;
;	Graduaters!　〜グラディエイターズ！〜
;
;	現在：かくれんぼ二回目・健二発見、鬼交代
;		健二　明日香

*start

;■現在：かくれんぼ二回目・健二発見、鬼交代

*save|かくれんぼ二回目　　　　　　　　　　

;☆ミニロゴ１

;☆フレームカラー　オレンジ

;☆メッセージフレーム　イン

;△歩く


*save7_0|かくれんぼ二回目

　カツン……カツン…]
*save7_1|かくれんぼ二回目

[drawName name="健二"]
		（っ！　明日香か……r]
*save7_2|かくれんぼ二回目

　片耳だけにつけていたイヤホンを外し。[per]
*save7_3|かくれんぼ二回目

　ついさっき隠れたばかりなのに、もう見つか…？[per]

;△止まる


*save7_4|かくれんぼ二回目

[drawName name="健二"]
		（教室の前で止まった……やっぱり見つかっper]

;☆メッセージフレーム　アウト
;
;△教室ドア

;○フェード　教室
;
;☆メッセージフレーム　イン
;


*save7_5|かくれんぼ二回目

[drawName name="明日香"]
「……健二ー、いるーr]
*save7_6|かくれんぼ二回目

[drawName name="健二"]
		（いませーん]
*save7_7|かくれんぼ二回目

　明日香は中まで入ってこず、入り口から呼た。[per]
*save7_8|かくれんぼ二回目

　……よし、これなら、黙っていれば見つからないかも[per]

*save7_9|かくれんぼ二回目

[drawName name="明日香"]
「………………えー、こほん」

*save7_10|かくれんぼ二回目

[drawName name="明日香"]
「将来の夢。２年１組、常磐er]
*save7_11|かくれんぼ二回目

　え……作文？　二年ってことは去年か？　そんなもん書[per]

*save7_12|かくれんぼ二回目

[drawName name="明日香"]
「僕の将来の夢は、一人で泳げるようになることです。僕は去年、溺れてしまってから泳げません。なので、将来は上手に泳なりたいです」[per]

*save7_13|かくれんぼ二回目

[drawName name="明日香"]
「それから、かわいいお嫁さんをもらって、子供は二人ほしいです。男子がいいです」[per]
*save7_14|かくれんぼ二回目

[drawName name="健二"]
「ちょ、ちょちょちょちょ明日[per]

;○移動　廊下

;△ＢＧＭ１

;☆メッセージフレーム　イン



*save7_15|かくれんぼ二回目

[drawName name="明日香"]
「だめじゃん、健二。最初の呼びかけで自己申」[per]
*save7_16|かくれんぼ二回目

[drawName name="健二"]
		
「だ、だからってそんなもん引っぱり出してくるよ！」[per]

*save7_17|かくれんぼ二回目

[drawName name="明日香"]
「いやそれがさー、寮の部屋を掃除してたらさー、引き出しの奥からアルバムとかと一緒に出てきてさー、懐かい持って来ちゃった☆」[per]
*save7_18|かくれんぼ二回目

[drawName name="健二"]
「来ちゃった☆じゃねーよ。絶対わざとだろ。計画的犯行だろ。酒のつまってるだろ」[per]

*save7_19|かくれんぼ二回目

[drawName name="明日香"]
「だってこういうのは、将来見つけちゃったときに、うわーなつかしー恥ずかしために書くんだよ」[per]
*save7_20|かくれんぼ二回目

[drawName name="健二"]
「いや、小学２年生はそんなこと考えないだper]

*save7_21|かくれんぼ二回目

[drawName name="明日香"]
「いいじゃん、恥ずかしがらなくても。かわい」[per]
*save7_22|かくれんぼ二回目

[drawName name="健二"]
「かわいい言うな。っていうか、なんで明日香がそんなんだよ」[per]

*save7_23|かくれんぼ二回目

[drawName name="明日香"]
「あー、なんでだったかなー……たしか、健二の鞄から勝手に」[per]
*save7_24|かくれんぼ二回目

[drawName name="健二"]
「そういうの、窃盗って言って罪になる」[per]

*save7_25|かくれんぼ二回目

[drawName name="明日香"]
「めんごめんご」
*save7_26|かくれんぼ二回目

[drawName name="健二"]
「めんご言うな。死語だ馬鹿たr]

*save7_27|かくれんぼ二回目

[drawName name="明日香"]
「あたしの中ではまだ生きてるからいいの、」[per]
*save7_28|かくれんぼ二回目

[drawName name="健二"]
		
「めんごくん？！　擬人化？t]


*save7_29|かくれんぼ二回目

[drawName name="明日香"]
「マスコットキャラ。身長２メートル５０センr]
*save7_30|かくれんぼ二回目

[drawName name="健二"]
「うゎでか！　そんなマスコットかわいくねper]

*save7_31|かくれんぼ二回目

[drawName name="明日香"]
「口癖は『すみませんでしたr]
*save7_32|かくれんぼ二回目

[drawName name="健二"]
「めんごくんなのに……めんご使おうよ…r]

*save7_33|かくれんぼ二回目

[drawName name="明日香"]
「ごめん、嘘]
*save7_34|かくれんぼ二回目

[drawName name="健二"]
「ですよねー]

*save7_35|かくれんぼ二回目

[drawName name="明日香"]
「あ、間違えた。めんごer]
*save7_36|かくれんぼ二回目

[drawName name="健二"]
「いや、もういいかr]

*save7_37|かくれんぼ二回目

[drawName name="明日香"]
「で、『将来の夢は泳げるようになること』の健二くんは、泳げるようにな？」[per]
*save7_38|かくれんぼ二回目

[drawName name="健二"]
「その話題掘りかえすのかよ……泳げませんがなに」[per]

*save7_39|かくれんぼ二回目

[drawName name="明日香"]
「幽霊は克服できたのにねー。犬でも犬かきで泳げるし、つまり健二は犬以下ってこと？　うちのクてことだね！」[per]

*save7_40|かくれんぼ二回目

[drawName name="明日香"]
	
「やーいやーい！]

*save7_41|かくれんぼ二回目

[drawName name="健二"]
「子供かお前は…r]

*save7_42|かくれんぼ二回目

[drawName name="明日香"]
「ばーぶー」

;☆メッセージフレーム　アウト

;☆テロップ　イン




;☆テロップ　アウト

;☆メッセージフレーム　イン



*save7_43|かくれんぼ二回目

[drawName name="明日香"]
「それにしても、お互い見つかるの早す[per]
*save7_44|かくれんぼ二回目

[drawName name="健二"]
「そうだな。でもま、変なところに隠れて見つけてもらえなかった」[per]

*save7_45|かくれんぼ二回目

[drawName name="明日香"]
「んー、まぁそうかー]
*save7_46|かくれんぼ二回目

[drawName name="健二"]
「で、どうすんの？　まだ続けんer]

*save7_47|かくれんぼ二回目

[drawName name="明日香"]
「続けるに決まってんじゃん！　次はあたしが隠れる番だからねーきなー」[per]
*save7_48|かくれんぼ二回目

[drawName name="健二"]
「はいはい、じゃあここで待ってればい[per]

*save7_49|かくれんぼ二回目

[drawName name="明日香"]
「うん、きっかり５分経ってから[per]
*save7_50|かくれんぼ二回目

[drawName name="健二"]
「あいよ]

*save7_51|かくれんぼ二回目

[drawName name="明日香"]
「きっかり５分だからper]



*save7_52|かくれんぼ二回目

　最後に念をおしてから、明日香は廊下を走っ[per]



*save7_53|かくれんぼ二回目

　と、思ったら帰って来r]

*save7_54|かくれんぼ二回目

[drawName name="明日香"]
「言い忘れてた。健r]
*save7_55|かくれんぼ二回目

[drawName name="健二"]
「なんだ？]

*save7_56|かくれんぼ二回目

[drawName name="明日香"]
「泳げないの、健二の場合はしょうがないんだから、気にしなくていいと思うよ。さっきは変に言っちんね。じゃ！」[per]



*save7_57|かくれんぼ二回目

　早口で言うと、明日香は今度こそ廊下の向こうへった。[per]
*save7_58|かくれんぼ二回目

　あいつ、わざわざそれだけ伝えに[per]
*save7_59|かくれんぼ二回目

[drawName name="健二"]
「まったく。なら最初から言うなって[per]
*save7_60|かくれんぼ二回目

　俺はついゆるんでしまった頬を引き締めながら、廊下の壁にもたれかかった。ポケットからヤーを取り出す。[per]
*save7_61|かくれんぼ二回目

　てか５分って割と長くr]

;☆メッセージフレーム　アウト

;☆テロップ　イン

;△ＢＧＭフェードアウト

;○フェードアウト　１０００　ｆ　黒



