;
;	Graduaters!　〜グラディエイターズ！〜
;
;	過去：明日香の誕生日、健二の兄の話
;		健二　明日香　優希
;		夜の学校で、誕生日パーティを盛大に行う三人。
;		大量のお菓子やら何やらを持ち込んで、ボリューム小さめでどんちゃん騒ぎ。
;		明日香と優希はそのうち寝てしまい、健二は一人屋上で星を眺める。
;		起きてきた優希。今日はよかったという話。
;		自殺の話を問い詰める健二。
;		そして優希と入れ替わりで起きてきた明日香と兄の話をする。
;
*start

;■過去　明日香の誕生日、健二の兄の話

*save|誕生日パーティ　　　　　　　　　　　

;☆ミニロゴ１

;☆フレームカラー　青

;☆メッセージフレーム　イン


*save11_0|誕生日パーティ（爆）

[drawName name="健二・優希"]
「明日香、誕生日おめでとーer]

;△ＢＧＭ３

;○フェード　教室



*save11_1|誕生日パーティ（爆）

[drawName name="明日香"]
「ありがとう、健二、優希ちer]

*save11_2|誕生日パーティ（爆）

[drawName name="優希"]
「おめでとう、明日香ちゃr]

*save11_3|誕生日パーティ（爆）

[drawName name="明日香"]
「ありがとう、優希ちer]
*save11_4|誕生日パーティ（爆）

[drawName name="健二"]
「また一つおばさんに近づいたな、per]

*save11_5|誕生日パーティ（爆）

[drawName name="明日香"]
「なにか言った？]
*save11_6|誕生日パーティ（爆）

[drawName name="健二"]
「なんでもないですごめんなer]
*save11_7|誕生日パーティ（爆）

　今日は明日香の誕生日。かねてから計画していたように、学校でささやかなパーことになった。[per]
*save11_8|誕生日パーティ（爆）

　もうすっかり二人のパシリと化した俺は、学校が終わってすぐに自慢の愛車（ママチャリ）で３往復分シリに行かされた。[per]
*save11_9|誕生日パーティ（爆）

　教室の机を集めて作ったテーブルには、その戦利品であるお菓子やらジュースやらんでいる。[per]
*save11_10|誕生日パーティ（爆）

　ケーキはホールでこそないももの、１人に３つずつは買[per]
*save11_11|誕生日パーティ（爆）

　それでも優希は『少ない』と言っていper]

*save11_12|誕生日パーティ（爆）

[drawName name="優希"]
「ほら、ケーキ食べよう、明日香ちゃんr]

*save11_13|誕生日パーティ（爆）

[drawName name="明日香"]
「よーし、晩ご飯我慢した分だけ食べるper]
*save11_14|誕生日パーティ（爆）

[drawName name="健二"]
「太るぞ貴様らr]

*save11_15|誕生日パーティ（爆）

[drawName name="優希・明日香"]
「なにか言った？]
*save11_16|誕生日パーティ（爆）

[drawName name="健二"]
「なんでもないですごめんなer]



*save11_17|誕生日パーティ（爆）

　二人が色とりどりのケーキを至福の表情で食べるのを、俺は少し離れたところ。[per]
*save11_18|誕生日パーティ（爆）

　こうして見ていると、まるで仲のいい姉妹のようだ。いや、優希が小さいというい、決して。[per]
*save11_19|誕生日パーティ（爆）

　会ったばかりのころはそれなりに控えめだった優希も、最近は明日香の影響なのかずいぶん積極的だ（そしてそれに比例して俺んどん狭くなりつつある）。[per]
*save11_20|誕生日パーティ（爆）

　明日香は、優希の事情をなんとなく察して。[per]
*save11_21|誕生日パーティ（爆）

　屋上を訪れたときの優希の表情から、なにか感じとったのかもしれない。明日香はそう敏感なのだ。[per]
*save11_22|誕生日パーティ（爆）

　優希はというと、今も頻繁に屋上を訪れているようだった。しかしあの日以来、優希が貯水タンクのころは見ていない。[per]
*save11_23|誕生日パーティ（爆）

　……まぁとにかく、二人が仲良くするのはとてもいいこ。[per]
*save11_24|誕生日パーティ（爆）

　あとはもう少し俺にやさしくしてほしいと思うのは贅ょうか。[per]

*save11_25|誕生日パーティ（爆）

[drawName name="明日香"]
「健二〜？　ぼーっとしてないで早く食べなper]
*save11_26|誕生日パーティ（爆）

　明日香が笑顔で催促しper]
*save11_27|誕生日パーティ（爆）

　今は難しいこと（と悲しいこと）は忘れて、このひとときの宴に酔いしか。[per]
*save11_28|誕生日パーティ（爆）

[drawName name="健二"]
		「１番常磐健二、脱ぎますr]

*save11_29|誕生日パーティ（爆）

[drawName name="明日香"]
	
「脱がなくていい！]

*save11_30|誕生日パーティ（爆）

[drawName name="健二"]
		
「ひぎぃっ！]
*save11_31|誕生日パーティ（爆）

　身体をはって盛り上げる俺。ほれぼ[per]
*save11_32|誕生日パーティ（爆）

　痛ぇ。


;☆メッセージフレーム　アウト

;☆テロップ　イン


;☆テロップ　アウト

;△ＢＧＭフェードアウト

;☆メッセージフレーム　イン


*save11_33|誕生日パーティ（爆）

　で。
*save11_34|誕生日パーティ（爆）

　宴は大いに盛り上がり、歌って飲んで踊って食って、いつの間にやらアルたりして。[per]
*save11_35|誕生日パーティ（爆）

　ってか誰だ、アルコール出したの。明日香にアルコールは鬼に金棒だろうが。どうらねーぞ。[per]
*save11_36|誕生日パーティ（爆）

　とまぁそんなかんじでてんやわんやで、俺たちのテンションはすでに収拾のつかないっていた。[per]

;△ＢＧＭ２



*save11_37|誕生日パーティ（爆）

[drawName name="明日香"]
「け〜ん〜じ〜！]
*save11_38|誕生日パーティ（爆）

[drawName name="健二"]
「なんだよ〜」

*save11_39|誕生日パーティ（爆）

[drawName name="明日香"]
「ちょっとそこに座わりなさい！　座ろう座ります座る座るとれや！」[per]
*save11_40|誕生日パーティ（爆）

[drawName name="健二"]
「え〜、い〜よ〜]

*save11_41|誕生日パーティ（爆）

[drawName name="優希"]
「あはは、健二くん土下座してるー、かっper]
*save11_42|誕生日パーティ（爆）

[drawName name="健二"]
「必殺・土下座ジャンプ！]
*save11_43|誕生日パーティ（爆）

　ぴょん！　ぴょん]

*save11_44|誕生日パーティ（爆）

[drawName name="優希"]
「わーすごいすごーいr]

*save11_45|誕生日パーティ（爆）

[drawName name="明日香"]
「健二そんなのどうでもいいから聞per]
*save11_46|誕生日パーティ（爆）

[drawName name="健二"]
「え〜やだよ〜]

*save11_47|誕生日パーティ（爆）

[drawName name="明日香"]
「ね〜聞いてよ〜、ねぇねぇねer]
*save11_48|誕生日パーティ（爆）

[drawName name="健二"]
「しょうがねぇなぁ、聞くぜ〜、ちょお[per]

*save11_49|誕生日パーティ（爆）

[drawName name="明日香"]
「健二さぁ、ちゃんとあたしの話聞いてる？　っていうか、健二はいいかのよ〜！」[per]
*save11_50|誕生日パーティ（爆）

[drawName name="健二"]
「あぁ〜？　俺ほどのイケメンに対してブサイクとはなんだ〜こ[per]

*save11_51|誕生日パーティ（爆）

[drawName name="明日香"]
「誰がイケメンよ、このトンチキ健er]
*save11_52|誕生日パーティ（爆）

[drawName name="健二"]
		
「へぶしっ！]

*save11_53|誕生日パーティ（爆）

[drawName name="優希"]
「あはは、へぶしだってー、あたしコカコーper]

*save11_54|誕生日パーティ（爆）

[drawName name="明日香"]
「優希っち、コーラはペプシに決まってるでしょ〜er]

*save11_55|誕生日パーティ（爆）

[drawName name="優希"]
「えー、コカコーラの方がおいしーよー]

*save11_56|誕生日パーティ（爆）

[drawName name="明日香"]
「ペプシです〜」

*save11_57|誕生日パーティ（爆）

[drawName name="優希"]
「コカコーラだもん、ばかー！]

*save11_58|誕生日パーティ（爆）

[drawName name="明日香"]
「ばかって言うな〜r]
*save11_59|誕生日パーティ（爆）

[drawName name="健二"]
		
「ペプシっ！」

*save11_60|誕生日パーティ（爆）

[drawName name="優希"]
「あはは、ペプシだってー！　あーおかしer]
*save11_61|誕生日パーティ（爆）

[drawName name="健二"]
「二度もぶった！　俺のイケメンフェイスがゆがんじまったらどうすんだよ、お嫁とかに行けないわーん！」[per]

*save11_62|誕生日パーティ（爆）

[drawName name="明日香"]
「うるさいわね！　そんなんで魔球が完成すると思」[per]

*save11_63|誕生日パーティ（爆）

[drawName name="優希"]
「思うなひょ！　ひょーだって、噛んだ噛んer]

*save11_64|誕生日パーティ（爆）

[drawName name="明日香"]
「こらしょこ、ヤジ飛ばしゃない！　あんたも座れ！！」[per]

*save11_65|誕生日パーティ（爆）

[drawName name="優希"]
「はぁ〜い]
*save11_66|誕生日パーティ（爆）

[drawName name="健二"]
「ＤＪジョバンの！　グラディエイト・ジャパ〜〜ンer]

*save11_67|誕生日パーティ（爆）

[drawName name="明日香"]
「よし、よく聞きなさいあんたたち！　だいたいあんたたちには気合いが足りない！　あれよ、えーと、根性！　あたしがれた根性たたっ切ってやる！」[per]

*save11_68|誕生日パーティ（爆）

[drawName name="明日香"]
	
「ずばっ！]


*save11_69|誕生日パーティ（爆）

[drawName name="優希"]
「やられたー]
*save11_70|誕生日パーティ（爆）

[drawName name="健二"]
「シェキダン！　シェキダン！]

*save11_71|誕生日パーティ（爆）

[drawName name="明日香"]
「ほらそこ、シェキダンうるさい！　ずばっときたら、やられたーでしょこのへっぽこ！　なさいよ！」[per]
*save11_72|誕生日パーティ（爆）

[drawName name="健二"]
「はい！」

*save11_73|誕生日パーティ（爆）

[drawName name="明日香"]
「返事は『サー、イエッサー』でしょうがへっぽこ！]
*save11_74|誕生日パーティ（爆）

[drawName name="健二"]
「サー、イエッサー！」

*save11_75|誕生日パーティ（爆）

[drawName name="明日香"]
「よし、よく聞けへっぽこ！　だいたい健二は優希ちゃんにデレデレしすぎなのよ馬鹿！　なんかあたしと優希ちゃんで態度変えてない？　あーもう、あブサイク顔たたっ切ってやる！」[per]

*save11_76|誕生日パーティ（爆）

[drawName name="明日香"]
	
「ずばっ！]

*save11_77|誕生日パーティ（爆）

[drawName name="健二"]
「やられたー]

*save11_78|誕生日パーティ（爆）

[drawName name="明日香"]
「よくやったわへっぽこ！　じゃあ次は健」[per]
*save11_79|誕生日パーティ（爆）

[drawName name="健二"]
「お、待ってました！　ついにこの俺のとっておきのネタを披露する！」[per]

*save11_80|誕生日パーティ（爆）

[drawName name="優希"]
「いいぞー！]

*save11_81|誕生日パーティ（爆）

[drawName name="明日香"]
「健二〜！]
*save11_82|誕生日パーティ（爆）

[drawName name="健二"]
		
「常磐健二、脱ぎますt]

*save11_83|誕生日パーティ（爆）

[drawName name="優希・明日香"]
「脱がなくていい！]
*save11_84|誕生日パーティ（爆）

[drawName name="健二"]
		

「コカコーラ！」


;△ＢＧＭフェードアウト

;☆メッセージフレーム　アウト

;☆テロップ　イン

;○フェードアウト　１０００　ｆ　黒

;☆メッセージフレーム　イン


*save11_85|誕生日パーティ（爆）

　もはやパーティなのかどつき合いなのかイジメなのかわからなくなったころ、まずは暴れ回っていた明てしまった。[per]
*save11_86|誕生日パーティ（爆）

　続いて優希も同じようにダウン。起きているのは俺だけになた。[per]
*save11_87|誕生日パーティ（爆）

　俺はその後も一人でちびちびやっていたが、正直寂しかったので（あと無防備に寝る二人を見ているとどうも落ち着かな上で酔いを覚ますことにした。[per]

;△ＢＧＭ１

;○フェード　屋上


*save11_88|誕生日パーティ（爆）

[drawName name="健二"]
「ふぅ……いつつつつ…r]
*save11_89|誕生日パーティ（爆）

　フェンスにもたれかかるようにして、そのままずるずるす。[per]
*save11_90|誕生日パーティ（爆）

　なんか色々やった気はするが、ところどころ記憶が飛んでいる。節々の痛みは原因のわかるものが半分、わかが半分だった。[per]
*save11_91|誕生日パーティ（爆）

　ってゆーか誰だ、酒持ち込んだのは。明日香にアルコールは鬼に金棒より怖いってわかっちくしょう。[per]
*save11_92|誕生日パーティ（爆）

　……あ。明日香本人か、なるほど。優希は酒飲むのは初めてって言ってたしな。まったく、はた迷惑なやつだ……今言っておこう。[per]
*save11_93|誕生日パーティ（爆）

　あぁでも、今日は誕生日だし一日くらいならいいかな。無礼講ってやつだ。きつはまた次の機会に。[per]
*save11_94|誕生日パーティ（爆）

　……ビビってなんかないよ]
*save11_95|誕生日パーティ（爆）

　まぁとりあえず、今日は明日香も優希も楽しそうだったし、よことかな。[per]
*save11_96|誕生日パーティ（爆）

　俺自身も、こんな風に友達とどんちゃんやるのは久々だったので、結し。[per]
*save11_97|誕生日パーティ（爆）

　俺は自然とゆるんでしまった表情のまま、空。[per]
*save11_98|誕生日パーティ（爆）

　優希の影響か、こうして屋上にいることがすっかり日課となってしまった。最近は昼間にもここに来たりする。夜に比べて見つかる可能性、そう易々とはこれないんだが。[per]
*save11_99|誕生日パーティ（爆）

　ただ、昼間の太陽にするどく照らされた屋上よりも、夜の月にやわらかく照らされた、俺は好きだ。[per]
*save11_100|誕生日パーティ（爆）

　ふと、優希はどうなのだろうと思っr]
*save11_101|誕生日パーティ（爆）

　優希がここに来ているのは月を見るためではないし、決して軽い気持ちで来てないだろう。[per]
*save11_102|誕生日パーティ（爆）

　でもこの風景を気に入ってくれたら、per]
*save11_103|誕生日パーティ（爆）

　そうしたら、もしかしたら優希も考えを改めるんじーなんて。[per]
*save11_104|誕生日パーティ（爆）

　どうなんだろうな、ホンr]

*save11_105|誕生日パーティ（爆）

[drawName name="優希"]
「常盤くん]
*save11_106|誕生日パーティ（爆）

　そんなことを考えていると、本人がちょうど屋上へ。[per]
*save11_107|誕生日パーティ（爆）

[drawName name="健二"]
「優希、起きたのか」

*save11_108|誕生日パーティ（爆）

[drawName name="優希"]
「うん」
*save11_109|誕生日パーティ（爆）

[drawName name="健二"]
「体調は大丈夫かr]

*save11_110|誕生日パーティ（爆）

[drawName name="優希"]
「なんか頭痛い……]
*save11_111|誕生日パーティ（爆）

[drawName name="健二"]
「初めてのくせにがぶがぶ飲むper]

*save11_112|誕生日パーティ（爆）

[drawName name="優希"]
「うーん、そんなに飲んだ記憶がないんだけど……まぁいっか。それ？」[per]
*save11_113|誕生日パーティ（爆）

[drawName name="健二"]
「えぇ、まだ飲むのかr]

*save11_114|誕生日パーティ（爆）

[drawName name="優希"]
「違うよ、ほら、コーr]
*save11_115|誕生日パーティ（爆）

[drawName name="健二"]
「なんだ。んじゃもらおうかr]
*save11_116|誕生日パーティ（爆）

　優希から冷えて汗をかいたアルミ缶を受け取りプルタブを開けると、プシ抜ける。[per]
*save11_117|誕生日パーティ（爆）

　優希も同じ柄の缶を開けながら、俺の。[per]

*save11_118|誕生日パーティ（爆）

[drawName name="優希"]
「何に乾杯するr]
*save11_119|誕生日パーティ（爆）

[drawName name="健二"]
「んじゃあ、明日香の誕生日と今宵の美しき月[per]

*save11_120|誕生日パーティ（爆）

[drawName name="優希"]
「クサいよ」
*save11_121|誕生日パーティ（爆）

[drawName name="健二"]
「うっせー]

*save11_122|誕生日パーティ（爆）

[drawName name="優希"]
「まぁいっか。それじゃあ、明日香ちゃんの誕生日と今宵の祝って」[per]
*save11_123|誕生日パーティ（爆）

[drawName name="健二"]
「乾杯！]
*save11_124|誕生日パーティ（爆）

　カコンとアルミ缶同士を軽くぶつけて、そのまま口にもっていって。[per]
*save11_125|誕生日パーティ（爆）

　炭酸が喉を焼く痛みを限界まで楽しみ、口をper]
*save11_126|誕生日パーティ（爆）

[drawName name="健二"]
「ぷはーっ！」

*save11_127|誕生日パーティ（爆）

[drawName name="優希"]
「わ、いい飲みっぷr]
*save11_128|誕生日パーティ（爆）

[drawName name="健二"]
「喉痛ぇー」

*save11_129|誕生日パーティ（爆）

[drawName name="優希"]
「だめじゃん]
*save11_130|誕生日パーティ（爆）

[drawName name="健二"]
「でもやめられないんだよer]

*save11_131|誕生日パーティ（爆）

[drawName name="優希"]
「あはは。さっきまでなにしてper]
*save11_132|誕生日パーティ（爆）

[drawName name="健二"]
「別になんにも。ただぼーっとしer]

*save11_133|誕生日パーティ（爆）

[drawName name="優希"]
「そっか]
*save11_134|誕生日パーティ（爆）

　そう言うと、優希もコーラを一口per]
*save11_135|誕生日パーティ（爆）

　俺はそんな優希をぼーっと眺めながら、ここで俺を突き落とした優希とは別人のようだ考えていた。[per]
*save11_136|誕生日パーティ（爆）

　まぁ、そんなはずはないのだけer]
*save11_137|誕生日パーティ（爆）

　俺を突き落とした優希こそが本当の三笠優希で、彼女の本当の目的はここから飛び降りだから。[per]
*save11_138|誕生日パーティ（爆）

　とまぁ頭では分かっているが、実際目の前にいてもそんなことは微塵も感じらけどな。[per]

*save11_139|誕生日パーティ（爆）

[drawName name="優希"]
「今日は楽しかっr]
*save11_140|誕生日パーティ（爆）

　優希が突然、ぽつりとそんなことを言っr]

*save11_141|誕生日パーティ（爆）

[drawName name="優希"]
「私、なんていうのかな、こんなにぎやかなのっ[per]
*save11_142|誕生日パーティ（爆）

[drawName name="健二"]
「そうか。まぁ寮で生活してたらそうそうできるもしな」[per]

*save11_143|誕生日パーティ（爆）

[drawName name="優希"]
「だね。だから今日はすごく楽しper]
*save11_144|誕生日パーティ（爆）

　そう言って優希は、心からそう思っていると言わんばかりのた。[per]
*save11_145|誕生日パーティ（爆）

　うん、１００点をあげたいね、その笑r]
*save11_146|誕生日パーティ（爆）

[drawName name="健二"]
「サンキュな。俺だけだったら、たぶん去年と同じ」[per]

*save11_147|誕生日パーティ（爆）

[drawName name="優希"]
「ううん、私がこういうパーティをやりたかから」[per]
*save11_148|誕生日パーティ（爆）

　そして優希は、また笑った。１００点満点per]
*save11_149|誕生日パーティ（爆）

　だから俺は、笑顔の優希に向かって、言ってやる。[per]
*save11_150|誕生日パーティ（爆）

[drawName name="健二"]
「楽しいことをすれば、自分を傷つけることができるからかなゼル？」[per]
*save11_151|誕生日パーティ（爆）

　ずばり優希の本質をつく、我ながら意地[per]
*save11_152|誕生日パーティ（爆）

　実は俺って結構Ｓなのかもしれんな、per]

*save11_153|誕生日パーティ（爆）

[drawName name="優希"]
「そうだね]
*save11_154|誕生日パーティ（爆）

　優希は、当たり前のように言い返してer]

*save11_155|誕生日パーティ（爆）

[drawName name="優希"]
「楽しい騒ぎの中に身をおけば、あらためて認識できるから。兄さんや家族を犠牲にしててるんだって」[per]
*save11_156|誕生日パーティ（爆）

[drawName name="健二"]
「そう思ってるなら、君がその分も生きていくべきじゃ」[per]
;ＢＧＭフェード


*save11_157|誕生日パーティ（爆）

[drawName name="優希"]
「それは違うよ、健二er]
*save11_158|誕生日パーティ（爆）

　優希はまるで獲物を狙う動物のような、怒りのこもった目で俺をに。[per]
*save11_159|誕生日パーティ（爆）

　俺はその目に射抜かれ、視線をそらすことすらできない。怖い。[per]

*save11_160|誕生日パーティ（爆）

[drawName name="優希"]
「私は、生きたいと思ってなper]
*save11_161|誕生日パーティ（爆）

　金縛りにあった俺の身体を、その爪は容赦なた。[per]

*save11_162|誕生日パーティ（爆）

[drawName name="優希"]
「私はあの事故で、両親と一緒に死んでしまい[per]
*save11_163|誕生日パーティ（爆）

[drawName name="健二"]
「それは、どうして]

*save11_164|誕生日パーティ（爆）

[drawName name="優希"]
「家族の死という出来事を目の当たりにして、私はそれを受け止めた。受け止めたけど、耐えきれはしないらだよ、常磐くん」[per]



*save11_165|誕生日パーティ（爆）

　最後にいつもの表情でそれだけ言ってから、優希はコーラの缶を片手にした。[per]
*save11_166|誕生日パーティ（爆）

　全身の力がぬけて、俺はため息をつr]
*save11_167|誕生日パーティ（爆）

　頭の中では、優希の口にした言葉が繰り返し再生され。[per]
*save11_168|誕生日パーティ（爆）

　――両親と一緒に死んでしまいたかer]
*save11_169|誕生日パーティ（爆）

　優希の考えていることがわからなかった。わかるはずもなかった。俺は優希と違って、生きているのだから。[per]
*save11_170|誕生日パーティ（爆）

　俺は飛び降りるためじゃなく、月の光を見るためにここにら。[per]
*save11_171|誕生日パーティ（爆）

　死んでも死んでやるもんか、コン。[per]
*save11_172|誕生日パーティ（爆）

　まぁ、さ。そんなことよりer]
*save11_173|誕生日パーティ（爆）

[drawName name="健二"]
		
「優希怖えええぇぇぇ！r]
*save11_174|誕生日パーティ（爆）

　かわいいフリして割とやります、[per]

;☆メッセージフレーム　アウト

;☆テロップ　イン


;☆テロップ　アウト

;ＢＧＭスタート

;☆メッセージフレーム　イン



*save11_175|誕生日パーティ（爆）

[drawName name="明日香"]
「健二」
*save11_176|誕生日パーティ（爆）

　いつの間にか屋上に来ていた明日香の呼びかけに、げた。[per]
*save11_177|誕生日パーティ（爆）

[drawName name="健二"]
「よう明日香、調子はどper]

*save11_178|誕生日パーティ（爆）

[drawName name="明日香"]
「無理。頭痛い。ちょーer]
*save11_179|誕生日パーティ（爆）

[drawName name="健二"]
「もうちょっと考えて飲めよ。お前あんまり強くら」[per]

*save11_180|誕生日パーティ（爆）

[drawName name="明日香"]
「じゃあ健二がやめさせてくれればよか」[per]
*save11_181|誕生日パーティ（爆）

[drawName name="健二"]
「言ったけど聞かなかったper]

*save11_182|誕生日パーティ（爆）

[drawName name="明日香"]
「記憶にない]
*save11_183|誕生日パーティ（爆）

　明日香は身勝手な言い分を主張しながら、俺の持っているものと同じし出してきた。[per]
*save11_184|誕生日パーティ（爆）

[drawName name="健二"]
「何に乾杯？]

*save11_185|誕生日パーティ（爆）

[drawName name="明日香"]
「さしあたって、今宵の美しき月[per]
*save11_186|誕生日パーティ（爆）

[drawName name="健二"]
「クサいなー」

*save11_187|誕生日パーティ（爆）

[drawName name="明日香"]
「うっさい。クサいくらいでper]
*save11_188|誕生日パーティ（爆）

[drawName name="健二"]
「だな。ではでは、今宵の美しき月を祝er]

*save11_189|誕生日パーティ（爆）

[drawName name="明日香"]
「乾杯！]
*save11_190|誕生日パーティ（爆）

　明日香が勢いよく缶を逆さにして、ゴクゴクと喉を鳴ら料を飲む。[per]

*save11_191|誕生日パーティ（爆）

[drawName name="明日香"]
「ぷはー」
*save11_192|誕生日パーティ（爆）

[drawName name="健二"]
「お、いい飲みっぷr]

*save11_193|誕生日パーティ（爆）

[drawName name="明日香"]
「喉痛いー」
*save11_194|誕生日パーティ（爆）

[drawName name="健二"]
「だめじゃん]

*save11_195|誕生日パーティ（爆）

[drawName name="明日香"]
「あはは。でもやめらんないんだよer]
*save11_196|誕生日パーティ（爆）

　そう言って笑いながら、先ほどまで優希がいたのと同じ場所に明日香した。[per]

*save11_197|誕生日パーティ（爆）

[drawName name="明日香"]
「優希ちゃんとなに話してたの？]
*save11_198|誕生日パーティ（爆）

[drawName name="健二"]
「いきなりだな。別に、ただの世間話er]

*save11_199|誕生日パーティ（爆）

[drawName name="明日香"]
「ホントにー？]
*save11_200|誕生日パーティ（爆）

[drawName name="健二"]
「ホントだって]

*save11_201|誕生日パーティ（爆）

[drawName name="明日香"]
「でも優希ちゃん、なんかうれしそうだったper]
*save11_202|誕生日パーティ（爆）

[drawName name="健二"]
「え？」
*save11_203|誕生日パーティ（爆）

　うれしそうだっr]
*save11_204|誕生日パーティ（爆）

　そんな馬鹿な。さっきはたしかに、俺が無神経なことを聞いたせいで、優たはずだ。[per]

*save11_205|誕生日パーティ（爆）

[drawName name="明日香"]
「どうしたのって聞いたら、健二がうれしいこと言ってって」[per]
*save11_206|誕生日パーティ（爆）

[drawName name="健二"]
「へー……」
*save11_207|誕生日パーティ（爆）

　どういうことだろう。怒ったフリだったのか？　いやそれこそあり得ないだろ。もしそうだとしたらぎだ。女優になれる。[per]

*save11_208|誕生日パーティ（爆）

[drawName name="明日香"]
「で、優希ちゃんになにを言ったのr]
*save11_209|誕生日パーティ（爆）

[drawName name="健二"]
「なにって……いや別になにr]

*save11_210|誕生日パーティ（爆）

[drawName name="明日香"]
「ふーん……あやしいなぁ。もしかして告白でも[per]
*save11_211|誕生日パーティ（爆）

[drawName name="健二"]
「は？　告白？　誰が？]

*save11_212|誕生日パーティ（爆）

[drawName name="明日香"]
「健二が優希ちゃんにに決まってるでしょ。それで、どうなの？　？」[per]
*save11_213|誕生日パーティ（爆）

[drawName name="健二"]
「ちょ、ちょっと待てって。なぜに俺が優希に告白せねばならんｙ？」[per]

*save11_214|誕生日パーティ（爆）

[drawName name="明日香"]
「え、だって惚れてるんでしer]
*save11_215|誕生日パーティ（爆）

[drawName name="健二"]
「ほ、惚れてない]

*save11_216|誕生日パーティ（爆）

[drawName name="明日香"]
「そんな照れなくてr]
*save11_217|誕生日パーティ（爆）

[drawName name="健二"]
「照れてるとかじゃなくて、本当に違うっper]
*save11_218|誕生日パーティ（爆）

　そうか、たしかに俺は優希と結構よく話すし、周りから見たらそうえるのか。[per]
*save11_219|誕生日パーティ（爆）

　しかしそれを明日香に言われるとは。いささだ。[per]

*save11_220|誕生日パーティ（爆）

[drawName name="明日香"]
「なーんだ、違うのか」
*save11_221|誕生日パーティ（爆）

[drawName name="健二"]
「ああ、本当にただの世間話だから、そう詮索し」[per]

*save11_222|誕生日パーティ（爆）

[drawName name="明日香"]
「ふーん……」
*save11_223|誕生日パーティ（爆）

[drawName name="健二"]
「なんだ、そんなに気になんのか]

*save11_224|誕生日パーティ（爆）

[drawName name="明日香"]
「まぁねー。ほら、優希ちゃんってさ、あたしや健二に似てるper]
*save11_225|誕生日パーティ（爆）

[drawName name="健二"]
「……似てるか？]

*save11_226|誕生日パーティ（爆）

[drawName name="明日香"]
「似てるよ。お兄ちゃんがいるとことか、お兄ちゃんに助けてもらかさ」[per]
*save11_227|誕生日パーティ（爆）

　お兄ちゃんに助けてもらっer]
*save11_228|誕生日パーティ（爆）

　子供の頃、海で溺れた明日香を助けようと飛び[per]
*save11_229|誕生日パーティ（爆）

　結局俺は明日香と一緒になって溺れ、俺たちは俺の兄によって命を救われた。そ引き替えに。[per]
*save11_230|誕生日パーティ（爆）

[drawName name="健二"]
「優希のお兄さんはまだ生きてるし、元気らしい」[per]

*save11_231|誕生日パーティ（爆）

[drawName name="明日香"]
「でも、優希ちゃんは両親を亡くしてるし。ほら、似てる[per]
*save11_232|誕生日パーティ（爆）

[drawName name="健二"]
「それは……まr]
*save11_233|誕生日パーティ（爆）

　でも、そのことが俺が優希に、その、惚れる惚れないに関係するかというと、関は思った。[per]
*save11_234|誕生日パーティ（爆）

　俺ロリコンじゃなer]
*save11_235|誕生日パーティ（爆）

　ホントだよ]

*save11_236|誕生日パーティ（爆）

[drawName name="明日香"]
「だから、健二が優希に同情して、くっついちゃうかなーなんて思ってたんだたみたいね」[per]
*save11_237|誕生日パーティ（爆）

[drawName name="健二"]
「同情……]

*save11_238|誕生日パーティ（爆）

[drawName name="明日香"]
「健二は優希に同情してるr]
*save11_239|誕生日パーティ（爆）

　どうなんだろう]
*save11_240|誕生日パーティ（爆）

　確かに、優希の体験した事故は相当つらいものだったろう。家族を亡くす苦しみというだってわかる。[per]
*save11_241|誕生日パーティ（爆）

　だけど同情っていうのは、してないん？[per]
*save11_242|誕生日パーティ（爆）

　たぶんそれは、根本的なところで俺と優希が全く正反対だからな[per]
*save11_243|誕生日パーティ（爆）

　死にたいという優希。生きたい[per]
*save11_244|誕生日パーティ（爆）

　まぁよくわからんer]

*save11_245|誕生日パーティ（爆）

[drawName name="明日香"]
「まぁ、どっちでもいいんだけどer]
*save11_246|誕生日パーティ（爆）

　明日香は勢いよく立ち上がってこちらを見て、いつものよめて笑った。[per]
*save11_247|誕生日パーティ（爆）

[drawName name="健二"]
「うし、んじゃあ後片付けすっか。さっさとしないと朝う」[per]
*save11_248|誕生日パーティ（爆）

　俺もしんみりした空気をはねのけるように、勢いよる。[per]
*save11_249|誕生日パーティ（爆）

　俺はシリアスな空気が苦手なんr]

*save11_250|誕生日パーティ（爆）

[drawName name="明日香"]
「片付けに何時間かけるつもりなer]
*save11_251|誕生日パーティ（爆）

[drawName name="健二"]
「なし崩しに二次会とかになったら、そうなっちまうかもろ」[per]

*save11_252|誕生日パーティ（爆）

[drawName name="明日香"]
「あー、それいいね！]
*save11_253|誕生日パーティ（爆）

[drawName name="健二"]
「よくねー。さっさと片付けて帰er]

*save11_254|誕生日パーティ（爆）

[drawName name="明日香"]
「はいはい、わかってますer]



*save11_255|誕生日パーティ（爆）

　空き缶片手に、明日香は俺の前をer]
*save11_256|誕生日パーティ（爆）

[drawName name="健二"]
「明日香]
*save11_257|誕生日パーティ（爆）

　屋上を出る前にふと思い立って、先を行く明日香を。[per]

*save11_258|誕生日パーティ（爆）

[drawName name="明日香"]
「なぁに？]
*save11_259|誕生日パーティ（爆）

[drawName name="健二"]
「誕生日おめでとr]

;☆明日香表情変化




*save11_260|誕生日パーティ（爆）

[drawName name="明日香"]
「あんがと！]

;☆メッセージフレーム　アウト

;○フェードアウト　黒

;☆メッセージフレーム　イン


*save11_261|誕生日パーティ（爆）

　その後は結局、危惧していたとおり歌って踊っての二次会となり、寮に帰ったのは深夜３時をだったとさ。[per]
*save11_262|誕生日パーティ（爆）

　ちゃんちゃr]

;☆メッセージフレーム　アウト

;☆テロップ　イン

;△ＢＧＭフェードアウト

;○フェードアウト　１０００　ｆ　黒


;☆ジャンプ

