;
;	Graduaters!　〜グラディエイターズ！〜
;
;	過去：優希の自殺
;		健二　優希
;		健二は優希の兄が死んだという噂を耳にする。
;		いやな予感がした健二は屋上を目指す。
;		そこにいた優希は、健二に最後の質問をして、この世を去る。
;

*start

;■過去：優希の自殺
*save|優希　　　　　　　　　　　　　　　　

;☆ミニロゴ１

;☆フレームカラー　青

;☆メッセージフレーム　イン


*save16_0|優希

　最近ここに来るときはあまり楽しいことがないな、た。[per]
*save16_1|優希

　いつも通っている病院から自転車をかっ飛ばして１０分。寮の自転車置き場から直在美術室前。[per]
*save16_2|優希

　静かにかつ迅速に窓を開け、夜の学校に降per]
*save16_3|優希

　急がなければ。目が慣れないまま一歩踏per]

;△蹴飛ばす

*save16_4|優希

[drawName name="健二"]
「いってぇ！]
*save16_5|優希

　早速なにやら蹴飛ばしてしまった。ス[per]
*save16_6|優希

　美術の美人教師（立川先生・既婚）に心の中で謝りつつ、美術した。[per]

;☆メッセージフレーム　アウト

;○移動　廊下

;△走る

;☆メッセージフレーム　イン


*save16_7|優希

[drawName name="健二"]
「くっそ、帰宅部なめるなよコンチクシper]
*save16_8|優希

　今にもカクンと抜けそうな膝を奮い立たせる。[per]
*save16_9|優希

　あぁもう今更言っても仕方ないけど、こんなことなら普段からんだった！[per]

;☆メッセージフレーム　アウト

;○移動　廊下

;☆メッセージフレーム　イン


*save16_10|優希

[drawName name="健二"]
「はぁ……はぁ……はあ……r]
*save16_11|優希

　階段を二段飛ばしで駆け上がr]
*save16_12|優希

　急げ。

;☆メッセージフレーム　アウト

;○移動　廊下

;☆メッセージフレーム　イン


*save16_13|優希

　たまたま行った病院で、たまたま話を聞いた。なんでもついさっき、入院患者が病室から飛び降り自殺したらしい。そのせいでが封鎖されていた。[per]
*save16_14|優希

　最初は優希が飛び降りたのかと思いひやっとしたが、優希なら学校のはずだ。しかしそれなら、りたのか？[per]
*save16_15|優希

　顔見知りの看護師のおばさんの言った名前は、予想通りた。[per]
*save16_16|優希

　飛び降りたのは、三笠[ruby text="・"]く[ruby te"]ん。[per]
*save16_17|優希

　優希のお兄さん]

;☆メッセージフレーム　アウト

;○移動　廊下

;○移動　黒

;☆メッセージフレーム　イン


*save16_18|優希

　立ち入り禁止の柵を、陸上のハードルのように。[per]
*save16_19|優希

[drawName name="健二"]
		
「あでっ！]
*save16_20|優希

　柵が勢いよく倒れる。ちくしょう、抜き足がひっかた。[per]
*save16_21|優希

　くそ、あと少し、この階段を上り[per]
*save16_22|優希

　笑う膝小僧に喝を入れる。帰宅部なめper]
*save16_23|優希

　最後の力をふりしぼるようにして一気に登り切り、思い切りド――[per]

;☆メッセージフレーム　アウト

;△止まる

;△屋上ドア

;○フェードアウト　１５００　ｆ　白

;○フェード　ｆ　屋上


;○ズーム　屋上

;☆メッセージフレーム　イン


*save16_24|優希

　そしてやはり彼女――優希は、貯水タンクの[per]
*save16_25|優希

　よかった、間に合った。しかしまだ安心。[per]
*save16_26|優希

　荒い呼吸と心臓を無理矢理落ち着けるように深呼吸し、いつもの笑顔き合う。[per]
*save16_27|優希

[drawName name="健二"]
「……優希」

*save16_28|優希

[drawName name="優希"]
「うん。待ってた]
*save16_29|優希

[drawName name="健二"]
「待ってた……？]

*save16_30|優希

[drawName name="優希"]
「うん。常磐くんなら、来てくれると思っ[per]
*save16_31|優希

[drawName name="健二"]
「……いや、来なかったらどうするつもりだっ[per]

*save16_32|優希

[drawName name="優希"]
「大丈夫、ちゃんと時間決めて待ってたから。ほら、朝まで待ってたら風うしね」[per]
*save16_33|優希

[drawName name="健二"]
「あー、まぁ風邪はよくないな、風er]

*save16_34|優希

[drawName name="優希"]
「だよね、風邪ひいちゃったらしんど[per]
*save16_35|優希

[drawName name="健二"]
「そうだな、ってか今日はすこしper]

*save16_36|優希

[drawName name="優希"]
「兄さん、死んじゃったんr]
*save16_37|優希

　会話の流れをぶち切って、優希は笑顔で兄の死[per]
*save16_38|優希

[drawName name="健二"]
「ああ、さっき病院で聞er]

*save16_39|優希

[drawName name="優希"]
「さっき？　この時間は面会はしてないはずだ[per]
*save16_40|優希

[drawName name="健二"]
「………………」

*save16_41|優希

[drawName name="優希"]
「まぁいっか。常盤くんにもいろいろあるってことだろうから、詮索はしないね。でもなら話が早いかな」[per]
*save16_42|優希

[drawName name="健二"]
「どうしてなんだr]

*save16_43|優希

[drawName name="優希"]
「うん？]
*save16_44|優希

[drawName name="健二"]
「どうしてお兄さんが飛び降りる。おかしいじゃないか。お兄さんの心は正真正銘の子供だ、飛びなんてないはずだ」[per]
*save16_45|優希

　そう、おかしいのだ。事故の後遺症で三歳児になっている優希のお兄さんが、自らの意志で飛び降のはあり得ない。[per]
*save16_46|優希

　偶発的な事故の可能性もゼロじゃないが、看護婦のおばさんは『事故があった』ではなく『自殺した』と言った。それなりにてそう言ったのだろう。[per]
*save16_47|優希

　それに、彼の病状から病室の窓は常に閉じられていて、防犯用のグッズなどを使ってロックた。[per]
*save16_48|優希

　つまり彼は、そのロックを外し、鍵を開け、飛んだというこ[per]

*save16_49|優希

[drawName name="優希"]
「うん、そうだね。三歳児は自殺しない。兄さんは自」[per]
*save16_50|優希

[drawName name="健二"]
「じゃあどうしr]

*save16_51|優希

[drawName name="優希"]
「でもね、自分の意志で飛び降りちゃったんだよ、兄per]
*save16_52|優希

　自分の意志で飛び降りr]
*save16_53|優希

　つまりそれは、三歳児ではなく大人だったといper]
*save16_54|優希

　お兄さんは、病室の窓から身を投げ出したとき、正気に戻っていたとのか。[per]
*save16_55|優希

[drawName name="健二"]
「でもどうしてそんなer]

*save16_56|優希

[drawName name="優希"]
「私がね、言っちゃったんだ。兄per]
*save16_57|優希

[drawName name="健二"]
「言ったって、なer]

*save16_58|優希

[drawName name="優希"]
「私は今、死にたいんだって。両親は死んじゃったけど、でも兄さんがいるから死ぬわけにはいかないねって。ちょっと愚痴っちゃったんだ。かけだったんじゃないかな」[per]
*save16_59|優希

[drawName name="健二"]
「それは……いつのことだr]

*save16_60|優希

[drawName name="優希"]
「今日だよ]
*save16_61|優希

　それじゃあ、今日俺があそこを訪れる前に、優希もいたのか。[per]
*save16_62|優希

　そして病室で本人を前にして本心をさらし、お兄さんは耐えきれなくなった。[per]
*save16_63|優希

[drawName name="健二"]
「突然正気に戻るって、そんなことってあるper]

*save16_64|優希

[drawName name="優希"]
「わからない。兄さんの幼児退行は、精神的なものと身体的なもの、両方の原因が考えられるって言ってた。だから強いショッば、あるいは」[per]



*save16_65|優希

　つまりこうだ。お兄さんは、事故で負った怪我という身体的な傷と、両親を亡くしたという精神的な傷を同時に負い、自身を守る憶を失い子供になった。[per]
*save16_66|優希

　子供になることで、嫌なことを嫌なこととして理解する必要がなくなる。理解できなくなる。わからなけれない。実に合理的。[per]
*save16_67|優希

　しかし彼にもどこかに自我が残っていたのか。今日、実の妹である優希に『両親の死』と『妹の自殺願望』という爆弾を投、その守りは打ち砕かれた。[per]
*save16_68|優希

　守りを失った彼に生きていく術はない。今日でなくても、その精神は疲弊してゆき、いてたことだろう。[per]
*save16_69|優希

　人に死なれ、残された人の苦しみにはそれほどの重[per]
*save16_70|優希

　しかしこの結果では、まper]

*save16_71|優希

[drawName name="優希"]
「私が殺しちゃったんr]
*save16_72|優希

　優希が、自らの兄を死に追いやったかのようではper]
*save16_73|優希

[drawName name="健二"]
「違う。優希のせいじゃなr]

*save16_74|優希

[drawName name="優希"]
「ありがとう。でもね、どっちにしてもダメper]
*save16_75|優希

　やはり笑顔のままで、彼女は言r]

*save16_76|優希

[drawName name="優希"]
「私、ずっと死んでしまいたいって思ってた。けど死ねなかったのは、兄さんがいたから。あの事故で私を傷を負った兄さんが」[per]

*save16_77|優希

[drawName name="優希"]
「私にとって兄さんは足枷でしかなかった。私は飛び立ちたいのに、傷ついた兄さんが私の足をしっかりと握って飛ばせてくれなかった。病室へ行くただってた。なんで生きてるのって」[per]

*save16_78|優希

[drawName name="優希"]
「私が死のうとするたびに、私をかばって傷ついた兄さんが、自分の犠牲を無駄にするのかと私を責めているように感じて、最後のしても踏み出せなかった」[per]

*save16_79|優希

[drawName name="優希"]
「兄さんには生きていて欲しいとも思ったし、殺したいほど邪魔だとも思った。矛盾してるけうものだよね」[per]
*save16_80|優希

[drawName name="健二"]
「そうだな…r]

*save16_81|優希

[drawName name="優希"]
「でも今になって思うよ、兄さんも苦しかったんだって。当然だよね、私となんにも変わらないもん。でも私は気づけなづかないふりをしてた」[per]



*save16_82|優希

　笑顔で話し続ける優希に耐えられず、俺は視線[per]
*save16_83|優希

　『かわいそう]
*save16_84|優希

　なんて無責任な言葉。なんて安っぽい同情。こんな気持ちなんて抱きたくない、けない。[per]
*save16_85|優希

　彼女を押しつぶすのは自責と後悔で、そして同情はそれを後押しするものにのだから。[per]
*save16_86|優希

　『かわいそうな優r]
*save16_87|優希

　『かわいそうなお兄er]
*save16_88|優希

　『かわいそうなr]
*save16_89|優希

　『かわいそうな明日r]
*save16_90|優希

　違う、そんなことを思ってはいけない。口にするなんて論外だ。態度に出してはいけない。自然に振る舞うえてはいけない。[per]
*save16_91|優希

　俺がそんなことを思えば、彼女はきっと、う。[per]
*save16_92|優希

　俺のせいで、また、er]
*save16_93|優希

[drawName name="健二"]
「優希、俺たちの前で見せた笑顔は嘘だったのか？　俺や明日香と過ごして、楽たのか？」[per]

*save16_94|優希

[drawName name="優希"]
「楽しかったよ。でも楽しくなかった。私はこんなに楽しいのに、兄さんは今も病院で一人きり。しかも私は死んでしまいたいなんて苦しかったよ、すごくね」[per]
*save16_add1|優希

　楽しかったけど、楽しくなかった。その気持ちはた。[per]
*save16_95|優希

　人間は、相反する二つの感情を同時に持つこと[per]
*save16_96|優希

　楽しいけれどつまらer]
*save16_97|優希

　好きだけど嫌い]
*save16_98|優希

　愛してるけど憎んer]
*save16_99|優希

　生きててほしいけど死んでper]
*save16_100|優希

　そんな矛盾は常日頃からよくある話で、そしてそういう感情は普通の感情よりも強く、重い。そんし去るのは簡単じゃない。[per]
*save16_101|優希

[drawName name="健二"]
「だめだ優希、ほんと、それだけはダer]
*save16_102|優希

　どうしたら、彼女のその感情を消し去るこ？[per]
*save16_103|優希

　もう、彼女になにを言えばいいのかわ[per]
*save16_104|優希

　俺はなにを言えばいいんだ？　なにを伝えればいい？　どうすれば彼る？[per]
*save16_105|優希

　俺はまた助けられないのか？　みすみす見殺か？[per]
*save16_106|優希

　何かあるはずだ、何er]

*save16_107|優希

[drawName name="優希"]
「常盤くん]
*save16_add2|優希

　優希が俺に、とてもやさしい声をかer]
*save16_108|優希

[drawName name="健二"]
「ああ、なんだ優r]

*save16_109|優希

[drawName name="優希"]
「もうわかってるかもしれなper]
*save16_110|優希

　少し頬を赤らめながら、優希はer]

*save16_111|優希

[drawName name="優希"]
「好きです。つきあってくれるer]
;ウェイト　演出

*save16_112|優希

　――突然の告白に、思考が止まっr]
*save16_113|優希

　俺のことが、好r]
*save16_114|優希

[drawName name="健二"]
「じょ、冗談だろr]

*save16_115|優希

[drawName name="優希"]
「冗談なんかじゃないよ。本r]
*save16_116|優希

[drawName name="健二"]
「………………」

*save16_117|優希

[drawName name="優希"]
「常盤くんへの想いを[ruby text=かて]糧に生きて」[per]
*save16_118|優希

　それは、許しを請う者の言葉per]
*save16_119|優希

　俺が『はい』と言えば、優希は許されるのか？　思いとどまるのに？[per]
*save16_120|優希

　俺は優希の命を支えきれるのか？　俺は優希のことか？[per]
*save16_121|優希

　優希は結構するどいぞ？　その嘘はバレ[per]
*save16_122|優希

　嘘？　嘘って何だよ。
*save16_123|優希

　ああ、そうか、なるほどつま[per]
*save16_124|優希

　俺は―]
*save16_125|優希

[drawName name="健二"]
「……ごめん」
*save16_126|優希

　受け入れられない。嘘はつけない。どうせ彼女にはバレる。バレれぶ。[per]
*save16_127|優希

　でも、そもそも受け入れなかったら、そ―[per]
*save16_128|優希

[drawName name="優希"]
「ありがとう、そう言うと思った。常盤くんはそういう人だからね。だから好きだし、うん」[per]

*save16_add3|優希

[drawName name="優希"]
「ありがとう]
*save16_129|優希

　今夜で一番の笑r]

;□;優希　アウト

;☆メッセージフレーム　アウト

;☆鼓動

;☆メッセージフレーム　イン


*save16_130|優希

　やばい]

;☆メッセージフレーム　アウト

;☆鼓動

;☆メッセージフレーム　イン


*save16_131|優希

　なんかやばい]

;☆メッセージフレーム　アウト

;☆鼓動

;☆メッセージフレーム　イン


*save16_132|優希

　優希が俺から視線を外r]
*save16_133|優希

　同時に俺は走り出r]

;☆メッセージフレーム　アウト

;☆鼓動

;☆鼓動

;☆メッセージフレーム　イン


*save16_134|優希

　優希が両手を広げる]
*save16_135|優希

　疲れ切った足に力が入らない。もっとスせ。[per]

;☆メッセージフレーム　アウト

;☆鼓動

;☆鼓動

;☆鼓動

;☆メッセージフレーム　イン


*save16_136|優希

[drawName name="健二"]
「優希いいぃぃぃ！！]
*save16_137|優希

　ダメだ、それ以上はダメだ、落ちる、死ぬ、やめろ、死ぬ、ダメだやめろろ死――[per]
;優希		「さようなら、私の家族。お父さん、お母さん、お兄ちゃん……そしてさようなら、家族になってほしかった人。みんな、愛してる」
*save16_138|優希

[drawName name="優希"]
「バイバイ、みんな。愛してるよ]

;☆メッセージフレーム　アウト

;○フェードアウト　１５００　ｆ　白

;○ズーム　終了

;☆メッセージフレーム　イン


*save16_139|優希

　彼女の身体が闇へと投げ出されr]
*save16_140|優希

　彼女を縛るものはもう、何もer]

;☆メッセージフレーム　アウト

;○フェードアウト　１０００　ｆ　黒

;△落下

;☆メッセージフレーム　イン


*save16_141|優希

　そうして彼女――三笠優希はこの世をper]
*save16_142|優希

　今から約一年前、まだ寒さの残るer]

;○フェード　白


*save16_143|優希

　優希の死は兄の死と共に、翌日の朝刊に小さく掲[per]
*save16_144|優希

　『兄妹心中』
*save16_145|優希

　『クラス内でいじめの可能r]
*save16_146|優希

　初めは色々な噂が飛び交ったが、数日もすると何事もなかったかのように噂は静まり、戻っていった。[per]
*save16_147|優希

　人の死なんて、よっぽど身近じゃなければ、そper]

;○フェード　黒


*save16_148|優希

　そして俺はオバケを怖がらなくなり、夜に学校に忍び込むこ。[per]

;☆メッセージフレーム　アウト

;☆テロップ　イン

;○フェードアウト　１０００　ｆ　黒


;ウェイト


;☆ジャンプ

