;
;	Graduaters!　〜グラディエイターズ！〜
;
;	現在：屋上で、健二の本当の話
;		健二　明日香
;		明日香の手紙から、ただならない不安を抱いた健二は屋上へ。
;		そこには、あの日優希がいたのと同じ位置に、明日香がいた。
;		明日香は、健二の兄が生きていて、今にも死にそうなことを知っていた。
;		明日香は、健二に最後の質問をする。
;		「私は、生きていてもいいんですか？」
;		「関係がない。俺は明日香に生きていてほしい」
;

*start

;■現在：屋上で、健二の本当の話

*save|明日香　　　　　　　　　　　　　　　

;☆ミニロゴ１

;☆フレームカラー　オレンジ

;△走る

;○フェード　廊下

;☆メッセージフレーム　イン


*save17_0|明日香

[drawName name="健二"]
「はぁ……はぁ……はぁ…r]
*save17_1|明日香

　ひたすら階段を上る。ぐるぐると目が回りそうだが、それ以前に足がもつれそうになる。最初は二段飛ばしで登、今はもう一段飛ばしだ。[per]
*save17_2|明日香

　ああもう、俺はこの階段を走ることが宿命づけられているのだろうか。だとしたら神様いや性悪だ。[per]
*save17_3|明日香

[drawName name="健二"]
「帰宅部、を、なめるなよr]

;☆メッセージフレーム　アウト

;○移動　廊下

;○移動　廊下

;○移動　黒

;☆メッセージフレーム　イン


*save17_4|明日香

　最後の力を振り絞って階段を上りきり、ドアノブを捻りながら屋上のドアに体。[per]

;☆メッセージフレーム　アウト

;△止まる

;△屋上ドア

;○フェードアウト　１５００　ｆ　白

;☆メッセージフレーム　イン


*save17_5|明日香

　瞬間、視界が白に染まり―]

;☆メッセージフレーム　アウト

;○フェード　屋上

;○ズーム　屋上

;☆メッセージフレーム　イン


*save17_6|明日香

　――そして彼女はまた、そこにer]
*save17_7|明日香

　貯水タンクの隣。かつて三笠優希が立っていper]
*save17_8|明日香

　そこから一歩踏み出せば、彼女は間違。[per]
*save17_9|明日香

　死。

*save17_10|明日香

[drawName name="明日香"]
「健二」
*save17_11|明日香

[drawName name="健二"]
「なんだよ]

*save17_12|明日香

[drawName name="明日香"]
「卒業おめでとr]
*save17_13|明日香

[drawName name="健二"]
「もうそれは聞いer]

*save17_14|明日香

[drawName name="明日香"]
「あはは、そうだね、さっき言ったばっか[per]
*save17_15|明日香

[drawName name="健二"]
「そうだぞ、もうボケたのか？　しっかりしてく」[per]
*save17_16|明日香

　我ながら乾いた笑いだ。ごまかしきれてない。それでも明日香ってくれた。[per]
*save17_17|明日香

[drawName name="健二"]
「さぁ帰るぞ明日香。優希のまねごとなんていいからさ。もう夜も遅いだろ、寮に帰って風ようぜ、なぁ」[per]

*save17_18|明日香

[drawName name="明日香"]
「だめ。あたしはまだ、健二から大事なこと聞[per]
*save17_19|明日香

[drawName name="健二"]
「大事なことってなんだよ、ほら、帰ってから聞いてやper]
*save17_20|明日香

　しかし、明日香はゆっくりと首を。[per]

*save17_21|明日香

[drawName name="明日香"]
「お兄ちゃんの話をして、er]

;☆メッセージフレーム　アウト

;☆鼓動

;☆メッセージフレーム　イン


*save17_22|明日香

　――お兄ちゃんの話]

;☆メッセージフレーム　アウト

;☆鼓動

;☆メッセージフレーム　イン


*save17_23|明日香

　なんでそんなこと聞くer]
*save17_24|明日香

　兄さんは溺れた俺たちを助けて、死[per]
*save17_25|明日香

　それ以外のことなんて、er]

;☆メッセージフレーム　アウト

;☆鼓動

;☆メッセージフレーム　イン



*save17_26|明日香

[drawName name="明日香"]
「あたし知ってるer]
*save17_27|明日香

[drawName name="健二"]
「……なにを」

*save17_28|明日香

[drawName name="明日香"]
「お兄ちゃん、死んでないんだer]
;☆メッセージフレーム　アウト

;☆鼓動

;☆メッセージフレーム　イン

*save17_29|明日香

　――ああ、そうか。もうわかっちゃったのか。だからあんな手んだな。[per]
*save17_30|明日香

　いや、本当は手紙を読んだときにもうわかっper]
*save17_31|明日香

　でもどこかで否定してer]
*save17_32|明日香

　否定したかっr]
*save17_33|明日香

　でももう無理だ。ごまかし切れる。[per]
*save17_add1|明日香

　夢は終わり、後に残るのは、つらいer]

*save17_34|明日香

[drawName name="明日香"]
「生きてるんだr]
*save17_35|明日香

[drawName name="健二"]
「生きてる。今でもまだ生きer]

*save17_36|明日香

[drawName name="明日香"]
「でも、危ないんだよr]
*save17_37|明日香

[drawName name="健二"]
「…………あぁ……」

;
;☆メッセージフレーム　アウト

;○フェードアウト　黒

;○ズーム　終了

;☆メッセージフレーム　イン


*save17_38|明日香

　深呼吸する。落ち着け]
*save17_39|明日香

　今まで隠し通してきたのに、とうとう知られて[per]
*save17_40|明日香

　兄さんは死んでいなr]
*save17_41|明日香

　あの日、溺れた明日香を助けようとして、一緒になって溺れてしまった俺。それを助けた兄さん。俺たちは三人との重体で病院に運ばれた。[per]
*save17_42|明日香

　俺と明日香は助かった。後遺症もほとんどなくて、俺はちょっと泳げなくなったけど、まぁそんだっていいことだ。[per]
*save17_43|明日香

　けど兄さんは違った。意識を取り戻すことはなかった。今まだ。[per]
*save17_44|明日香

　事故にあった直後、俺は兄さんに会わせてもた。[per]
*save17_45|明日香

　両親は、お兄ちゃんは健くんよりちょっと大変だったから、もう少し病院にいないのよと言った。[per]
*save17_46|明日香

　俺は納得いかなかった。早く兄さんにお礼を言いたかった。だから退院して一ヶ月後の病室に忍び込んだ。[per]
*save17_47|明日香

　――真っ暗な病室で見た兄に、俺は腰を抜かer]
*save17_48|明日香

　全身につながれたチューブとその先の機械。青ざめた顔。天井からぶら下がっている点滴と予備のパックが月に照らされて、さながら幽霊のようだった。子粋に恐怖を抱いた。[per]
*save17_49|明日香

　これは、生きていると言えper]
*save17_50|明日香

　定期的に音を発する心電図は兄さんが生きている証拠などではなく、ただ死んでいないことを表すだけの記号だった。ピッ、ピッ、ピッという音が、する音とは思えなかった。[per]
*save17_51|明日香

　明日香に知られたくなかった。こんな怖いものを見せたくなかったたかった。[per]
*save17_52|明日香

　だから、兄さんは死んだことper]

;○フェード　ズーム屋上



*save17_53|明日香

[drawName name="明日香"]
「もう何年もあのままなer]
*save17_54|明日香

[drawName name="健二"]
「お前、見たのか]

*save17_55|明日香

[drawName name="明日香"]
「うん、見た]
*save17_56|明日香

　兄さんは月日を重ねるごとに弱ってper]
*save17_57|明日香

　頬は痩せこけ、腕は女の子のように細くなり、筋肉という筋肉はそぎ落ちていった。その間、奇跡的にも心電ことはなかった。[per]
*save17_58|明日香

　そんな兄さんを俺は見たくなかった。見るたびに、俺は自分自身の存在を考えばならなかった。[per]
*save17_59|明日香

　俺は明日香を助けられなかった。それどころか兄さんを巻き込み、あまつさえあしてしまったのだ。[per]
*save17_60|明日香

　――助かったのが、自分じゃなければよか[per]
*save17_61|明日香

　しかしそれは、俺が感じている以上に、明日香がはずだ。[per]

*save17_62|明日香

[drawName name="明日香"]
「意識が戻ったことはr]
*save17_63|明日香

[drawName name="健二"]
「ない。ずっとあのままr]

*save17_64|明日香

[drawName name="明日香"]
「……治るの？」
*save17_65|明日香

[drawName name="健二"]
「可能性は限りなくゼロだそer]

*save17_66|明日香

[drawName name="明日香"]
「……そっか」
*save17_67|明日香

[drawName name="健二"]
「お前のせいじゃない、明日香。違う[per]

*save17_68|明日香

[drawName name="明日香"]
「うん、ありがと]
*save17_69|明日香

　明日香が目を細めてer]
*save17_70|明日香

　違う、明日香はこんなふうには笑わない。こんな悲しそうに、あきらめたようにんかしない。[per]
*save17_71|明日香

　しかし俺がいくら言ったところで、明日香の感じた気ないのだ。[per]
*save17_72|明日香

　大切な人を失ったという傷なら、いずれ癒えてゆく。俺たちは兄さんのことを忘れ、ていけただろう。[per]
*save17_73|明日香

　しかし、傷つけた人が日に日に衰弱し、確実に命を削っていく姿をただ眺めるというのは、生き残った人間にとって耐えられるものではない。俺が、けられなかった罪を忘れられないように。[per]
*save17_74|明日香

　だから見せたくなかった。明日香には笑ってった。[per]
*save17_75|明日香

　だが明日香は知ってしまった。そんな状態にあることを知らずに生きてきた自分を恨み、兄が死を迎えるまで耐えなければならない。[per]
*save17_76|明日香

　あるいは、そう、すべてを振り切って飛んでしまうか。[per]

*save17_77|明日香

[drawName name="明日香"]
「お兄ちゃんはまだ大丈夫なer]
*save17_78|明日香

[drawName name="健二"]
「わからない。明日死ぬかもしれないし、あと何年も生れない」[per]

*save17_79|明日香

[drawName name="明日香"]
「そっか]
*save17_80|明日香

[drawName name="健二"]
「明日香、そこ危ないだろ、下に降りてこ」[per]

*save17_81|明日香

[drawName name="明日香"]
「ねぇ健二。あたしどうしたらいいのかわ」[per]
*save17_82|明日香

[drawName name="健二"]
「大丈夫、大丈夫だかr]
*save17_83|明日香

　何が大丈夫だというのだろう。こんな言葉じゃダメだ。こんなんじゃまを救えない。[per]

*save17_84|明日香

[drawName name="明日香"]
「お兄ちゃんはさ、子供のあたしの中ですごくかっこいい存在だったんだ。あこがれだった。でもな目にあわせちゃった」[per]
*save17_85|明日香

[drawName name="健二"]
「違う。明日香のせいじゃない。最初に飛び込んで、無様にもお前を助けられなかった俺が悪い。お必要はないんだ」[per]

*save17_86|明日香

[drawName name="明日香"]
「ありがと。でもね、無理er]
*save17_87|明日香

[drawName name="健二"]
「まて明日香、お前、ホント飛び降りたりすんなよ、マジ[per]
*save17_88|明日香

　誰になぐさめられようと、明日香の感じる罪悪感は完全には消えないだろう。そして兄さんがい度でも思い出す。[per]
*save17_add1|明日香

　居なくなってからも、ずっと。傷ついた明日香は出す。[per]
*save17_89|明日香

　それは、明日香が耐えられなくなるまで続く獄。[per]
*save17_90|明日香

　俺が兄さんの世話をしながら、それでも正気でいられたのは、明日らだった。[per]
*save17_91|明日香

　助けられなかった明日香。俺が未熟なばかりに兄なった。[per]
*save17_92|明日香

　助けられなかった優希。俺が未熟なばかりに優希は死んだ。もう二度と繰り誓ったのに。[per]
*save17_93|明日香

　この上明日香まで助けられないのか、俺は。馬鹿な、そんれない。[per]

*save17_94|明日香

[drawName name="明日香"]
「ねぇ健二。あたしは、生きていてもい」[per]
*save17_95|明日香

　明日香が問う。聞き返さずとも、それがどういうわかる。[per]
*save17_96|明日香

　『あたしは死んでもいいでper]

;☆メッセージフレーム　アウト
;

;☆メッセージフレーム　イン


*save17_97|明日香

　助けるとか助けないとか、今まで考えてたこと全部が頭いった。[per]
*save17_98|明日香

　そんなこと、決まっer]

;
;○フェード　ズーム屋上
	
	
	
	
	
	
;

*save17_99|明日香

[drawName name="健二"]
「馬鹿言うんじゃねぇr]
*save17_100|明日香

　俺は―]
*save17_101|明日香

[drawName name="健二"]
「お前が罪悪感を感じるとか感じないとか、俺だってそういうのを感じてるとか感じてないとか、兄さんが生きると、そんなことはどうだっていい」[per]
*save17_102|明日香

　そんなこと、許さer]
*save17_103|明日香

[drawName name="健二"]
「そんなことは関係ない。俺は明日香に生きてい[per]
*save17_104|明日香

　俺は、明日香を苦痛の中に引きper]
*save17_105|明日香

[drawName name="健二"]
「だから、兄さんが死ぬまで、死んでからもずっと、生き続けろう」[per]
*save17_106|明日香

　俺はただ、お前に側にいてper]
*save17_107|明日香

　そうすれば、きっと俺たちは幸せに。[per]

;
*save17_108|明日香

[drawName name="明日香"]
「一つ忘れてたこと、言っていいer]
*save17_109|明日香

[drawName name="健二"]
「なんだよ]

*save17_110|明日香

[drawName name="明日香"]
「好きだよ、健二]
*save17_111|明日香

　突然の告白にも、俺は動じer]
*save17_112|明日香

　なぜなら、答えは決まっていper]
*save17_113|明日香

[drawName name="健二"]
「俺も、好きr]
*save17_114|明日香

　――ああ、そうか。そうだったer]
*save17_115|明日香

　難しいことなんて一つもなかった。悩む必要なんのだ。[per]
*save17_116|明日香

　ただ一言、好きだと伝えればよかった。それができなかったのは、優希の死を目の当たりがあったからだ。[per]

*save17_117|明日香

[drawName name="明日香"]
「ありがと、健r]
*save17_118|明日香

　明日香が笑うのにつられて、俺も自然と。[per]
*save17_119|明日香

　空に星は見えなr]
*save17_120|明日香

　月は俺の背中を照らし、足下に色濃く[per]
*save17_121|明日香

　まるで、俺たちの中で親しい人の死がそれ以外の思い出をぬりつぶしているように、月明かりはその圧倒的な存在星までも飲み込む。[per]
*save17_122|明日香

　それでも、見えなくても、俺たちは確かにこだ。[per]
*save17_123|明日香

　俺たちは影に埋もれながら、生き[per]

;☆メッセージフレーム　アウト

;○フェードアウト　１５００　ｆ　白

;○ズーム　終了

;☆テロップ　イン


;○フェードアウト　１０００　ｆ　黒

;☆ミニロゴ１

;△ＢＧＭ３

;○フェード　屋上

;☆メッセージフレーム　イン


*save17_124|明日香

[drawName name="健二"]
「……ってゆーか、馬鹿r]

*save17_125|明日香

[drawName name="明日香"]
「めんごめんご」
*save17_126|明日香

　あまりの高さに腰を抜かしたらしい明日香を、半ば引きずり下して助ける。[per]

*save17_127|明日香

[drawName name="明日香"]
「だってさ、断られるかもーとか思うじゃん、ね、ほら。で、返事もらっちゃって」[per]
*save17_128|明日香

[drawName name="健二"]
「はいはい、ほんっと馬鹿だなお前。ってか恥ずかしいこと」[per]

*save17_129|明日香

[drawName name="明日香"]
「ちょっと、さっきから聞いてれば馬鹿馬鹿とせに」[per]
*save17_130|明日香

[drawName name="健二"]
「うっさい。馬鹿に馬鹿と言って何per]

*save17_131|明日香

[drawName name="明日香"]
「なにさ。その馬鹿に惚れてるんでしer]
*save17_132|明日香

[drawName name="健二"]
「な、ばっかお前、惚れてるとか恥ずかしいこと[per]

*save17_133|明日香

[drawName name="明日香"]
「でもホントでしょr]
*save17_134|明日香

　そう言って上目づかいでのぞきこんで。[per]
*save17_135|明日香

　これはひょっとして、催促してるのper]
*save17_136|明日香

[drawName name="健二"]
「な、そ、そりゃあお前、さっき言っ[per]

*save17_137|明日香

[drawName name="明日香"]
「さっきって、なんて言ったの？　よく聞こえー」[per]
*save17_138|明日香

[drawName name="健二"]
「ぐっ……]

*save17_139|明日香

[drawName name="明日香"]
「ほらほら、なんて言ったのr]
*save17_140|明日香

[drawName name="健二"]
		
「……好きだ」


*save17_141|明日香

[drawName name="明日香"]
「もっかい]
*save17_142|明日香

[drawName name="健二"]
「ぐっ……す……す…r]

*save17_143|明日香

[drawName name="明日香"]
「す？」
*save17_144|明日香

[drawName name="健二"]
		
「すきやき]


*save17_145|明日香

[drawName name="明日香"]
「ていっ！]
*save17_146|明日香

[drawName name="健二"]
		
「ひぎぃ！]

*save17_147|明日香

[drawName name="明日香"]
「もっかい]
*save17_148|明日香

[drawName name="健二"]
		
「好きだ！」


*save17_149|明日香

[drawName name="明日香"]
「うん、あたしも、健二が好per]
*save17_150|明日香

[drawName name="健二"]
「………………」
*save17_151|明日香

　俺はそっぽを向いた。恥ずい。あれだけごまかしても恥ずいジ勘弁。[per]

*save17_152|明日香

[drawName name="明日香"]
「あっれー、照れてるのーr]
*save17_153|明日香

[drawName name="健二"]
「照れてなんかねぇよ馬鹿]

*save17_154|明日香

[drawName name="明日香"]
「あはは、かわいいなー健er]
*save17_155|明日香

[drawName name="健二"]
「うっせ、かわいいとか言うなコン」[per]

*save17_156|明日香

[drawName name="明日香"]
「いいじゃんいいじゃん。かわいい彼氏大いね」[per]
*save17_157|明日香

[drawName name="健二"]
「はぁ……]
*save17_158|明日香

　まぁ、いい。相手は明日香だ、抵抗するだけ無だ。[per]
*save17_159|明日香

　それにまぁ、こういうのも悪per]

*save17_160|明日香

[drawName name="明日香"]
「健二」
*save17_161|明日香

[drawName name="健二"]
「ん？」

*save17_162|明日香

[drawName name="明日香"]
「いいのかな、ホンer]
*save17_163|明日香

　明日香が、貯水タンクを見なが[per]



*save17_164|明日香

　かつてそこから飛び降りた、三笠優希と[per]
*save17_165|明日香

　優希の死が誰のせいなのかと明日香に聞けば、おそらく自分のせいだと答えるだろう。自分が、もっあげたらよかったと。[per]
*save17_166|明日香

　でも俺だって、自分のせいだと思っている。優希の兄も、妹への責任をだのだろう。[per]
*save17_167|明日香

　結局のところ、誰のせいかなんてのはわからないのかもしれない。強いて言うなら、俺たち全員が悪かった。奇そうとしか言えない。[per]
*save17_168|明日香

　俺は、優希の死を受け止めたけれど、耐えきれるかどうかはまだ。[per]
*save17_169|明日香

　優希の死の原因は俺にあると思っているし、優希の告白を断ったあげく明日香と付き合うことを感じている。[per]
*save17_170|明日香

　これまでは兄さん一人の分でよかったけれど、これからは兄さんと優希、二人分の命を背負っればならない。[per]
*save17_171|明日香

　その重荷は、もしかしたら耐えられないほどのものい。[per]
*save17_172|明日香

　俺たちの命は二人の命を犠牲にして成り立っているのい。[per]
*save17_173|明日香

　けど、それでも]
*save17_174|明日香

　俺たちが幸せになっちゃいけないなんて、そんな馬鹿な話があってたまるかっンチクショウ。[per]
*save17_175|明日香

[drawName name="健二"]
「俺、思うんだけど]

*save17_176|明日香

[drawName name="明日香"]
「うん」
*save17_177|明日香

[drawName name="健二"]
「俺たちって結構苦労してき[per]

*save17_178|明日香

[drawName name="明日香"]
「うん」
*save17_179|明日香

[drawName name="健二"]
「今まで苦労して、これからだって苦労するんだから、少しくらい[ruby text=むく]報われたっていいと思うんだ。ってか報われないとやってらん。だから、いいに決まってる」[per]

*save17_180|明日香

[drawName name="明日香"]
「うん」

*save17_181|明日香

[drawName name="明日香"]
「うん。サンキュ、健r]
*save17_182|明日香

[drawName name="健二"]
「どういたしましr]
*save17_183|明日香

　明日香が笑う。俺もつられper]
*save17_184|明日香

　俺たちはこれからも、二人で、二人分の命を背負いなく。[per]
*save17_185|明日香

　多分、何も変わらなr]

*save17_186|明日香

[drawName name="明日香"]
「ほら健二、帰ろう]
*save17_187|明日香

　いままで通り、俺たちは俺たちのper]
*save17_188|明日香

[drawName name="健二"]
「ああ、帰ろr]



*save17_189|明日香

　そうだ、明日は明日香と二人で兄さんのお見う。[per]
*save17_190|明日香

　避けては通れない[ruby text=いばら]茨の道も、二人で歩けば怖くない。あれだ、赤信。違うか。[per]
*save17_191|明日香

[drawName name="健二"]
「明日香]
*save17_192|明日香

　ふと思い立って、先を歩く明日香を呼びper]

*save17_193|明日香

[drawName name="明日香"]
「なに、健二」
*save17_194|明日香

　なんだこいつ、ふてくされやがって。そんなに早く帰りたいのか。ちくしょうさせてやる。[per]
*save17_195|明日香

[drawName name="健二"]
「卒業おめでとう、明日香。これからもよろしく。あぞ」[per]




*save17_196|明日香

[drawName name="明日香"]
「ばーか！」



*save17_197|明日香

　そうして俺たちは、屋上を[per]

;☆メッセージフレーム　アウト

;☆テロップ　イン

;ＢＧＭフェードアウト

;○フェードアウト　１５００　ｆ　黒

;エンディング

;ジャンプ

