#
# Graduaters!　～グラディエイターズ！～
#
# 現在：明日香との再開、かくれんぼスタート
#   健二　明日香
#   明日香との一年ぶりの再会、彼女は昔のままだった。
#   そして明日香はとつぜん、かくれんぼをしようと言い出す。
#   健二は渋々了承し、かくれんぼは健二の鬼でスタートする。

*start

#■オープニング
#☆オープニング演出
;wait time: 1000, canskip: false

# 画像をキャッシュしておく
;image lay: "op1", file: "image/op-text01.png", x: (1280-217)/2, y: (720-20)/2, visible: false
;image lay: "op2", file: "image/op-text02.png", x: (1280-134)/2, y: (720-20)/2, visible: false

# BGM再生
;playbgm num: "003"
;fillcolor lay: "base", color: "0x000000", alpha: 1
;layopt lay: "all", visible: false
;layopt lay: "base", visible: true

# Produced by スタジオ蜜柑
;pretrans
;layopt lay: "op1", visible: true
;trans time: 1500
;waittrans canskip: false

;wait time: 2000, canskip: false

;pretrans
;layopt lay: "op1", visible: false
;trans time: 1500
;waittrans canskip: false

;wait time: 500, canskip: false

# Graduaters!
;pretrans
;layopt lay: "op2", visible: true
;trans time: 1500
;waittrans canskip: false

;wait time: 2000, canskip: false

;pretrans
;layopt lay: "op2", visible: false
;trans time: 1500
;waittrans canskip: false

# whiteout
;pretrans
;fillcolor lay: "base", color: "0xFFFFFF", alpha: 1
;trans time: 1500
;waittrans canskip: false

# 画像リリース
;freeimage lay: "op1,op2"
;clearcolor lay: "op1,op2"
;freeimage lay: "base"
;clearcolor lay: "base"

*endOP

# 屋上をフェード
;pretrans
;image lay: "base", file: "image/bg-roof.png", visible: true
;trans time: 1500
;waittrans canskip: false

#■現在　かくれんぼ開始

|かくれんぼ開始

#☆フレームカラー　オレンジ
;set_to_orange

#☆メッセージフレーム　イン
;fadein_meslay

;kenji
「……で、だ」
;endpage

;asuka num: 1
「うん？」
;endpage

;kenji
「結局何がしたかったんだ？」
;endpage

;asuka num: 2
「え、お祝いだよ？」
;endpage

;kenji
「お祝いって、なんのだよ」
;endpage

;asuka num: 2
「卒業の。おめでとうって言ったじゃん」
;endpage

;kenji
「あぁ言ったな、確かに言った」
;endpage

;asuka num: 2
「うん」
;endpage

;kenji
「しかしなんだって今日、卒業式当日の夜、$
しかもこの時間なんだ、明日香さん？」
;endpage

;asuka num: 2
「だってこれから忙しくなるし、$
今日は宿直の先生もいないし」
;endpage

;kenji
「はぁ……まぁいいけど」
;endpage

;noname
こいつ―、御堂明日香は、いわゆる俺の幼なじみだ。
;endpage

;noname
それこそお互いにオシメをしていたころからの$
付き合いで、物心つく前から一緒に遊んでいた。
;endpage

;noname
そのままずっと同じ学校に進学し続けて、$
こうして同じ高校を卒業した腐れ縁だ。
;endpage

;noname
ホントね、もう。$
腐れ縁の幼なじみの頼みじゃなかったら、$
こんな無茶苦茶な呼び出し聞いたりしない。
;endpage

;kenji
「というか明日香、$
せめて呼び出すときは場所くらい書いとけよ」
;endpage

;asuka num: 1
「え、ちゃんと書いてたじゃん」
;endpage

;kenji
「学校とだけ書かれても、どこかわかんないだろ。$
アバウトすぎ」
;endpage

;asuka num: 2
「うーん。まぁでも、ちゃんと来れたし、健二」
;endpage

;kenji
「たまたまだろうが。$
もし見つけられなかったらどうすんだよ」
;endpage

;asuka num: 2
「まぁまぁ、いいじゃん結果オーライってことで」
;endpage

;kenji
「いやまぁ、良いけどさ、せめて……」
;endpage

;asuka num: 5
「いいじゃんもう。まぁ、サンキュね、健二」
;endpage

;noname
どきっとする。
;endpage

;noname
明日香は時々、というかしょっちゅう、$
こうやって無防備に笑う。
;endpage

;noname
子供のような、$
見てるこっちまでうれしくなるような……$
そんな笑顔。
;endpage

;noname
普段は捻くれてるくせに、$
こうやっていきなり素顔を見せる幼馴染に、$
俺はいつも振り回されてばかりだった。
;endpage

;kenji
「な、なんでお礼なんだよ、気持ち悪い」
;endpage

;asuka num: 2
「んー、ほら、ちゃんと来てくれたから、一応」
;endpage

;kenji
「なんだそれ……」
;endpage

;asuka num: 1
「だって健二、最近は来てなかったじゃん」
;endpage

;kenji
「え？　ちょっとまて、それどういう意味だ？」
;endpage

;noname
確かに、俺が夜の学校に来るのは久しぶりだけど……
;endpage

;kenji
「お前……まさか、今でも来てたのか？」
;endpage

;asuka num: 2
「うん。来てたよ」
;endpage

;kenji
「一人で？」
;endpage

;asuka num: 2
「うん。しばらく来てない時期もあったけど……$
でもほら、あたしらにとってはさ、$
やっぱ夜の学校って特別じゃん」
;endpage

;kenji
「それは……」
;endpage

;asuka num: 2
「月が明るい日とかにはさ、$
忍び込んで教室で宿題したり、$
こうやって屋上に来たりしてたんだよ」
;endpage

;asuka_out

;noname
そう言って、明日香はフェンスの方へと歩いていく。
;endpage

;kenji
「……バカだなお前。$
俺はてっきり、もうとっくにやめたもんだと思ってたぞ」
;endpage

;asuka
「実は来てたんだよー。ずーーーっとね」
;endpage

;noname
明日香がフェンスに手をかける。
;endpage

;asuka
「健二！　こっからだと寮がよく見えるよ。ほらほら」
;endpage

;kenji
「はいはい」
;endpage
;noname

#○フェード　黒
;cb_fade bg: "black"

;noname
俺も明日香の隣へ並ぶ。$
明日香の言うとおり、俺や明日香の暮らす学生寮がよく見えた。$
まだいくつかの部屋には部屋には明かりがついていている。
;endpage

;noname
それなりの大きさのあるうちの学生寮は、$
全校生徒の約半数が共同生活を営んでいる。
;endpage

;noname
暮らしはそこそこ快適。$
娯楽は少ないが、その部活動が活発だ。$
俺はどこにも所属してないけど。
;endpage

;asuka
「こうやって寮を眺めながら、あー健二の部屋は$
電気付いてるなー、まだ起きてるんだなー、$
来ないのかなー、暑いな寒いなーってやってたの」
;endpage

;asuka
「あと、健二はいつもの仲間と麻雀やってるのかなー、$
トランプかなー、オセロかなー、将棋かなー、$
とかも考えてたかも」
;endpage

;noname
………………
;endpage

#○フェード　屋上
;cb_fade bg: "roof"

;kenji
「なぁ、実は結構怒ってたり？」
;endpage

;asuka num: 1
「なにを？」
;endpage

;kenji
「いや、俺がずっと来てなかったから、$
怒ってんのかなーと」
;endpage

;asuka num: 2
「そんな、怒ってるわけないじゃん、$
なんであたしが怒ったりしないといけないの？$
馬鹿だなぁ健二は」
;endpage

;asuka num: 1
「あはははははは」
;endpage

;noname
絶対嘘だった。顔が笑ってねー。
;endpage

;kenji
「す、すまん。$
いやその、それなりに気まずかったと言いますか……」
;endpage

;asuka num: 2
「あはは、わかってるって。$
本気で言ってるわけじゃないし、$
そんな気にしないで」
;endpage

;noname
ほっ。
;endpage

;kenji
「いや、でも、その……悪かった」
;endpage

;asuka num: 5
「いいってもう。今日来てくれたから、$
それでチャラだよ」
;endpage

;noname
そう言って明日香はまたにっこりと笑い、$
それから空を見上げた。
;endpage

;noname
俺もそれにならう。
;endpage

;asuka num: 2
「月がきれいだねー」
;endpage

;kenji
「あー、まぁ……てかなんだそれ。変なセリフ」
;endpage

;asuka num: 5
「実は結構詩人なのよね、あたし」
;endpage

;kenji
「はいはいそーですね」
;endpage

;asuka num: 3
「あぁー、なにその反応。バカにしてる？」
;endpage

;kenji
「してないしてない、月を眺めてんの、月を」
;endpage

;asuka_out

;noname
文句を言う明日香を無視して、$
まぶしく光る丸い月を見上げる。
;endpage

;noname
今夜は満月……だと思うけど、確信は持てなかった。$
つい一年前まではよくここから夜空を眺めていたけど、$
俺には分からなかった。$
;endpage

;noname
そういうことに詳しかった友人は、今ここにいない。
;endpage

;noname
結構明るいから満月かな……なんて考えていると、
;endpage

;asuka num: 2
「よーし」
;endpage

;noname
明日香がこっちに向き直って、
;endpage

;asuka num: 5
「健二。かくれんぼをしよう！」
;endpage

;noname
突拍子もないことを言い出した。
;endpage

;kenji
「はぁ？　かくれんぼ？」
;endpage

;asuka num: 2
「そう、かくれんぼ。昔はよくやったでしょ」
;endpage

;kenji
「昔って、それ一体いつごろの話だよ」
;endpage

;asuka num: 1
「うーん、小学生くらい？」
;endpage

;kenji
「いや昔すぎだろ」
;endpage

;asuka num: 5
「いいじゃん、かくれんぼしようよかくれんぼ」
;endpage

;kenji
「嫌だ。何がうれしくてかくれんぼなんか」
;endpage

;asuka num: 1
「えー、いーじゃんやろーよー。$
せっかく夜の学校に忍び込んだんだから、$
何かしないと損じゃん」
;endpage

;kenji
「嫌だって」
;endpage

;asuka num: 5
「いいからいいから」
;endpage

;noname
そう言って俺の腕をとり、フェンスから引き離す。
;endpage

;noname
まったく……こういう強引なところも昔から変わってない。
;endpage

;asuka num: 2
「んじゃあ鬼を決めよう！」
;endpage

;kenji
「ぶーぶー。強引だー、横暴だー、民衆の意見も取り入れろー」
;endpage

#どうせやる羽目になるだろうが、とりあえず異議を唱えておく。俺のプライドのために。

;asuka num: 2
「じゃあ、じゃんけんで決めようか」
;endpage

;kenji
「無視かよ。そして本当にやるのか。断固反対する」
;endpage

;asuka num: 1
「さっきから何言ってるの？　ほら早く」
;endpage

;kenji
「はい」
;endpage

;noname
にらまれた。
結局は逆らえない俺。$
尻に敷かれてるんじゃないと思いたい。
;endpage

;asuka num: 2
「負けた方が鬼ねー」
;endpage

;kenji
「かかってきなー」
;endpage

;asuka num: 3
「いくよー、じゃーんけーん」
;endpage

;asuka num: 3
「ぽんっ！」
;endpage

;noname
はい負けたー。
;endpage

;kenji
「もちろん三回勝負だよな？」
;endpage

;asuka num: 1
「そんなわけないじゃん」
;endpage

;kenji
「えー」
;endpage

;asuka num: 3
「えーじゃない。あたしがルールだ」
;endpage

;kenji
「うわ何だこいつ。びっくりするほどワガママだ」
;endpage

;asuka num: 3
「あたしがルールだ」
;endpage

;kenji
「２回も言うな」
;endpage

;asuka num: 2
「よーし。じゃ、あたし隠れるから、$
５分たったら探索開始ね」
;endpage

;kenji
「りょーかい」
;endpage

;asuka num: 5
「ちゃんと５分待ってからねー！」
;endpage

;asuka_out

;noname
そう言って、明日香はとっとと屋上からいなくなってしまった。
;endpage

;kenji
「元気だなぁ、あいつ。まるで犬だな」
;endpage

;noname
ヒマになった俺は、明日香がそうしていたように$
フェンスにもたれて、俺たちの寮をぼーっと眺めた。
;endpage

;noname
今ごろの時間は、多くの生徒がロビーでトランプやら麻雀やらで$
盛り上がっていることだろう。しかし俺はかくれんぼ。格差を感じる。
;endpage

;noname
でも、まぁ。
;endpage

;noname
久しぶりだから、明日香のやつ、
がらにもなく緊張しているのかもしれない。
;endpage

;noname
明日香が突拍子もないことを言いだして、$
俺は渋々とそれに付き合う。$
このパターンは昔から変わらない。
;endpage

;noname
その内容がいつも楽しいことならいいのだが、$
明日香の場合は……まぁ、半々くらいだな。
;endpage

;noname
二人きりのかくれんぼが楽しいとは思えないが、$
幼なじみとして最後までつきあってやろう。
;endpage

;noname
……そういえば、そもそも夜の学校に忍び込むというのも、$
明日香が言い出したことだった――
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay

#△ＢＧＭフェードアウト
;fadeoutbgm

#○フェード　黒
#;cb_fade bg: "black"

#☆テロップ
;telop

;jump file: "scenario/03.pon"
