#
#	Graduaters!　～グラディエイターズ！～
#

*start

#■ラジオ１



[wait time=1000 canskip=false]
#☆ラジオメッセージ　イン
[fadeInRadioMessage]



;noname
「ある日、ある少年が、ある少女に出会いましたー」
;endpage


;noname
「少年の趣味はエロＤＶＤ集めー。少女の趣味はただぼーっと過ごすことー」
;endpage


;noname
「二人は強烈な出会いを経てー、強烈に惹かれ合ったらおもしろかったけどー、だーがしかしそんなことはなかったー」
;endpage


;noname
「少年の強烈な趣味を少女が知ったときー、少女は少年を見据えてこう言ったー」
;endpage


;noname
[playse storage=SE20 buf=1 loop=false][font size=30]
「無毛はねーわ」[deffont]

;endpage

#△ＢＧＭ２
[bgmopt volume=100][playbgm storage=bgm002]



;noname
[jumpMessageFrame]
「ＤＪジョバンのー！！　グラディエイト・ジャパン！！」
;endpage


;noname
「はいはい皆さんこんばんはー、今日もやってまいりました『グラディエイト・ジャパン』のお時間でーす」
;endpage


;noname
[moveComboMessage]
「おらおら始めんぞー、一発抜きたての兄ちゃんも、メイク落としたすっぴんね―ちゃんも、さっさとラジオの前に集まれコンチクショウ！」[wm canskip=false]
;endpage


;noname
「お届けするのはー！　あるときはみんなのアイドル！　またあるときは頼れる兄貴！　またあるときは下ネタ大好き親父！　しかしてその実体は！」
;endpage


;noname
[quake time=500 timemode=ms hmax=10 vmax=50]
[playse storage=SE20 buf=1 loop=false][font size=30]
「ＤＪジョーーーーーゥバン！！」
;endpage


;noname
[jumpMessageFrame]
「へーい、ってことでね、今日も始まりましたラジオ『グラディエイト・ジャパン』お届けするのはおなじみＤＪジョバンでーす」
;endpage


;noname
「えー、リスナーのお前ら最近どうよ？　学生はガッコはじまってメンドクセ―とか言ってんじゃねーだろーなー？　えー？」
;endpage


;noname
「けどなー、一つだけ言ってやるぞー、ありがたいお言葉を言ってやるから、耳の穴かっぽじってついでに耳かきしてよーーーっく聞けよー？」
;endpage


;noname
[quake time=500 timemode=ms hmax=10 vmax=50]
[playse storage=SE20 buf=1 loop=false][font size=30]
「あまったれんな糞ガキどもが！！」[deffont]

;endpage


;noname
[jumpMessageFrame]
「えー、というわけでね、さっそく行ってみましょう、ふつおたのコーナー！！」
;endpage


;noname
「えーこのコーナーではリスナーのみなさまから届いたお便りを云々、あーもうめんどくさいからカットね、はい」
;endpage


;noname
[jumpMessageFrame]
[playse storage=SE22 buf=1 loop=false]「それではまず一通目のお便り！　じゃじゃん！」
;endpage


;noname
[moveMessageFrame lr=right ud=down]
「あ、そういえばジョバンってショパンに似てね？　ＤＪショパン！　あー、あんまかっこよくねぇな」
;endpage


;noname
[replaceMessageFrame]
「どーもＤＪジョバンです！」
;endpage


;noname
「最初のお便りは、ＲＮ『仮面ライダー１０２号』さんからのお便りでーっす！」
;endpage


;noname
「『ジョバンさんこんばんは』はーいこんばんは『僕は最近ちょっと悪いことしています』おー悪いこと、タバコ？　万引き？　シンナー？　『それは夜の学校に忍び込むことです』けっ、なんだそんなことかよ」
;endpage


;noname
「『うちの学校はちょっと古い学校なので、窓の鍵を簡単に開けられるんです』なるほど、来るもの拒まずの[ruby text="ひら"]開けた学校なんだな！　え、[ruby text="ひら"]開けた女の子もいっぱいたりする？　ハーレム？」
;endpage


;noname
「『そういう窓から忍び込んで、人の机をあさったりとか、屋上で遊んだりしています』ふんふん『でも僕は本当はこんなことしたくないんです』」
;endpage


;noname
[upMessageFrame]
[playse storage=SE24 buf=1 loop=false]「な、なんだってー！！」
;endpage


;noname
[replaceMessageFrame]
「『幼なじみの女の子に、いいじゃん行こう行こうと脅されて、仕方なくついていってるのです。幼なじみは強引な性格で、僕はいつも振り回されて困っています』」
;endpage


;noname
「なるほどなるほど、オイコラちょいジャンプしてみろや、おぉ金もってんじゃんよこしなクズって関係なんだな、なるほどなるほど」
;endpage


;noname
「『ジョバンさん、幼なじみのいう突拍子もない思いつきに振り回されないためにはどうしたらいいでしょうか？』とゆーね、相談のお便りでーす」
;endpage


;noname
[downMessageFrame]
「はー、なるほどねー、イケイケ気質の幼なじみねー。えーと仮面ライダー１０２号さんはそれが嫌なんだねー」
;endpage


;noname
[replaceMessageFrame]
「よーしじゃあジョバンがズバッとアドバイスしちゃうよー！　もうね、マスコミが政治家を糾弾するときみたいにズバッと！」
;endpage


;noname
[playse storage=SE20 buf=1 loop=false][font size=30]
「あきらめろ」[deffont]

;endpage


;noname
[playse storage=SE21 buf=1 loop=false][jumpMessageFrame]
「はいかいけーつ！　いやっふぉおおー！」
;endpage


;noname
「いやだってね、だいたい『幼なじみ』ってのはね、アレなの、ステータスなの、わかる？　君は生まれたときから他の人より一歩先にいんの、ね？　なのにさー、そーゆー贅沢ってよくないよ、うん」
;endpage


;noname
「ほら君にもの心当たりがあるっしょー？　クラスのやつらから『お前ら付き合ってんの』とか『あの子紹介してくれよ』とかなー、んなこと知るかよコンチクショウ」
;endpage


;noname
[jumpMessageFrame]
「はーい！　ということでね、今日もズバッと解決しちゃったよジョバン！　お前らも何か悩みがあったらじゃんじゃん応募してくれよー！　してくれないとこのラジオ終わっちまうから！」
;endpage


;noname
「それじゃーひとまずＣＭだぁ、周波数はこのままで[ruby text="ヨ"]４[ruby text="ロ"]６[ruby text="シ"]４[ruby text="ク"]９」
;endpage


;noname
[font size=30]
[playse storage=SE20 buf=1 loop=false]「シェキダン！！」[deffont]

;endpage

#☆ラジオメッセージ　アウト
;fadeout_mes
[eval exp="f.flagLetter = false"]

#☆テロップ　イン
[telopIn]
#[telopIn]
#△ＢＧＭフェードアウト
[fadeoutbgm time=1000]
#○フェードアウト　１０００　ｆ　黒
[FadeOutBlack time=1000 canskip=false]

#☆ジャンプ
[jump storage=5.ks]


