#
#	Graduaters!　～グラディエイターズ！～
#

*start

#■ラジオ１

;wait time: 1000, canskip: false

#☆ラジオメッセージ　イン
;set_to_radio_blue
;fadein_meslay

;joban
ある日、ある少年が、ある少女に出会いました
;endpage

;joban
少年のモットーは平穏無事に生きること。少女の趣味は面白おかしく生きること
;endpage

;joban
二人はふつ～な子供時代を経て、強烈に惹かれ合ったらおもしろかったけど、なんの面白みもなく高校生になりました
;endpage

;joban
そんなある日のこと、少女は、少年の集めに集めたえっちぃＤＶＤを発見してしまう～
;endpage

;joban
少年の趣味とパトスを少女が知ったとき、少女は、少年を見据えてこう言った……
;endpage

;joban
;playse num: "20"
無毛はひくわ
;endpage

#△ＢＧＭ２
;playbgm num: "002"

;joban
[jumpMessageFrame]
ＤＪジョバンのー！！　グラディエイト・ジャパン！！
;endpage


;joban
はい皆さんこんばんは、今日もやってまいりました『グラディエイト・ジャパン』のお時間でーす
;endpage


;joban
[moveComboMessage]
おし始めんぞー、一発かましたばっかりの兄ちゃんも、メイク落としたスッピンのね―ちゃんも、さっさとラジオの前に集合だ！[wm canskip=false]
;endpage


;joban
お届けするのは！　あるときはみんなのアイドル！　またあるときは頼れる兄貴！　またあるときは下ネタが大～好きなスケベ親父！　しかしてその実体は！
;endpage

;joban
[quake time=500 timemode=ms hmax=10 vmax=50]
[playse storage=SE20 buf=1 loop=false][font size=30]
ＤＪジョーーーーーバン！！
;endpage


;joban
[jumpMessageFrame]
へーい、ってことでね、今日も始まりましたラジオ『グラディエイト・ジャパン』お届けするのはおなじみＤＪジョバンで～す
;endpage


;joban
早速だけどさー、リスナーのお前ら最近どうよ？　学生はガッコはじまってメンドクセ―とか言ってんじゃねーのかー？　えぇ？
;endpage


;joban
わかる！　俺もその気持ちよ～くわかる！　けどな、一つだけ教えてやる。ありがた～いお言葉を言ってやるから、耳の穴かっぽじってよ～く聞いとけよ？
;endpage

;joban
[quake time=500 timemode=ms hmax=10 vmax=50]
[playse storage=SE20 buf=1 loop=false][font size=30]
あまったれんな糞ガキども！！[deffont]
;endpage

;joban
がんばってガッコ行っとけ、な？
;endpage

;joban
[jumpMessageFrame]
えー、というわけでね、挨拶もすんだところでね、さっそく行ってみましょう！　ふつおたのコーナー！！
;endpage

;joban
このコーナーはね、リスナーのみなさまから届いたおたよりをね、ジョバンが紹介したり文句付けたりするコーナーで～す、はい
;endpage

;joban
[jumpMessageFrame]
;playse num: "22"
それではまず一通目のお便り！　じゃじゃん！
;endpage

;joban
[moveMessageFrame lr=right ud=down]
あ、そういえばジョバンってショパンに似てね？　ＤＪショパン！　あー、あんまかっこよくねぇな
;endpage

;joban
[replaceMessageFrame]
どーもＤＪジョバンです！
;endpage


;joban
最初のお便りは、ＲＮ『仮面ライダー１０２号』さんからのお便りでーっす！
;endpage


;joban
『ジョバンさんこんばんは』はーいこんばんは『僕は最近ちょっと悪いことしています』おー悪いこと、タバコ？　万引き？　シンナー？　『それは夜の学校に忍び込むことです』けっ、なんだそんなことかよ
;endpage


;joban
『うちの学校はちょっと古い学校なので、窓の鍵を簡単に開けられるんです』なるほど、来るもの拒まずの[ruby text="ひら"]開けた学校なんだな！　え、[ruby text="ひら"]開けた女の子もいっぱいたりする？　ハーレム？
;endpage


;joban
『そういう窓から忍び込んで、人の机をあさったりとか、屋上で遊んだりしています』ふんふん『でも僕は本当はこんなことしたくないんです』
;endpage


;joban
[upMessageFrame]
[playse storage=SE24 buf=1 loop=false]な、なんだってー！！
;endpage


;joban
[replaceMessageFrame]
『幼なじみの女の子に、いいじゃん行こう行こうと脅されて、仕方なくついていってるのです。幼なじみは強引な性格で、僕はいつも振り回されて困っています』
;endpage


;joban
なるほどなるほど、オイコラちょいジャンプしてみろや、おぉ金もってんじゃんよこしなクズって関係なんだな、なるほどなるほど
;endpage


;joban
『ジョバンさん、幼なじみのいう突拍子もない思いつきに振り回されないためにはどうしたらいいでしょうか？』とゆーね、相談のお便りでーす
;endpage


;joban
[downMessageFrame]
はー、なるほどねー、イケイケ気質の幼なじみねー。えーと仮面ライダー１０２号さんはそれが嫌なんだねー
;endpage


;joban
[replaceMessageFrame]
よーしじゃあジョバンがズバッとアドバイスしちゃうよー！　もうね、マスコミが政治家を糾弾するときみたいにズバッと！
;endpage


;joban
[playse storage=SE20 buf=1 loop=false][font size=30]
あきらめろ[deffont]

;endpage


;joban
[playse storage=SE21 buf=1 loop=false][jumpMessageFrame]
はいかいけーつ！　いやっふぉおおー！
;endpage


;joban
いやだってね、だいたい『幼なじみ』ってのはね、アレなの、ステータスなの、わかる？　君は生まれたときから他の人より一歩先にいんの、ね？　なのにさー、そーゆー贅沢ってよくないよ、うん
;endpage


;joban
ほら君にもの心当たりがあるっしょー？　クラスのやつらから『お前ら付き合ってんの』とか『あの子紹介してくれよ』とかなー、んなこと知るかよコンチクショウ
;endpage


;joban
[jumpMessageFrame]
はーい！　ということでね、今日もズバッと解決しちゃったよジョバン！　お前らも何か悩みがあったらじゃんじゃん応募してくれよー！　してくれないとこのラジオ終わっちまうから！
;endpage


;joban
それじゃーひとまずＣＭだぁ、周波数はこのままで[ruby text="ヨ"]４[ruby text="ロ"]６[ruby text="シ"]４[ruby text="ク"]９
;endpage


;joban
[font size=30]
[playse storage=SE20 buf=1 loop=false]シェキダン！！[deffont]

;endpage

#☆ラジオメッセージ　アウト
;fadeout_mes
[eval exp="f.flagLetter = false"]

#☆テロップ　イン
[telopIn]
#[telopIn]
#△ＢＧＭフェードアウト
[fadeoutbgm time=1000]
#○フェードアウト　１０００　ｆ　黒
[FadeOutBlack time=1000 canskip=false]

#☆ジャンプ
[jump storage=5.ks]


