#	Graduaters!　～グラディエイターズ！～

*start

#■ラジオ２

;wait time: 1000, canskip: false
#☆ラジオメッセージ　イン

;set_to_radio_blue
;fadein_meslay

;noname
「コンビニを探してるときに、
つい相方に言ってしまったことー！」
;endpage

;noname
「コンビニと言えば、サークルＬ、
ファミリーメイト、あとローションだよな！」
;endpage

;noname
;radio_mes_top
「いやローソンだろ！」
;endpage

;noname
「………………」
;endpage

;noname
;radio_mes_center
;fontsize size: 15
「うっわ、スベった」
;reset_font
;endpage

;quake time: 500, x: 10, y: 5
;playse num: "20"
;fontsize size: 30
;noname
「ＤＪジョーーーーバンの！
『グラディエイト・ジャパン』！！」
;reset_font
;endpage

#△ＢＧＭ２

;playbgm num:"002"

;noname
;radio_mes_combo1
「たったーらたらったー♪
たったーらたらったー♪」
;endpage

;noname
;radio_mes_jump1
「はーいみなさんこんばんは、
今日もやってきました
『グラディエイト・ジャパン』の
お時間でーす！」
;endpage

;noname
「さっそくですがここでお知らせでーす。
来週からこの『グラディエイト・ジャパン』は、
『グラビアエイト・アメリカ』にタイトルを
変更しまーす！」
;endpage

;noname
;radio_mes_top
「嘘でーす！」
;endpage

;noname
;radio_mes_center
「はーいっということでね、みんな騙されたかな？
ねー、とってもおもしろいねー、ざまーみろ！」
;endpage

;noname
「ってことでジョバン思うんだけどねー、人間ってのは意識せずに人を傷つけられる生き物なんだと思うんだねー」
;endpage

;noname

;radio_mes_down
「例えばここに一人の幼女が居たとするよー。ある日彼女は学校で使うクレヨンを家に忘れてきてしまったんだー。さぁ大変だぁ！　あの鬼教師がおしり百叩きとかしてくるに違いなーい！　ピンチだ幼女ー！」
;endpage

;noname
;radio_mes_up
「しかーし安心したまえ、こういう時はベストフレンズに借りればいいんだー。幼女は隣の熟女にクレヨンを借りましたー。しかーし！　ここで事件発生だー！」
;endpage

;noname

;radio_mes_center
「なーんと、幼女は熟女のクレヨンを折ってしまったのだー！　おぉなんて高そうな赤いクレヨン！　しかしノープロブレム！　悪気がなかったことを話すと熟女はすぐに許してくれましたー」
;endpage

;noname
;radio_mes_top
「熟女は本当に全然気にしていなかったー。しかし幼女は熟女にとても引け目を感じたー。幼女とても申し訳ないー、悲しいー、熟女もそれをみてプチ悲しくなっちゃうー」
;endpage

;noname

;quake time: 500, x: 10, y: 5
;fontsize size: 30
;playse num: "20"
「だからなんだって話ー！」
;reset_font
;endpage

;noname

;radio_mes_center
「さーて口もほぐれてきたところで行ってみよー！　ふつおたのコーナー！」
;endpage

;noname
;radio_mes_right
「ちなみにふつおたってのは『普通のお便り』の略なんだぜブラザー、覚えときな！　え、知ってる？　あっそう」
;endpage

;noname

;radio_mes_center
「では最初のお便りー！　ＲＮ『仮面ライダー１０２号』さーん！　いつもありがとー！」
;endpage

;noname
「『ジョバンさんこんばんみ』はーいこんばんみ！　『僕は先日、友人から偶然深刻な話を聞いてしまいました』」
;endpage

;noname
;radio_mes_top

;playse num: "24"
;endpage

;noname
;radio_mes_center
「『その内容はプライベートに関することなので伏せますが、なんだかちょっと深刻すぎて僕の方が困ってしまいました』なるほどなるほど」
;endpage

;noname
「『ジョバンさんには、こういう経験、ありますか？　あったなら、どう対処しましたか？　教えてください』」
;endpage

;noname
「んーなるほどねー、つまり聞いてはいけないことを聞いてしまったということだねー。うーんもちろんジョバンにもあるよーこういう経験！」
;endpage

;noname
「こーゆーときって気まずいよねー、なーんかこっちが悪いことした感じになるよねー、だからそういうときねー、ジョバンはこう言うのさー」
;endpage

;noname

;playse num: "20"
;fontsize size: 30

「あ、急用を思い出した！」

;reset_font
;endpage

;noname
;radio_mes_top

;playse num: "21"
「そして走って逃げればもう完璧おぅけーい！　こういうのを戦略的撤退と呼ぶんだぜー、人はそれを愛と呼ぶんだぜー！」
;endpage

;noname
;radio_mes_center
「とまぁ冗談はさておきー！　そーゆーのを聞いちまったなら、それを秘密にする義務があるとジョバン思うんだよー」
;endpage

;noname
「相手の子は君だからこそ話してくれたのかもしれないしー、漢ならその期待を裏切っちゃったらだめだぜー仮面ライダー１０２号くーん！」
;endpage

;noname
「だから！　君は秘密にしながら今まで通り相手しれてばいいとジョバンは思うぜコンチクショウ！」
;endpage

;noname

;radio_mes_jump1
「嘘でーす！」
;endpage

;noname
;radio_mes_jump1
「というのも嘘でーす！」
;endpage

;noname
「はーい、ってことでＲＮ『仮面ライダー１０２号』さんからのお便りでしたー！　ＣＭの後はボイスドラマ『恋するウサギと波乗りジョバン』をお届けするぜー！　周波数いじるなよ！」
;endpage

;noname

;fontsize size: 30

;playse num: "20"
「チェケラ！」

;reset_font
;endpage

#☆ラジオメッセージ　アウト

;fadeout_meslay

#☆テロップ　イン
;telop
#△ＢＧＭフェードアウト

;fadeoutbgm
#○フェードアウト　１０００　ｆ　黒
;cb_fade bg:"black", canskip: false

#☆ジャンプ

;jump file: "scenario/10.pon"

