#	Graduaters!　～グラディエイターズ！～

*start

#■ラジオ２

;wait time: 1000, canskip: false
#☆ラジオメッセージ　イン

;set_to_radio_blue
;fadein_meslay

;noname
「コンビニを探してるときに、
つい相方に言ってしまったことー！」
;endpage

;noname
「コンビニと言えば、サークルＬ、
ファミリーメイト、あとローションだよな！」
;endpage

;noname
;radio_mes_top
「いやローソンだろ！」
;endpage

;noname
「………………」
;endpage

;noname
;radio_mes_center
;fontsize size: 15
「うっわ、スベった」
;reset_font
;endpage

;quake time: 500, x: 10, y: 5
;playse num: "20"
;fontsize size: 30
;noname
「ＤＪジョーーーーバンの！
『グラディエイト・ジャパン』！！」
;reset_font
;endpage

#△ＢＧＭ２

;playbgm num:"002"

;radio_mes_combo1
;noname
「たったーらたらったー♪
たったーらたらったー♪」
;endpage

;radio_mes_jump1
;noname
「はーいみなさんこんばんは、
今日もやってきました
『グラディエイト・ジャパン』の
お時間でーす！」
;endpage

;noname
「さっそくですがここでお知らせでーす。
来週からこの『グラディエイト・ジャパン』は、
『グラビアエイト・アメリカ』にタイトルを
変更しまーす！」
;endpage

;radio_mes_top
;noname
「嘘でーす！」
;endpage

;radio_mes_center
;noname
「はーいっということでね、みんな騙されたかな？
ねー、とってもおもしろいねー、ざまーみろ！」
;endpage

;noname
「ってことでジョバン思うんだけどねー、
人間ってのは自覚なしに
他人を傷つけられる生き物だと思うんだねー」
;endpage

;noname

;radio_mes_down
「例えばここに一人の女の子が居たとしてー。
彼女は学校で使うクレヨンを家に忘れてきて
しまったんだー。
さぁ大変だ！　あの鬼教師がおしり百叩きの刑を
してくるに違いない！　ピンチだー！」
;endpage

;radio_mes_up
;noname
「しかし安心したまえ、
こういう時はベストフレンズに借りればいい。
女の子は隣の友達にクレヨンを借りましたー。
そして！　ここで事件発生だ！」
;endpage

;radio_mes_center
;noname
「女の子は、友達のクレヨンを折ってしまった！
おぉなんて高そうな赤いクレヨン！
でも友達はとっても心が広かったので、
悪気がなかったことを話すとすぐに許してくれ
ました」
;endpage

;radio_mes_top
;noname
「友人は本当に全然気にしていなかった。
でも女の子はとても申し訳なく思った。
とても悲しい。
友達も、それを見てプチ悲しくなっちゃう」
;endpage

;quake time: 500, x: 10, y: 5
;fontsize size: 30
;playse num: "20"
;noname
「だからなんだって話ー！」
;reset_font
;endpage

;radio_mes_center
;noname
「さーて！
口もほぐれてきたところで行ってみよう！
ふつおたのコーナー！」
;endpage

;radio_mes_right
;noname
「ちなみにふつおたってのは
『普通のお便り』の略なんだぜブラザー、
覚えときな！
え、知ってる？　あっそう」
;endpage

;radio_mes_center
;noname
「では最初のお便り！
ラジオネーム『仮面ライダー１０２号』さん！
いつもありがとー！」
;endpage

;noname
「『ジョバンさんこんばんみ』
はーいこんばんみ！
『先日のことなのですが、僕は偶然、
友人の深刻な秘密を聞かされました』」
;endpage

;radio_mes_top
;playse num: "24"
;noname
「な、なんだってー！」
;endpage

;radio_mes_center
;noname
「『その内容はプライベートに関することなので伏せますが、なんだかちょっと深刻な内容すぎて僕の方が困ってしまいました』
なるほど、なるほど」
;endpage

;noname
「『ジョバンさんには、こういう経験、ありますか？　あったなら、どう対処しましたか？　教えてください』」
;endpage

;noname
「んーなるほどねー、
聞いてはいけないことを聞いてしまったと、
そんな感じだねー。
うーんもちろんジョバンにもあるよ、
こういう経験！
;endpage

;noname
「こーゆーときって気まずいよねー、
なーんかこっちが悪いことした感じになるよねー、
だからそういうときねー、
ジョバンはこう言うのさー」
;endpage

;playse num: "20"
;fontsize size: 30
;noname
「あ、急用を思い出した！」
;reset_font
;endpage

;radio_mes_top
;playse num: "21"
;noname
「そして走って逃げれば完璧ＯＫ！
こういうのを戦略的撤退と呼ぶんだぜ！
人はそれを愛と呼ぶんだぜー！」
;endpage

;radio_mes_center
;noname
「とまぁ冗談はさておき！
そーゆーのを聞いちまったなら、
その秘密を守る義務があるって、
ジョバン思うんだよねー」
;endpage

;noname
「相手の子は君だからこそ
話してくれたのかもしれないしー、
漢ならその期待を裏切ったらだめだぜ、
仮面ライダー１０２号くーん！」
;endpage

;noname
「だから！
君は秘密にしながら今まで通り！
自然体でいればいいとジョバンは思うぜ
コンチクショウ！」
;endpage

;radio_mes_jump1
;noname
「嘘でーす！」
;endpage

;radio_mes_jump1
;noname
「というのも嘘でーす！」
;endpage

;noname
「はーい！ ってことでラジオネーム
『仮面ライダー１０２号』さんからのお便りでした！
ＣＭの後はボイスドラマ
『恋するウサギと波乗りジョバン』をお届けするぜ！
周波数はそのままでな！」
;endpage

;fontsize size: 30
;playse num: "20"
;noname
「チェケラ！」
;reset_font
;endpage

#☆ラジオメッセージ　アウト

;fadeout_meslay

#☆テロップ　イン
;telop
#△ＢＧＭフェードアウト
;fadeoutbgm
#○フェードアウト　１０００　ｆ　黒
;cb_fade bg:"black", canskip: false

#☆ジャンプ
;jump file: "scenario/10.pon"
