#	Graduaters!　～グラディエイターズ！～
#	現在：手紙二通目、過去回想
#		健二　明日香
#		『あたしは三年の教室ですよ、早くきてねー』
#		とりあえず健二は、言われたとおりに三年の教室を目指す
#		そこにはまた手紙が
#		『あたしはやっぱり、自分の命がいやしく思えてしまいます』
#		『でも、健二がいるからがんばってこれました』
#		『優希ちゃんも、そうだったのかもね』
#		『次は美術室。がんばってね』

*start

#■現在：手紙二通目、過去回想

#☆ミニロゴ１

#☆フレームカラー　オレンジ
;set_to_orange
#○フェード　教室

;cb_fade bg: "class"
#△ＢＧＭ１
;playbgm num:"001"
#☆メッセージフレーム　イン

;fadein_meslay

;noname
『あたしは３年の教室にいるよ。早くきてね』
;endpage

;noname
明日香からの手紙は、そんな文章で終わっていた。
いやホントふざけてる。
;endpage

;kenji
「結局なんなんだ、この手紙は」
;endpage

;noname
まぁ考えても仕方ない。
どうせ、明日香が『やる』と言ったことは
どう転んでもやるはめになるんだから。
;endpage

;noname
とりあえず手紙に書いてあるとおり、
３年の教室に向かうのが吉だろう。
;endpage

;noname
名残惜しく思うこともなく、
俺はかつて過ごした教室を後にした。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#○移動　教室
;cb_move bg: "black"
;cb_move bg: "class"
#☆メッセージフレーム　イン
;fadein_meslay

#△教室ドア
;playse num: "08"

;noname
最初に明日香を見つけた教室に再びやってくる。
;endpage

;kenji
「んー、やっぱりいないかー」
;endpage

;noname
最初からいないような気はしていた。
;endpage

;noname
そしてやはりというべきか。
薄暗い教室の教卓の上には、先程と同じ封筒が置かれていた。
;endpage

;noname
手紙を拾い、教卓のすぐ近くの席に腰かける。
;endpage

;kenji
「うわなんだこいつ、置き勉しすぎだろ。
机に収まりきってねぇじゃん」
;endpage

;noname
はみ出した教科書やらノートやらが膝に当たって座りにくい。
;endpage

;noname
むかついたので、はみ出ている分は教卓の上に出しておいた。
やったね、これで普通に座れるよ。
;endpage

;noname
封をしているカエルのシールを剥がして、
二つ折りの手紙を取り出して開いた。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay

#☆手紙
;set_to_letter
;fadein_meslay

;noname
はい、二つめの手紙です。よく見けたね！
;endline

;noname
でもあたしはいません。嘘ついてごめんね。
;endline

;noname
さて、この手紙は３年の教室に置かれているはずです。
;endline

;noname
結局、３年間ずっと同じクラスだったね。なんというか、ここまでくると腐れ縁も度が過ぎてるなぁと思います。
;endline

;noname
私たちはずっと一緒でした。
;endline

;noname
子供のころから一緒にいて、一緒に遊んで。そしてお兄ちゃんが……健二のお兄ちゃんが死んじゃってから、まるで慰めあうように、一緒の時間が増えていったような気がします。
;endline

;noname
あの事故のこと、健二はどれくらい覚えていますか？
;endline

;noname
健二は今でも水がダメだし、きっと、あたしよりも色々と覚えてるんだと思います。
;endline

;noname
あたしも、最初はお風呂に入るのも怖かったけど、でもいつの間にか入れるようになっちゃいました。
;endpage

;noname
目に見える分かりやすい『事故の痕跡』は、それくらいだった気がします。
;endline

;noname
でも、健二もあたしも、そういった分かりやすいこと以外いも、目に見えないところでたくさんの傷を抱えてると思います。
;endpage

;noname
あの事故の後、健二は『あたしのせいじゃない』って言ってくれたけど……
;endline

;noname
でもあたしは時々、自分の命が卑しく思えてしまうのです。ここにいちゃいけないような、健二の隣にいちゃいけないような、そんな気がするのです。
;endline

;noname
だけど、他ならぬ健二が支えてくれたから、今日までがんばってこれました。
;endline

;noname
もしかしたら、優希ちゃんもそうだったのかなと思います。ギリギリのところで踏ん張ってて、もうダメだって時に、健二と出会ったんだと思います。
;endline

;noname
次は美術室。かならず見つけて。
;endpage

#☆ここまで手紙

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"

#△走る
;playse num: "13" loop: true
#☆メッセージフレーム　イン
;fadein_meslay

;noname
手紙を読み終えてすぐに、俺は美術室に向けて走り出す。
;endpage

;noname
手紙に書かれた明日香の本音が脳内で木霊する。
胸に湧き上がってくるのは怒りの感情だ。
;endpage

;noname
なにが『自分の命が卑しい』だ。
『健二が支えてくれたから』だ。
;endpage

;noname
明日香の命が軽いなんてことは絶対にないし、
支えてもらっているのはむしろ俺のほうだった。
;endpage

;noname
あれだけ一緒にいながら、
明日香のことを少しもわかっていなかった自分に怒りを覚える。
;endpage

;noname
ふざけたノリで始まったこのかくれんぼだが、色々と雲行きが怪しい。
;endpage

;noname
振り回される俺のことも考えろと心の中で軽口を叩き、
それでも身体は全力疾走で美術室を目指した。
;endpage

;noname
チクショウ、足が痛ぇ……
;endpage

#△止まる
;stopse
#☆メッセージフレーム　アウト
;fadeout_meslay
#△ＢＧＭフェードアウト
;fadeoutbgm
#☆テロップ　イン
;telop

;jump file: "scenario/13.pon"
