#	Graduaters!　～グラディエイターズ！～
#	過去：優希の本当の話
#		健二　優希
#		健二は、優希の兄が本当は事故で傷害を負い幼児退行していることを知る。

*start

#■過去：優希の本当の話

#☆フレームカラー　青
;set_to_blue
#☆メッセージフレーム　イン
;fadein_meslay

;noname
その日はいつもと違い、
俺は月を見る以外の目的を持って屋上を目指していた。
;endpage

;noname
いつもどおり美術室から忍び込み、
すでに鍵の開いていた屋上へ続くドアを開ける。
;endpage

#△屋上ドア
;playse num: "11"
#○フェードアウト　白
;cb_fade bg:"white"
#○フェード　屋上
;cb_fade bg: "roof"
#△ＢＧＭ１
;playbgm num:"001"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
一瞬の目くらましの後、屋上を見渡す。
;endpage

;noname
昨日の雨のせいか屋上の床はところどろこ濡れていて、
それが月の明かりを反射してまぶしかった。
;endpage

;noname
水たまりの向こう、いつもと同じ場所に目的の人物を見つけて、
俺は歩み寄った。
;endpage

;kenji
「おっす、優希」
;endpage

;yuuki num: 2
「こんばんは、常磐くん。
珍しいね、今日は満月じゃないよ」
;endpage

;kenji
「あれ、そうなのか。それにしては明るいな。
やっぱり床が濡れてるせいか」
;endpage

;yuuki num: 2
「ここの屋上、あんまり水はけよくないみたいだね。
雨漏りとか大丈夫なのかな」
;endpage

;kenji
「さぁ、そもそもコンクリの建物でも雨漏りってすんのか？」
;endpage

;yuuki num: 1
「うーん、私も知らない」
;endpage

;kenji
「まぁ、とりあえず大丈夫なんじゃね？
雨漏りしてるとこなんて見たことないし」
;endpage

;yuuki num: 2
「そうだね」
;endpage

;noname
言いながら、優希は屋上の入り口を一瞥する。
たぶん、明日香の姿を探しているのだろう。
;endpage

;yuuki num: 1
「一人？」
;endpage

;kenji
「あー、明日香は観たいドラマがあるそうだ」
;endpage

;yuuki num: 2
「そうなんだ。
寮の女の子の間で流行ってるドラマがあるから、それかな」
;endpage

;noname
適当にでっち上げて言っただけなのに、
それなりに真実味のある理由になったみたいだ。
;endpage

;kenji
「へぇ、優希は観なくてもいいのか？　そのドラマ」
;endpage

;yuuki num: 2
「うーん、まぁ、観てもいいんだけど、
今日はこっちの気分だったから」
;endpage

;kenji
「そうか、それならいいんだけど」
;endpage

;noname
優希の言う『こっちの気分』というのは、
ここから地上を眺めるということで、
つまりはそういうことなのだろう。
;endpage

;noname
俺は月を見上げるために屋上を訪れ、
優希は地上を見下ろすために屋上へ通う。
まったくもって正反対の二人だ。
;endpage

;noname
ただ今日に限っては、月を見上げるのが目的ではない。
;endpage

;kenji
「優希」
;endpage

;noname
だらだらと世間話をしていても仕方がないので、
さっそく本題に入る。
;endpage

;kenji
「今日ちょっと用事があって、昼間に病院に行ってきたんだ。
ここの隣町の総合病院」
;endpage

;yuuki num: 1
「風邪？」
;endpage

;kenji
「いや、風邪じゃない。まぁ理由はどうだっていいんだ。
……そのときに、お前のお兄さんを見かけたんだ」
;endpage

;yuuki_out
;fadeout_meslay
;fadeoutbgm
;cb_fade bg:"black", time: 700
;fadein_meslay

;noname
正確には、病院に行ったついでに、
顔を見てみたいという軽い気持ちから、わざわざ受付で聞いたのだ。
;endpage

;noname
受付で病棟を教えてもらい、少し遠めの病棟へ。
病棟で部屋番号を尋ねると、看護師に驚かれた。
優希のお兄さんを訪ねる人は、優希以外ではほぼ初めてらしい。
;endpage

;noname
そうして案内してもらった部屋にいたのは――
まるで子供のように泣きわめく成人男性だった。
;endpage

;noname
病室に入ると、彼は見知らぬ俺に怯え、
逃げるようにベッドに隠れた。
およそ大人とは思えない仕草、態度。
;endpage

;noname
このあたりで違和感に気づく。いくら何でもおかしい。
優希の話では、お兄さんは事故の後遺症こそあるものの、
元気だという話だったじゃないか―――――
;endpage

;noname
俺が黙っている間に少し落ち着いたのか、
彼はシーツから顔だけを出して、こう言った。
;endpage

;noname
『お兄ちゃん、だぁれ』――
;endpage

;noname
看護師さんから話を聞くと、
彼はもうずっとこの状態らしい。
;endpage

;noname
お箸も握れず、気にくわないことがあれば泣き出す。
極端に人見知りで、物心ついていない子供のような精神。
正真正銘、優希のお兄さんだった。
;endpage

;fadeout_meslay

;cb_fade bg: "roof"
;fadein_meslay

;yuuki num: 5
「そっか。びっくりした？」
;endpage

;kenji
「ああ、はじめは間違えたかと思った。
まぁ、こういうこともあるのかって納得したけども」
;endpage

;yuuki num: 2
「そっか。ああいうことってあるんだね、残酷なことに」
;endpage

;noname
優希が、俺を貯水タンクから突き落としたときと同じ顔をする。
;endpage

;noname
悲しみでもない、寂しさとも違う。
その表情からにじみ出ているのは、苦しみ。
;endpage

;yuuki num: 2
「あの日は、家族で車で出かけて、その帰りだった。
今からだいたい２年前かな」
;endpage

;yuuki num: 2
「正面衝突する直前に兄さんは私をかばって重傷。
おかげで私は、無傷とはいかなかったけど、軽い怪我ですんだ」
;endpage

;yuuki num: 2
「兄さんはそれから３日間、生死の狭間をさまよった。
意識を取り戻したときにはもうああなってた。
兄さんは記憶を無くして、心も……子供に戻っちゃった」
;endpage

;yuuki num: 2
「うん、まぁ、事故の後遺症ってやつだね。
頭を打ってたし、ほかの怪我も酷くて……
なんにしても、よくある話」
;endpage

;noname
そこまで言って、優希の表情がいつもの優しげな顔に戻る。
;endpage

;yuuki num: 5
「とまぁ、そんな感じかな」
;endpage

;kenji
「なるほどね……ごめん」
;endpage

;yuuki num: 2
「いいよ、別に」
;endpage

;yuuki_out

;noname
何に対して『ごめん』で、何に対して『いいよ』なのか、
俺たちにもわからなかった。
当然会話はそれ以上進展しなかった。
;endpage

;noname
同情するつもりはなかった。
きっと優希はそんなものはいらないと言うと思った。
;endpage

;noname
いや、もしかすると同情して欲しかったのかもしれない。
結局俺には優希の考えてることなど分かりはしないのだ。
;endpage

;noname
ただ、同情したところで優希のなにかが変わるとは思えなかった。
俺の安っぽい同情が、優希の抱える現実に敵うわけがないのだ。
;endpage

;noname
――本当にそうか？　なにか俺にできることはないのか？
;endpage

;noname
己に問いかけても、答えは返ってこない。
;endpage

;noname
こんなとき、ジョバンならどう解決してくれるだろうか……
;endpage

;kenji
「ん……」
;endpage

;noname
すこし強い風が吹いた。
昨日の雨の湿気を含んだ、身体にまとわりつくような
ねばっこい風。気持ちが悪い。
;endpage

;noname
俺は暑さと息苦しさを感じて、
上着のボタンを一つ外した。
;endpage

;kenji
「……こほっ」
;endpage

;noname
変な咳が出た。喉に違和感を感じる。
もしかすると風邪をひいたかもしれない。
;endpage

;noname
風邪はよくない。心が弱る。
それに、病院は嫌いだ。
;endpage

;noname
頭の中で、ジョバンに相談するところを想像してみる。
でも、ジョバンは結局なにも教えてくれなかった。
;endpage

;noname
優希の直面している現実、苦しみ、痛み。
解決する手段などどこにもないのだと思い知る。
結局のところ俺はしがない学生でしかないのだ。
;endpage

;noname
それから特に会話もないまま、俺たちは長い時間、
二人で月を見上げて過ごした。
;endpage

;noname
周波数はそのままで。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#△ＢＧＭフェードアウト
;fadeoutbgm
#☆テロップ　イン
;telop

#☆ジャンプ
;jump file: "scenario/14.pon"
