#
# Graduaters!　～グラディエイターズ！～
#

~オープニング

#☆フレームカラー　オレンジ
;mes_orange
#☆メッセージフレーム　イン
;fadein_meslay

#;noname
人間、誰しも人に言えない秘密を持っていると、俺は思う。
;endpage

;noname
『実は幼馴染のあの子が好きだー』とか、
『家だと下着一枚だー』とか、まぁ、そういうの。
;endpage

;noname
秘密って言っても、内容はいろいろあるだろう。
だけど、当人にとって重要なことだからこそ、
秘密は秘密なのだ。
;endpage

;noname
だからきっと、秘密のない人間なんて
絵本の中にしかいない……なんて、俺は思うんだ。
;endpage

;noname
というわけで、
俺、常磐健二にも、秘密ってものがある。
;endpage

;noname
１つ目は、寮の自室の本棚、
辞書の奥に隠されたＤＶＤのコレクション。
;endpage

;noname
親からの少ない仕送りをやりくりし、
少しずつだが確実に増やしていった秘蔵のコレクションだ。
;endpage

;noname
たまに寮の悪友どもが借りていったりする。
料金は二泊三日で２００円。
レンタル料は次のＤＶＤの購入資源となるので、割と好評。
;endpage

;noname
２つ目は、実はカナヅチで泳げないこと。
;endpage

;noname
一応言い訳をしておくと、
子供のころに海で溺れたときのトラウマが原因だ。
;endpage

;noname
その時のことはぼんやりとしか覚えていないが、
どうやら俺は死にかけた、らしい。
丸一日以上、意識がなかったというから恐ろしい。
;endpage

;noname
それからというもの、どうにも水が怖くて、
さっぱり泳げなくなったというわけだ。
;endpage

;noname
理由があるとはいえ、もう高校を卒業しようという年齢で、
まったく泳げないってのは結構恥ずかしいものだ。
幸い、うちの学校は水泳の授業がないので、隠し通した。
;endpage

;noname
そして３つ目の秘密。
;endpage

;noname
これは結構、重大な秘密なんだが――
;endpage

;noname
俺は割としょっちゅう、
学生寮を抜け出して、夜の学校に忍び込んでいる――
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay

#☆ミニテロップ
;minitelop

#☆メッセージフレーム　イン
;fadein_meslay

;noname
息を潜めて、周りの様子をうかがう。
人の気配はなさそうだ。
;endpage

;noname
時刻は午後９時少し前。
寮の門限はとっくに過ぎて、教職員も全員帰宅したころ。
;endpage

#△着地音
;playse num: "15"

;noname
一階の美術室の窓をガタガタと揺らして鍵を開け、
学校へ忍び込む。
;endpage

;noname
今日は宿直の先生もいないはずなので、
校舎に入りさえすれば安全だ。
;endpage

;noname
安全なのだが……
;endpage

#;△走る
;playse num: "13", loop: true

;kenji
「はぁ、はぁ、はぁ……」
;endpage

;noname
チクショー、よりによって今日、
しかもこんな時間に呼び出すとは……
あいつも何を考えてるんだ。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay

#○移動　廊下
;cb_move bg: "hall"

#☆メッセージフレーム　イン
;fadein_meslay

;noname
美術室を出て、廊下を走る。
;endpage

;noname
待ち合わせの時間まであと少しあるはずだが、
安心はできない。
;endpage

;noname
1分でも遅れようものなら、
どうせ俺の言いわけなんて全部無視して、
とんでもない注文をつけてくるに違いないのだ。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay

#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"

#☆メッセージフレーム　イン
;fadein_meslay

;kenji
「はぁ、はぁ、はぁ……」
;endpage

;noname
廊下を抜け、階段を二段とばしで駆け上がる。
限界の近い両足に力をこめ、上を目指す。
;endpage

;noname
呼び出しのメールに気づいてから、
寮長の目をごまかして寮を抜けだし、
ここへ来るまでほぼ全力疾走だ。
;endpage

;noname
日頃の運動不足もたたって、体が悲鳴を上げていた。
;endpage

;kenji
「はぁ、はぁ、はぁ……」
;endpage

;noname
それでも、急ぐ、急ぐ、急ぐ――
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay

#○移動　黒
;cb_move bg: "black"

#☆メッセージフレーム　イン
;fadein_meslay

;noname
たぶん、教室にはいないだろう。
;endpage

;noname
あいつがいるとしたら、おそらく四階のさらに上。
;endpage

;kenji
「屋上……！」
;endpage

;noname
階段に作られた立ち入り禁止の柵を跳び越える。
;endpage

;noname
残りの階段を一気に駆け上がり、
屋上へのドアを開けた――
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay

#△止まる
;stopse

#△屋上ドア
;playse num: "10"

#○フェード　白（屋上、明日香）
;pretrans
;image lay: "base", file: "image/bg-roof.png"
;image lay: "filter", x: 0, y: 0, file: "image/bg-white.png", visible: true
;load_chara name: "asuka", size: "medium", pos: "center", num: 2
;trans time: 1000
;waittrans canskip: false

#☆;ウェイト　１０００
;wait time: 1000, canskip: false

#☆メッセージフレーム　イン
;fadein_meslay

;noname
ドアを開けたとたん、視界が真っ白に染まる。
;endpage

#△クラッカー
;playse num: "09"

;noname
パンッ！
;endpage

;noname
この音は……クラッカー？
;endpage

;asuka-m-c-2
「健二」
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay

#☆視界回復　７５パーセント
;pretrans
;layopt lay: "filter", alpha: 0.75
;trans time: 2000
;waittrans canskip: false

#☆メッセージフレーム　イン
;fadein_meslay

;noname
視界が徐々に戻ってゆく。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay

#☆視界回復　５０パーセント
;pretrans
;layopt lay: "filter", alpha: 0.5
;trans time: 2000
;waittrans canskip: false

#☆メッセージフレーム　イン
;fadein_meslay

;noname
屋上のフェンスの近く。
かつて彼女の指定席だった場所。
;endpage

;noname
彼女はそこにいた。
;endpage

;asuka-m-c-2
「卒業おめでとう、健二」
;endpage

;noname
あぁ、やけに廊下が明るいと思ったら。
;endpage

;noname
今夜も、空には大きな満月が浮かんでいた。
;endpage

;noname
――あの日と同じように。
;endpage

#☆視界回復　終了

#○フェードアウト　１５００　ｆ　白
;fadeout_meslay
;whiteout

#○フェードアウト　１５００　ｆ　黒
;blackout

#☆ジャンプ
;jump file: "scenario/02.pon"
;s
