#
# Graduaters!　～グラディエイターズ！～
#

~オープニング

#☆フレームカラー　オレンジ
;mes_orange
#☆メッセージフレーム　イン
;fadein_meslay

;noname
人間、誰しも人に言えない秘密を持っていると、俺は思う。
;endpage
~
;noname
『実は幼馴染のあの子が好きだ』とか、
『家だと下着一枚だ』とか、まぁ、そういうの。
;endpage
~
;noname
秘密と一口にいっても色々だ。
くだらない、とるに足らないようなものから、
誰にも話せないようなものまで。
;endpage
~
;noname
ただ、どちらにしても秘密っていうのは
当人にとってはそれなりの意味持っているもので。
;endpage
~
;noname
だからきっと、秘密のない人間なんて
それこそ絵本の中にしかいない……
俺はそう思うんだ。
;endpage
~
;noname
というわけで、
俺、常磐健二にも、いくつか秘密ってものがある。
;endpage
~
;noname
一つ目は、学生寮の自室の本棚、
辞書の奥に隠されたＤＶＤのコレクション。
;endpage
~
;noname
少ない仕送りをやりくりして入手した秘蔵の品々だ。
たまに寮の悪友どもが借りていったりするが、
レンタル料金はしっかり払ってもらっている。
;endpage
~
;noname
二つ目は、実はカナヅチで泳げないこと。
;endpage
~
;noname
一応言い訳をしておくと、
子供のころに海で溺れたときのトラウマが原因だ。
;endpage
~
;noname
溺れた時のことはぼんやりとしか覚えていないが、
どうやら俺は死にかけた、らしい。
丸一日以上も意識がなかったというから恐ろしい。
;endpage
~
;noname
それからというもの、どうにも水が恐ろしくて、
さっぱり泳げなくなったというわけだ。
;endpage
~
;noname
理由があるとはいえ、もう高校を卒業しようという年齢で、
一切泳げないってのは結構恥ずかしいものだ。
うちの学校は水泳の授業がないので、三年間隠し通した。
;endpage
~
;noname
そして三つ目の秘密。
;endpage
~
;noname
これは結構、重大な秘密なんだが……
;endpage
~
;noname
俺は割としょっちゅう、学生寮を抜け出して、
夜の学校に忍び込んでいる――
;endpage
~

#☆メッセージフレーム　アウト
;fadeout_meslay
#☆ミニテロップ
;minitelop
#☆メッセージフレーム　イン
;fadein_meslay

;noname
息を潜めて、周りの様子をうかがう。
人の気配はなさそうだ。
;endpage
~
;noname
時刻は午後九時少し前。
寮の門限はとっくに過ぎて、
教職員も全員帰宅したころ。
;endpage
~
;se開錠
;noname
鍵が壊れかけている美術室の窓をガタガタと揺らす。
しばらくすると、カチリと音がした。
;endpage
~
;美術室_移動
;se着地
;noname
音を立てないようゆっくりと窓をあけ、
滑り込むようにして校舎に侵入する。
;endpage
~
;noname
今日は宿直の先生もいないはずなので、
校舎中に入りさえすれば安全だ。
;endpage
~
;noname
安全なのだが……
;endpage
~
#;△走る
;se走る

;kenji
「はぁ、はぁ、はぁ……」
;endpage
~
;noname
ちくしょう、よりによって今日、
しかもこんな時間に呼び出すとは……
あいつも何を考えてるんだ。
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay

#○移動　廊下
;黒_移動
;廊下_移動

#☆メッセージフレーム　イン
;fadein_meslay

;noname
美術室を出て、廊下を走る。
;endpage
~
;noname
待ち合わせの時間まであと少しあるはずだが、
安心はできない。
;endpage
~
;noname
1分でも遅れようものなら、
どうせ俺の言いわけなんて全部無視して、
とんでもない注文をつけてくるに違いないのだ。
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay

#○移動　廊下
;黒_移動
;廊下_移動

#☆メッセージフレーム　イン
;fadein_meslay

;kenji
「はぁ、はぁ、はぁ……」
;endpage
~
;noname
廊下を抜け、階段を二段とばしで駆け上がる。
限界の近い両足に力をこめ、上を目指す。
;endpage
~
;noname
呼び出しのメールに気づいてから、
なんとか寮長の目をごまかして寮を抜けだし、
ここへ来るまでほぼ全力疾走だ。
;endpage
~
;noname
日頃の運動不足もたたって、体が悲鳴を上げていた。
;endpage
~
;kenji
「はぁ、はぁ、はぁ……」
;endpage
~
;noname
それでも、急ぐ、急ぐ、急ぐ――
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay

#○移動　黒
;黒_移動

#☆メッセージフレーム　イン
;fadein_meslay

;noname
たぶん、教室にはいないだろう。
;endpage
~
;noname
あいつがいるとしたら、おそらく四階のさらに上。
;endpage
~
;kenji
「屋上……！」
;endpage
~
;noname
階段に作られた立ち入り禁止の柵を跳び越える。
;endpage
~
;noname
残りの階段を一気に駆け上がり、
そのままの勢いで、屋上へのドアを開けた――
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay

#△SE停止
;stopse

#△屋上ドア
;se屋上ドア

#○フェード　白（屋上、明日香）
;pretrans
;image lay: "base", file: "image/bg-roof1.png"
;image lay: "filter", x: 0, y: 0, file: "image/bg-white.png", visible: true
;load_chara name: "asuka", size: "medium", pos: "center", num: 2
;trans time: 1000
;waittrans

#☆;ウェイト　１０００
;wait time: 1000, canskip: false

#☆メッセージフレーム　イン
;fadein_meslay

;noname
ドアを開けたとたん、眩しさに視界が白く染まる。
;endpage
~
#△クラッカー
;playse num: "09"

;noname
パンッ！
;endpage
~
;noname
この音は……クラッカー？
;endpage
~
;asuka-m-c-2
「健二」
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay

#☆視界回復　７５パーセント
;pretrans
;layopt lay: "filter", alpha: 0.75
;trans time: 2000
;waittrans

#☆メッセージフレーム　イン
;fadein_meslay

;noname
視界が徐々に戻ってゆく。
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay

#☆視界回復　５０パーセント
;pretrans
;layopt lay: "filter", alpha: 0.5
;trans time: 2000
;waittrans

#☆メッセージフレーム　イン
;fadein_meslay

;noname
屋上のフェンスの近く。
かつては彼女の指定席だった場所。
;endpage
~
;noname
彼女はそこにいた。
;endpage
~
;asuka-m-c-2
「卒業おめでとう、健二」
;endpage
~

;fadeout_meslay

;pretrans
;layopt lay: "asuka", visible: false
;image lay: "base", file: "image/bg-sky2.png"
;trans time: 1000
;waittrans

;fadein_meslay

;noname
あぁ、やけに廊下が明るいと思ったら。
;endpage
~
;noname
今夜も、空には大きな満月が浮かんでいた。
;endpage
~
;noname
――あの日と同じように。
;endpage
~
#☆視界回復　終了

#○フェードアウト　１５００　ｆ　白
;fadeout_meslay
;whiteout

#○フェードアウト　１５００　ｆ　黒
;blackout

#☆ジャンプ
;jump file: "scenario/02.pon"
;s
