#
# Graduaters!　～グラディエイターズ！～
#
# 現在：明日香との再開、かくれんぼスタート
#   健二　明日香
#   明日香との一年ぶりの再会、彼女は昔のままだった。
#   そして明日香はとつぜん、かくれんぼをしようと言い出す。
#   健二は渋々了承し、かくれんぼは健二の鬼でスタートする。

*start

#■オープニング
#☆オープニング演出
;wait time: 1000, canskip: false

# 画像をキャッシュしておく
;image lay: "tmp1", file: "image/op-text01.png", x: (1280-217)/2, y: (720-20)/2, visible: false
;image lay: "tmp2", file: "image/op-text02.png", x: (1280-134)/2, y: (720-20)/2, visible: false

# BGM再生
;bgm3
;image lay: "base", file: "image/bg-black.png", alpha: 1
;layopt lay: "all", exclude: "system", visible: false
;layopt lay: "base", visible: true

# Produced by スタジオ蜜柑
;pretrans
;layopt lay: "tmp1", visible: true
;trans time: 1500
;waittrans canskip: false

;wait time: 2000, canskip: false

;pretrans
;layopt lay: "tmp1", visible: false
;trans time: 1500
;waittrans canskip: false

;wait time: 500, canskip: false

# Graduaters!
;pretrans
;layopt lay: "tmp2", visible: true
;trans time: 1500
;waittrans canskip: false

;wait time: 2000, canskip: false

;pretrans
;layopt lay: "tmp2", visible: false
;trans time: 1500
;waittrans canskip: false

# whiteout
;pretrans
;image lay: "base", file: "image/bg-white.png", alpha: 1
;trans time: 1500
;waittrans canskip: false

# 画像リリース
;freeimage lay: "tmp1,tmp2"
;clearcolor lay: "tmp1,tmp2"
;freeimage lay: "base"
;clearcolor lay: "base"

*endOP

# 屋上をフェード
;pretrans
;image lay: "base", file: "image/bg-roof1.png", visible: true
;trans time: 1500
;waittrans canskip: false

#■現在　かくれんぼ開始

~かくれんぼ開始

#☆フレームカラー　オレンジ
;mes_orange

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;健二
「……で、だ」
;endpage
~
;明日香_大_中央_1
「うん？」
;endpage
~
;健二
「結局何がしたかったんだ？」
;endpage
~
;明日香_大_中央_2
「え、お祝いだよ？」
;endpage
~
;健二
「お祝いって、なんのだよ」
;endpage
~
;明日香_大_中央_2
「卒業の。おめでとうって言ったじゃん」
;endpage
~
;健二
「あぁ言ったな、確かに言った」
;endpage
~
;明日香_大_中央_2
「うん」
;endpage
~
;健二
「じゃあ、なんだって今日、卒業式当日の夜、
しかもこの時間なんですかね、明日香さん？」
;endpage
~
;明日香_大_中央_2
「だってこれから忙しくなるし、
今日は宿直の先生もいないし」
;endpage
~
;健二
「はぁ……まぁいいけど」
;endpage
~
;noname
こいつ―、御堂明日香は、いわゆる俺の幼なじみだ。
;endpage
~
;noname
それこそお互いにオシメをしていたころからの
付き合いで、物心つく前から一緒に遊んでいた。
;endpage
~
;noname
そのままずっと同じ学校に進学し続けて、
こうして同じ高校を卒業した腐れ縁だ。
;endpage
~
;noname
ホントね、もう。
腐れ縁の幼なじみの頼みじゃなかったら、
こんな無茶苦茶な呼び出し聞いたりしない。
;endpage
~
;健二
「というか明日香、
せめて呼び出すときは場所くらい書いとけよ」
;endpage
~
;明日香_大_中央_1
「え、ちゃんと書いてたじゃん」
;endpage
~
;健二
「学校とだけ書かれても、どこかわかんないだろ。
アバウトすぎ」
;endpage
~
;明日香_大_中央_2
「うーん。まぁでも、ちゃんと来れたし、健二」
;endpage
~
;健二
「たまたまだろうが。
もし見つけられなかったらどうすんだよ」
;endpage
~
;明日香_大_中央_2
「まぁまぁ、いいじゃん結果オーライってことで」
;endpage
~
;健二
「いやまぁ、良いけどさ、せめて……」
;endpage
~
;明日香_大_中央_5
「いいじゃんもう。まぁ、サンキュね、健二」
;endpage
~
;noname
どきっとする。
;endpage
~
;noname
明日香は時々、というかしょっちゅう、
こうやって無防備に笑う。
;endpage
~
;noname
子供のような、
見てるこっちまでうれしくなるような……
そんな笑顔。
;endpage
~
;noname
普段は捻くれてるくせに、
こうやっていきなり素顔を見せる幼馴染に、
俺はいつも振り回されてばかりだった。
;endpage
~
;健二
「な、なんでお礼なんだよ、気持ち悪い」
;endpage
~
;明日香_大_中央_2
「んー、ほら、ちゃんと来てくれたから、一応」
;endpage
~
;健二
「なんだそれ……」
;endpage
~
;明日香_大_中央_1
「だって健二、最近は来てなかったじゃん」
;endpage
~
;健二
「え？　ちょっとまて、それどういう意味だ？」
;endpage
~
;noname
確かに、俺が夜の学校に来るのは久しぶりだけど……
;endpage
~
;健二
「お前……まさか、今でも来てたのか？」
;endpage
~
;明日香_大_中央_2
「うん。来てたよ」
;endpage
~
;健二
「一人で？」
;endpage
~
;明日香_大_中央_2
「うん。しばらく来てない時期もあったけど……
でもほら、あたしらにとってはさ、
やっぱ夜の学校って特別じゃん」
;endpage
~
;健二
「それは……」
;endpage
~
;明日香_大_中央_2
「月が出てる日とかはさ、
忍び込んで教室で宿題したり、
こうやって屋上に来たりしてたんだよ」
;endpage
~
;明日香_退場

;noname
そう言って、明日香はフェンスの方へと歩いていく。
;endpage
~
;健二
「……バカだなお前。俺はてっきり、
もうとっくにやめたもんだと思ってたぞ」
;endpage
~
;明日香
「実は来てたんだよー。ずーーーっとね」
;endpage
~
;noname
明日香がフェンスに手をかける。
;endpage
~
;明日香
「健二！　こっからだと寮がよく見えるよ。ほらほら」
;endpage
~
;健二
「はいはい」
;endpage
~
#○フェード　黒
;メッセージ枠フェードアウト
;黒
;メッセージ枠フェードイン

;noname
俺も明日香の隣へ並ぶ。明日香の言うとおり、
俺や明日香の暮らす学生寮がよく見えた。
まだいくつかの部屋には部屋には明かりがついていている。
;endpage
~
;noname
それなりの大きさのあるうちの学生寮は、
全校生徒の約半数が共同生活を営んでいる。
;endpage
~
;noname
暮らしはそこそこ快適。
娯楽は少ないが、そのぶん部活動が活発だ。
俺はどこにも所属してないけど。
;endpage
~
;明日香
「こうやって寮を眺めながら、あー健二の部屋は
電気付いてるなー、まだ起きてるんだなー、
来ないのかなー、暑いな寒いなーってやってたの」
;endpage
~
;明日香
「あと、健二はいつもの仲間と麻雀やってるのかなー、
トランプかなー、オセロかなー、将棋かなー、
とかも考えてたかも」
;endpage
~
;noname
………………
;endpage
~
#○フェード　屋上
;屋上

;健二
「なぁ、実は結構怒ってたり？」
;endpage
~
;明日香_大_中央_1
「なにを？」
;endpage
~
;健二
「いや、俺がずっと来てなかったから、
怒ってんのかなーと」
;endpage
~
;明日香_大_中央_2
「そんな、怒ってるわけないじゃん、
なんであたしが怒ったりしないといけないの？
馬鹿だなぁ健二は！」
;endpage
~
;明日香_大_中央_1
「馬鹿だなぁ！」
;endpage
~
;noname
絶対嘘だった。顔が笑ってねー。
;endpage
~
;健二
「ご、ごめん、その、
ちょっと気が乗らなかったと言いますか……」
;endpage
~
;明日香_大_中央_2
「あはは、わかってるよ。 気にしないで」
;endpage
~
;健二
「いや、でも、その……悪かった」
;endpage
~
;明日香_大_中央_5
「いいってもう。今日来てくれたから、
それでチャラだよ」
;endpage
~
;noname
そう言って明日香はまたにっこりと笑い、
それから空を見上げた。
;endpage
~
;noname
俺もそれにならう。
;endpage
~
;明日香_大_中央_2
「月がきれいだねー」
;endpage
~
;健二
「あー、まぁ……てかなんだよ急に」
;endpage
~
;明日香_大_中央_5
「実は結構詩人なのよね、あたし」
;endpage
~
;健二
「はいはい、そうですね」
;endpage
~
;明日香_大_中央_3
「あぁー、なにその反応。バカにしてる？」
;endpage
~
;健二
「してないしてない」
;endpage
~
;明日香_退場

;noname
文句を言う明日香を無視して、月を見上げる。
眩しさに目を細めた。
;endpage
~
;noname
今夜は満月……だと思うけど、確信は持てなかった。
つい一年前まで、よくここから夜空を眺めていたけど、
残念ながら俺には判断できなかった。
;endpage
~
;noname
そういうことに詳しかった友人は、今ここにいない。
;endpage
~
;noname
結構明るいから満月かな……なんて考えていたら、
;endpage
~
;明日香_大_中央_2
「よーし」
;endpage
~
;noname
明日香がこっちに向き直って、
;endpage
~
;明日香_大_中央_5
「健二。かくれんぼをしよう！」
;endpage
~
;noname
突拍子もないことを言い出した。
;endpage
~
;健二
「はぁ？　かくれんぼ？」
;endpage
~
;明日香_大_中央_2
「そう、かくれんぼ。昔はよくやったでしょ」
;endpage
~
;健二
「昔って、それ一体いつごろの話だよ」
;endpage
~
;明日香_大_中央_1
「うーん、小学生くらい？」
;endpage
~
;健二
「いや昔すぎだろ」
;endpage
~
;明日香_大_中央_5
「いいじゃん、かくれんぼしようよかくれんぼ」
;endpage
~
;健二
「嫌だ。何がうれしくてかくれんぼなんか」
;endpage
~
;明日香_大_中央_1
「えー、いーじゃんやろうよー。
せっかく夜の学校に忍び込んだんだから、
何かしないと損じゃん」
;endpage
~
;健二
「嫌だって」
;endpage
~
;明日香_大_中央_5
「いいからいいから」
;endpage
~
;noname
そう言って俺の腕をとり、フェンスから引き離す。
;endpage
~
;noname
まったく……こういう強引なところも昔から変わってない。
;endpage
~
;明日香_大_中央_2
「んじゃあ鬼を決めよう！」
;endpage
~
;健二
「ぶーぶー。強引だー、横暴だー、
俺の意見も反映しろー」
;endpage
~
;明日香_大_中央_2
「あみだくじは面倒だから、じゃんけんで決めよっか」
;endpage
~
;健二
「無視かよ。そして本当にやるのかよ。
断固反対する」
;endpage
~
;明日香_大_中央_1
「さっきから何ブツブツ言ってるの？　ほら早く」
;endpage
~
;健二
「はい」
;endpage
~
;noname
にらまれた。
尻に敷かれてるんじゃないと思いたい。
;endpage
~
;明日香_大_中央_2
「負けた方が鬼ねー」
;endpage
~
;健二
「かかってきなー」
;endpage
~
;明日香_大_中央_3
「いくよー、じゃーんけーん」
;endpage
~
;明日香_大_中央_3
「ぽんっ！」
;endpage
~
;noname
はい負けたー。
;endpage
~
;健二
「もちろん三回勝負だよな？」
;endpage
~
;明日香_大_中央_1
「そんなわけないじゃん」
;endpage
~
;健二
「えー」
;endpage
~
;明日香_大_中央_3
「えーじゃない。あたしがルールだ」
;endpage
~
;健二
「なんて自己中心的なセリフだ。
ある意味尊敬するわ」
;endpage
~
;明日香_大_中央_3
「あたしがルールだ」
;endpage
~
;健二
「二回も言わなくていい」
;endpage
~
;明日香_大_中央_2
「よーし。じゃ、あたし隠れるから、
五分たったら探索開始ね」
;endpage
~
;健二
「りょーかい」
;endpage
~
;明日香_大_中央_5
「ちゃんと五分待ってからねー！」
;endpage
~
# ;明日香_退場
;slide_out_chara name: "asuka", pos: "center", to: "right"
~
;noname
そう言って明日香は駆け出し、
あっという間に屋上からいなくなってしまった。
;endpage
~
;健二
「元気だなぁ、あいつ。まるで犬だ」
;endpage
~
;noname
ヒマになった俺は、明日香がそうしていたように
フェンスにもたれて、俺たちの寮をぼーっと眺めた。
;endpage
~
;noname
今の時間帯は、多くの生徒がロビーに集まって、
思い出話に花を咲かせていることだろう。
しかし俺はかくれんぼ。なんだろうこの格差。
;endpage
~
;noname
………………
;endpage
~
;noname
でも、まぁ。
;endpage
~
;noname
久しぶりだから、明日香のやつ、
ガラにもなく緊張しているのかもしれない。
;endpage
~
;noname
明日香が突拍子もないことを言いだして、
俺は渋々とそれに付き合う。
このパターンは昔から変わらない。
;endpage
~
;noname
それが毎回盛り上がる内容だったらいいんだが、
明日香の場合は……まぁ、半々くらいだな。
;endpage
~
;noname
二人きりのかくれんぼが盛り上がるとは思えないが、
幼なじみとして最後までつきあってやろう。
;endpage
~
;noname
……そういえば、そもそも夜の学校に忍び込むのも、
明日香が言い出したことだった――
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#△ＢＧＭフェードアウト
;fadeoutbgm

#☆テロップ
;telop

;jump file: "scenario/03.pon"
