#
#	Graduaters!　～グラディエイターズ！～
#
#	過去：初めての夜の学校、優希との出会い
#		健二　明日香　優希
#		明日香の提案で、健二は二人で夜の学校にいた。
#		緊張とオバケ怖さにビビりまくる健二。
#		とりあえず自分の教室に来た二人だが、存外することがないと気付く。
#		それじゃあと向かった屋上には、すでに先客がいた。

*start

~初めて忍び込んだ夜

# 2年前 演出
;pretrans
;image lay: "base", file: "image/bg-black.png", visible: true
;image lay: "tmp1", file: "image/2years-ago.png", x: (1280-200)/2, y: (720-60)/2, visible: true
;trans time: 1000
;waittrans canskip: true
;wait time: 1500, canskip: false
;pretrans
;layopt lay: "tmp1", visible: false
;freeimage lay: "tmp1"
;trans time: 1000
;waittrans canskip: true
;wait time: 1000, canskip: false


#☆フレームカラー　青
;mes_blue

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;健二
「おい、ほんとに大丈夫なのか？」
;endpage
~
;noname
あたりの様子をうかがいながら、
小声で隣の明日香に話しかける。
;endpage
~
;明日香
「だいじょぶだいじょぶ、心配ないって」
;endpage
~
;noname
そう言って、明日香は美術室の窓枠をつかんで揺らす。
立て付けの悪い窓がガタガタと音を立てた。
;endpage
~
;健二
「ってか、そんなんで開くのかよ」
;endpage
~
;明日香
「開くんだって。
ここ、鍵壊れてるから、こうやってれば……」
;endpage
~
;noname
;se開錠
そうこう言っているうちにカチンと音がして、
鍵が外れた。
;endpage
~
;明日香
「ほーらね」
;endpage
~
;健二
「うわ、ホントに開いちまったよ」
;endpage
~
;noname
大丈夫なのか、うちの学校。
鍵直すくらいはちゃんとやってほしい。
;endpage
~
;明日香
「ほら、行くよ健二。
もたもたしてると見つかっちゃう」
;endpage
~
;健二
「ちょ、明日香、待てって」
;endpage
~
;noname
;se着地
さっさと中に入ってしまった明日香に続いて、
俺も窓をくぐる。
;endpage
~
;noname
美術室の中は暗かった。
すぐ近くにいるはずの明日香の姿もよく見えない。
;endpage
~
;明日香
「当たり前だけど……静かね」
;endpage
~
;健二
「そりゃそうだろう」
;endpage
~
;明日香
「とりあえず窓しめて、健二」
;endpage
~
;健二
「おう」
;endpage
~
;noname
音を立てないように気をつけ、そっと窓を閉じる。
あまり意味はなさそうだが、念のため鍵もしておいた。
;endpage
~
;noname
と、そうしているうちに、
明日香はとっとと教室を出ようとしていた。
;endpage
~
;健二
「ちょ、待ってくれよ、おいてくなって」
;endpage
~
;明日香
「どうしたの？　あ、もしかして怖いのー？」
;endpage
~
;健二
「ちげぇよ馬鹿！」
;endpage
~
;明日香
「はいはい。いいから、早く行こ」
;endpage
~
;健二
「あ、だから待てって！」
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#○移動　廊下
;暗い階段_移動

#△ＢＧＭ１
;bgm1

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;健二
「お、廊下は割と明るいな」
;endpage
~
;noname
廊下へ出ると、さっきはよく見えなかった景色が幾分マシになった。
;endpage
~
;明日香_大_中央_1
「んー、美術室は端っこだし、窓も少ないからかなー」
;endpage
~
;健二
「かもな」
;endpage
~
;noname
確かに美術室には他の教室より古いし、通気性とかまったく考慮されてない感じではある。
;endpage
~
;noname
寮は結構きれいなくせに、こういうところは割と手抜きだな。美術部から文句とかこないんだろうか。
;endpage
~
;明日香_大_中央_1
「さてと。ねぇ健二、どこ行く？」
;endpage
~
;健二
「どこって？」
;endpage
~
;明日香_大_中央_2
「ほら、せっかく夜の学校に忍び込んだんだから、
何かしないと損じゃん」
;endpage
~
;健二
「って言われてもなぁ……」
;endpage
~
;noname
学校の中でどこと言われても、場所は限られてるし。
ぶっちゃけ乗り気じゃない俺に話を振られてもこまる。
;endpage
~
;noname
でもまぁ、行くとしたら……
;endpage
~
;健二
「とりあえず教室行ってみるか。そこ以外思いつかん」
;endpage
~
;明日香_大_中央_1
「えー」
;endpage
~
;健二
「えーってなんだよ、えーって」
;endpage
~
;明日香_大_中央_1
「いや、あたしも教室以外思いつかなかったから
聞いたのに、期待ハズレだなーと思って」
;endpage
~
;健二
「期待ハズレとはなんだ。
これでも一生懸命考えたんだぞ、
コンマ2秒くらい」
;endpage
~
;明日香_大_中央_2
「まぁいっか。とりあえず行ってみよ」
;endpage
~
;健二
「って、だから置いていくなって！」
;endpage
~
;明日香_退場

#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#○移動　教室
;黒_移動
;暗い教室_移動

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

#△教室ドア
;se教室ドア

;noname
二階に上がり、普段授業を受けている教室に入る。
;endpage
~
;健二
「っていうか針金で開くのか、この教室の鍵……」
;endpage
~
;明日香_大_中央_1
「あれ、知らない？
体育の後とかみんなやってるよ。先生とかも」
;endpage
~
;健二
「マジか。というか教師公認かよ」
;endpage
~
;noname
我が校のセキュリティに不安を感じるのは俺だけだろうか。
;endpage
~
;明日香_大_中央_2
「教室の中もそれなりに明るいねぇ」
;endpage
~
;健二
「そうだな」
;endpage
~
;noname
目が慣れてきたのもあるだろうが、
教室の中は美術室ほど暗くはなく、
十分に見える明るさだった。
;endpage
~
;noname
机の配置などは昼間と変わらないのに、
暗いというだけでなんとなく
神秘的な雰囲気になっている気がする。
;endpage
~
;明日香_大_中央_1
「んー、明るいのは明るいけど、なんか、アレだねー」
;endpage
~
;健二
「アレってなんだよ」
;endpage
~
;明日香_大_中央_2
「出そうだね」
;endpage
~
;健二
「出そうって……何が」
;endpage
~
;明日香_大_中央_2
「そりゃ、夜の学校と言えば……」
;endpage
~
;健二
「い、言えば……？」
;endpage
~
;明日香_大_中央_5
「オ・バ・ケ」
;endpage
~
;健二
「お、おまえ、あんまりそういうこと言うんじゃねーよ」
;endpage
~
;明日香_大_中央_2
「あれ、健二ったらまだオバケが怖いのー？
おこちゃま～」
;endpage
~
;健二
「そ、そそそそんなわけないだろ」
;endpage
~
;明日香_大_中央_5
「あはは、昔から苦手だったもんねー、そういう話」
;endpage
~
;noname
……悔しいが、明日香の言うとおりだった。
;endpage
~
;noname
オバケだとか、幽霊だとか、他にもよくある怪談とか。
意識しないでいると大丈夫なのだが、
いったん気になるとどうしても怖くなるのだ。
;endpage
~
;noname
正直情けないとは思っているが、怖いものは怖い。
;endpage
~
;健二
「うっせーよ馬鹿！　お前も知ってんだから、
こういうとこに連れてくんのはやめろよな」
;endpage
~
;明日香_大_中央_2
「じゃあ健二は帰る？」
;endpage
~
;健二
「あー、いやー、
むしろここから一人で帰るほうが
怖いといいますかー」
;endpage
~
;明日香_大_中央_2
「帰り道にオバケ出るかもしれないからね」
;endpage
~
;健二
「だからやめろって！」
;endpage
~
;明日香_大_中央_5
「嫌ー。だって健二おもしろいし」
;endpage
~
;健二
「俺はお前のオモチャじゃないんだぞ……」
;endpage
~
;明日香_大_中央_1
「え、そうだったの？！」
;endpage
~
;健二
「なんで驚くんだよ！　ひどい幼馴染だな！」
;endpage
~
;明日香_大_中央_5
「冗談冗談。たぶん」
;endpage
~
;健二
「たぶんかよ……はっきり冗談だと言ってくれよ……」
;endpage
~
;明日香_大_中央_2
「あんまり細かいこと気にしてると、ハゲるよー」
;endpage
~
;健二
「は、ハゲっ？！」
;endpage
~
;明日香_退場

;noname
さらっと気にしてることを言ってから、
明日香は教室に並ぶ机を物色し始めた。
;endpage
~
;健二
「うう……ハゲてないもん……ハゲないもん……」
;endpage
~
;明日香_大_中央_3
「え、なんで泣いてるの？　誰にやられたの？」
;endpage
~
;健二
「お前にだよっ。っていうか、なにしてんだよ」
;endpage
~
;明日香_大_中央_2
「なにかおもしろいものないかなーと思って」
;endpage
~
;健二
「いやいやいや、だからって人の机を勝手にあさるなよ」
;endpage
~
;明日香_退場

;noname
がさごそと机の中身を見て回る明日香。
;endpage
~
;noname
どうせ言っても聞かないだろうから、
俺は仕方なく自分の席に座る。
;endpage
~
;noname
決して、机の中に見られたらマズイものが
入っているからではありません。
;endpage
~
;明日香_大_中央_1
「んー、割とみんなきれいにしてるなー……」
;endpage
~
;健二
「そりゃ、まだ新学期が始まったばっかだしなぁ」
;endpage
~
;明日香_大_中央_1
「エロ本とかないかなー」
;endpage
~
;健二
「いや、学校に持ってこないだろ……」
;endpage
~
;明日香_退場

;fadeoutbgm

;明日香
「わかんないじゃん。
誰かに貸そうとして渡し損ねたとか……ん？」
;endpage
~
;健二
「どうした？」
;endpage
~
#△ＢＧＭ２
;bgm2
;playse num: "21"

;明日香_大_中央_5
「エロ本みっけ！」
;endpage
~
;se爆発
;quake time: 500, x: 50, y: 10
;健二
「えええええええ」
;endpage
~
;noname
自慢げに見せびらかす明日香の手には
『どきどき巨乳ナースの秘め事』なんて
ベタなタイトルの本が握られていた。
;endpage
~
;健二
「マジかよ……いやまさかホントにあるとは……」
;endpage
~
;明日香_大_中央_1
「おー、すごーい、へー……」
;endpage
~
;健二
「読むのかよ！」
;endpage
~
;明日香_大_中央_2
「あ、健二も見る？」
;endpage
~
;健二
「見ません！」
;endpage
~
;明日香_大_中央_1
「えー、ホントは見たいんでしょ？」
;endpage
~
;健二
「いや、いいです……」
;endpage
~
;明日香_大_中央_1
「………………」
;endpage
~
;健二
「な、なんだよ」
;endpage
~
;明日香_大_中央_2
「健二って、胸は小さいほうが良い派？」
;endpage
~
;健二
「突然何を言い出すんだこのバカ」
;endpage
~
;明日香_大_中央_2
「いやー、健二だって男子なんだから、
ちょっとくらい興味あるでしょ？」
;endpage
~
;健二
「だからって聞くな」
;endpage
~
;明日香_大_中央_5
「いいじゃん、教えてよー。ねーねー」
;endpage
~
;健二
「………………」
;endpage
~
;明日香_大_中央_1
「む、強情ね。よし」
;endpage
~
;noname
そっぽを向いてダンマリを決めこむ俺の視界の外で、
明日香がなにやらごそごそやっている。
;endpage
~
;noname
何する気だこいつ。
;endpage
~
;明日香_大_中央_2
「健二ー」
;endpage
~
;健二
「……なに？」
;endpage
~
;明日香_大_中央_5
「ほれ」
;endpage
~
;se爆発
;noname
いきなり目の前に現れたのは……巨乳ナース！
;endpage
~
;健二
「ななななにしてんだこの！」
;endpage
~
;noname
慌てて視線をそらす。見たいけど見ない。
見たらなんか色々と失う気がする。
;endpage
~
;明日香_大_中央_2
「なにって、健二が見たそうにしてたから」
;endpage
~
;健二
「してねぇよ！」
;endpage
~
;明日香_大_中央_5
「はい！」
;endpage
~
;noname
;playse num: "21"
お次に現れたのは、水着の貧乳美少女！
;endpage
~
;健二
「だからやめろって。ってか二冊目かよ……」
;endpage
~
;明日香_大_中央_1
「あれ、反応薄いなぁ。貧乳は外れか……」
;endpage
~
;健二
「分析すんな」
;endpage
~
;明日香_大_中央_5
「うーん、貧乳が外れなのか、あるいは胸のサイズには
こだわらないのか……あ、大きさより形ってこと？
うへ～」
;endpage
~
;健二
「頼む、もうやめてくれ……」
;endpage
~
;fadeoutbgm
;明日香_退場

#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#〇時間経過
;cb_time bg: "black"
;cb_time bg: "class"

#△ＢＧＭ１
;stopbgm
;bgm1

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;明日香_大_中央_1
「んー、さすがに飽きた」
;endpage
~
;noname
机をあらかたあさって（結局被害はあの本だけだった）、
明日香は俺の机に座った。
;endpage
~
;健二
「あれ。お前、あの本どうしたんだ？」
;endpage
~
;明日香_大_中央_5
「え、なに、持って帰るの？」
;endpage
~
;健二
「いらんわい！」
;endpage
~
;明日香_大_中央_2
「そうだよねー、
健二は自分のコレクションがあるもんねー」
;endpage
~
;健二
「な、なんのことやら……で、結局どうしたんだ？」
;endpage
~
;明日香_大_中央_5
「持ち主の名前を油性ペンで書いて、
教卓の上に置いといた」
;endpage
~
;健二
「なんてむごいことを……」
;endpage
~
;明日香_大_中央_2
「学校にあんなの持ってくるのが悪いってことで」
;endpage
~
;健二
「おもしろいものないかなーとか言って
勝手にあさったくせに……」
;endpage
~
;明日香_大_中央_2
「おもしろいものが見つかったから、
みんなで分かち合おうと思って」
;endpage
~
;健二
「ひでぇ。慈悲のかけらもない」
;endpage
~
;noname
エロ本の持ち主、すまん。
運が悪かったと思ってあきらめてくれ……
;endpage
~
;明日香_大_中央_1
「それにしても、あんまりすることもないねぇ」
;endpage
~
;健二
「まぁ夜だとはいえ学校だし。
そうそうおもしろいものもないだろ」
;endpage
~
;明日香_大_中央_1
「そうねー……」
;endpage
~
;noname
それきり、会話が途切れる。
;endpage
~
;noname
明日香は両足をぷらぷらさせて、
何か考えるように教室の入り口を見つめている。
;endpage
~
;noname
あ、やばい、なんか嫌な予感が。
;endpage
~
;明日香_大_中央_2
「健二」
;endpage
~
;健二
「嫌だ」
;endpage
~
;明日香_大_中央_5
「屋上に行こう！」
;endpage
~
;noname
はいきました。そろそろ帰れると思ったのに。
;endpage
~
;健二
「屋上って言っても、あそこは立ち入り禁止だろ？」
;endpage
~
;明日香_大_中央_5
「だからこそ今行くんじゃない」
;endpage
~
;健二
「いやまぁ、そうかもしれんが。
でも鍵とか閉まってるだろ」
;endpage
~
;明日香_大_中央_2
「大丈夫。あそこの鍵、
わりと簡単に開くらしいんだよね」
;endpage
~
;健二
「ほんと大丈夫なのか、うちの学校……」
;endpage
~
;明日香_大_中央_5
「ほら、行くよ健二！」
;endpage
~
;健二
「あ、ちょ、待てって！」
;endpage
~
;明日香_退場

#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#○移動　廊下
;黒_移動
;暗い階段_移動

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;noname
階段を上り、
普段は三年生のテリトリーである四階へ。
;endpage
~
;noname
さらに上、屋上への階段の前には、
立ち入り禁止と書かれた柵があった。
;endpage
~
;健二
「屋上って、この上か？」
;endpage
~
;明日香_大_中央_2
「そうだよ」
;endpage
~
;noname
そうなのか……しかしこれは……
;endpage
~
;健二
「な、なんか真っ暗なのは気のせいか」
;endpage
~
;明日香_大_中央_1
「ここの階段、窓がないんだねー」
;endpage
~
;健二
「そりゃ見ればわかるんだが……」
;endpage
~
;明日香_大_中央_2
「あー、怖いのー？」
;endpage
~
;健二
「こ、怖くなんてありませんよ？」
;endpage
~
;明日香_大_中央_1
「なんで敬語なのさ」
;endpage
~
;健二
「怖くなんてないゼ」
;endpage
~
;noname
声が裏返った。
;endpage
~
;健二
「怖くなんてないヨ」
;endpage
~
;健二
「ごめん、今のなし」
;endpage
~
;健二
「怖くなんてないぜ」
;endpage
~
;明日香_大_中央_2
「そんな何度も言い直さなくても。
っていうかキモイよ。ほら、お先にどうぞ？」
;endpage
~
;健二
「無理」
;endpage
~
;明日香_大_中央_1
「え、ちょ、かっこわる。しっかりしてよ」
;endpage
~
;健二
「怖いものは怖いし無理なものは無理だと思う」
;endpage
~
;明日香_大_中央_5
「しょーがないなー。
ほら、お手々ぎゅーしたげる、ぎゅー」
;endpage
~
;健二
「ば、馬鹿！　やめんか恥ずかしい！」
;endpage
~
;明日香_大_中央_5
「じゃ、お一人でどうぞ」
;endpage
~
;健二
「ぐっ……」
;endpage
~
;noname
くそう、
なんで俺がこんな目に合わなきゃいけないんだ……
;endpage
~
;noname
しかし、ここで明日香の後ろをビクビクついて行くのも、
それはそれで非常にダサい……
;endpage
~
;健二
「い、行ってやろうじゃないか、ちくしょう。
目ン玉かっぽじってよーく見てろ」
;endpage
~
;明日香_大_中央_5
「お、がんばれ健二！」
;endpage
~
;健二
「ま、まかせろ～い」
;endpage
~
;明日香_退場

#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#△ＢＧＭフェードアウト
;fadeoutbgm

#○フェードアウト　黒
;黒

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;noname
柵の前に立つ。
;endpage
~
;noname
屋上への階段の先は暗い……いや、気にしたら駄目だ。
意識しなければいいんだ。無心になれ俺。
アレだ、無我の境地だ。
;endpage
~
;健二
「し、しつれいしま～す……」
;endpage
~
;noname
立ち入り禁止の柵をまたぐ。
;endpage
~
;明日香
「おもしろいくらいビビってるねー」
;endpage
~
;健二
「う、うるせ～」
;endpage
~
;noname
ゆっくりと一段ずつ階段を上る。
;endpage
~
;noname
うわ、自分の足下くらいはなんとか見えるが、
マジでほとんど真っ暗だな……って、
気にしたらだめだって、俺。
;endpage
~
;明日香
「さっさと行きなよー」
;endpage
~
;健二
「こ、これでも全速力ですっ」
;endpage
~
;明日香
「もー、健二かっこわるーい。あははは」
;endpage
~
;健二
「笑うなっ」
;endpage
~
;noname
ビビりながらも足を進め、中間地点の踊り場に着いた。
;endpage
~
;noname
屋上へ向けて、さっきより少し速く階段を上る。
;endpage
~
;quake time: 500, x: 50, y: 10
;明日香
;se爆発
「わーーーーーーっ！！」
;endpage
~
;健二
;quake time: 500, x: 50, y: 10
;se爆発
「ぎゃーーーーーっ！！
なんだ、どした、ややややややんのか！」
;endpage
~
;明日香
「っ、なに言ってんの健二。……ぷっ」
;endpage
~
;健二
「あ、あああ明日香！
おま、冗談でもそういうのやめろ！」
;endpage
~
;明日香
「あはは、ごめんごめん」
;endpage
~
;健二
「心臓止まっちゃったらどうすんだオイ、
責任とれんのかよ」
;endpage
~
;明日香
「いいからほら、あとちょっとだよ。
さっさと行っちゃいなって」
;endpage
~
;健二
「ちくしょー……おぼえてろよ……」
;endpage
~
;noname
気を取り直して階段を上る。
さっきのやりとりで緊張が抜けたのか、
少し足が軽い。
;endpage
~
;明日香
「健二ー、まだー？」
;endpage
~
;健二
「も、もうちょい」
;endpage
~
;noname
あと数段だったの階段を上りきると、
少し錆びついたドアがあった。
この先が屋上だろう。
;endpage
~
;健二
「着いたぞ明日香」
;endpage
~
;明日香
「じゃ、どーぞお先に」
;endpage
~
;健二
「お先にってお前、鍵が……って、あれ？」
;endpage
~
;noname
ドアノブを回すと、何の抵抗もなかった。
;endpage
~
;noname
開いてる……？
;endpage
~
;noname
俺はドアノブを捻ったまま、身体全体で押すようにして、
屋上のドアを開けた――
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#△屋上ドア
;se屋上ドア

#○フェードアウト　１０００　ｆ　白
;pretrans
;image lay: "filter", file: "image/bg-white.png", alpha: 1.0, visible: true
;image lay: "base", file: "image/bg-roof1.png", visible: true
;load_chara name: "yuuki", size: "medium", pos: "center", num: 1
;trans time: 1000
;waittrans canskip: true

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;noname
――――――
;endpage
~
;noname
まぶしい。
;endpage
~
;noname
今度こそ本物のオバケか？　なんて思って、
ああ、そういえば今日は満月だったなと思いだす。
;endpage
~
#白さちょっともどり
#☆視界回復２　８０パーセント
#[whiteView opacity=204 storage=chara_B01]
;pretrans
;layopt lay: "filter", alpha: 0.80
;trans time: 1000
;waittrans canskip: true

;noname
視界が戻っていく。
;endpage
~
#白ささらにちょっと戻り
#☆視界回復２　４０パーセント
;pretrans
;layopt lay: "filter", alpha: 0.40
;trans time: 1000
;waittrans canskip: true

;noname
そして、戻った視界の先、屋上には、
;endpage
~
#☆視界回復２０パーセント
#[whiteView opacity=0 storage=chara_B01]
;pretrans
;layopt lay: "filter", alpha: 0.20
;trans time: 1000
;waittrans canskip: true

;noname
見知らぬ女の子がいた。
;endpage
~
;健二
「君……だれ？」
;endpage
~
;noname
女の子は驚いた表情のまま、ゆっくりと答える。
;endpage
~
;優希_中_中央_1
「み、三笠……三笠優希です」
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#○フェードアウト　１０００　白
;pretrans
;layopt lay: "filter", alpha: 1.0
;image lay: "base", file: "image/bg-white.png", visible: true
;trans time: 1000
;waittrans canskip: true

;layopt lay: "yuuki", page: "fore", visible: false
;layopt lay: "yuuki", page: "back", visible: false
;layopt lay: "filter", page: "fore", visible: false, alpha: 1.0
;layopt lay: "filter", page: "back", visible: false, alpha: 1.0
;clearcolor lay: "filter", page: "fore"
;clearcolor lay: "filter", page: "back"
;freeimage lay: "filter", page: "fore"
;freeimage lay: "filter", page: "back"

#○フェードアウト　１０００　黒
;黒

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;noname
この日、俺たちは初めて学校へ忍び込み、
そして優希と出会った。
;endpage
~
;noname
今から約二年前、進級したばかりの春の出来事だった――
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#☆テロップ　イン
;telop

#☆ジャンプ
;jump file: "scenario/04.pon"
