#
#	Graduaters!　～グラディエイターズ！～
#

*start

#■ラジオ１

~グラディエイト・ジャパン１

;wait time: 1000, canskip: false

#☆ラジオメッセージ　イン
;mes_blue_radio
;メッセージ枠フェードイン

;ジョバン
ある日、ある少年が、ある少女に出会った――
;endpage
~
;ジョバン
少年のモットーは平穏無事に生きること。
少女の趣味は面白おかしく生きること。
;endpage
~
;ジョバン
二人はふつ～の子供時代を過ごして、
なんか惹かれ合ったりしたりしなかったり、
なんの面白みもなく高校生になりました。
;endpage
~
;ジョバン
ぼぅっとしていると人生は
ものすごい勢いで進むってことだーね。
;endpage
~
;ジョバン
そしてそんなある日のこと。
少女は、少年の集めに集めたえっちぃＤＶＤを発見する。
;endpage
~
;ジョバン
少年の趣味とパトスを少女が知ったとき、
少女は、少年を見据えてこう言った……
;endpage
~
;se爆発
;ジョバン
ペッタンコが好みなの？
;endpage
~
#△ＢＧＭ２
;bgm2

;ジョバン
;radio_mes_jump1
ＤＪジョバンのー！！
グラディエイト・ジャパーン！！
;endpage
~
;ジョバン
はい皆さんこんばんは、
今日もやってまいりました
『グラディエイト・ジャパン』のお時間でーす。
;endpage
~
;radio_mes_combo1
;ジョバン
おし始めんぞー、
一発かましたばかりの兄ちゃんも、
メイク落としたスッピンのね―ちゃんも、
さっさとラジオの前に集合だ！
;waitmove canskip: false
;endpage
~
;ジョバン
お届けするのは！
あるときはみんなのアイドル！
またあるときは頼れる兄貴！
またあるときはただのスケベ親父！
しかしてその実体は！
;endpage
~
;quake time: 500, y: 10, x: 50
;se爆発
;ジョバン
ＤＪジョーーーーーバン！！
;endpage
~
;radio_mes_jump1
;ジョバン
へーい、ってことで今日も始まりました
ラジオ『グラディエイト・ジャパン』
お届けするのはおなじみＤＪジョバンで～す！
;endpage
~
;ジョバン
早速だけど、リスナーのお前ら最近どうよ？
学生はガッコはじまってメンドクセ―とか
言ってんじゃねーのかー？　えぇ？
;endpage
~
;ジョバン
わかる！　俺もその気持ちよ～くわかる！
けどな、一つだけ教えてやる！
ありがたいお言葉を言ってやるから、
耳の穴かっぽじってよ～く聞いとけ？
;endpage
~
;quake time: 500, y: 10, x: 50
;se爆発
;ジョバン
あまったれんな糞ガキども！！
;endpage
~
;radio_mes_top
;ジョバン
がんばってガッコ行っとけ、な？
;endpage
~
;radio_mes_center
;ジョバン
えー、というわけでね、挨拶もすんだところでね、
さっそく行ってみましょう！　『ふつおたのコーナー！！』
;endpage
~
;ジョバン
このコーナーはね、
リスナーのみなさまから届いたおたよりをね、
ジョバンが紹介したり文句付けたりするコーナーで～す、はい。
;endpage
~
;radio_mes_jump1
;ジョバン
;playse num: "22"
それではまず一通目のお便り！　じゃじゃん！
;endpage
~
;radio_mes_right
;ジョバン
あ、そういえばジョバンってさ、
ショパンに似てるくね？
ＤＪショパン！　ダサいな！　ボツだ！
;endpage
~
;radio_mes_center
;ジョバン
どーもＤＪジョバンです！
;endpage
~
;ジョバン
最初のお便りは、ラジオネーム
『電車ライダー１０２号』さんからの
お便りでーっす！
;endpage
~
;ジョバン
『ジョバンさんこんばんは』
はい、こんばんは。
『僕は最近ちょっとした”悪いこと”にハマっています』
悪いこと！　タバコ？　万引き？　シンナー？
『それは……夜の学校に忍び込むことです』
;endpage
~
;radio_mes_bottom
;ジョバン
けっ！ なんだそんなことかよ。
;endpage
~
;radio_mes_center
;ジョバン
『うちの学校はちょっと古い学校なので、窓の鍵を簡単に開けられるんです』
なるほど、随分とオープンな学校なんだな！　
ジョバンはどっちかというとオープンな女の子のほうが好みだ！
;endpage
~
;ジョバン
『窓から忍び込んで、人の机をあさったりとか、
屋上で天体観測したりしています。
でも僕は、本当はこんなことしたくないんです』
;endpage
~
;radio_mes_top
;playse num: "24"
;ジョバン
な、なんだってー！！
;endpage
~
;radio_mes_center
;ジョバン
『幼なじみの女の子に、一緒に行こう、むしろ付いてこないと殺すと脅されて、
仕方なくついていってるのです。
幼なじみは苛烈な性格で、僕はいつも振り回されて困っています』
;endpage
~
;ジョバン
なるほどなるほど、
『オイちょっとジャンプしてみろや、おぉまだ小銭あんじゃん』
とかそういうやつだな！　ひどいやつだ！
;endpage
~
;ジョバン
『ジョバンさん、幼なじみのいう突拍子もない思いつきに振り回されないためにはどうしたらいいでしょうか？』
とゆーね、相談のお便りでーす。
;endpage
~
;radio_mes_bottom
;ジョバン
はー、なるほどねー、イケイケの幼なじみねー。
えーと、電車ライダー１０２号さんは
それが苦痛なんだねー。
;endpage
~
;radio_mes_center
;ジョバン
よーし！　じゃあジョバンがズバッとアドバイスしちゃうよー！　
もうね、マスコミが政治家に文句言うときみたいにズバッと！
;endpage
~
;se爆発
;ジョバン
あきらめろ！
;endpage
~
;playse num: "21"
;radio_mes_jump1
;ジョバン
はい解決！　いやっふぉおおー！
;endpage
~
;ジョバン
いやだってね、だいたい『幼なじみ』ってのはね、
アレなの、ステータスなの、わかる？　
君は生まれたときから他の人より一歩先にいんの、ね？
なのにさー、そーゆー贅沢ってよくないよ、うん。
;endpage
~
;ジョバン
ほら君にもの心当たりがあるっしょー？　
クラスのやつらから
『お前ら付き合ってんの』とか
『あの子紹介してくれよ』とかなー、
んなこと知るかよちくしょう！
;endpage
~
;radio_mes_jump1
;ジョバン
はーい！　ということでね、
今日もズバッと解決しちゃったよジョバン！　
お前らも何か悩みごとがあったらじゃんじゃん応募してくれよなー！　
応募がないとこのラジオ終わっちまうから！
;endpage
~
;radio_mes_jump1
;ジョバン
このラジオは！　お前たちの！　くだらない悩みで！　できている！
;endpage
~
;ジョバン
それじゃーひとまずＣＭだぁ！　
周波数はこのままでヨロシク！
;endpage
~
;se爆発
;quake time: 500, y: 10, x: 50
;ジョバン
シェキダン！！
;endpage
~
;stopquake
;stopmove

#☆ラジオメッセージ　アウト
;メッセージ枠フェードアウト

#△ＢＧＭフェードアウト
;fadeoutbgm

#☆テロップ　イン
;telop

#☆ジャンプ
;jump file: "scenario/05.pon"
