#
#	Graduaters!　～グラディエイターズ！～
#

*start

#■ラジオ１

~グラディエイト・ジャパン１

;wait time: 1000, canskip: false

#☆ラジオメッセージ　イン
;mes_blue_radio
;fadein_meslay

;joban
ある日、ある少年が、ある少女に出会った――
;endpage

;joban
少年のモットーは平穏無事に生きること。
少女の趣味は面白おかしく生きること。
;endpage

;joban
二人はふつ～の子供時代を過ごして、
なんか惹かれ合ったりしたりしなかったり、
なんの面白みもなく高校生になりました。
;endpage

;joban
ぼぅっとしていると人生はものすごい勢いで進むってことだーね。
;endpage

;joban
そしてそんなある日のこと。
少女は、少年の集めに集めたえっちぃＤＶＤを発見する。
;endpage

;joban
少年の趣味とパトスを少女が知ったとき、
少女は、少年を見据えてこう言った……
;endpage

;playse num: "20"
;joban
ペッタンコが好みなの？
;endpage

#△ＢＧＭ２
;playbgm num: "002"

;joban
;radio_mes_jump1
ＤＪジョバンのー！！
グラディエイト・ジャパーン！！
;endpage

;joban
はい皆さんこんばんは、今日もやってまいりました
『グラディエイト・ジャパン』のお時間でーす。
;endpage

;radio_mes_combo1
;joban
おし始めんぞー、
一発かましたばかりの兄ちゃんも、
メイク落としたスッピンのね―ちゃんも、
さっさとラジオの前に集合だ！
;waitmove canskip: false
;endpage

;joban
お届けするのは！　あるときはみんなのアイドル！　
またあるときは頼れる兄貴！　
またあるときはただのスケベ親父！　
しかしてその実体は！
;endpage

;quake time: 500, y: 10, x: 50
;playse num: "20"
;joban
ＤＪジョーーーーーバン！！
;endpage

;radio_mes_jump1
;joban
へーい、ってことでね、今日も始まりました
ラジオ『グラディエイト・ジャパン』
お届けするのはおなじみＤＪジョバンで～す！
;endpage

;joban
早速だけど、リスナーのお前ら最近どうよ？
学生はガッコはじまってメンドクセ―とか
言ってんじゃねーのかー？　えぇ？
;endpage

;joban
わかる！　俺もその気持ちよ～くわかる！　
けどな、一つだけ教えてやる。ありがたい
お言葉を言ってやるから、耳の穴
かっぽじってよ～く聞いとけ？
;endpage

;quake time: 500, y: 10, x: 50
;playse num: "20"
;joban
あまったれんな糞ガキども！！
;endpage

;radio_mes_top
;joban
がんばってガッコ行っとけ、な？
;endpage

;radio_mes_center
;joban
えー、というわけでね、挨拶もすんだところでね、
さっそく行ってみましょう！　『ふつおたのコーナー！！』
;endpage

;joban
このコーナーはね、
リスナーのみなさまから届いたおたよりをね、
ジョバンが紹介したり文句付けたりするコーナーで～す、はい。
;endpage

;radio_mes_jump1
;joban
;playse num: "22"
それではまず一通目のお便り！　じゃじゃん！
;endpage

;radio_mes_right
;joban
あ、そういえばジョバンってショパンに似てるくね？　ＤＪショパン！　かっこよくないな。ボツ！
;endpage

;radio_mes_center
;joban
どーもＤＪジョバンです！
;endpage

;joban
最初のお便りは、ラジオネーム『電車ライダー１０２号』さんからのお便りでーっす！
;endpage

;joban
『ジョバンさんこんばんは』
はい、こんばんは。
『僕は最近ちょっとした”悪いこと”にハマっています』
悪いこと！　タバコ？　万引き？　シンナー？
『それは……夜の学校に忍び込むことです』
;endpage

;radio_mes_bottom
;joban
けっ！ なんだそんなことかよ。
;endpage

;radio_mes_center
;joban
『うちの学校はちょっと古い学校なので、窓の鍵を簡単に開けられるんです』
なるほど、随分とオープンな学校なんだな！　
ジョバンはどっちかというとオープンな女の子のほうが好みだ！
;endpage

;joban
『窓から忍び込んで、人の机をあさったりとか、
屋上で天体観測したりしています。
でも僕は、本当はこんなことしたくないんです』
;endpage

;radio_mes_top
;playse num: "24"
;joban
な、なんだってー！！
;endpage

;radio_mes_center
;joban
『幼なじみの女の子に、一緒に行こう、むしろ付いてこないと殺すと脅されて、
仕方なくついていってるのです。
幼なじみは苛烈な性格で、僕はいつも振り回されて困っています』
;endpage

;joban
なるほどなるほど、
『オイちょっとジャンプしてみろや、おぉまだ小銭あんじゃん』
とかそういうやつだな！　ひどいやつだ！
;endpage

;joban
『ジョバンさん、幼なじみのいう突拍子もない思いつきに振り回されないためにはどうしたらいいでしょうか？』
とゆーね、相談のお便りでーす。
;endpage

;radio_mes_bottom
;joban
はー、なるほどねー、イケイケの幼なじみねー。
えーと、電車ライダー１０２号さんは
それが苦痛なんだねー。
;endpage

;radio_mes_center
;joban
よーし！　じゃあジョバンがズバッとアドバイスしちゃうよー！　
もうね、マスコミが政治家に文句言うときみたいにズバッと！
;endpage

;playse num: "20"
;joban
あきらめろ！
;endpage

;playse num: "21"
;radio_mes_jump1
;joban
はい解決！　いやっふぉおおー！
;endpage

;joban
いやだってね、だいたい『幼なじみ』ってのはね、
アレなの、ステータスなの、わかる？　
君は生まれたときから他の人より一歩先にいんの、ね？
なのにさー、そーゆー贅沢ってよくないよ、うん。
;endpage

;joban
ほら君にもの心当たりがあるっしょー？　
クラスのやつらから
『お前ら付き合ってんの』とか
『あの子紹介してくれよ』とかなー、
んなこと知るかよチクショー！
;endpage

;radio_mes_jump1
;joban
はーい！　ということでね、
今日もズバッと解決しちゃったよジョバン！　
お前らも何か悩みごとがあったらじゃんじゃん応募してくれよなー！　
応募がないとこのラジオ終わっちまうから！
;endpage

;radio_mes_jump1
;joban
このラジオは！　お前たちの！　くだらない悩みで！　できている！
;endpage

;joban
それじゃーひとまずＣＭだぁ！　
周波数はこのままでヨロシク！
;endpage

;playse num: "20"
;quake time: 500, y: 10, x: 50
;joban
シェキダン！！
;endpage
;stopquake
;stopmove

#☆ラジオメッセージ　アウト
;fadeout_meslay

#△ＢＧＭフェードアウト
;fadeoutbgm

#☆テロップ　イン
;telop

#☆ジャンプ
;jump file: "scenario/05.pon"
