#
#	Graduaters!　～グラディエイターズ！～
#
#	現在：かくれんぼ一回目・明日香発見、鬼交代
#		健二　明日香
#		健二はとりあえず当てずっぽうで自分の教室へ向かう。
#		昼間に別れを告げたばかりの教室であっさり見つかる明日香。
#		健二は隠れるべく教室を後にし、美術室に身を潜めた。

*start

#■現在：かくれんぼ一回目・明日香発見、鬼交代


#☆フレームカラー　オレンジ
;mes_orange

#○フェード　屋上
;cb_fade bg: "roof"

#☆メッセージフレーム　イン
;fadein_meslay

;kenji
「……さて」
;endpage

;noname
そろそろ５分たっただろう。
;endpage

;noname
明日香が隠れてしまった以上、
面倒でも捜さなければならない。
ああ面倒だ。
;endpage

;kenji
「行くか。ゲームスタートっと」
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay

#○移動　黒
;cb_move bg: "black"

#○移動　廊下
;cb_move bg: "hall"

#☆メッセージフレーム　イン
;fadein_meslay
#△歩く
;playse num: "12", loop: true

;noname
それなりに暗い廊下を、一人で歩く。
;endpage

;noname
夜の学校というのは当然誰もいなくて静かなわけで。
自分の足音がずいぶんと大きく聞こえるのも、
当然と言えるだろう。
;endpage

;noname
初めのころは、この音をうすら寒く感じたものだ。
;endpage

;noname
どこに行こうにも、自分の足音が閉め切られた
校舎内で反響し、不気味な音となって返ってくる。
;endpage

;noname
さすがにもう慣れたけどさ。
;endpage

;kenji
「かくれんぼって言ったって、
これちょっと広すぎないか？」
;endpage

;noname
この校舎全体で、そこそこの数の教室がある。
別棟なんかも含めると相当な数になってしまう。
;endpage

;noname
というかさすがに女子トイレとかは禁止だよな？
無人とはいえ、女子トイレにずかずか入るってのは
少々気が引ける。
;endpage

;noname
たまたま明日香が使ってたらマズイしな……
;endpage

;kenji
「……何考えてるんだ俺。ばーか」
;endpage

;noname
まじめに捜さないと、夜が明けちまうぞ、マジで。
;endpage

;kenji
「……よし、とりあえず教室へ行ってみるか」
;endpage

#△止まる
;stopse num: "02"
#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
うちの学校の校舎は四階建てだ。
;endpage

;noname
一階が主に一年生の教室。
上になるにつれて上級生の教室となり、
四階は完全に三年生のテリトリー。
;endpage

;noname
俺と明日香がつい今日まで使っていた教室も四階だ。
屋上へ続く階段とは廊下をはさんで両端同士になる。
;endpage

;noname
その教室の鍵穴に、
あらかじめ用意しておいた針金をつっこむ。
;endpage

;noname
もはや年代物になりつつある教室のカギは、
そこらへんで拾った針金一本で開けられてしまう。
セキュリティとは無縁のただの飾りだ。
;endpage

;noname
カギ開けは明日香から伝授された。
以来、こうして教室のカギを開けるためだけに、
わざわざ針金を持ち歩くようになってしまった。
;endpage

;noname
;playse num: "14"
っと。よし、開いた。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　教室
;cb_move bg: "black"
#△教室ドア
;playse num: "08"
;cb_move bg: "class"
#☆メッセージフレーム　イン
;fadein_meslay
#△ＢＧＭ３
;playbgm num: "003"

;noname
学校生活最後の一年を過ごした教室。
;endpage

;noname
今日の昼間、もう二度と来ないだろうと
感慨深く後にした場所に、再び足を踏み入れる。
;endpage

;noname
昼間にクラスの女子が黒板に書いたメッセージたちは、
きれいに消されていた。一抹の寂しさを感じる。
;endpage

;noname
今は閑散としている教室。
あとひと月もすれば、後輩たちが自分たちの
新しい縄張りとするべく乗り込んでくるだろう。
;endpage

;noname
そうしているうちに、俺たちのつけた傷やら思い出やらは
上書き保存されていくわけだ。
;endpage

;noname
そのころには俺たちもまた、
別の場所で新しい生活を始めている、はずだ。
;endpage

;kenji
「しかしまぁ、その日のうちにまた来ることになるとは
思ってなかったな」
;endpage

;kenji
「そしてこうもあっさり見つかるとは思わなかったぞ、
明日香」
;endpage

;asuka-l-c-2
「健二、見つけるの早いよー。プロ？」
;endpage

;noname
５分前に別れたばかりの明日香は、
当たり前のようにかつての自分の席に座っていた。
;endpage

;kenji
「かくれんぼに素人もプロも無いだろ。
というか隠れる気あるのか」
;endpage

;asuka-l-c-2
「いやほら、灯台もと暗しって言うじゃん。逆に見つかりにくい
かなーと思ってさー。それにあんまり難しいところに隠れて、
健二が見つけられなかったら困るじゃん？」
;endpage

;kenji
「いやまぁ、まったく見つけられないのは困るけど、
かくれんぼってそういう譲り合いのゲームだったか？
俺の知識では違うんだが」
;endpage

;asuka-l-c-1
「こうも簡単に見つけられちゃったら、ちょっと悔しいなー。
次はもうちょい本気出して隠れる」
;endpage

;kenji
「いや、次は俺が隠れる番だろ」
;endpage

;asuka-l-c-2
「あれ、なんだかんだで結構やる気じゃん」
;endpage

;kenji
「別にやる気はないけど、
嫌って言ってもどーせ聞かないだろ」
;endpage

;asuka-l-c-5
「わかってんじゃん！」
;endpage

;asuka_out

;noname
明日香はずいぶん楽しそうに言いながら、
なぜか教卓の前に立つ。
;endpage

;noname
何する気だ？
;endpage

;kenji
「明日香ー？」
;endpage

;asuka-l-c-1
「……この３年間、楽しいこともつらいこともありましたが
最後の１年をこのクラスで過ごせてよかったと思います」
;endpage

;noname
おい、そのセリフは……
;endpage

;asuka-l-c-4
「この先の道は別れ道ですが、
この三年間を忘れることはないと思います。
今までありがとうございました」
;endpage

#△ＢＧＭフェードアウト
;fadeoutbgm

;kenji
「おい！」
;endpage

;asuka-l-c-1
「え、なに？」
;endpage

#△ＢＧＭ２
;playbgm num: "002"

;kenji
;quake time: 500, x: 10, y:50
;playse num: "20"
「そりゃあ俺の今日の挨拶じゃねーか！」
;endpage

;asuka-l-c-2
「いやー、健二ってば、
昼間はかっこつけちゃってさー」
;endpage

;kenji
「う、うるせー、別にそんなつもりは……」
;endpage

;asuka-l-c-5
「『別れ道ですが』とか言っちゃってさー」
;endpage

;kenji
「お、お前だって、『３年間本当に楽しかったです、
ありがとうございました』だけってのは、
ちょっと簡単すぎないか？」
;endpage

;asuka-l-c-1
「何言ってるの。
ああいうのは簡単で適当なのでいいのよ」
;endpage

;kenji
「いや、でも……」
;endpage

;asuka-l-c-5
「なのに健二は『別れ道ですが』とか……」
;endpage

;kenji
「そ、その話はもういいだろ！
俺だってちょっとカッコつけすぎたかなって思ってるよ！
つ、次は俺が隠れる番だからな！」
;endpage

;asuka-l-c-5
「はいはい、分かってるって」
;endpage

;kenji
「ちゃんと５分待ってからだぞ！」
;endpage

;asuka-l-c-5
「はいはーい。行ってらっしゃ～い」
;endpage

;asuka_out

#△ＢＧＭフェードアウト
;fadeoutbgm
#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
逃げるようにして教室を出た。
;endpage

;kenji
「ちっくしょう明日香のやつ、
人の恥ずかしい失敗をネタにしやがって……」
;endpage

;noname
まぁ確かに、言いながら『あ、これはやりすぎた』
って思ってたけども……あーもう。
;endpage

;noname
……気を取り直して、どこへ隠れるか。
資料室とか職員室は、鍵が新しいものに変えられていて
開けられないし。
;endpage

;noname
……あれ？
そういえば屋上のカギも新しくなったはず……
あいつ、どうやって開けたんだ？
;endpage

;noname
もしかして、合いカギでも作ってたのか……？
明日香ならやりかねないな……
;endpage

;kenji
「じゃなくて、とりあえず隠れねーと」
;endpage

;noname
そうだな、ここは意表をついて入り口……
美術室なんてどうだろう。
;endpage

;noname
うん、時間もないし、善は急げだ。
;endpage

#移動。四階から廊下＞黒＞廊下＞黒？
#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#○移動　黒
;cb_move bg: "black"

;playbgm num: "003"

#☆メッセージフレーム　イン
;fadein_meslay

;kenji
「ふう」
;endpage

;noname
四階から一気に下りたせいで、少し目が回った。
さすがに運動不足過ぎる気がする。
;endpage

#△教室ドア
;playse num: "08"

;noname
美術室の鍵は来た時に開けたままなので、
そのまま中に足を踏み入れた。
;endpage

;kenji
「あいかわらず真っ暗だな、ここは」
;endpage

;noname
机の位置くらいはかろうじて分かるが、
もし床になにか落ちていたら、
間違いなく踏みつけてしまうだろう。
;endpage

;noname
目が慣れれば、もう少し見えてくるんだが。
;endpage

;kenji
「真っ暗だし、別に隠れる必要もないか」
;endpage

;noname
適当な椅子に腰掛ける。
;endpage

;noname
美術室は本当に静かで、
聞こえてくるのは自分の呼吸音くらいだった。
足音ほどではないが、夜の静かな教室で反響する。
;endpage

;noname
しかしオバケだとか幽霊だとか、
明日香にさんざん脅されているうちに、
いつのまにか克服してしまった。
;endpage

;noname
昔は、こんな暗闇に一人でいるなんて
絶対にできなかった。
本当に怖がりだったのだ。
;endpage

;noname
今思うと、少し……というか、かなり恥ずかしい。
けど当時はとにかく怖かったのだから仕方がない。
;endpage

;kenji
「そういえば、
ここでアイツに脅かされたこと、あったな……」
;endpage

;noname
たしかあれは、俺たちが出会って間もないころだったか。
;endpage

;kenji
「……もう二年近く前か」
;endpage

;noname
今でも昨日のことのように思い出せる。
;endpage

;noname
二年前の事件に思いを馳せながら、俺は暇をつぶすため、
ポケットから音楽プレイヤーを取り出した。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
;fadeoutbgm
#☆テロップ
;telop

;jump file: "scenario/06.pon"

