#
#	Graduaters!　～グラディエイターズ！～
#
#	過去：優希との交流、オバケの話、家族の話
#		健二　明日香　優希
#		明日香の後を追って一人で学校に忍び込んだ健二は、美術室で優希と遭遇する。
#		優希をオバケだと勘違いして取り乱す健二。
#		健二は優希と二人で明日香を捜すが、見つかったのは帰ったという手紙だった。
#		しょうがなく屋上を目指す途中、明日香に脅かされる二人。
#		屋上の空には満月があり、そのせいで星は見えなかった。
#		星の話になり、優希は兄が天体好きで、今は入院していると話す。
#		落ち込む優希にどう接していいかわからず、困惑する二人。
#		明日香は健二に任せて逃げるが、その様子は優希を笑わせた。
#		健二は、自分にも兄がいたので、気持ちが分かると告げるが、それは偽善だと気付いていた。
#		健二は、一つの疑念を持つ。
#		――怪我をしたのが、生き残ったのが、自分じゃなければよかったのに――
#		健二は、優希がそんなことを考えるはずがないと否定するが、しかし完全には否定しきれなかった。

*start

#■過去：優希との交流、オバケの話、家族の話

~オバケが怖いのは

#☆フレームカラー　青
;mes_blue

#☆メッセージフレーム　イン
;fadein_meslay

;noname
時刻は午後九時前、いつも通りの時間。
;endpage
~
;noname
ガタガタ……ガタガタ……
;endpage
~
;playse num: "14"
;kenji
「……よし、開いた」
;endpage
~

;playse num: "15"
;noname
開いた窓から美術室に滑り込み、すばやく窓を閉める。
;endpage
~
;kenji
「ふぅ」
;endpage
~
;noname
安心感から、溜息が漏れた。
;endpage
~
;noname
寮を抜け出すとき、あやうく寮長に見つかるところだった。
いや本当にやばかった。うちの寮長マッチョすぎんだろ。
なんなんだあれ、ホント。超こえーよ。
;endpage
~
;kenji
「……これ、バレたらどうなるんだろうな」
;endpage
~
;yuuki?
「さぁ、停学まではいかないんじゃないかな？」
;endpage
~
#△ＢＧＭ２
;playbgm num: "002"

;playse num: "20"
;quake time:500, x: 10, y: 50
;kenji
「うわああぁぁぁあ！　でたぁぁああ！！？」
;endpage
~
;yuuki?
「わっ！　そ、そんなに驚かなくても」
;endpage
~
;kenji
「悪霊退散！　悪霊退散！　成仏しやがれ！
今すぐ冥福とか祈っちゃうぞ！」
;endpage
~
;yuuki?
「あの、常磐くん？」
;endpage
~
;kenji
「オバケなんて怖くないぞ！　喝！」
;endpage
~
;yuuki?
「と、常磐くん？」
;endpage
~
;kenji
「って……あれ……三笠？」
;endpage
~
;pretrans
;load_chara name: "yuuki", size: "large", pos: "center", num: 2
;trans time: 500
;waittrans

;noname
よくよく見てみると、すぐ側に三笠が立っているのが
かろうじて見えた。
;endpage
~
;yuuki-l-c-2
「はい、三笠です。こんばんは、常盤くん」
;endpage
~
;kenji
「あ、おう、こんばんは」
;endpage
~
;yuuki-l-c-2
「………………」
;endpage
~
;kenji
「………………」
;endpage
~
;yuuki-l-c-1
「常磐くん、オバケ苦手なの？」
;endpage
~
;kenji
「………………」
;endpage
~
;yuuki-l-c-1
「………………」
;endpage
~
;kenji
「……秘密♪」
;endpage
~
;yuuki-l-c-1
「………………」
;endpage
~
;kenji
「……はい、苦手です…………」
;endpage
~
;yuuki-l-c-1
「……とりあえず、出よっか」
;endpage
~
;kenji
「はい…………」
;endpage
~
;yuuki_out

#☆メッセージフレーム　アウト
;fadeout_meslay
#△ＢＧＭフェードアウト
;fadeoutbgm
#☆#ウェイト　５００
;wm canskip: false
#○移動　教室
;cb_move bg: "class"
#△ＢＧＭ３
;stopbgm
;playbgm num: "003"
#☆メッセージフレーム　イン
;fadein_meslay

;yuuki-l-c-2
「落ち着いた？」
;endpage
~
;kenji
「なんとか……」
;endpage
~
;noname
美術室は暗いし怖いので、
俺たちはすぐ隣の教室に移動していた。
;endpage
~
;noname
空き教室で鍵も開いてたし、机も椅子もあったので、
ありがたく座らせてもらっている。
;endpage
~
;yuuki-l-c-2
「常磐くん、見かけによらずオバケとか苦手なんだね」
;endpage
~
;kenji
「まぁ、その、ほんの少し！　少しだけだけな」
;endpage
~
;yuuki-l-c-5
「ちょっとかわいいかも」
;endpage
~
;noname
そう言って彼女は笑った。
;endpage
~
;noname
彼女……三笠優希とは、
あの夜に出会ってからも何度か会うことがあった。
;endpage
~
;noname
ただ、俺と明日香のクラスは二階、
三笠のクラスは一つ上の三階なので、接する機会は少ない。
昼間より、夜の校舎で遭遇する確率のほうがが高かった。
;endpage
~
;noname
もちろん、寮でばったり出くわすこともあったが……
学校でも寮でも、昼間の彼女にはどこか影を感じて、
話しかけるのはためらわれた。
;endpage
~
;noname
なにか事情があるのかもしれない。
しかし、それを聞けるほど、仲が深まっているわけでもない。
根掘り葉掘り聞くのも気が引けた。
;endpage
~
;kenji
「かわいいって……あんまりうれしくないな、それ」
;endpage
~
;yuuki-l-c-2
「そう？　私としては、褒め言葉のつもりなんだけど」
;endpage
~
;kenji
「男としては、『かわいい』よりは『かっこいい』と
言ってもらいたいわけですよ」
;endpage
~
;yuuki-l-c-2
「オバケが怖い男の子はかっこよくはないと思うけどなー」
;endpage
~
;kenji
「う……、それは言うなって言っただろ……」
;endpage
~
;noname
俺が落ち込んだ様子を見せると、三笠はまたクスッと笑う。
;endpage
~
;kenji
「あ、あんまり笑うなよ」
;endpage
~
;yuuki-l-c-2
「ごめんね、つい。かわいくって」
;endpage
~
;kenji
「かわいいは禁止。
っていうか三笠、わかってて言ってるだろ」
;endpage
~
;yuuki-l-c-5
「あ、バレた？」
;endpage
~
;kenji
「まったく……」
;endpage
~
;yuuki-l-c-2
「ほんとに苦手なんだね、オバケ」
;endpage
~
;kenji
「ぶっちゃけ超怖い。
学校中に塩まいて清めたい。毎年お祓いとか呼びたい」
;endpage
~
;yuuki-l-c-1
「そんなに？」
;endpage
~
;kenji
「ああ」
;endpage
~
;yuuki-l-c-1
「ふーん……何か理由とかあるの？
ほら、昔オバケに会ったことあるーとか」
;endpage
~
;kenji
「理由ねぇ……」
;endpage
~
;noname
理由なら、無くもない。けど……
やっぱり、それを説明するほど、三笠と仲が良いわけでもない。
人間関係の構築にはそれなりに時間が必要だ。
;endpage
~
;kenji
「……怖いものは怖い」
;endpage
~
;yuuki-l-c-5
「なるほど」
;endpage
~
;kenji
「……三笠は平気そうだな」
;endpage
~
;yuuki-l-c-1
「オバケ？」
;endpage
~
;kenji
「ああ。さっきも取り乱してなかったし」
;endpage
~
;yuuki-l-c-2
「あれは常磐くんが取り乱しちゃってたから、
私はかえって冷静に」
;endpage
~
;kenji
「……なるほど」
;endpage
~
;noname
それほど俺は間抜けだったということだ。
しょんぼりする。
;endpage
~
;yuuki-l-c-2
「うん。でも、別にオバケは怖くないかな」
;endpage
~
;kenji
「そうなのか……暗い場所とかも平気？」
;endpage
~
;yuuki-l-c-2
「うん」
;endpage
~
;noname
ううむ、これではどちらが女子かわからない……
;endpage
~
;yuuki-l-c-1
「そういえば、今日は御堂さんは一緒じゃないの？」
;endpage
~
;kenji
「どうも先に行ったみたいで。どっかで見かけなかったか？」
;endpage
~
;yuuki-l-c-1
「さぁ、私も今来たばかりだから……」
;endpage
~
;kenji
「そっか。探さねーとなー……まったく、世話のかかる」
;endpage
~
;noname
やっぱり教室だろうか？
それか、もしかしたら屋上か。
;endpage
~
;kenji
「……っていうか、『今日は夜に学校行く』とだけ言ってきて、
場所も時間も全く指定なしってのはどうなんだ、あいつ……」
;endpage
~
;yuuki-l-c-5
「ね、私も一緒に行っていいかな」
;endpage
~
;kenji
「え？」
;endpage
~
;yuuki-l-c-2
「迷惑だったら、別にいいんだけど」
;endpage
~
;kenji
「あー……」
;endpage
~
;noname
拒む理由は、特にない。
それに、夜の学校を一人で、というのにも少し抵抗があった。
我ながら情けないとは思うが。
;endpage
~
;kenji
「まぁ、別にいいけど」
;endpage
~
;yuuki-l-c-5
「ありがと！」
;endpage
~
;kenji
「たぶん、俺らの教室か屋上にいると思う。
とりあえず教室に行ってみよう」
;endpage
~
;yuuki-l-c-2
「うん」
;endpage
~
;yuuki_out

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
三笠と連れだって、夜の廊下を歩く。
;endpage
~
;kenji
「三笠は、今日も星を見に来たのか？」
;endpage
~
;yuuki-l-c-2
「うん。もう習慣だからね」
;endpage
~
;kenji
「っていうか、星を見るだけなら寮の屋上でいいんじゃないの？」
;endpage
~
;yuuki-l-c-2
「学校の屋上の方が、寮の屋上より高いんだよね。
寮みたいに洗濯物が干されてたりもしないし。だから
宿直の先生のいないときは、だいたいこっちに来てるかな」
;endpage
~
;kenji
「ふーん……」
;endpage
~
;noname
初めて会った日。
三笠は、星を眺めるために屋上にいたらしい。
;endpage
~
;noname
俺と明日香が来ていない日にも、
しょっちゅう忍び込んでいる常習犯だそうだ。
かわいいフリしてこの子わりとやります。
;endpage
~
;kenji
「俺、星とか全然知らねーなぁ。
昔住んでたとこは、あんまり星とか見えなかったし」
;endpage
~
;yuuki-l-c-2
「あ、私の実家もここから近いんだけど、
ここもよく見えるというほどじゃないよ」
;endpage
~
;kenji
「あれ、そうなのか」
;endpage
~
;yuuki-l-c-2
「ちゃんと目星をつけて捜さないと、
明るい星でも見つけられなかったりするかな」
;endpage
~
;kenji
「三笠は星座とか好きなんだな」
;endpage
~
;yuuki-l-c-1
「星座……も好きだけど。
それよりも、ただ星を眺めること自体が好きかな。
兄さんがそうだったから、その影響で」
;endpage
~
;kenji
「あ、お兄さんがいるのか」
;endpage
~
;yuuki-l-c-5
「うん。四つ上の兄でね、すごくイケメン」
;endpage
~
;noname
三笠が、にっこりと笑う。
;endpage
~
;noname
その表情から、お兄さんを慕っているのがよく分かった。
;endpage
~
;noname
自慢の兄の話をする三笠を眺めながら、
兄妹ってのもいいのかもしれないと、ぼんやりと思った。
;endpage
~
;yuuki_out

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　教室
;cb_move bg: "black"
;cb_move bg: "class"
#☆メッセージフレーム　イン
;fadein_meslay
#△教室ドア
;playse num: "08"

;kenji
「こらっ、そこで何してる！」
;endpage
~
;noname
………………
;endpage
~
;yuuki-l-c-1
「……いないみたいだね」
;endpage
~
;kenji
「んー、ここにいないとなると、後は屋上か……
って、なんだこれ」
;endpage
~
;yuuki_out

;noname
暗がりの中でよく見てみると、
黒板になにやら文字が書かれていた。
;endpage
~
;clear_name
;pretrans
;load_chara name: "asuka", size: "medium", pos: "center", num: 2
;layopt lay: "asuka", alpha: 0.75, visible: true
;trans time: 1000
;waittrans canskip: false

;asuka
『見たいドラマがあるので今日は帰ります。明日香』
;endpage
~
;pretrans
;clear_name
;layopt lay: "asuka", alpha: 1, visible: false
;trans time: 500
;waittrans canskip: false

;quake time: 500, y: 10, x: 50
;playse num: "20"
;kenji
「ふ、ふざけんなー！」
;endpage
~
;yuuki-l-c-1
「か、帰っちゃったんだ、御堂さん」
;endpage
~
;kenji
「あいつ、自分で呼び出しといて、勝手に帰るとはどういう
了見だチクショー。明日みっちりねっちり文句を言ってやる。
昨日レンタルした新作ビデオも貸してやるもんか」
;endpage
~
;yuuki-l-c-5
「あ、あはは」
;endpage
~
;kenji
「あーもう、骨折り損だよまったく」
;endpage
~
;yuuki-l-c-1
「そうだねぇ。御堂さんいないなら、もう帰る？」
;endpage
~
;kenji
「あー、うーん。どうすっかな」
;endpage
~
;noname
明日香がいないなら、ここにいる理由はない。
;endpage
~
;noname
しかし三笠はこれから屋上だろう。
なら、それにつきあうのも悪くないかもしれない。
たまには天体観測としゃれこもう。
;endpage
~
;noname
……三笠と仲良くなりたいという下心も、
ちょびっとだけあったりするけど。
ちょっぴりな。
;endpage
~
;kenji
「せっかく来たんだし、屋上に付き合うよ」
;endpage
~
;yuuki-l-c-2
「あ、じゃあ一緒に行こっか」
;endpage
~
;kenji
「ああ」
;endpage
~
;noname
三笠がうれしそうに笑った。
昼間の様子とは打って変わって、明るい女の子に見えた。
かわいいじゃねーか……
;endpage
~
;noname
動揺を悟られないように、
彼女の少し前を歩いて屋上を目指した。
;endpage
~
;yuuki_out

#△ＢＧＭフェードアウト
;fadeoutbgm
#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下->黒
;cb_move bg: "black"
;cb_move bg: "hall"
;cb_move bg: "black"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
その音に気がついたのは、
屋上へ続く階段を上っているときだった。
;endpage
~
;kenji
「………………」
;endpage
~
;yuuki
「常盤くん？　どうかした？」
;endpage
~
;kenji
「なにか聞こえないか？」
;endpage
~
;yuuki
「え？　……ううん、特になにも」
;endpage
~
;kenji
「いや、聞こえた。足音みたいな……」
;endpage
~
#△歩く
;playse num: "12", loop: true

;noname
カツン……カツン……カツン……
;endpage
~
#△止まる
;stopse

;kenji
「……今の」
;endpage
~
;yuuki
「……御堂さん？」
;endpage
~
;kenji
「かもしれないけど……」
;endpage
~
;yuuki
「じゃあ……宿直の先生？」
;endpage
~
;kenji
「今日は居ないはず……」
;endpage
~
#△歩く
;playse num: "12", loop: true

;noname
カツン……カツン……カツン……
;endpage
~
#△止まる
;stopse

;kenji
「な、なんか近づいてきてないか？」
;endpage
~
;yuuki
「う、うん……とりあえず逃げよう！」
;endpage
~
#△走る
;playse num: "13", loop: true

;noname
カツン……カツン……カツン……！
;endpage
~
;kenji
「三笠！」
;endpage
~
;yuuki
「お、屋上なら大丈夫なはず！」
;endpage
~
;noname
二人して屋上へ向けて走る！
;endpage
~
#△止まる
;stopse

;noname
カツン……！　カツン……！　カツン……！
;endpage
~
;yuuki
「も、もうそこまで来てる！」
;endpage
~
;kenji
「急げ！」
;endpage
~
#△止まる
;stopse

;noname
とにかく屋上を目指し、必死で足を動かす。
;endpage
~
;noname
その時、今まさに階段を蹴ろうとした足に、
何かがしがみついてきた！
;endpage
~
;kenji
「っ―――――――！！！？！？」
;endpage
~
;noname
あまりの恐怖で声が出ない。
;endpage
~
;noname
喉がカラカラだ、騒ぐどころか、呼吸すらできない。
こんな暗闇では前も見えない――
;endpage
~
;asuka-l-c-5
「健二！」
;endpage
~
;noname
俺の足にしがみついたまま、
得体の知れないソレが言葉を喋った！
;endpage
~
#△ＢＧＭ２
;playbgm num: "002"

;quake time: 500, y: 10, x: 50
;kenji
「う、うきゃああああぁぁぁああ！！」
;endpage
~
;asuka-l-c-5
「健二。あたし、明日香」
;endpage
~
;kenji
「う、あ、あれ？」
;endpage
~
;yuuki
「み、御堂さん？」
;endpage
~
;asuka-l-c-2
「優希ちゃん、こんにちは。あ、違った、こんばんはだ」
;endpage
~
;yuuki
「こ、こんばんは」
;endpage
~
;kenji
「あ、あ、あああああ……」
;endpage
~
;asuka-l-c-1
「ん？　どうしたの、健二？」
;endpage
~
;playse num: "20"
;quake time: 500, y:10, x: 50
;kenji
「あああああ明日香ーー！！！」
;endpage
~
;asuka-l-c-3
「っ、もう、大きな声出さないでよ。びっくりしたでしょ」
;endpage
~
;kenji
「びっくりしたのはこっちだ！
お、おま、冗談にもほどがあるぞ！
めちゃめちゃびっくりしちゃったじゃねーかチクショー！」
;endpage
~
;asuka-l-c-5
「めんごめんご」
;endpage
~
;kenji
「めんご言うな！　死語だバカ！」
;endpage
~
;asuka-l-c-1
「あんまり怒ってるとハゲるよ、健二」
;endpage
~
;kenji
「怒らせたのは誰だっ！
てか気にしてるんだからあんまり言うなー！」
;endpage
~
;yuuki
「と、常磐くん、あんまり叫ぶと、外まで聞こえちゃうよ」
;endpage
~
;asuka-l-c-5
「そうだよ、見つかっちゃうじゃん。静かにしないと」
;endpage
~
;kenji
「ぜーはー、ぜーはー……」
;endpage
~
;noname
確かに、誰かに見つかったらまずいのは間違いないので、
しょうがなく黙る。
;endpage
~
;noname
深呼吸して怒りを静める。
山ほど文句を言ってやりたかったが、ここは我慢だ……
;endpage
~
;kenji
「はぁ……明日香、お前帰ったんじゃなかったのかよ」
;endpage
~
;asuka-l-c-5
「いやそれがさー、
寮の共用テレビ、調子悪いみたいで見れなくってさー」
;endpage
~
;kenji
「うそつけ。どうせ俺を驚かそうと思ってやったんだろ」
;endpage
~
;asuka-l-c-2
「うん」
;endpage
~
;kenji
「少しは隠そうとしろ！」
;endpage
~
;asuka-l-c-5
「てへっ」
;endpage
~
;kenji
「てへっじゃねーよバカ」
;endpage
~
;asuka-l-c-2
「優希ちゃんは今日も屋上？」
;endpage
~
;yuuki
「あ、うん、そうだけど」
;endpage
~
;asuka-l-c-5
「いいねー、天体観測いいねー、行こう行こう！」
;endpage
~
;yuuki
「う、うん」
;endpage
~
;asuka_out

;kenji
「あ、こら！　置いていくな！」
;endpage
~
;noname
一人だと怖いだろうが！
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#△ＢＧＭフェードアウト
;fadeoutbgm
#○移動　屋上
;cb_move bg: "roof"
#△ＢＧＭ１
;playbgm num: "001"
#☆メッセージフレーム　イン
;fadein_meslay

;asuka-m-l-1
「うーん、ねぇ優希ちゃん、星とか全然見えないんだけど……」
;endpage
~
;yuuki-m-r-1
「そうだね……今日は月が明るいから、星は見えないかも」
;endpage
~
;asuka-m-l-1
「そっかー、ちょっと残念」
;endpage
~
;kenji
「これ、満月なのか？」
;endpage
~
;yuuki-m-r-1
「えーっと……うん、多分そう」
;endpage
~
;asuka-m-l-2
「へー。優希ちゃんはやっぱり詳しいの？
星座とか、天体のこと」
;endpage
~
;yuuki-m-r-2
「それなりには詳しいと思うよ。兄さんが詳しかったから」
;endpage
~
;asuka-m-l-1
「お兄さんがいるの？」
;endpage
~
;kenji
「四つ上の兄が居るそうだぞ。
俺と同じくらいのイケメンだってさ」
;endpage
~
;asuka-m-l-2
「じゃあ、そのお兄さんに教えてもらったんだ」
;endpage
~
;yuuki-m-r-2
「兄さんは天体好きで、
昔は夜になると一緒に星を見たりとかしてたんだ」
;endpage
~
;asuka-m-l-1
「昔は？　今はもうやらないんだ」
;endpage
~
;yuuki-m-r-2
「うん。兄さんが入院しちゃってるから……」
;endpage
~
;kenji
「え……入院？」
;endpage
~
;yuuki-m-r-1
「えっと、ちょっとした病気で。それで入院してるの」
;endpage
~
;asuka-m-l-1
「あ、そうなんだ……えと、ごめん」
;endpage
~
;yuuki-m-r-5
「あはは、謝らなくてもいいよ」
;endpage
~
;every_out

;noname
そう言って笑ったものの、
それきり三笠は黙り込んでしまった。
;endpage
~
;noname
どうやら聞いてはいけないことだったらしい。
俺も、たぶん明日香もそう気づいたが、
何も口にできず、ただ三人で空を眺める。
;endpage
~
# ;noname
# 優希は兄の自慢をしたい一方で、
# あまり詳しく話したくないことでもあるみたいだな。
# ;endpage
~
;noname
ちらり、と横目で三笠を盗み見る。
その表情からは怒ってるのか悲しんでいるのか、
俺には読み取れなかった。
;endpage
~
;noname
……気まずい。
;endpage
~
;asuka-l-l-1
「……健二」
;endpage
~
;kenji
「……なんだ？」
;endpage
~
;asuka-l-l-1
「優希ちゃんのこと、元気づけてあげてよ。
健二ならできるでしょ？」
;endpage
~
;kenji
「んなこと言われても……元気づけろったって、
一体どうしろと？　一発ギャグでもするか？」
;endpage
~
;asuka-l-l-1
「こんなときにボケなくていいよ、もう。
いいから、頼んだよ」
;endpage
~
;kenji
「あ、おい、待てって明日香！」
;endpage
~
;asuka-m-l-5
「優希ちゃん！
あたし、見たいドラマあるから帰るね！
また明日！」
;endpage
~
;yuuki-m-r-1
「え、あ、御堂さん？」
;endpage
~
;asuka-m-l-2
「健二！　優希ちゃんに変なことしたらだめよ！」
;endpage
~
;kenji
「するか馬鹿！」
;endpage
~
;every_out

;noname
明日香は早口にそれだけ言って、
返事も待たずにドアの向こうへと消えてしまった。
;endpage
~
;kenji
「……まるで台風だな」
;endpage
~
;yuuki-m-c-5
「あはは、そうだね」
;endpage
~
;noname
そう言う三笠の顔は、もう落ち込んでいなかった。
;endpage
~
;noname
なんだよ、俺なんもしてないじゃん。
やっぱこういうのはお前の方が向いてるんだよ、明日香。
;endpage
~
;yuuki-m-c-2
「私の兄さんが入院してるのは、私のせいなの」
;endpage
~
;kenji
「え？」
;endpage
~
;yuuki-m-c-2
「一年前、家族で外食して、その帰り。交通事故にあったの」
;endpage
~
;kenji
「交通事故……」
;endpage
~
;yuuki-m-c-2
「反対車線の車が正面から向かってきて……
お父さんはハンドルを切って、お母さんは悲鳴を上げて、
そして兄さんは、私をかばうように抱きしめてくれた」
;endpage
~
;yuuki-m-c-2
「そのおかげで、私だけは助かったの。
でも兄さんは大怪我して、今もまだ、入院したまま」
;endpage
~
;kenji
「………………」
;endpage
~
;noname
突然の事故。兄以外の家族を亡くし、
その兄も自分のせいで入院したきり。
深夜にやってる三流ドラマみたいな展開。
;endpage
~
;noname
昼間の学校での彼女が暗い雰囲気なのは、
つまりそういうことか。
;endpage
~
;noname
なるほど、こうして明るく話してくれること自体が、
滅多にないことなのかもしれない。
;endpage
~
;yuuki-m-c-5
「あ、でも、入院してるといっても、
別に寝たきりとかじゃないんだ。
それなりに元気で、お話しもできるし」
;endpage
~
;kenji
「そうか」
;endpage
~
;yuuki-m-c-2
「……ごめんね。
こんな話してもおもしろくなかったね。
人に話すことでもないし……」
;endpage
~
;kenji
「いいや、聞けてよかった。
三笠、自分のことあんま話さないし」
;endpage
~
;yuuki-m-c-1
「……それって、私のこと知りたいってこと？」
;endpage
~
;kenji
「うん？　まぁそういうこと……なのか？」
;endpage
~
;yuuki-m-c-2
「なんか告白みたいだね」
;endpage
~
;kenji
「え、あ、そんなつもりじゃなくってだな！
ただ友達として……」
;endpage
~
;yuuki-m-c-5
「あはは、わかってるよ。
でも、そういう言い方は、勘違いしちゃう、かも？」
;endpage
~
;kenji
「ご、ごめん……」
;endpage
~
;yuuki-m-c-5
「謝らなくていいよ」
;endpage
~
;noname
三笠が笑顔になる。もう大丈夫そうだ。
;endpage
~
;noname
優希が笑うので、なんとなく俺も上機嫌になる。
;endpage
~
;kenji
「俺にも、兄がいたんだ」
;endpage
~
;yuuki-m-c-1
「え？」
;endpage
~
;noname
勢いでつい、言ってしまう。
;endpage
~
;kenji
「だから、なんとなくだけどわかる」
;endpage
~
;noname
言ってから気づく。
なんて意味のない、無責任な発言だろう。
やっぱダメダメだ。
;endpage
~
;yuuki-m-c-2
「そっか。常磐くん、話、聞いてくれてありがとう」
;endpage
~
;kenji
「ああ、どういたしまして」
;endpage
~
;yuuki-m-c-5
「私、そろそろ帰るね。おやすみなさい」
;endpage
~
;kenji
「おやすみ、三笠」
;endpage
~
;yuuki_out

;noname
三笠が一人、屋上を後にする。
;endpage
~
;noname
ほれみろ、帰っちゃったじゃんか。まったく。
;endpage
~
#○フェード　黒
;cb_fade bg: "moon"

;kenji
「…………………」
;endpage
~
;noname
誰もいなくなった屋上で、空を見上げる。
;endpage
~
;noname
三笠と、彼女をかばって重傷を負ったというお兄さん。
;endpage
~
;noname
少し話をしただけでも、彼女が兄を慕っているのがよくわかった。
;endpage
~
;noname
三笠はすごくいい奴だ。たぶんお兄さんも、そんな三笠が大切で、そして三笠も、そんなお兄さんのことが大切なんだろう。
;endpage
~
;noname
だからこその、悲しみと痛み。
;endpage
~
;noname
――助かったのが、自分じゃなければよかったのに。
;endpage
~
;kenji
「なんて、三笠がそんなことを考えるわけないか」
;endpage
~
;noname
そんな風に口に出してみたけれど、やっぱり否定する。
たとえ三笠でも、そう思わずにはいられないだろうな、と。
;endpage
~
;noname
落下事故防止用のフェンスにもたれかかり、
太陽のない空を見上げる。満月が網膜を焼いた。
;endpage
~
;noname
月にしろ太陽にしろ、光に照らされるということは、
必ず影ができるということだ。
;endpage
~
;noname
誰しも、光に照らされてできた影――嘘とか過去とか秘密とか、
そーゆーもんを持ってると俺は思う。
もちろん俺だって例外じゃない。
;endpage
~
;noname
そういう影の部分にこそ、その人の人間味というか、
本当に思ってるとととかが現れるんじゃねーのかなー、
なんて。
;endpage
~
;noname
ガラにもなくマジメに考えながら、俺はポケットから
無駄に多機能な音楽プレイヤーを取り出して、
お気に入りの曲の入ったSDカードを差し込んだ。
;endpage
~
;noname
こんな時は、音楽を聴くとか、大声でも出すとか、
気分転換するに限る。
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#☆テロップ　イン
;telop
#△ＢＧＭフェードアウト
;fadeoutbgm
#○フェードアウト　１０００　ｆ　黒
;cb_fade bg: "black"

#☆ジャンプ
;jump file: "scenario/07.pon"
