#
#	Graduaters!　～グラディエイターズ！～
#
#	現在：かくれんぼ二回目・健二発見、鬼交代
#		健二　明日香

*start

#■現在：かくれんぼ二回目・健二発見、鬼交代

~かくれんぼ二回目

#☆フレームカラー　オレンジ
;mes_orange
#☆メッセージフレーム　イン
;メッセージ枠フェードイン
#△歩く
;playse num: "12"

;noname
カツン……カツン……
;endpage
~
;健二
（っ！　明日香か……？）
;endpage
~
;noname
片耳だけにつけていたイヤホンを外し、身構える。
;endpage
~
;noname
ついさっき隠れたばかりなのに、もう見つかったのか……？
;endpage
~
#△止まる
;stopse

;健二
（教室の前で止まった……やっぱり見つかったか？）
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト
#△教室ドア
;se教室ドア
#○フェード　教室
;cb_fade bg: "class"
#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;明日香_大_中央_2
「……健二ー、いるー？」
;endpage
~
;健二
（いませーん）
;endpage
~
;noname
明日香は中まで入ってこず、入り口から呼びかけてきた。
;endpage
~
;noname
……よし、これなら、
黙っていれば見つからないかもしれない。
;endpage
~
;明日香_大_中央_1
「………………えー、こほん」
;endpage
~
;明日香_大_中央_2
「将来の夢。二年一組、常磐健二」
;endpage
~
;noname
……作文？
二年ってことは去年か？　そんなもん書いたっけ？
;endpage
~
;明日香_大_中央_2
「僕の将来の夢は、一人で泳げるようになることです。
僕は去年、溺れてしまってから泳げません。
なので、将来は上手に泳げるようになりたいです」
;endpage
~
;明日香_大_中央_2
「それから、かわいいお嫁さんをもらって、
子供は二人ほしいです。
男の子と女の子がいいです」
;endpage
~
;quake time: 500, x: 10, y: 50
;健二
「おいコラ、明日香！！」
;endpage
~
;明日香_退場

#○移動　廊下
;黒_移動
;暗い階段_移動
#△ＢＧＭ１
;bgm1
#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;明日香_大_中央_2
「だめじゃん、健二。
最初の呼びかけで自己申告しないと」
;endpage
~
;健二
「だからってそんなもん引っぱり出してくるんじゃねぇよ！」
;endpage
~
;明日香_大_中央_5
「いやそれがね～、寮の部屋を掃除してたらさ、
引き出しの奥からアルバムとかと一緒に出てきてさー。
懐かしくってつい持って来ちゃった」
;endpage
~
;健二
「来ちゃったじゃねーよ。
絶対わざとだろ。計画的犯行だろ。
この日のためにとっといたんだろ」
;endpage
~
;明日香_大_中央_5
「だってこういうのは、将来見つけちゃったときに、
なつかしー恥ずかしーってやるために書くんだよ」
;endpage
~
;健二
「いや、小学二年生はそんなこと考えないだろ……」
;endpage
~
;明日香_大_中央_5
「いいじゃん、恥ずかしがらなくても。
かわいいかわいい」
;endpage
~
;健二
「かわいい言うな。
っていうか、なんで明日香が
小学生の俺の作文を持ってるんだよ」
;endpage
~
;明日香_大_中央_2
「あー、なんでだったかなー……
たしか、健二の鞄から勝手に出して……」
;endpage
~
;健二
「それ、窃盗って言って、罪になるんだぜ……」
;endpage
~
;明日香_大_中央_5
「めんごめんご」
;endpage
~
;健二
「めんご言うな。死語だバカたれ」
;endpage
~
;明日香_大_中央_2
「あたしの中ではまだ現役だからいいの。
そんなことより、『将来の夢は泳げるようになること』の
健二くんは、泳げるようになったの？」
;endpage
~
;健二
「その話題掘りかえすのかよ……
えーえー、泳げませんがなにか問題でも」
;endpage
~
;明日香_大_中央_5
「オバケは克服できたのにね！　やーいやーい！」
;endpage
~
;健二
「子供かお前は……」
;endpage
~
;明日香_大_中央_5
「ばーぶー」
;endpage
~
;明日香_退場

#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

;cb_time bg: "black"
;wait time: 1000
;cb_time bg: "class"

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;明日香_大_中央_1
「それにしても、お互い見つかるのが早すぎない？」
;endpage
~
;健二
「そうだな。でもまぁ、変なところに隠れても、
見つけてもらえなかったらアレだし」
;endpage
~
;明日香_大_中央_1
「んー、まぁそうかー」
;endpage
~
;健二
「で、どうすんの？　まだ続けんの？」
;endpage
~
;明日香_大_中央_5
「続けるに決まってんじゃん！
次はあたしが隠れる番だからね。覚悟しときな！」
;endpage
~
;健二
「はいはい。んじゃあ、ここで待ってればいいんだな」
;endpage
~
;明日香_大_中央_2
「うん、次はちょっと本気で隠れるから、
きっかり１０分経ってから捜してよ」
;endpage
~
;健二
「あいよ」
;endpage
~
;明日香_大_中央_5
「きっかり１０分だからねー！」
;endpage
~
;明日香_退場

;noname
最後に念をおしてから、明日香は廊下を走っていった。
;endpage
~
;noname
と、思ったら帰って来た。
;endpage
~
;明日香_大_中央_2
「言い忘れてた。健二」
;endpage
~
;健二
「なんだ？」
;endpage
~
;明日香_大_中央_5
「泳げないのは、健二の場合は理由があるんだから、
気にしなくていいと思うよ。
さっきは変に言っちゃってごめん。じゃ！」
;endpage
~
;明日香_退場

;noname
早口で言うと、
明日香は今度こそ廊下の向こうへと消えていった。
;endpage
~
;noname
あいつ、わざわざそれだけ伝えに来たのか。
;endpage
~
;健二
「まったく。なら最初から言うなっての、バカ」
;endpage
~
;noname
俺は少し緩んだ頬を引き締めながら、
廊下の壁にもたれかかった。
ポケットから音楽プレイヤーを取り出す。
;endpage
~
;noname
……てか１０分って割と長くね？
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト
#☆テロップ　イン
;telop
#△ＢＧＭフェードアウト
;fadeoutbgm
#○フェードアウト　１０００　ｆ　黒
;黒

;jump file: "scenario/08.pon"
