#	Graduaters!　～グラディエイターズ！～
#	過去：優希との交流、自殺の話、明日香の誕生日の話
#		健二　優希
#		優希との他愛のない話。
#		明日香の誕生日の話になり、学校でパーティをすることを約束する。
#		会話の中で優希は、自分はこの屋上から落ちてもいいという。
#		そして健二は、優希の中にある兄への罪の意識と自殺願望に気付く。
#		その夜、健二は久しぶりに兄の夢を見たのだった。

*start

#■過去：優希との交流、明日香の誕生日の話

~優希と屋上

#☆フレームカラー　青
;mes_blue
#☆メッセージフレーム　イン

;fadein_meslay

;noname
日曜日。
帰宅部の俺は特にすることもなくヒマを持て余し、
街に出たものの金欠で、適当な店をひやかして過ごした。
;endpage
~
;noname
夕食後、寮のカーテンを閉めようとした際、
夜空にきれいな月が浮かんでいるのを見て、
俺は学校の屋上を目指した。
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#△屋上ドア

;playse num: "11"
#○フェードアウト　白
;cb_fade bg:"white"
#○フェード　屋上

;cb_fade bg: "roof"
#△ＢＧＭ３
;playbgm num:"003"
#☆メッセージフレーム　イン

;fadein_meslay

;noname
さび付いたドアを押し開けると、
そこにはいつもより大きな月があった。
;endpage
~
;noname
俺がしばし言葉を忘れていると、
;endpage
~
;yuuki-m-c-2
「こんばんは、常磐くん」
;endpage
~
;noname
案の定、屋上にいた優希がこちらへ振り向かえった。
;endpage
~
;kenji
「優希。やっぱりここにいたか」
;endpage
~
;yuuki-m-c-5
「うん。今日はちょうど満月なんだよ」
;endpage
~
;kenji
「外が明るかったから、そうかと思って来てみたんだ」
;endpage
~
;noname
そう言うと、優希はうれしそうに目を細めて笑った。
;endpage
~
;kenji
「優希は今日も天体観測か」
;endpage
~
;yuuki-m-c-2
「うん。というより、今日はお月見だね。
あと、お祝い」
;endpage
~
;kenji
「お祝い？　なんの？」
;endpage
~
;yuuki-m-c-2
「兄さんの誕生日。今日なんだ」
;endpage
~
;kenji
「ああ、なるほど……」
;endpage
~
;yuuki_out

;noname
だからここで月を見てたのか。
;endpage
~
;noname
優希は俺の言葉に返事をしながら、
また視線を上へ向けていた。
;endpage
~
;noname
兄が好きだった天体観測をしながら、
一人で兄の誕生日を祝う。
;endpage
~
;noname
そこには、今しがた見せた笑顔とは正反対の、
優希の中の暗い部分があるように思った。
;endpage
~
;noname
俺が来るまでの優希は、
一体どんな顔で月を眺めていたのだろうか。
;endpage
~
;noname
せっかくきれいな満月なんだから、
楽しんで見ていたんだったらいいな、ホント。
;endpage
~
;kenji
「でもいいのか？　誕生日なら、
お兄さんと一緒に過ごしたほうがよかったんじゃ」
;endpage
~
;yuuki-l-c-1
「うーん、それでもいいけど。
ほら、病院って泊まりこみは原則禁止だから。
誕生日だから、とかいうのはちょっとね」
;endpage
~
;kenji
「あー、まぁたしかにそうか」
;endpage
~
;yuuki-l-c-2
「うん。それに、昼間はちゃんと兄さんと一緒にだったし。
十分に兄孝行してきたから大丈夫」
;endpage
~
;kenji
「そうか。そーいや、優希の誕生日っていつなんだ？」
;endpage
~
;yuuki-l-c-2
「私は三月だよ。だからもう過ぎちゃったね」
;endpage
~
;kenji
「あら残念。お祝いしようと思ったのに」
;endpage
~
;yuuki-l-c-2
「ありがと。また三月になったらお願いするね」
;endpage
~
;kenji
「まかせとけ、とびっきりのプレゼントを用意しとく。
２メートルのぬいぐるみとか」
;endpage
~
;yuuki-l-c-5
「あー、そういうのはいらないかも」
;endpage
~
;noname
優希が、またニコニコと笑う。
低めの身長と合わせて、本当の子供のようだ。
口に出すことはできないが。
;endpage
~
;kenji
「そーいや、明日香の誕生日がもうすぐだな」
;endpage
~
;yuuki-l-c-2
「あ、明日香ちゃんも言ってた」
;endpage
~
;kenji
「ああ。今年はどうすっかな……」
;endpage
~
;yuuki-l-c-2
「去年はなにかお祝いしたの？」
;endpage
~
;kenji
「去年か……たしか寮のロビーで
ケーキ食べた……だけ？」
;endpage
~
;yuuki-l-c-1
「えぇ、たったそれだけ？」
;endpage
~
;kenji
「んなこと言ったって、俺も明日香も年中金欠族だし、
金のかかることは基本的にＮＧだぞ」
;endpage
~
;yuuki-l-c-1
「まぁ、私も寮生だし、
お金がないっていうのもわかるけど……」
;endpage
~
;yuuki_out

;noname
優希は少し考えるように口に手をあててうつむくと、
なにか思いついたようにパッと顔をあげ、
;endpage
~
;yuuki-l-c-5
「常磐くん、明日香ちゃんの誕生日パーティをしましょう」
;endpage
~
;noname
と、敬語で言った。
;endpage
~
;kenji
「パーティ？」
;endpage
~
;yuuki-l-c-5
「うん。せっかくだから、学校でやろうよ！」
;endpage
~
;kenji
「学校でって……どっかの教室借りるのか？
んなことできんの？」
;endpage
~
;yuuki-l-c-2
「ううん、夜に勝手に使うの」
;endpage
~
;kenji
「ああ、なるほど」
;endpage
~
;noname
夜の学校でのお忍び誕生日パーティ。
なるほど、結構いいじゃん。
;endpage
~
;yuuki-l-c-5
「ケーキとお菓子をいっぱい買って、三人でお祝いしよう」
;endpage
~
;kenji
「ケーキとお菓子って、ケーキはお菓子じゃないのか？」
;endpage
~
;noname
俺がふと疑問を口にすると、
優希がめずらしく顔をしかめた。
;endpage
~
;yuuki-l-c-3
「違うよ、全然違うよ、
月とスッポンくらい違うよ、
うさぎと亀くらい違うよ」
;endpage
~
;kenji
「へ、へー、そうなのか」
;endpage
~
;noname
どうやら女の子にとっては月とスッポンらしい。
まぁわからんでもないけど。
;endpage
~
;yuuki-l-c-2
「とにかく、明日香ちゃんの誕生日は、学校でお祝いしようね」
;endpage
~
;kenji
「ああ、そうだな。きっと明日香もよろこぶ」
;endpage
~
;yuuki-l-c-2
「うん、そうだといいな」
;endpage
~
;yuuki_out

;noname
優希はそう言うと、落下防止用のフェンスを離れ、
一人歩いてゆく。
;endpage
~
;noname
そしておもむろに、屋上の入り口の上、
貯水タンクへと続くはしごを登り始めた。
;endpage
~
;kenji
「な、おい、なにやってんだ優希、危ないぞ」
;endpage
~
;yuuki
「平気だよ。落ちたって、ちょっと怪我するくらいでしょ」
;endpage
~
;kenji
「いやいや！　危ないって」
;endpage
~
;yuuki
「大丈夫だよー」
;endpage
~
;noname
ぐだぐだやっているあいだに、優希は上まで
登りきってしまった。
;endpage
~
;noname
いつも屋上にいたり、はしご登ったり……
高いところが好きなんだろうか？
;endpage
~
;noname
あれだ、まるで煙だ。
;endpage
~
;yuuki
「今、馬鹿と煙は高いところが好き、とか思ってたでしょ」
;endpage
~
;kenji
「い、いや、思ってないぞ、うん、思ってない」
;endpage
~
;yuuki
「まぁいいけど。常磐くんも、こっち登ってきなよ」
;endpage
~
;kenji
「ええ、いいよ、狭いし」
;endpage
~
;yuuki
「いいからいいから」
;endpage
~
;noname
早く来いと手招きする優希。
;endpage
~
;noname
はぁ、しょうがないか……
;endpage
~
;noname
なんだか最近、明日香だけじゃなくて
優希にも逆らえなくなってきている気がする。
;endpage
~
;yuuki
「はやくー」
;endpage
~
;kenji
「はいはい、わかりました」
;endpage
~
#○ズーム　屋上
;fadeout_meslay
;cb_fade bg: "tank", time: 1000
;fadein_meslay

;noname
ペンキがはがれて錆びついたはしごを登り、
場所をあけて座っていた優希の隣に腰を下ろす。
;endpage
~
;yuuki-l-r-5
「ほら、ここからのほうが、月が少し近いよ」
;endpage
~
;noname
体育座りで座った優希はちょっと芝居がかった口調で言って、
まぶしいくらいの満月を指さす。
;endpage
~
;noname
俺もそれにならって、目を細めて月を見る。
;endpage
~
;noname
さっきまでいた屋上から、
この場所まで２メートルちょっと。
;endpage
~
;kenji
「月、大きく見えるな……」
;endpage
~
;noname
気のせいとわかっているけど、
その差の分だけ月が明るくなったように感じる。
;endpage
~
;noname
っていうか……
;endpage
~
;kenji
（ち、近いって優希さん！）
;endpage
~
;noname
肩とか当たってるし……
うわなんかいい匂いとかするよオイ！
;endpage
~
;noname
横目で隣の優希をのぞき見ると、
ニコニコと楽しそうに月を見ていた。
;endpage
~
;noname
いかん、ちょっとカワイイとか思ってしまった。
;endpage
~
;noname
あー、おでこ広いなー。
ってか女子の唇ってなんであんなにプルンとしてるんだろうなー。
;endpage
~
;yuuki-l-r-2
「ねぇ常磐くん」
;endpage
~
;kenji
「は、ハイなんでしょうか！」
;endpage
~
;yuuki-l-r-1
「……？　なんでそんなに慌ててるの？」
;endpage
~
;kenji
「あ、いえ、なんでもないです。お気になさらないで」
;endpage
~
;yuuki-l-r-5
「変なの」
;endpage
~
;noname
にっこりと笑う優希。
;endpage
~
;noname
俺は慌てて視線をそらした。今絶対赤くなってんなこれ。
;endpage
~
;yuuki-l-r-2
「常盤くんってさ、好きな人とかいるの？」
;endpage
~
;kenji
「へ？」
;endpage
~
;noname
突然の質問に、間抜けな返事をしてしまった。
;endpage
~
;kenji
「好きな人って、あれか。
いわゆる恋愛的な意味の好きな人か」
;endpage
~
;yuuki-l-r-2
「なにそれ。好きな人は好きな人でしょ」
;endpage
~
;kenji
「いや、その、いきなり聞かれても困るんだけど……」
;endpage
~
;noname
明日香とそういう関係なんだろうと、
友人にからかわれたことは何度もあるが、
実際のところはただの幼なじみだ。
;endpage
~
;noname
いやまぁ、気になってないわけじゃない……って、
なに言ってるんだ俺。
;endpage
~
;yuuki-l-r-1
「やっぱり明日香ちゃんと付き合ってるの？」
;endpage
~
;kenji
「え、あ、いや、明日香とは幼なじみってだけで」
;endpage
~
;yuuki-l-r-2
「あ、そうなんだ」
;endpage
~
;kenji
「だから、まぁ、別に好きな人とかはいないぞ」
;endpage
~
;yuuki-l-r-1
「ふーん……」
;endpage
~
;noname
優希がなにか問い詰めるように、俺の瞳をのぞき込む。
;endpage
~
;kenji
「そ、そう言う優希はいないのかよ、そーゆー人」
;endpage
~
;noname
恥ずかしさと後ろめたさを感じて視線をそらしながら、
俺は優希に問いかけた。
;endpage
~
;yuuki-l-r-1
「うーん、そうだなぁ……いない、かな」
;endpage
~
;kenji
「へ、へぇ。そっか」
;endpage
~
;noname
それっきり優希は黙り込んでしまった。
;endpage
~
;noname
好きな人ねぇ。
;endpage
~
;noname
今俺の一番近くにいるのは、間違いなく明日香だろう。
なんたってお互いオシメをしていたころからの付き合いだ。
;endpage
~
;noname
しかしあまりにも長く一緒にいすぎて、
好きだとか嫌いだとかよくわからなくなっている。
;endpage
~
;noname
大切かと聞かれれば、もちろん大切なのだが。
;endpage
~
;noname
そして明日香の次となると、
たぶん優希なんじゃないだろうか。
;endpage
~
;noname
優希は傍目からみても結構かわいいし、
性格だって悪くない、と思う。
;endpage
~
;noname
っていうか、なんだこれ。
俺が明日香と優希で迷ってるみたいじゃないか。
俺はそんな優柔不断じゃないぞ。断じてないぞ。
;endpage
~
;yuuki
「ねぇ常磐くん、ちょっとつめてよ」
;endpage
~
;kenji
「え？」
;endpage
~
#☆揺れ
;quake time: 500, x: 10, y: 5
#☆待ち揺れ
;waitquake canskip: false

;kenji
「ちょ、おわ、なにするんだよ優希」
;endpage
~
;noname
優希がいきなり、俺を身体ごと押してくる。
;endpage
~
;yuuki-l-r-3
「だって狭いし、常磐くんくっつきすぎだよ」
;endpage
~
;kenji
「しょ、しょうがないだろ狭いんだから」
;endpage
~
;yuuki-l-r-3
「もう、この！」
;endpage
~
#☆揺れ
;quake time: 500, x: 10, y: 5
#☆待ち揺れ

;waitquake canskip: false

;kenji
「や、やめろって！　落ちる！　落ちるって！」
;endpage
~
;yuuki-l-r-3
「離れてくーだーさーいー」
;endpage
~
#☆揺れ
;quake time: 500, x: 10, y: 5
#☆待ち揺れ
;waitquake canskip: false

;yuuki_out

;kenji
「ちょ、いい加減にしてくれ優希！
え、マジで、おい、うわぁ！」
;endpage
~
#☆大揺れ
;quake time: 700, x: 50, y: 10
#☆待ち揺れ
;waitquake canskip: false

;noname
優希に体当たりされるようにして、
俺は２メートルの高さから落下させられる。
;endpage
~
;kenji
「って～～……なにすんだよ優希！」
;endpage
~
;noname
足からだったし、怪我はないが、
それにしてもやりすぎだ。
;endpage
~
;yuuki-m-c-1
「ふんだ、常磐くんがいけないんだよ。
さっきからニヤニヤしてるから。
どうせＨなことでも考えてたんでしょ」
;endpage
~
;kenji
「な、言いがかりだ。そんなことしてない」
;endpage
~
;yuuki-m-c-1
「どうだかなー」
;endpage
~
;kenji
「おま、違うって！　このやろ！」
;endpage
~
#△ＢＧＭフェードアウト

;fadeoutbgm
;yuuki_out

;noname
俺ははしごを中程まで登って、優希の腕を引っぱる。
;endpage
~
;noname
優希が『きゃー』とか言って抵抗して……
と、なるはずだったのに、優希はまったく抵抗しなかった。
;endpage
~
;noname
あまりの手応えのなさ。
;endpage
~
;noname
貯水タンクの側には、優希を守るフェンスは存在しない。
今、俺がもう少し強く押しだせば、
優希は地上へと落下するだろう。
;endpage
~
;noname
その様子を想像して、俺は優希の腕をつかんだまま固まる。
;endpage
~
;noname
そんな俺を見て、優希が笑う。そして、
;endpage
~
;yuuki-l-c-2
「いいよ、落としたって」
;endpage
~
;noname
そんなことを言った。
;endpage
~
;kenji
「おもしろい冗談だな。しかしあんまり笑えないぞ」
;endpage
~
;yuuki-l-c-2
「いいんだ」
;endpage
~
;noname
優希は学校でもっとも高い場所で、
いつも俺たちに見せる笑顔のままで言う。
;endpage
~
;yuuki-l-c-2
「いいんだ」
;endpage
~
;noname
笑顔。それでわかってしまった。確信してしまった。
;endpage
~
;noname
今までの笑顔が、それと同じものだったことに。
;endpage
~
;noname
その笑顔の裏に、優希の本心が隠されていることに。
;endpage
~
;noname
優希がいつもここにいるのは、
星を見るためなんかじゃないということに。
;endpage
~
;noname
彼女の中にある、兄への贖罪の意識と、
自らの命への嫌悪感に。
;endpage
~
;noname
俺は気づいてしまった――
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#○フェードアウト　１０００　黒
;pretrans
;image lay: "base", file: "image/bg-black.png", visible: true
;layopt lay: "yuuki", visible: false
;trans time: 1000
;waittrans
#☆メッセージフレーム　イン
;fadein_meslay

;noname
その日、俺は久しぶりに、自分の兄の夢をみた。
;endpage
~
;noname
夢の中で、兄さんは優しく笑っていた。
その笑顔に、俺は心臓が締め付けられるような痛みを覚え、
しかし逃げ出すこともできず、ただ立ち尽くす。
;endpage
~
;noname
夢だとわかっていても、たとえ夢の中でも、
痛みを感じることだってあるのだ。
;endpage
~
;noname
意味がないと知っていても。
何も変わらないと分かっていても。
;endpage
~
;noname
ただの言い訳だと分かっていても。
;endpage
~
;noname
――助かったのが、自分じゃなければよかったのに、と。
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#☆テロップ　イン
;telop
#○フェードアウト　１０００　ｆ　黒
;cb_fade bg:"black", canskip: false

#☆ジャンプ
;jump file: "scenario/09.pon"

