#	Graduaters!　～グラディエイターズ！～

*start

#■ラジオ２

~グラディエイト・ジャパン２

;wait time: 1000, canskip: false
#☆ラジオメッセージ　イン

;mes_blue_radio
;メッセージ枠フェードイン

;ジョバン
「コンビニを探してるときに、
つい相方に言ってしまったことー！」
;endpage
~
;ジョバン
「コンビニと言えば、サークルＬ、
ファミリーメイト、あとローションだよな！」
;endpage
~
;ジョバン
;radio_mes_top
「いやローソンだろ！」
;endpage
~
;ジョバン
「………………」
;endpage
~
;ジョバン
;radio_mes_center
;fontsize size: 15
「うっわ、スベった」
;reset_font
;endpage
~
;quake time: 500, x: 10, y: 5
;playse num: "20"
;fontsize size: 30
;ジョバン
「ＤＪジョーーーーバンの！
『グラディエイト・ジャパン』！！」
;reset_font
;endpage
~
#△ＢＧＭ２

;playbgm num:"002"

;radio_mes_combo1
;ジョバン
「たったーらたらったー♪
たったーらたらったー♪」
;endpage
~
;radio_mes_jump1
;ジョバン
「はーいみなさんこんばんは、
今日もやってきました
『グラディエイト・ジャパン』の
お時間でーす！」
;endpage
~
;ジョバン
「さっそくですがここでお知らせでーす。
来週からこの『グラディエイト・ジャパン』は、
『グラビアエイト・アメリカ』にタイトルを
変更しまーす！」
;endpage
~
;radio_mes_top
;ジョバン
「嘘でーす！」
;endpage
~
;radio_mes_center
;ジョバン
「はーい、っということでね、みんな騙されたかな？　
ねー、とってもおもしろいねー、ざまーみろ！」
;endpage
~
;ジョバン
「ってことでジョバン思うんだけどねー、
人間ってのは自覚なしに
他人を傷つけられる生き物だと思うんだねー」
;endpage
~
;ジョバン

;radio_mes_bottom
「例えばここに一人の女の子が居たとしてー。
彼女は学校で使うクレヨンを家に忘れてきて
しまったんだー。
さぁ大変だ！　あの鬼教師がおしり百叩きの刑を
してくるに違いない！　ピンチだー！」
;endpage
~
;radio_mes_top
;ジョバン
「しかし安心したまえ、
こういう時はベストフレンズに借りればいい。
女の子は隣の友達にクレヨンを借りましたー。
かしこい！　しかしここで事件発生だ！」
;endpage
~
;radio_mes_center
;ジョバン
「女の子は、友達のクレヨンを折ってしまった！　
おぉなんて高そうな赤いクレヨン！　
でも友達はとっても心が広かったので、
悪気がなかったことを話すとすぐに許してくれ
ました」
;endpage
~
;radio_mes_top
;ジョバン
「友人は本当に全然気にしていなかった！　
でも女の子はとても申し訳なく思った。
とても悲しい。
友達も、それを見てプチ悲しくなっちゃう」
;endpage
~
;playse num: "20"
;quake time: 500, x: 10, y: 5
;fontsize size: 30
;ジョバン
「だからなんだって話ー！」
;reset_font
;endpage
~
;radio_mes_center
;ジョバン
「さーて！　
口もほぐれてきたところで行ってみよう！　
ふつおたのコーナー！」
;endpage
~
;radio_mes_right
;ジョバン
「ちなみにふつおたってのは
『普通のお便り』の略なんだぜブラザー、
覚えときな！　
え、知ってる？　あっそう」
;endpage
~
;radio_mes_center
;ジョバン
「では最初のお便り！　
ラジオネーム『仮面ライダー１０２号』さん！　
いつもありがとー！」
;endpage
~
;ジョバン
「『ジョバンさんこんばんみ』
はーいこんばんみ！　
『先日のことなのですが、僕は偶然、
友人の深刻な秘密を聞かされました』」
;endpage
~
;playse num: "24"
;radio_mes_top
;ジョバン
「な、なんだってー！」
;endpage
~
;radio_mes_center
;ジョバン
「『その内容はプライベートに関することなので伏せますが、
なんだかちょっと深刻な内容すぎて僕の方が困ってしまいました』
なるほど、なるほど」
;endpage
~
;ジョバン
「『ジョバンさんには、こういう経験、ありますか？　あったなら、どう対処しましたか？　教えてください』」
;endpage
~
;ジョバン
「んーなるほどねー、
聞いてはいけないことを聞いてしまったと、
そんな感じだねー。
うーんもちろんジョバンにもあるよ、
こういう経験！」
;endpage
~
;ジョバン
「こーゆーときって気まずいよねー、
なーんかこっちが悪いことした感じになるよねー、
だからそういうときねー、
ジョバンはこう言うのさー」
;endpage
~
;playse num: "20"
;fontsize size: 30
;ジョバン
「あ、急用を思い出した！」
;reset_font
;endpage
~
;playse num: "21"
;radio_mes_top
;ジョバン
「そして走って逃げれば完璧ＯＫ！　
こういうのを戦略的撤退と呼ぶんだぜ！　
人はそれを愛と呼ぶんだぜー！」
;endpage
~
;radio_mes_center
;ジョバン
「とまぁ冗談はさておき！　
そーゆーのを聞いちまったなら、
その秘密を守る責任があるって、
ジョバン思うんだよねー」
;endpage
~
;ジョバン
「相手の子は君だからこそ
話してくれたのかもしれないしー、
漢ならその期待を裏切っちゃだめだぜ、
仮面ライダー１０２号くーん！」
;endpage
~
;ジョバン
「だから！　
君は秘密にしながら今まで通り、
自然体でいればいいとジョバンは思うぜ
ちくしょう！」
;endpage
~
;radio_mes_jump1
;ジョバン
「嘘でーす！」
;endpage
~
;radio_mes_jump1
;ジョバン
「というのも嘘でーす！」
;endpage
~
;ジョバン
「はーい！　ってことでラジオネーム
『仮面ライダー１０２号』さんからのお便りでした！　
;br
ＣＭの後はボイスドラマ
『恋するウサギと波乗りジョバン』をお届けするぜ！　
周波数はそのままでな！」
;endpage
~
;fontsize size: 30
;playse num: "20"
;ジョバン
「チェケラ！」
;reset_font
;endpage
~
#☆ラジオメッセージ　アウト

;メッセージ枠フェードアウト

#☆テロップ　イン
;telop
#△ＢＧＭフェードアウト
;fadeoutbgm
#○フェードアウト　１０００　ｆ　黒
;cb_fade bg:"black", canskip: false

#☆ジャンプ
;jump file: "scenario/10.pon"
