#	Graduaters!　～グラディエイターズ！～
#	現在：かくれんぼ三回目・手紙発見、過去回想
#		健二　明日香
#		適当な廊下や教室を探すし、２年のときの教室を訪れる健二。そして手紙を発見する。

*start

#■現在：かくれんぼ三回目・手紙発見、過去回想

~かくれんぼ三回目

#☆フレームカラー　オレンジ
;mes_orange
#○フェード　廊下

;cb_fade bg: "hall"
#△ＢＧＭ１
;playbgm num:"001"
#☆メッセージフレーム　イン

;メッセージ枠フェードイン

;健二
「……さて」
;endpage
~
;noname
そろそろ１０分経ったはずだ。
;endpage
~
;noname
イヤホンを外し、音楽プレイヤーにコードを巻き付けて
ズボンのポケットに突っ込む。
;endpage
~
;健二
「行くか」
;endpage
~
;noname
隠れ場所の目星はついていない。
;endpage
~
;noname
俺は明日香を捜して、あてもなく夜の校舎をさまよいはじめた。
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト
#○移動　廊下

;cb_move bg: "black"
;cb_move bg: "hall"
#☆メッセージフレーム　イン

;メッセージ枠フェードイン

;健二
「明日香ー」
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;健二
「おーい明日香ー」
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#○移動　教室
;cb_move bg: "black"
;cb_move bg: "class"

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;健二
「ほらほら出ておいでー」
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#☆メッセージフレーム　イン

;メッセージ枠フェードイン

;健二
「明日香っちー？」
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#○移動　教室
;cb_move bg: "black"
;cb_move bg: "class"
#☆メッセージフレーム　イン

;メッセージ枠フェードイン
;健二
「明日香たーん……」
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;健二
「どこにもいねぇじゃねーかちくしょう」
;endpage
~
;noname
うーん、これはどうしたものか。
;endpage
~
;noname
闇雲に捜すには学校という場所は広すぎる。
;endpage
~
;健二
「美術室はさっきまで俺がいたし、
自クラスの教室はさっき行ったし……あ」
;endpage
~
;noname
そうか、二年のときの教室があった。
;endpage
~
;noname
よーし。
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト

#○移動　教室
;cb_move bg: "black"
;cb_move bg: "class"

#△教室ドア
;playse num: "08"

#☆メッセージフレーム　イン
;メッセージ枠フェードイン

;健二
「おい明日香！」
;endpage
~
;noname
………………
;endpage
~
;健二
「はい、ハズレっと。どうすっかなー」
;endpage
~
;noname
ここにいないとなると、完全に手詰まりだ。
;endpage
~
;noname
途方に暮れた俺は、適当な机の上に腰をおろした。
;endpage
~
;健二
「………………」
;endpage
~
;noname
次の瞬間、目にとびこんできたのは、
黒板に大きく書かれた矢印だった。
チョークを寝かせて書かれている。
;endpage
~
;noname
矢印の先には、有名なクマのキャラクターが描かれた
封筒が貼り付けられていた。
;endpage
~
;健二
「これはまた、わかりやすいヒントだな」
;endpage
~
;noname
とりあえず黒板から剥がす。
中をのぞくと、封筒のデザインとは打って変わって
簡素な手紙が二つ折りで入っていた。
;endpage
~
;noname
折りたたまれた手紙を開く。
;endpage
~
;明日香
『じゃじゃん！　よくこの手紙を見つけたね！』
;endpage
~
;noname
黒板にでっかくヒント書いといて
なにが『じゃじゃん！』だ。まったく。
;endpage
~
;明日香
『
;indent
なんとなく直接言うのは恥ずかしいし、
ぶっちゃけガラじゃないので、手紙を書くことにします』
;endindent
;endpage
~
;noname
いや、手紙も十分ガラじゃないけどな。
;endpage
~
;noname
読み進める。
;endpage
~
#☆メッセージフレーム　アウト

;メッセージ枠フェードアウト

#☆手紙
;mes_letter

;メッセージ枠フェードイン

;letter
三年前、私たちがここに入学してから、本当にいろんなことがありました。
;endline

;letter
学力的に結構やばかったけど、がんばって勉強して無事入学できました。そういえば健二も勉強を見てくれたよね。その節はどうもありがとう。
;endline

;letter
健二と離ればなれになるのがイヤでした。進学しても、ずっと二人でバカなことをやって、ときどきケンカして、でもすぐ仲直りして……そんな学校生活を夢見ていました。
;endline

;letter
そう、『二人で』。でも、二年前に新しい仲間が増えました。優希ちゃんです。
;endline

;letter
もちろん、友達が増えてあたしは素直にうれしかった。けど、優希ちゃんが健二に惹かれていくのを見て、少しだけ焦ったりもしました。少しだけ、ね。
;endline

;letter
そういえば、この教室で誕生日パーティを開いてくれたね。
;endline

;letter
あのときは、本当に楽しかった。
;endpage
~
#☆ここまで手紙

#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト
#△ＢＧＭフェードアウト
;fadeoutbgm
#☆テロップ　イン
;telop
#○フェードアウト　１０００　ｆ　黒

;cb_fade bg:"black", canskip: false

;jump file: "scenario/11.pon"

