#	Graduaters!　～グラディエイターズ！～
#	現在：手紙二通目、過去回想
#		健二　明日香
#		『あたしは三年の教室ですよ、早くきてねー』
#		とりあえず健二は、言われたとおりに三年の教室を目指す
#		そこにはまた手紙が
#		『あたしはやっぱり、自分の命がいやしく思えてしまいます』
#		『でも、健二がいるからがんばってこれました』
#		『優希ちゃんも、そうだったのかもね』
#		『次は美術室。がんばってね』

*start

~二通目の手紙

#☆ミニロゴ１

#☆フレームカラー　オレンジ
;mes_orange
#○フェード　教室

;cb_fade bg: "class"
#△ＢＧＭ１
;playbgm num:"001"
#☆メッセージフレーム　イン

;メッセージ枠フェードイン

;noname
『あたしは三年の教室にいるよ。早くきてね』
;endpage
~
;noname
明日香からの手紙は、そんな文章で終わっていた。
;endpage
~
;健二
「結局なんなんだ、この手紙は」
;endpage
~
;noname
まぁ考えても仕方ない。
どうせ、明日香が『やる』と言ったことは
どう転んでもやるはめになるんだから。
;endpage
~
;noname
とりあえず手紙に書いてあるとおり、
三年の教室に向かうのが吉だろう。
;endpage
~
;noname
あまり名残惜しく思うこともなく、
俺はかつて過ごした教室を後にした。
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト
#○移動　廊下
;黒_移動
;暗い階段_移動
#○移動　廊下
;黒_移動
;暗い階段_移動
#○移動　教室
;黒_移動
;暗い教室_移動
#☆メッセージフレーム　イン
;メッセージ枠フェードイン

#△教室ドア
;se教室ドア

;noname
最初に明日香を見つけた教室に再びやってくる。
;endpage
~
;健二
「んー、やっぱりいないかー」
;endpage
~
;noname
最初からいないような気はしていた。
;endpage
~
;noname
しかし、やはりというべきか。
薄暗い教室の教卓の上には、先程と同じ封筒が
置かれていた。
;endpage
~
;noname
手紙を拾い、教卓のすぐ近くの席に腰かける。
;endpage
~
;健二
「うわなんだこいつ、置き勉しすぎだろ。
机に収まりきってねぇじゃん」
;endpage
~
;noname
はみ出した教科書とノートが膝に当たって座りにくい。
;endpage
~
;noname
むかついたので、全部出して教卓の上に並べておいた。
やったね、これで普通に座れるよ。
;endpage
~
;noname
封をしているカエルのシールを剥がして、
二つ折りの手紙を取り出して開いた。
;endpage
~
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト
*test
;暗い教室_移動
#☆手紙
;mes_letter
;メッセージ枠フェードイン

;letter
はい、二つめの手紙です。よく見けたね！
;endline

;letter
でもあたしはいません。嘘ついてごめんね。
;endline

;letter
さて、この手紙は三年の教室に置かれているはずです。
;endline

;letter
結局、三年間ずっと同じクラスだったね。なんというか、ここまでくると腐れ縁も度が過ぎてるなぁと思います。
;endpage
~
;letter
私たちはずっと一緒でした。
;endline

;letter
子供のころから一緒にいて、一緒に遊んで。そしてお兄ちゃんが……健二のお兄ちゃんが死んじゃってから、まるで慰めあうように、一緒の時間が増えていったような気がします。
;endline

;letter
あの事故のこと、健二はどれくらい覚えていますか？
;endline

;letter
健二は今でも水がダメだし、きっと、あたしよりも色々と覚えてるんだと思います。
;endline

;letter
あたしも、最初はお風呂に入るのも怖かったけど、でもいつの間にか入れるようになっちゃいました。
;endline

;letter
目に見える分かりやすい『事故の痕跡』は、それくらいだった気がします。
;endpage
~
;letter
でも、健二もあたしも、そういった分かりやすいこと以外にも、目に見えないところでたくさんの傷を抱えてると思います。
;endline

;letter
あの事故の後、健二は『あたしのせいじゃない』って言ってくれたけど……
;endline

;letter
でもあたしは時々、自分の命が卑しく思えてしまうのです。ここにいちゃいけないような、健二の隣にいちゃいけないような、そんな気がするのです。
;endline

;letter
だけど、他ならぬ健二が支えてくれたから、今日までがんばってこれました。
;endline

;letter
もしかしたら、優希ちゃんもそうだったのかなと思います。ギリギリのところで踏ん張ってて、もうダメだって時に、健二と出会ったんだと思います。
;endline

;br
;letter
次は美術室。かならず見つけて。
;endpage
~
#☆ここまで手紙

#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト
#○移動　廊下
;黒_移動
;暗い階段_移動

#△走る
;se走る
#☆メッセージフレーム　イン
;mes_orange
;メッセージ枠フェードイン

;noname
手紙を読み終えてすぐに、俺は美術室に向けて走り出す。
;endpage
~
;noname
手紙に書かれた明日香の本音が脳内で木霊する。
胸に湧き上がってくるのは、怒りだ。
;endpage
~
;noname
なにが『自分の命が卑しい』だ。
『健二が支えてくれたから』だ。
;endpage
~
;noname
明日香の命が軽いなんてことは絶対にないし、
支えてもらっているのはむしろ俺のほうだった。
;endpage
~
;noname
あれだけ一緒にいながら、
明日香のことを少しも理解できていなかった自分に
怒りを覚える。
;endpage
~
;noname
ふざけたノリで始まったこのかくれんぼだが、
色々と雲行きが怪しい。
;endpage
~
;noname
振り回される俺のことも考えろ、と心の中で軽口を叩く。
しかし身体は全力疾走で美術室を目指した。
;endpage
~
;noname
ちくしょう、足が痛ぇ……
;endpage
~
#△止まる
;stopse
#☆メッセージフレーム　アウト
;メッセージ枠フェードアウト
#△ＢＧＭフェードアウト
;fadeoutbgm
#☆テロップ　イン
;telop

;jump file: "scenario/13.pon"
