#	Graduaters!　～グラディエイターズ！～

*start

#■ラジオ３

~グラディエイト・ジャパン３

;wait time: 1000, canskip: false

#☆ラジオメッセージ　イン

;mes_blue_radio
;fadein_meslay

#△ＢＧＭ２

;playbgm num:"002"

;joban
「たったーらたらったー♪　
たったーらたらったー♪」
;endpage
~
;playse num: "20"
;quake time: 500, x: 10, y: 5
;fontsize size: 30
;joban
「ＤＪジョーーーーバンの！　『グラディエイト・ジャパン』！！」
;reset_font
;endpage
~
;radio_mes_jump1
;joban
「さーて始まりました今ニホンでモットもホットでアットホームなラジオ『グラディエイト・ジャパン』のお時間でーす！」
;endpage
~
;playse num: "20"
;quake time: 500, x: 10, y: 5
;radio_mes_top
;joban
「お伝えするのはー、みんなのーアイドルぅー！
ＤＪえぇぇぇジョォオオオオオバンッ！」
;endpage
~
;radio_mes_center
;joban
「はーいということでね、たまにはマジメに始めてみましたねーコレ、ジョバン根はマジメだからねー」
;endpage
~
;playse num: "21"
;radio_mes_jump1
;joban
「冗談でーす！」
;endpage
~
;joban
「ジョバンさー、むかーし昔、こーんなちっちゃかったころにね、仲のいい女の子がいたんだけどー」
;endpage
~
;radio_mes_top
;joban
「いきなり自分語りするなって？　はっ、いいじゃねーかチクショー！　
ジョバンだってたまには自分のことも話したいんだぜ」
;endpage
~
;radio_mes_center
;joban
「えーっと、で、なんだっけ？　その、女の子？　
まぁ家が近所だったんだけど、
よくお互いの家を行き来したりしてたのさー。
いわゆる幼なじみってヤツ。
つまりジョバン人生の勝ち組ってやつなのさー！」
;endpage
~
;joban
「とまぁね、仲良かったわけだけどね、
ジョバン不思議なことにその子のお父さん見たことなかったのさー」
;endpage
~
;radio_mes_bottom
;joban
「子供って残酷だよねぇ。『ねぇねぇお父さんは？』とかいっぱい聞ちゃったよねぇ。
もう聞いて聞いて聞きまくったねぇ。政治家を問いただすマスコミ並だったねぇ」
;endpage
~
;radio_mes_center
;joban
「女の子のお母さんもジョバンのお母さんもも答えてくれなかったから、
ジョバン直接女の子に聞いたんだねー、そしたら女の子はこう言ったんだ」
;endpage
~
;playse num: "24"
;joban
「『お父さんは、お星様になったんだって』」
;endpage
~
;radio_mes_jump1
;joban
「なんっっって定番のフレーズ！　
ジョバンすべてを瞬間的に察したよー、
そしてすぐ泣きそうになったよー、
あのころは純情だったんだ！」
;endpage
~
;playse num: "20"
;quake time: 500, x: 10, y: 5
;fontsize size: 30
;joban
「だからなんだって話ー！」
;reset_font
;endpage
~
;joban
;radio_mes_combo1
「よーしテンションあがってきたぁぁあ！　
最初のお便り！　ＲＮ『仮面ライダー１０２号』さーん！　
ってお前お便り多すぎだぞコラ！」
;endpage
~
;joban
「『ジョバンさんおはこんばんちは』はーいおはこんばんちは！　
『例のごとく知り合いの女の子が変なんです』いや、お前も相当変だけどな！」
;endpage
~
;joban
「『なんでも彼女はさっさと飛び降りて死んじゃいたいらしいんですが、
自分のせいで幼児退行したお兄さんが入院しているのでできないそうです。
こーゆーときはどう声をかけたらいいですか？』」
;endpage
~
;joban
「えー、とまぁ、なんとも深刻な相談をよこしやがりましたー、仮面ライダー１０２号さんでーす。えーと、なに、この女の子になんて言えばいいのかー、だっけ？」
;endpage
~
;playse num: "20"
;quake time: 500, x: 10, y: 5
;fontsize size: 30
;joban
「そんなんわかるか！」
;reset_font
;endpage
~
;radio_mes_combo1
;joban
「いぇいいぇーい！　ひゃっほーう！」
;endpage
~
;joban
「え、ていうかね、そんなのね、
こんなお便り一枚でわかるかってんだよチクショー。
ちったぁ自分で考えなこんにゃろう」
;endpage
~
;joban
「っていうかこの番組はそーゆーこと話す場所じゃないの、
ジョバンがおもしろおかしく話すとこなの、ＯＫ？」
;endpage
~
;radio_mes_jump1
;joban
「はーい！　ってことでね、ＣＭ明けはボイスドラマ『少女と屋上と時々ジョバン』をお送りするぜーぃ！　今のうちにポテチとコーラ用意しとけよ！」
;endpage
~
;playse num: "20"
;joban
;fontsize size: 30
「ゲッダン！」
;reset_font
;endpage
~
#☆ラジオメッセージ　アウト
;fadeout_meslay
#☆テロップ　イン
;telop
#△ＢＧＭフェードアウト
;fadeoutbgm

#☆ジャンプ
;jump file: "scenario/15.pon"
