#	Graduaters!　～グラディエイターズ！～
#	過去：優希の自殺
#		健二　優希
#		健二は優希の兄が死んだという噂を耳にする。
#		いやな予感がした健二は屋上を目指す。
#		そこにいた優希は、健二に最後の質問をして、この世を去る。

*start

#■過去：優希の飛び降り

~優希

#☆フレームカラー　青
;mes_blue
#☆メッセージフレーム　イン

;fadein_meslay
;cb_fade bg: "black"

;noname
最近ここに来るたびに面倒ごとが起きるな、
と俺は思った。
;endpage

;noname
いつも通っている病院から、自転車をかっ飛ばして１０分。
寮の駐輪場に自転車を乗り捨てて、美術室前へ直行する。
;endpage

;playse num: "15"
;noname
静かに、かつ迅速に窓を開けて、夜の校舎に侵入する。
;endpage

;noname
急がなければ。
目が慣れないまま一歩踏み出す。
;endpage

#△蹴飛ばす

;quake time: 500, x: 10, y: 5
;kenji
「いってぇ！」
;endpage

;noname
早速、机を蹴飛ばしてしまった。
スネが痛ぇ……
;endpage

;noname
明日ここを使う美術部員に心の中で謝りつつ、
教室を飛び出した。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "hall"
#△走る
;playse num: "13", loop: true
#☆メッセージフレーム　イン
;fadein_meslay

;noname
すでに自転車で酷使した後の足は、
今にもカクンと膝が抜けそうだ。
;endpage

;kenji
「くっそ、帰宅部なめるなよチクショウ！」
;endpage

;noname
奮い立たせるように叫ぶ。
;endpage

;noname
あぁもう、今更言っても仕方ないが、
こんなことなら普段から運動しとくんだった！
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#☆メッセージフレーム　イン
;fadein_meslay

;kenji
「はぁ……はぁ……はあ……！」
;endpage

;noname
階段を二段飛ばしで駆け上がる。
;endpage

;noname
急げ。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#☆メッセージフレーム　イン

;fadein_meslay

;noname
たまたま行った病院で、たまたま話を聞いた。
なんでもついさっき、入院患者が病室から飛び降りて
自殺したらしい。入り口付近が封鎖されていた。
;endpage

;noname
まず頭に浮かんだのは優希の顔だ。
お兄さんのお見舞いに来て、そのまま……という、
最悪のパターンを想像した。
;endpage

;noname
でも違和感があった。優希なら病院は選ばない。
優希が定めた場所は学校のはずだ。
それなら、誰が飛び降りたのか？
;endpage

;noname
顔見知りの看護師からこっそり教えてもらった名前は、
ある意味では予想通りの名前だった。
;endpage

;noname
――健二君は知らないと思うけど、
ずっと入院してた三笠くんって子が、ね――
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#○移動　黒

;cb_move bg: "black"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
立ち入り禁止の柵を、陸上のハードルのように飛び越える。
;endpage

;quake time: 500, x: 10, y: 5
;kenji
「いってぇ！」
;endpage

;noname
普段なら飛び越えられる柵なのに、後ろ足が引っかかる。
柵が勢いよく倒れた。焦っている。
;endpage

;quake time: 500, x: 10, y: 5
;kenji
「くそっ！」
;endpage

;noname
あと少し、この階段を上りきれば――
;endpage

;noname
笑う膝小僧に喝を入れる。
最後の力をふりしぼるようにして一気に登り切り、
思い切りドアを開けた――
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#△止まる
;stopse
#△屋上ドア
;playse num: "11"
#○フェードアウト　１５００　ｆ　白
;cb_fade bg:"white", time: 1500, canskip: false
#○フェード　ｆ　屋上
;cb_fade bg: "roof", canskip: false

#○ズーム　屋上
;cb_fade bg: "tank"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
そしてやはり彼女――優希は、貯水タンクの側にいた。
;endpage

;noname
よかった、間に合った。しかしまだ安心はできない。
;endpage

;noname
荒い呼吸と心臓を無理矢理落ち着けるように深呼吸し、
いつか見たのと同じ笑顔の優希と向き合う。
;endpage

;kenji
「……優希！」
;endpage

;yuuki-l-c-2
「うん。待ってたよ」
;endpage

;kenji
「待ってた……？」
;endpage

;yuuki-l-c-2
「うん。常磐くんなら、来てくれると思ってたから」
;endpage

;kenji
「……いや、もし俺が来なかったら
どうするつもりだったんだよ」
;endpage

;yuuki-l-c-2
「大丈夫、ちゃんと期限を決めてたから。
ほら、朝まで待ってたら風邪ひいちゃうし」
;endpage

;kenji
「あー、まぁ風邪はよくないな、風邪は」
;endpage

;yuuki-l-c-5
「だよね、風邪ひいちゃったらしんどいもんね」
;endpage

;kenji
「そうだな、ってか今日はすこし寒いな」
;endpage

;yuuki-l-c-5
「兄さん、死んじゃったんだ」
;endpage

;noname
会話の流れを無視して、
優希は笑顔で兄の死を告げた。
;endpage

;kenji
「……知ってる。さっき病院で聞いた」
;endpage

;yuuki-l-c-1
「さっき？　この時間、
普通は面会してないはずだけど……」
;endpage

;kenji
「………………」
;endpage

;yuuki-l-c-2
「まぁいっか。常盤くんにもいろいろあるだろうから、
詮索はしないね。でも、知ってるなら話が早いかな」
;endpage

;kenji
「……慰めてほしいってわけじゃ、なさそうだな」
;endpage

;yuuki-l-c-2
「まぁね」
;endpage

;noname
優希の表情をうかがう。その顔に浮かぶのは、
最後の肉親を亡くした悲しみでも、
憎しみでも、恨みでもなく――
;endpage

;noname
――安堵。
;endpage

;kenji
「どうしてなんだ？」
;endpage

;yuuki-l-c-1
「うん？」
;endpage

;kenji
「どうして優希のお兄さんが飛び降りる。
おかしいじゃないか。お兄さんは後遺症で精神年齢は
幼児レベルだ。飛び降りなんてするはずがないんだ」
;endpage

;noname
そう、おかしいのだ。
まだ物心もついてない精神のお兄さんが、
自らの意志で飛び降りるなんてのはあり得ない。
;endpage

;noname
偶発的な事故の可能性もゼロじゃないが、
俺が尋ねた看護婦は『自殺した』と言った。
それなりに根拠があってそう言ったはず。
;endpage

;noname
それに、子供というのはよく怪我や事故を起こす。
当然、彼の病室は対策が取られていた。
窓は常に閉じられていたし、簡易なロックもついていた。
;endpage

;noname
つまり彼は、そのロックを外した上で鍵を開け、
窓から身を乗り出し、死への恐怖心を抑え込んで、
飛び降りたということだ。
;endpage

;yuuki-l-c-2
「うん、そうだね。幼児は自殺しない。
少なくとも兄さんは自殺できない」
;endpage

;kenji
「じゃあどうして！」
;endpage

;yuuki-l-c-2
「事故じゃないのは本当だよ。
本当に、自分の意志で飛び降りたんだよ、兄さんは」
;endpage

;noname
幼児の精神では自殺できない。
しかし、彼は自分の意志で飛び降りた。
;endpage

;noname
つまりそれは――
飛び降りたとき、彼の精神は幼児レベルではなく、
自殺できる程度の精神年齢に戻っていたということ。
;endpage

;noname
お兄さんは、その死の直前に、
正気に戻っていたということなのか。
;endpage

;kenji
「でも、どうしてそんな急に」
;endpage

;noname
これまで、優希のお兄さんが正気に戻ったことはないと、
他ならぬ優希から聞いていた。
;endpage

;noname
まさに今日正気に戻ったのだとしても、
すぐさま飛び降りる理由がわからない。
;endpage

;yuuki-l-c-2
「私がね、言ったんだよ。兄さんに」
;endpage

;kenji
「言ったって、なにを」
;endpage

;yuuki-l-c-2
「私、死にたいんだけど、死ねないんだよねって。
お父さんもお母さんも死んじゃったけど、
でも兄さんがまだ残ってるから死ねないって。
;endpage

;yuuki-l-c-2
「ほら、ちょっとした愚痴だよ。
それがきっかけだったんじゃないかな」
;endpage

;kenji
「それは……いつのことだ？」
;endpage

;yuuki-l-c-2
「今日だよ」
;endpage

;noname
俺が病院を訪れる前に、優希も同じように病院に来ていたのか。
そして病室でお兄さんに本心を告げた。
;endpage

;noname
『お前が邪魔だ』と――
自らの身を投げうって救った妹が、そう告げて。
それが、彼の心に何らかの影響を及ぼした。
;endpage

;kenji
「突然正気に戻るって、そんなことってあるのか？」
;endpage

;yuuki-l-c-2
「わかんないよ、そんなの。でも兄さんの病気は、精神的な面と
身体的な面、両方に原因が考あるってお医者さんが言ってた。
だから強いショックをうければ、こういうこともあるかもね」
;endpage

;yuuki_out

;noname
つまりこういうことか。
;endpage

;noname
彼は、事故で負った怪我という身体的な傷と、
両親を失ったという精神的な傷を同時に負い、
自身を守るために、記憶を封じて子供になった。
;endpage

;noname
子供なら、傷を傷として理解しなくてもいい。
理解できなくてもおかしくない。
わからなければ何も怖くない。だから大丈夫。
;endpage

;noname
しかし彼にもどこかに自我が残っていたのか。今日、実の妹である優希に『両親の死』と『妹の自殺願望』という爆弾を投げつけられ、その守りは打ち砕かれた。
;endpage

;noname
守りを失った彼に生きていく術はない。今日でなくても、その精神は疲弊してゆき、いずれ朽ち果てたことだろう。
;endpage

;noname
人に死なれ、残された人の苦しみにはそれほどの重みがある。
;endpage

;noname
しかしこの結果では、まるで……
;endpage

;yuuki-l-c-1
「私が殺しちゃったんだ」
;endpage

;noname
優希が、自らの兄を死に追いやったかのようではないか。
;endpage

;kenji
「違う。優希のせいじゃない」
;endpage

;yuuki-l-c-5
「ありがとう。でもね、どっちにしてもダメなんだ」
;endpage

;noname
やはり笑顔のままで、彼女は言う。
;endpage

;yuuki-l-c-2
「私、ずっと死んでしまいたいって思ってた。けど死ねなかったのは、兄さんがいたから。あの事故で私をかばって、傷を負った兄さんが」
;endpage

;yuuki-l-c-2
「私にとって兄さんは足枷でしかなかった。傷ついた兄さんが私の足をしっかりと握ってどこへも行けなかった」
;endpage

;yuuki-l-c-2
「病室へ行くたび私はいらだってた。なんでこの人は生きてるんだって」
;endpage

;yuuki-l-c-2
「私が死のうとするたびに、私をかばって傷ついた兄さんが、自分の犠牲を無駄にするのかと私を責めているように感じて、最後の一歩がどうしても踏み出せなかった」
;endpage

;yuuki-l-c-2
「兄さんには生きていて欲しいとも思ったし、殺したいほど邪魔だとも思った。矛盾してるけど、そういうものだよね」
;endpage

;kenji
「そうだな……」
;endpage

;yuuki-l-c-2
「でも今になって思うよ、兄さんも苦しかったんだって。当然だよね、私となんにも変わらないもん。でも私は気づけなかった。気づかないふりをしてた」
;endpage

;yuuki_out

;noname
笑顔で話し続ける優希に耐えられず、俺は視線をそらす。
;endpage

;noname
『かわいそう』
;endpage

;noname
なんて無責任な言葉。なんて安っぽい同情。こんな気持ちなんて抱きたくない、思ってはいけない。
;endpage

;noname
彼女を押しつぶすのは自責と後悔で、そして同情はそれを後押しするものに他ならないのだから。
;endpage

;noname
『かわいそうな優希』
;endpage

;noname
『かわいそうなお兄さん』
;endpage

;noname
『かわいそうな俺』
;endpage

;noname
『かわいそうな明日香』
;endpage

;noname
違う、そんなことを思ってはいけない。口にするなんて論外だ。態度に出してはいけない。自然に振る舞うならまず考えてはいけない。
;endpage

;noname
俺がそんなことを思えば、彼女はきっと、飛んでしまう。
;endpage

;noname
俺のせいで、また、人が。
;endpage

;kenji
「優希、俺たちの前で見せた笑顔は嘘だったのか？　俺や明日香と過ごして、楽しくなかったのか？」
;endpage

;yuuki-l-c-1
「楽しかったよ。でも楽しくなかった。私はこんなに楽しいのに、兄さんは今も病院で一人きり。しかも私は死んでしまいたいなんて思ってる。苦しかったよ、すごくね」
;endpage

;noname
楽しかったけど、楽しくなかった。その気持ちはよくわかった。
;endpage

;noname
人間は、相反する二つの感情を同時に持つことができる。
;endpage

;noname
楽しいけれどつまらない。
;endpage

;noname
好きだけど嫌い。
;endpage

;noname
愛してるけど憎んでる。
;endpage

;noname
生きててほしいけど死んでほしい。
;endpage

;noname
そんな矛盾は常日頃からよくある話で、そしてそういう感情は普通の感情よりも強く、重い。そんな感情を消し去るのは簡単じゃない。
;endpage

;kenji
「だめだ優希、ほんと、それだけはダメだ」
;endpage

;noname
どうしたら、彼女のその感情を消し去ることができる？
;endpage

;noname
もう、彼女になにを言えばいいのかわからない。
;endpage

;noname
俺はなにを言えばいいんだ？　なにを伝えればいい？　どうすれば彼女は救われる？
;endpage

;noname
俺はまた助けられないのか？　みすみす見殺しにするのか？
;endpage

;noname
何かあるはずだ、何か――
;endpage

;yuuki-l-c-5
「常盤くん」
;endpage

;noname
優希が俺に、とてもやさしい声をかける。
;endpage

;kenji
「ああ、なんだ優希」
;endpage

;yuuki-l-c-5
「もうわかってるかもしれないけど」
;endpage

;noname
少し頬を赤らめながら、優希は言う。
;endpage

;yuuki-l-c-5
「好きです。つきあってくれるかな」
;endpage

#ウェイト　演出
;wait time: 500, canskip: false

;noname
――突然の告白に、思考が止まった。
;endpage

;noname
俺のことが、好き？
;endpage

;kenji
「じょ、冗談だろ？」
;endpage

;yuuki-l-c-2
「冗談なんかじゃないよ。本気」
;endpage

;kenji
「………………」
;endpage

;yuuki-l-c-2
「常盤くんへの想いを糧に生きてもいいかな」
;endpage

;noname
それは、許しを請う者の言葉だった。
;endpage

;noname
俺が『はい』と言えば、優希は許されるのか？　思いとどまるのか？　本当に？
;endpage

;noname
俺は優希の命を支えきれるのか？　俺は優希のことが好きなのか？
;endpage

;noname
優希は結構するどいぞ？　その嘘はバレないのか？
;endpage

;noname
嘘？　嘘って何だよ。
;endpage

;noname
ああ、そうか、なるほどつまり俺は――
;endpage

;noname
俺は――
;endpage

;kenji
「……ごめん」
;endpage

;noname
受け入れられない。嘘はつけない。どうせ彼女にはバレる。バレれば彼女は飛ぶ。
;endpage

;noname
でも、そもそも受け入れなかったら、そのときは――
;endpage

;yuuki
「ありがとう、そう言うと思った。常盤くんはそういう人だからね。だから好きになったんだし、うん」
;endpage

;yuuki-l-c-5
「ありがとう」
;endpage

;noname
今夜で一番の笑顔。
;endpage

#□#優希　アウト

#☆メッセージフレーム　アウト
;fadeout_meslay
#☆鼓動

;heartbeat
#☆メッセージフレーム　イン
;fadein_meslay

;noname
やばい。
;endpage

#☆メッセージフレーム　アウト

;fadeout_meslay
#☆鼓動
;heartbeat
#☆メッセージフレーム　イン

;fadein_meslay

;noname
なんかやばい。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#☆鼓動

;heartbeat
#☆メッセージフレーム　イン
;fadein_meslay

;noname
優希が俺から視線を外す。
;endpage

;noname
同時に俺は走り出す。
;endpage

#☆メッセージフレーム　アウト

;fadeout_meslay
#☆鼓動
;heartbeat
#☆鼓動

;heartbeat
#☆メッセージフレーム　イン
;fadein_meslay

;noname
優希が両手を広げる。
;endpage

;noname
疲れ切った足に力が入らない。もっとスピードを出せ。
;endpage

#☆メッセージフレーム　アウト

;fadeout_meslay
#☆鼓動
;heartbeat
#☆鼓動

;heartbeat
#☆鼓動
;heartbeat
#☆メッセージフレーム　イン

;fadein_meslay

;kenji
「優希いいぃぃぃ！！」
;endpage

;noname
ダメだ、それ以上はダメだ、落ちる、死ぬ、やめろ、死ぬ、ダメだやめろやめろやめろ死――
;endpage

#優希		「さようなら、私の家族。お父さん、お母さん、お兄ちゃん……そしてさようなら、家族になってほしかった人。みんな、愛してる」

;yuuki
「バイバイ、みんな。愛してるよ」
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○フェードアウト　１５００　ｆ　白
;pretrans
;cb bg: "white"
;layopt lay: "asuka,yuuki", visible: "false"
;trans time: "&mp.time != null ? mp.time : 1500", method: "crossfade"
;waittrans "canskip": true
#○ズーム　終了
;cb_fade bg: "roof"
#☆メッセージフレーム　イン

;fadein_meslay

;noname
彼女の身体が闇へと投げ出される。
;endpage

;noname
彼女を縛るものはもう、何もない。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○フェードアウト　１０００　ｆ　黒

;cb_fade bg:"black", canskip: false
#△落下
;playse num: "19"
#☆メッセージフレーム　イン

;fadein_meslay

;noname
そうして彼女――三笠優希はこの世を去った。
;endpage

;noname
今から約一年前、まだ寒さの残る初春。
;endpage

#○フェード　白
;cb_fade bg: "white"

;noname
優希の死は兄の死と共に、翌日の朝刊に小さく掲載された。
;endpage

;noname
『兄妹心中』
;endpage

;noname
『クラス内でいじめの可能性』
;endpage

;noname
初めはいろいろな噂が飛び交ったが、数日もすると何事もなかったかのように噂は静まり、みな日常に戻っていった。
;endpage

;noname
人の死なんて、よっぽど身近じゃなければ、その程度。
;endpage

#○フェード　黒

;cb_fade bg: "black"

;noname
そして俺はオバケを怖がらなくなり、夜に学校に忍び込むことをやめた。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#☆テロップ　イン

;telop
#○フェードアウト　１０００　ｆ　黒
;cb_fade bg:"black", canskip: false

#ウェイト

;wait time: 500, canskip: false

#☆ジャンプ
;jump file: "scenario/17.pon"

