#	Graduaters!　～グラディエイターズ！～
#	過去：優希の自殺
#		健二　優希
#		健二は優希の兄が死んだという噂を耳にする。
#		いやな予感がした健二は屋上を目指す。
#		そこにいた優希は、健二に最後の質問をして、この世を去る。

*start

#■過去：優希の飛び降り

~優希

#☆フレームカラー　青
;mes_blue
#☆メッセージフレーム　イン

;fadein_meslay
;cb_fade bg: "black"

;noname
最近ここに来るたびに面倒ごとが起きるな、
と俺は思った。
;endpage

;noname
いつも通っている病院から、自転車をかっ飛ばして１０分。
寮の駐輪場に自転車を乗り捨てて、美術室前へ直行する。
;endpage

;playse num: "15"
;noname
静かに、かつ迅速に窓を開けて、夜の校舎に侵入する。
;endpage

;noname
急がなければ。
目が慣れないまま一歩踏み出す。
;endpage

#△蹴飛ばす

;quake time: 500, x: 10, y: 5
;kenji
「いってぇ！」
;endpage

;noname
早速、机を蹴飛ばしてしまった。
スネが痛ぇ……
;endpage

;noname
明日ここを使う美術部員に心の中で謝りつつ、
教室を飛び出した。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "hall"
#△走る
;playse num: "13", loop: true
#☆メッセージフレーム　イン
;fadein_meslay

;noname
すでに自転車で酷使した後の足は、
今にもカクンと膝が抜けそうだ。
;endpage

;kenji
「くっそ、帰宅部なめるなよチクショウ！」
;endpage

;noname
奮い立たせるように叫ぶ。
;endpage

;noname
あぁもう、今更言っても仕方ないが、
こんなことなら普段から運動しとくんだった！
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#☆メッセージフレーム　イン
;fadein_meslay

;kenji
「はぁ……はぁ……はあ……！」
;endpage

;noname
階段を二段飛ばしで駆け上がる。
;endpage

;noname
急げ。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#☆メッセージフレーム　イン

;fadein_meslay

;noname
たまたま行った病院で、たまたま話を聞いた。
なんでもついさっき、入院患者が病室から飛び降りて
自殺したらしい。入り口付近が封鎖されていた。
;endpage

;noname
まず頭に浮かんだのは優希の顔だ。
お兄さんのお見舞いに来て、そのまま……という、
最悪のパターンを想像した。
;endpage

;noname
でも違和感があった。優希なら病院は選ばない。
優希が定めた場所は学校のはずだ。
それなら、誰が飛び降りたのか？
;endpage

;noname
顔見知りの看護師からこっそり教えてもらった名前は、
ある意味では予想通りの名前だった。
;endpage

;noname
――健二君は知らないと思うけど、
ずっと入院してた三笠くんって子が、ね――
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下
;cb_move bg: "black"
;cb_move bg: "hall"
#○移動　黒

;cb_move bg: "black"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
立ち入り禁止の柵を、陸上のハードルのように飛び越える。
;endpage

;quake time: 500, x: 10, y: 5
;kenji
「いってぇ！」
;endpage

;noname
普段なら飛び越えられる柵なのに、後ろ足が引っかかる。
柵が勢いよく倒れた。焦っている。
;endpage

;quake time: 500, x: 10, y: 5
;kenji
「くそっ！」
;endpage

;noname
あと少し、この階段を上りきれば――
;endpage

;noname
笑う膝小僧に喝を入れる。
最後の力をふりしぼるようにして一気に登り切り、
思い切りドアを開けた――
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#△止まる
;stopse
#△屋上ドア
;playse num: "11"
#○フェードアウト　１５００　ｆ　白
;cb_fade bg:"white", time: 1500, canskip: false
#○フェード　ｆ　屋上
;cb_fade bg: "roof", canskip: false

#○ズーム　屋上
;cb_fade bg: "tank"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
そしてやはり彼女――優希は、貯水タンクの側にいた。
;endpage

;noname
間に合った。しかし、まだ安心はできない。
;endpage

;noname
荒い呼吸を無理矢理落ち着かせるように深呼吸し、
いつか見たのと同じ笑顔の優希と向き合う。
;endpage

;kenji
「……優希！」
;endpage

;yuuki-m-c-2
「うん。待ってた」
;endpage

;kenji
「待ってた、だって？」
;endpage

;yuuki-m-c-2
「うん。常磐くんなら、来てくれると思ってたから」
;endpage

;kenji
「……いや、もし俺が来なかったら
どうするつもりだったんだよ」
;endpage

;yuuki-m-c-2
「大丈夫、ちゃんと期限を決めてたから。
ほら、朝まで待ってたら風邪ひいちゃうし」
;endpage

;kenji
「あー、まぁ風邪はよくないな、風邪は」
;endpage

;yuuki-m-c-5
「だよね、風邪はよくないよね、しんどいし」
;endpage

;kenji
「そうだな。というか今日はすこし寒いよな」
;endpage

;yuuki-m-c-5
「兄さん、死んじゃったんだよね」
;endpage

;noname
会話の流れを無視して、
優希は笑顔で兄の死を告げた。
;endpage

;kenji
「……知ってる。さっき病院で聞いた」
;endpage

;yuuki-m-c-1
「さっき？　この時間、
普通は面会してないと思うけど……」
;endpage

;kenji
「………………」
;endpage

;yuuki-m-c-2
「まぁいっか。常盤くんにもいろいろあるだろうから、
詮索はしないね。でも、知ってるなら話が早いかな」
;endpage

;kenji
「……慰めてほしいってわけじゃ、なさそうだな」
;endpage

;yuuki-m-c-2
「まぁね」
;endpage

;noname
優希の表情をうかがう。その顔に浮かぶのは、
最後の肉親を亡くした悲しみでも、
憎しみでも、恨みでもなく――
;endpage

;noname
――安堵。
;endpage

;kenji
「どうしてなんだ？」
;endpage

;yuuki-m-c-1
「うん？」
;endpage

;kenji
「どうして優希のお兄さんが飛び降りる。
おかしいじゃないか。お兄さんは後遺症で精神年齢は
幼児レベルだ。飛び降りなんてするはずがないんだ」
;endpage

;noname
そう、おかしいのだ。
あの子供のような精神状態で、
自分の意志で飛び降りるなんてのはあり得ない。
;endpage

;noname
偶発的な事故の可能性もゼロじゃないが、
俺が尋ねた看護婦は『自殺した』と言った。
それなりに根拠があってそう言ったはず。
;endpage

;noname
それに、子供はよく怪我や事故を起こす。
彼のような特殊な状態ならなおさらだ。
対策が取られていた。
;endpage

;noname
俺が聞いた限りでは、窓は常に閉じられていたし、
簡易なロックもついていたらしい。
;endpage

;noname
しかし彼は、そのロックを外した上で鍵を開け、
窓から身を乗り出し、わき上がる恐怖心を抑え込んで、
飛び降りたということだ。
;endpage

;yuuki-m-c-2
「うん、そうだね。少なくとも兄さんは自殺できない」
;endpage

;kenji
「じゃあどうして！」
;endpage

;yuuki-m-c-2
「事故じゃないのは本当だよ。
本当に、自分の意志で飛び降りたんだよ、兄さんは」
;endpage

;noname
幼児の精神では自殺できない。
しかし、彼は自分の意志で飛び降りた。
;endpage

;noname
つまりそれは――
飛び降りたとき、彼の精神は幼児レベルではなく、
自殺できる程度の状態だったということで……
;endpage

;noname
お兄さんは、その死の直前に、
急に回復したということなのか……？
;endpage

;kenji
「でも、どうしてそんな急に」
;endpage

;noname
これまで、優希のお兄さんが正気に戻ったことはないと、
他ならぬ優希から聞いていた。
;endpage
;noname
お兄さんは、もうずっとあの状態だったと、
他ならぬ優希から聞いていた。
顔馴染みの看護師も同じように言っていた。
;endpage

;noname
まさに今日、急速に回復したのだとしても、
すぐさま飛び降りる理由がわからない。
;endpage

;yuuki-m-c-2
「私がね、言ったんだよ。兄さんに」
;endpage

;kenji
「言ったって、なにを」
;endpage

;yuuki-m-c-2
「なんだか、今日はとっても疲れてて。
兄さんの様子も、相変わらずで。
だから、ちょっと愚痴をね、言ったの」
;endpage

;yuuki-m-c-2
「私、死にたいんだけど、死ねないんだよねって。
お父さんもお母さんも死んじゃったけど、
でも兄さんがまだ残ってるから死ねないって。
;endpage

;yuuki-m-c-2
「いきなり回復したのは、多分、
それがきっかけだったんじゃないかな」
;endpage

;kenji
「それは……いつのことだ？」
;endpage

;yuuki-m-c-2
「今日だよ」
;endpage

;noname
俺が病院を訪れる前に、
優希も同じように病院に来ていたのか。
そして、病室でお兄さんにその心を打ち明けた。
;endpage

;noname
『お前が邪魔だ』と――
自らの身を投げうって救った妹が、そう告げて。
それが、彼の心を揺さぶった。
;endpage

;kenji
「だからって、こんなことってあるのか？」
;endpage

;yuuki-m-c-2
「わかんないよ、そんなの。でも兄さんのアレは、
精神的な面と身体的な面、両方に原因があるって
お医者さんが言ってたね」
;endpage

;yuuki-m-c-2
「だから強いショックをうければ、
こういうこともあるかもね。
もう、確かめようもないけど」
;endpage

;pretrans
;image lay: "base", file: "image/bg-black.png", visible: true
;layopt lay: "yuuki", visible: false
;trans time: 1000
;waittrans

;fadein_meslay

;noname
つまり――
;endpage

;noname
彼は、事故で負った身体的な怪我と、
両親を失ったという精神的な傷を同時に負って、
自身を守るために、記憶を封じて子供になった。
;endpage

;noname
子供なら、それを傷として理解できないから。
理解できなくても、なにもおかしくないから。
わからなければ何も怖くない。だから大丈夫。
;endpage

;noname
しかし彼にもどこかに自我が残っていたのか。
今日、実の妹である優希に、両親の死の事実と
妹の自殺願望という爆弾を投げつけられて。
;endpage

;noname
耐えられなくなった。
;endpage

;noname
守りを失った彼に生きていく術はない。
今日でなくても、その精神は疲弊してゆき、
いずれ耐えきれなくなっていただろう。
;endpage

;noname
残された人間の苦しみには、それだけの重みがある。
;endpage

;noname
しかしこの結果では、まるで……
;endpage

;fadeout_meslay
;cb_fade bg: "tank"
;fadein_meslay

;yuuki-m-c-1
「私が殺しちゃったんだ」
;endpage

;noname
優希が、兄を死に追いやったかのようではないか。
;endpage

;kenji
「違う。優希のせいじゃない」
;endpage

;yuuki-m-c-5
「ありがとう。でもね、どっちにしてもダメなんだ」
;endpage

;noname
やはり笑顔のままで、彼女は言う。
;endpage

;yuuki-m-c-2
「私、ずっと死んでしまいたいって思ってた。
けど死ねなかったのは、兄さんがいたから。
あの事故で私をかばって、傷を負った兄さんが」
;endpage

;yuuki-m-c-2
「私にとって兄さんは足枷だったんだ。
兄さんが私の足をしっかりと握っていて、
どこへも行けなかった」
;endpage

;yuuki-m-c-2
「病室へ行くたび私はいらだってた。
なんでこの人は生きてるんだって」
;endpage

;yuuki-m-c-2
「私が死のうとするたびに、私をかばって傷ついた兄さんが、
自分の犠牲を無駄にするのかと責めているような気がして、
最後の一歩がどうしても踏み出せなかった」
;endpage

;yuuki-m-c-2
「べつに、兄さんが嫌いってわけじゃないんだよ。
むしろ兄妹仲はいいと思うんだ。
兄さんには生きていて欲しいとも思ってた」
;endpage

;yuuki-m-c-2
「でもね、殺したいほど邪魔だとも思ってた。
矛盾してるけど、気持ちってさ、そういうものだよね」
;endpage

;kenji
「そうだな……」
;endpage

;yuuki-m-c-2
「でも今になって思うよ、兄さんも苦しかったんだって。
当然だよね、私となんにも変わらないもん。
でも私は気づけなかった。気づかないふりをしてた」
;endpage

;yuuki_out

;noname
笑顔で話し続ける優希に耐えられず、俺は視線をそらす。
;endpage

;noname
『かわいそう』
;endpage

;noname
なんて無責任な言葉。なんて安っぽい同情。
こんな気持ちなんて抱きたくない、
思ってはいけない。
;endpage

;noname
彼女を押しつぶすのは自責と後悔で。
そして同情は、それを後押しするものに
他ならないのだから。
;endpage

;noname
『かわいそうな優希』
;endpage

;noname
『かわいそうなお兄さん』
;endpage

;noname
『かわいそうな俺』
;endpage

;noname
『かわいそうな明日香』
;endpage

;noname
違う、そんなことを思ってはいけない。
口にするなんて論外だ。態度に出してはいけない。
自然に振る舞うならまず考えてはいけない。
;endpage

;noname
俺がそんなことを思えば、彼女はきっと、
飛んでしまう。
;endpage

;noname
俺のせいで、また、人が。
;endpage

;kenji
「優希、俺たちの前で見せた笑顔は嘘だったのか？
俺や明日香と過ごして、楽しくなかったのか？」
;endpage

;yuuki-m-c-1
「楽しかったよ。でも楽しくなかった。
私はこんなに楽しいのに、兄さんは病院で一人きり。
しかも私は死んでしまいたいなんて思ってる」
;endpage

;yuuki-m-c-1
「苦しかったよ、すごくね」
;endpage

;noname
楽しかったけど、楽しくなかった。
その気持ちはよく理解できた。
;endpage

;noname
人間は、相反する二つの感情を
同時に想うことができる。
;endpage

;noname
楽しいけれどつまらない。
;endpage

;noname
好きだけど嫌い。
;endpage

;noname
愛してるけど憎んでる。
;endpage

;noname
生きてほしいけど死んでほしい。
;endpage

;noname
そんな矛盾は常日頃からよくある話で、
そしてそういう感情は普通の感情よりも強く、重い。
それを消し去るのは簡単じゃない。
;endpage

;kenji
「だめだ優希、ほんと、それだけはダメだ」
;endpage

;noname
どうしたら、彼女のその感情を消し去ることができる？
;endpage

;noname
だけど、俺にはわかってしまう。
優希が思っていること、感じていること。
それがもう、どうしようもないということが。
;endpage

;noname
もう、彼女になにを言えばいいのかわからない。
;endpage

;noname
でも――――
;endpage

;noname
でも！
;endpage

;noname
だからと言って、見捨てられるわけもない！
;endpage

;noname
だから考える。
俺はなにを言えばいい？　なにを伝えればいい？
どうすれば優希は救われる？
;endpage

;noname
俺はまた助けられないのか？
みすみす見殺しにするのか？
;endpage

;noname
何かあるはずだ、何か――
;endpage

;yuuki-m-c-5
「常盤くん」
;endpage

;noname
優希が俺に、とてもやさしい声をかける。
;endpage

;kenji
「ああ、なんだ優希」
;endpage

;yuuki-m-c-5
「もうわかってるかもしれないけど」
;endpage

;noname
少し頬を赤らめながら、優希は言う。
;endpage

;yuuki-m-c-5
「好きです。つきあってくれるかな」
;endpage

#ウェイト　演出
;wait time: 800, canskip: false

;noname
――突然の告白に、思考が止まった。
;endpage

;kenji
「冗談だろ？」
;endpage

;yuuki-m-c-2
「冗談なんかじゃないよ。本気」
;endpage

;kenji
「………………」
;endpage

;yuuki-m-c-2
「常盤くんへの想いを理由に生きてもいいかな」
;endpage

;noname
それは、許しを請う者の言葉で。
;endpage

;noname
そして、俺を縛ろうという我ままだった。
;endpage

;noname
俺が『はい』と言えば、優希は許されるのか？
思いとどまるのか？　本当に？
;endpage

;noname
俺は優希の命を支えきれるのか？
俺は優希のことが好きなのか？
;endpage

;noname
優希は結構、勘が鋭いぞ。
その嘘はバレないのか？
;endpage

;noname
……嘘？　嘘って何だ。
;endpage

;noname
ああ、そうか、なるほどつまり俺は――
;endpage

;noname
俺は――
;endpage

;kenji
「……ごめん」
;endpage

;noname
受け入れられない。嘘はつけない。
どうせ彼女にはバレし、バレれば彼女は飛ぶ。
;endpage

;noname
――でも、そもそも受け入れなかったら、
そのときは――
;endpage

;yuuki-m-c-2
「ありがとう、そう言うと思った。
常盤くんはそういう人だからね。
だから好きになったんだし、うん」
;endpage

;yuuki-m-c-5
「ありがとう」
;endpage

;noname
今夜で一番の笑顔。
;endpage

#□#優希　アウト

#☆メッセージフレーム　アウト
;fadeout_meslay
#☆鼓動

;heartbeat
#☆メッセージフレーム　イン
;fadein_meslay

;noname
やばい。
;endpage

#☆メッセージフレーム　アウト

;fadeout_meslay
#☆鼓動
;heartbeat
#☆メッセージフレーム　イン

;fadein_meslay

;noname
雰囲気で、直感で、理解した。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#☆鼓動

;heartbeat
#☆メッセージフレーム　イン
;fadein_meslay

;noname
優希が俺から視線を外す。
;endpage

;noname
同時に俺は走り出す。
;endpage

#☆メッセージフレーム　アウト

;fadeout_meslay
#☆鼓動
;heartbeat
#☆鼓動

;heartbeat
#☆メッセージフレーム　イン
;fadein_meslay

;noname
優希が両手を広げる。
;endpage

;noname
疲れ切った足に力が入らない。もっと速く！
;endpage

#☆メッセージフレーム　アウト

;fadeout_meslay
#☆鼓動
;heartbeat
#☆鼓動
;heartbeat
#☆鼓動
;heartbeat
#☆メッセージフレーム　イン

;fadein_meslay

;kenji
「優希！！」
;endpage

;kenji
「ダメだ！　それは！！」
;endpage

;noname
それ以上はダメだ、落ちる、死ぬ、やめろ。
;endpage

;noname
やめてくれ！！
;endpage

#優希		「さようなら、私の家族。お父さん、お母さん、お兄ちゃん……そしてさようなら、家族になってほしかった人。みんな、愛してる」

;yuuki-m-c-5
「じゃあね、みんな」
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○フェードアウト　１５００　ｆ　白
;pretrans
;whiteout
#☆メッセージフレーム　イン

;fadein_meslay

;noname
優希の身体が闇へと投げ出される。
;endpage

;noname
彼女を縛るものはもう、なにもない。
;endpage

;noname
なにも――
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○フェードアウト　１０００　ｆ　黒
;blackout
#△落下
;playse num: "19"
;wait time: 2000, canskip: false
#☆メッセージフレーム　イン

;fadein_meslay

;noname
そうして彼女――三笠優希はこの世を去った。
;endpage

;noname
今から約一年前、まだ寒さの残る初春。
;endpage

;fadeout_meslay
;whiteout
;fadein_meslay

;noname
優希の死は兄の死と共に、
翌日の朝刊に小さく掲載された。
;endpage

;noname
『兄妹心中』
;endpage

;noname
『クラス内でいじめの可能性』
;endpage

;noname
初めはいろいろな噂が飛び交ったが、
数か月もすれば何事もなかったかのように噂は静まり、
みな日常に戻っていった。
;endpage

;noname
人の死なんて、よっぽど身近じゃなければ、その程度。
;endpage

;fadeout_meslay
;blackout
;fadein_meslay

;noname
そして俺はオバケを怖がらなくなり、
夜の学校に忍び込むことをやめた。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#☆テロップ　イン

;telop
#○フェードアウト　１０００　ｆ　黒
;cb_fade bg:"black", canskip: false

#ウェイト
;wait time: 500, canskip: false

#☆ジャンプ
;jump file: "scenario/17.pon"
