#	Graduaters!　～グラディエイターズ！～
#	現在：屋上で、健二の本当の話
#		健二　明日香
#		明日香の手紙から、ただならない不安を抱いた健二は屋上へ。
#		そこには、あの日優希がいたのと同じ位置に、明日香がいた。
#		明日香は、健二の兄が生きていて、今にも死にそうなことを知っていた。
#		明日香は、健二に最後の質問をする。
#		「私は、生きていてもいいんですか？」
#		「関係がない。俺は明日香に生きていてほしい」

*start

#■現在：屋上で、健二の本当の話

~明日香

#☆フレームカラー　オレンジ
;mes_orange
#△走る

;playse num: "13", loop: true
#○フェード　廊下
;cb_fade bg: "hall"
#☆メッセージフレーム　イン

;fadein_meslay

;kenji
「はぁ……はぁ……はぁ……」
;endpage
~
;noname
ひたすら階段を上る。ぐるぐると目が回りそうだが、
それ以前に足がもつれそうになる。
最初は二段飛ばしで登っていたが、今はもう一段飛ばしだ。
;endpage
~
;noname
ああもう、俺はこの階段を走ることを
宿命づけられているのだろうか。
だとしたら神様は意地が悪い。
;endpage
~
;kenji
「帰宅部、を、なめるなよ！」
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下

;cb_move bg: "black"
;cb_move bg: "hall"
#○移動　廊下

;cb_move bg: "black"
;cb_move bg: "hall"
#○移動　黒

;cb_move bg: "black"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
最後の力を振り絞って階段を上りきり、
ドアノブを捻りながら屋上のドアに体当たりした。
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#△止まる
;stopse
#△屋上ドア

;playse num: "11"
#○フェードアウト　１５００　ｆ　白
;cb_fade bg:"white", time: 1500, canskip: false
#☆メッセージフレーム　イン

;fadein_meslay

;noname
瞬間、視界が白に染まり――
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#○フェード　屋上

;cb_fade bg: "roof"
#○ズーム　屋上
;cb_fade bg: "tank"
#☆メッセージフレーム　イン

;fadein_meslay

;noname
――そして彼女は、そこにいた。
;endpage
~
;noname
貯水タンクの隣。かつて三笠優希が立っていた場所。
;endpage
~
;noname
そこから一歩踏み出せば、彼女は間違いなく死ぬ。
;endpage
~
;noname
死。
;endpage
~
;asuka-m-c-2
「健二」
;endpage
~
;kenji
「なんだよ」
;endpage
~
;asuka-m-c-5
「卒業おめでとう」
;endpage
~
;kenji
「もうそれは聞いたぞ」
;endpage
~
;asuka-m-c-2
「あはは、そうだね、さっき言ったばっかりだった」
;endpage
~
;kenji
「そうだぞ、もうボケたのか？
しっかりしてくれよ、はは」
;endpage
~
;noname
我ながら、わざとらしい笑いだった。
ごまかしきれていない。
それでも明日香は、一応笑ってくれた。
;endpage
~
;kenji
「さぁ帰るぞ明日香。
優希のまねごとなんていいからさ。もう夜も遅いだろ、
寮に帰って風呂入って寝ようぜ、なぁ」
;endpage
~
;asuka-m-c-2
「だめ。あたしはまだ、
健二から大事なこと聞いてない」
;endpage
~
;kenji
「大事なことってなんだよ、
ほら、帰ってから聞いてやるからさ」
;endpage
~
;noname
しかし、明日香はゆっくりと首を横に振った。
;endpage
~
;asuka-m-c-1
「お兄ちゃんの話をして、健二」
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#☆鼓動
;heartbeat
#☆メッセージフレーム　イン
;fadein_meslay

;noname
――お兄ちゃんの話。
;endpage
~
#☆メッセージフレーム　アウト
#;fadeout_meslay
#☆鼓動
#;heartbeat
#☆メッセージフレーム　イン
#;fadein_meslay

;noname
なんでそんなこと聞くんだ。
;endpage
~
;noname
兄さんは溺れた俺たちを助けて、死んだんだ。
;endpage
~
;noname
それ以外のことなんて、ない。
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#☆鼓動
;heartbeat
#☆メッセージフレーム　イン
;fadein_meslay

;asuka-m-c-2
「あたし知ってるんだ」
;endpage
~
;kenji
「……なにを」
;endpage
~
;asuka-m-c-2
「お兄ちゃん、死んでないんだよね」
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#☆鼓動
;heartbeat
#☆メッセージフレーム　イン
;fadein_meslay

;noname
――ああ、そうか。もうわかっちゃったのか。
だからあんな手紙を書いたんだな。
;endpage
~
;noname
いや、本当は手紙を読んだときに、もうわかっていた。
でも信じたくなくて、心が理解を拒んでいた。
;endpage
~
;noname
明日香の言葉を否定したかった。
;endpage
~
;noname
でももう無理だ。ごまかせない。
;endpage
~
;noname
夢は覚めて、後に残るのは、つらい現実だけ。
;endpage
~
;asuka-m-c-1
「生きてるんだね」
;endpage
~
;wait time: 800

;kenji
「生きてる。今でもまだ生きてる」
;endpage
~
;asuka-m-c-1
「でも、危ないんだよね」
;endpage
~
;kenji
「……あぁ…………」
;endpage
~
;asuka_out
#☆メッセージフレーム　アウト
;fadeout_meslay
#○フェードアウト　黒
;pretrans
;image lay: "base", file: "image/bg-black.png", visible: true
;layopt lay: "asuka", visible: false
;trans time: 1000
;waittrans
#☆メッセージフレーム　イン
;fadein_meslay

;noname
深呼吸する。
バクバクと脈打つ心臓を落ち着つかせる。
;endpage
~
;noname
今まで隠し通してきたのに、
とうとう知られてしまった。
;endpage
~
;noname
兄さんは死んでいない。
;endpage
~
;noname
あの日、溺れた明日香を助けようとして、
一緒になって溺れてしまった俺。それを助けた兄さん。
俺たちは三人とも意識不明の状態で病院に運ばれた。
;endpage
~
;noname
俺と明日香は助かった。後遺症もほとんどなくて、
俺はちょっと泳げなくなったけど、
まぁそんなのはどうだっていいことだ。
;endpage
~
;noname
けど兄さんは違った。
意識を取り戻すことはなかった。今でもそのままだ。
;endpage
~
;noname
事故にあった直後、両親は、
俺を兄さんに会わせようとしなかった。
;endpage
~
;noname
お兄ちゃんはまだ少し調子が悪いから、
もう少し病院にいないといけないのよ、と。
;endpage
~
;noname
でも俺は、一日でも早く兄さんに会いたかった。
命の恩人である兄さんに、お礼を言いたかった。
だから退院して一ヶ月後の夜、病室に忍び込んだ。
;endpage
~
;noname
――真っ暗な病室で見た兄に、俺は腰を抜かした。
;endpage
~
;noname
全身につながれたチューブとその先の機械。青ざめた顔。
天井からぶら下がっている点滴のパックが月に照らされて、
まるで幽霊のようだった。幼い俺は純粋に恐怖を抱いた。
;endpage
~
;noname
これは、生きていると言えるのか？
;endpage
~
;noname
ピッ、ピッ、ピッと機械的な音を発する心電図。
それは兄さんが生きている証拠などではなく、
ただ死んでいないことを表すだけの信号だった。
;endpage
~
;noname
明日香に知られたくなかった。
こんな恐ろしいものを見せたくなかった。
黙っていたかった。
;endpage
~
;noname
だから、兄さんは死んだことにした。
;endpage
~
;fadeout_meslay
;cb_fade bg: "tank"
;fadein_meslay

;asuka-m-c-1
「もう何年もあのままなの？」
;endpage
~
;kenji
「お前、会ったのか」
;endpage
~
;asuka-m-c-1
「うん」
;endpage
~
;noname
兄さんは月日を重ねるごとに弱っていった。
;endpage
~
;noname
頬は痩せこけ、腕はどんどんと細くなり、
筋肉という筋肉はそぎ落ちていった。
その間、奇跡的にも心電図が止まることはなかった。
;endpage
~
;noname
そんな兄さんを俺は見たくなかった。
見るたびに、俺は自分自身の存在を
考え直さなければならなかった。
;endpage
~
;noname
俺は明日香を助けられなかった。
それどころか兄さんを巻き込み、
あまつさえあんな身体にしてしまったのだ。
;endpage
~
;noname
――助かったのが、自分じゃなければよかったのに。
;endpage
~
;noname
しかしそれは、俺よりもむしろ、
明日香にのしかかっているはずだった。
;endpage
~
;asuka-m-c-1
「意識が戻ったことは？」
;endpage
~
;kenji
「ない。ずっとあのままだ」
;endpage
~
;asuka-m-c-1
「……治るの？」
;endpage
~
;kenji
「可能性は限りなくゼロだそうだ」
;endpage
~
;asuka-m-c-1
「……そっか」
;endpage
~
;kenji
「お前のせいじゃない、明日香。違う、絶対に」
;endpage
~
;asuka-m-c-5
「うん、ありがと」
;endpage
~
;noname
明日香が目を細めて笑う。
;endpage
~
;noname
違う、明日香はこんなふうには笑わない。
こんな悲しそうに、あきらめたように
笑ったりなんかしない。
;endpage
~
;noname
しかし俺がいくら言ったところで、どうしようもない。
人の気持ちはコントロール不能で、
明日香の感じた気持ちは、明日香自身にも覆せない。
;endpage
~
;noname
大切な人を失ったという傷なら、いずれ癒える。
俺たちは兄さんのことを忘れ、
自由に生きていけただろう。
;endpage
~
;noname
しかし、傷つけた人が日に日に衰弱し、
確実に命を削っていく姿をただ見届けるのは、
生き残った人間にとって耐えられるものではない。
;endpage
~
;noname
俺が、明日香を助けられなかった、
その罪を忘れられないように。
;endpage
~
;noname
だから見せたくなかった。
明日香には笑っていてほしかった。
;endpage
~
;noname
それなのに、明日香は知ってしまった。
事実を知らずに生きてきた自分を恨み、
兄が死を迎えるまで、苦痛に耐えなければならない。
;endpage
~
;noname
あるいは、そう。
かつて優希がそうしたように、
すべてを投げ出して、飛んでしまうか。
;endpage
~
;asuka-m-c-2
「お兄ちゃんは、まだ、大丈夫なの？」
;endpage
~
;kenji
「わからない。
明日死ぬかもしれないし、
あと何年も生きるかもしれない」
;endpage
~
;asuka-m-c-2
「そっか」
;endpage
~
;kenji
「明日香、そこ危ないだろ、下に降りてこい。帰ろう」
;endpage
~
;asuka-m-c-1
「ねぇ健二。あたしどうしたらいいのかわかんないよ」
;endpage
~
;kenji
「大丈夫、大丈夫だから」
;endpage
~
;noname
何が大丈夫だというのだろう。
こんな言葉じゃダメだ。
こんなんじゃまた、明日香を救えない。
;endpage
~
;asuka-m-c-1
「お兄ちゃんはさ。あたしの中で、
すごくかっこいい存在だったんだ。
あこがれだった。でも、私があんな風にしちゃった」
;endpage
~
;kenji
「違う。明日香のせいじゃない。最初に飛び込んで、
無様にもお前を助けられなかった俺が悪い。
お前がそんな風に思う必要はないんだ」
;endpage
~
;asuka-m-c-2
「ありがと。でもね、無理だよ」
;endpage
~
;kenji
「まて明日香、お前、
ホント飛び降りたりすんなよ、マジで、な？」
;endpage
~
;noname
誰になぐさめられようと、明日香の感じる罪悪感は
完全には消えないだろう。そして兄さんがいる限り、
何度でも思い出す。
;endpage
~
;noname
いや、おそらくは、いなくなってからも、ずっと。
傷ついた明日香は、罪を思い出す。
;endpage
~
;noname
その日々は、明日香が耐えられなくなるまで続く。
;endpage
~
;noname
俺が兄さんの世話をしながら、
それでも正気でいられたのは、
明日香がいたからだった。
;endpage
~
;noname
助けられなかった明日香。
俺が未熟なばかりに兄さんはああなった。
;endpage
~
;noname
助けられなかった優希。
俺が未熟なばかりに優希は死んだ。
もう二度と繰り返さないと誓ったのに。
;endpage
~
;noname
この上、明日香まで助けられないのか、俺は。
;endpage
~
;noname
そんな、馬鹿なことが。
;endpage
~
;noname
許されるわけがない。
;endpage
~
;asuka-m-c-1
「ねぇ健二。あたしは、生きていてもいいのかな」
;endpage
~
;noname
明日香が問う。
聞き返さずとも、それがどういう意味なのかわかる。
;endpage
~
;noname
『あたしは、死んでもいいですか』
;endpage
~
;fadeout_meslay
;pretrans
;image lay: "base", file: "image/bg-white.png", visible: true
;layopt lay: "asuka", visible: false
;trans time: 1000
;waittrans
;fadein_meslay

;noname
助けるとか助けないとか、
今まで考えてたこと全部が頭から飛んでいった。
;endpage
~
;noname
明日香が、生きていていいかだなんて。
;endpage
~
;noname
そんなこと、決まってる。
;endpage
~
;fadeout_meslay
;pretrans
;image lay: "base", file: "image/bg-tank.png", visible: true
;load_chara name: "asuka", size: "medium", pos: "center", num: 1
;trans time: 1000
;waittrans
;fadein_meslay

;kenji
「馬鹿なことを言うなよ」
;endpage
~
;noname
俺は――
;endpage
~
;kenji
「お前が罪悪感を感じるとか感じないとか、
俺だって同じように思っているとか、
兄さんが生きるとか死ぬとか！　なんだそれ！」
;endpage
~
;kenji
「そんなことはどうだっていい！」
;endpage
~
;noname
すべて投げ出して、楽になろうだなんて、
そんなことは許さない。
;endpage
~
;kenji
「俺は明日香に生きていてほしい！」
;endpage
~
;kenji
「それじゃあダメかよ！」
;endpage
~
;noname
俺は、明日香を苦痛の中に引き留める。
;endpage
~
;kenji
「だから、兄さんが死ぬまで、
死んでからもずっと、生き続けろ。
俺も一緒に手伝う」
;endpage
~
;noname
俺はただ、明日香に側にいてほしい。
;endpage
~
;noname
そうすれば、きっと、俺たちは幸せになれるから。
;endpage
~
;noname
痛くても、つらくても、逃げ出したくても、
でも、そんな日々の中で、幸せになれる。
;endpage
~
;asuka-m-c-2
「一つ忘れてたこと、言っていいかな」
;endpage
~
;kenji
「なんだよ」
;endpage
~
;asuka-m-c-2
「好きだよ、健二」
;endpage
~
;noname
突然の告白にも、俺は動じなかった。
;endpage
~
;noname
なぜなら、答えは決まっているから。
;endpage
~
;kenji
「俺も、好きだ」
;endpage
~
;noname
――ああ、そうか。
;endpage
~
;noname
難しいことなんて一つもなかった。
悩む必要なんてなかった。
;endpage
~
;noname
ただ一言、好きだと伝えればよかった。
それができなかったのは、
優希の死を目の当たりにした恐れがあったからだ。
;endpage
~
;noname
人に気持ちを伝えるのも、
人の気持ちを受け止めるのも、怖かったんだ。
;endpage
~
;noname
すげぇカッコ悪いけど……
;endpage
~
;asuka-m-c-5
「ありがと、健二」
;endpage
~
;noname
明日香が笑うのにつられて、
俺も自然と笑顔になった。
;endpage
~
;noname
カッコ悪くても、これが俺だ。
;endpage
~
;fadeout_meslay
;pretrans
;image lay: "base", file: "image/bg-moon.png", visible: true
;layopt lay: "asuka", visible: false
;trans time: 1000
;waittrans
;fadein_meslay

;noname
ふと見上げた空に、星は見えない。
;endpage
~
;noname
月が俺と明日香を照らす。
その光が、足元に色濃く影を残す。
;endpage
~
;noname
親しい人の死がそれ以外の思い出をすべて
塗りつぶしてしまうように、月は空にあるはずの
他の星までも飲み込んでしまう。
;endpage
~
;noname
それでも、見えなくても、
俺たちは確かにここにいるのだ。
;endpage
~
;noname
俺たちは影に埋もれながら、生きていく――
;endpage
~
#☆メッセージフレーム　アウト

;fadeout_meslay
#○フェードアウト　１５００　ｆ　白
;cb_fade bg:"white", time: 1500, canskip: false
;wait time: 800, canskip: false
;telop
#○フェードアウト　１０００　ｆ　黒
;cb_fade bg:"black", canskip: false
;wait time: 1500, canskip: false

#△ＢＧＭ３

;playbgm num:"003"
#○フェード　屋上
;cb_fade bg: "roof"
#☆メッセージフレーム　イン

;fadein_meslay

;kenji
「……ってゆーか、馬鹿？」
;endpage
~
;asuka-l-c-5
「めんごめんご」
;endpage
~
;noname
あまりの高さに腰を抜かしたらしい明日香を、
半ば引きずり下ろすようにして助ける。
;endpage
~
;asuka-l-c-2
「だってさ、断られるかもーとか思うじゃん、ね、ほら。
で、返事もらったら安心しちゃって」
;endpage
~
;kenji
「はいはい、ほんっと馬鹿だなお前。
ってか恥ずかしいこと言うな馬鹿」
;endpage
~
;asuka-l-c-3
「ちょっと、さっきから聞いてれば馬鹿馬鹿と、
健二のくせに」
;endpage
~
;kenji
「うっさい。馬鹿に馬鹿と言って何が悪い」
;endpage
~
;asuka-l-c-3
「なにさ。その馬鹿に惚れてるんでしょ？」
;endpage
~
;kenji
「な、ばっかお前、
惚れてるとか恥ずかしいこと言うなよ」
;endpage
~
;asuka-l-c-2
「でもホントのことでしょ？」
;endpage
~
;noname
そう言って上目づかいでのぞきこんでくる明日香。
;endpage
~
;noname
これはひょっとして、催促してるのか？
;endpage
~
;kenji
「そ、そりゃあお前、さっき言った通りだ」
;endpage
~
;asuka-l-c-2
「さっきって、なんて言ったの？
よく聞こえなかったなー」
;endpage
~
;kenji
「おまっ……」
;endpage
~
;asuka-l-c-5
「ほらほら、なんて言ったの？」
;endpage
~
;kenji
;fontsize size: 15
「……好きだ」
;reset_font
;endpage
~
;asuka-l-c-5
「もっかい」
;endpage
~
;kenji
「ぐっ……す……す……」
;endpage
~
;asuka-l-c-5
「す？」
;endpage
~
;playse num: "20"
;kenji
;fontsize size: 30
「すきやき」
;reset_font
;endpage
~
;asuka-l-c-3
;fontsize size: 30
「ていっ！」
;reset_font
;endpage
~
;quake time: 500, x: 10, y: 5
;playse num: "17"
;kenji
「ひぎぃ！」
;endpage
~
;asuka-l-c-5
「もっかい」
;endpage
~
;playse num: "22"
;fontsize size: 30
;kenji
「好きだ！」
;reset_font
;endpage
~
;asuka-l-c-2
「うん、あたしも、健二が好きだよ」
;endpage
~
;kenji
「………………」
;endpage
~
;noname
俺はそっぽを向いた。恥ずかしい。
あれだけごまかしてもダメだ。無理。マジ勘弁。
;endpage
~
;asuka-l-c-5
「あっれ～、照れてるの～？」
;endpage
~
;kenji
「照れてなんかねぇよ馬鹿」
;endpage
~
;asuka-l-c-5
「あはは、かわいいなぁ健二は」
;endpage
~
;kenji
「うっせ、かわいいとか言うなチクショー」
;endpage
~
;asuka-l-c-2
「いいじゃん。かわいい彼氏、大歓迎！」
;endpage
~
;kenji
「はぁ……」
;endpage
~
;noname
まぁ、いい。
相手は明日香だ、抵抗するだけ無駄ってもんだ。
;endpage
~
;noname
それにまぁ、こういうのも悪くない。
;endpage
~
;asuka-l-c-1
「健二」
;endpage
~
;kenji
「ん？」
;endpage
~
;asuka-l-c-1
「いいのかな、ホントに」
;endpage
~
;noname
明日香が、貯水タンクを見上げて言った。
;endpage
~
;asuka_out

;noname
かつてそこから飛び降りた、
三笠優希という友人。
;endpage
~
;noname
優希の死が誰のせいなのかと明日香に聞けば、
おそらく自分のせいだと答えるだろう。
自分が、もっと気遣ってあげたらよかったと。
;endpage
~
;noname
でも、俺もまた、自分のせいだと思っている。
そして優希の兄も、妹への責任を感じていたと思う。
;endpage
~
;noname
結局のところ、どれだけ考えたって、
誰のせいかなんてのはわからないのかもしれない。
;endpage
~
;noname
強いて言うなら、優希を含めた俺たち全員が悪くて、
色々な積み重ねがあって、そして結果がある。
奇麗事だが、そうとしか言えない。
;endpage
~
;noname
俺は、優希の死を受け止めたけれど、
この先どうなるかはわからない。
;endpage
~
;noname
優希の死の原因は俺にあると思っているし、
優希の告白を断ったあげく明日香と付き合うことに
正直抵抗を感じている。
;endpage
~
;noname
これまでは兄さん一人の分でよかったけれど、
これからは兄さんと優希、二人分の命を
背負ってゆかなければならない。
;endpage
~
;noname
その重荷は、もしかしたら
俺では耐えられないほどのものかもしれない。
;endpage
~
;noname
俺たちの命は、二人の命の犠牲の上に
成り立っているのかもしれない。
;endpage
~
;noname
けど、それでも。
;endpage
~
;noname
俺たちが幸せになっちゃいけないなんて、
そんな馬鹿な話があってたまるか。
;endpage
~
;kenji
「俺、思うんだけど」
;endpage
~
;asuka-l-c-1
「うん」
;endpage
~
;kenji
「俺たちって、まぁ、
いくつか苦労もしてきたわけじゃん」
;endpage
~
;asuka-l-c-1
「うん」
;endpage
~
;kenji
「今まで苦労して、これからだって苦労するんだから、
少しくらい報われたっていいと思うんだ。
ってか報われないとやってらんねぇじゃん」
;endpage
~
;kenji
「だから、いいに決まってる」
;endpage
~
;noname
それは言ってしまえば、ただの開き直りだ。
でも、自分で口にして、すんなりと受け入れられた。
;endpage
~
;asuka-l-c-2
「うん」
;endpage
~
;asuka-l-c-5
「うん。サンキュ、健二」
;endpage
~
;kenji
「どういたしまして」
;endpage
~
;noname
明日香が笑う。俺もつられて笑う。
;endpage
~
;noname
俺たちはこれからも、二人で、
二人分の命を背負いながら生きてく。
;endpage
~
;noname
多分、何も変わらない。
;endpage
~
;asuka-l-c-2
「ほら健二、帰ろう」
;endpage
~
;noname
いままで通り、俺たちは俺たちのままだ。
;endpage
~
;kenji
「ああ、帰ろう」
;endpage
~
;asuka_out

;noname
そうだ、いつか明日香と二人で、
兄さんのお見舞いへ行こう。
;endpage
~
;noname
避けられない苦難の道も、二人で歩けば怖くない。
あれだ、赤信号と同じだ。違うか。
;endpage
~
;kenji
「明日香」
;endpage
~
;noname
ふと思い立って、先を歩く明日香を呼び止める。
;endpage
~
;asuka-l-c-1
「なに、健二」
;endpage
~
;kenji
「卒業おめでとう、明日香。
これからもよろしく。あと、好きだぞ」
;endpage
~
;clear_name
;pretrans
;load_chara name: "asuka", size: "large", pos: "center", num: 2
;trans time: 1500
;waittrans canskip: false
;pretrans
;load_chara name: "asuka", size: "large", pos: "center", num: 5
;trans time: 1500
;waittrans canskip: false
;fadein_meslay
;clear
;wait time: 500

;asuka-l-c-5
「ばーか！」
;endpage
~
;asuka_out

;noname
そうして俺たちは、屋上を後にした。
;endpage
~
#☆メッセージフレーム　アウト
;fadeout_meslay
#☆テロップ　イン
;telop
#ＢＧＭフェードアウト
;fadeoutbgm
#ジャンプ
;jump file: "scenario/endroll.pon"
