#	Graduaters!　～グラディエイターズ！～

*start

#■ラジオ４

~グラジュエイト・ジョバン

;wait time: 1000, canskip: false

#☆ラジオメッセージ　イン

;mes_blue_radio
;メッセージ枠フェードイン

;quake time: 500, x: 10, y: 5
;playse num: "20"
;fontsize size: 30
;noname
「ＤＪジョバンの！　『グラディエイト・ジャパン』！」
;reset_font
;endpage
~
#△ＢＧＭ２
;playbgm num:"002"

;radio_mes_jump1
;noname
「さーて今日も始まりました、悩める少年少女の味方『グラディエイト・ジャパン』！　お送りするのはおなじみ俺ー、ＤＪジョバンでーす！」
;endpage
~
;noname
「やーやー最近お前たち調子どうよ？　ガッコ終わって気ぃ抜けたりしてねぇかぁ？」
;endpage
~
;noname
「そんなお前たちにジョバンがありがたーい言葉をくれてやるから、耳の穴かっぽじって耳かきもしてよーく聞けよー！」
;endpage
~
;quake time: 500, x: 10, y: 5
;playse num: "20"
;fontsize size: 30
;noname
「卒業おめでとうだコノヤロウ！」
;reset_font
;endpage
~
;radio_mes_jump1
;noname
「はーい！　ってことでね、始まりましたけどね、なんかちょっと恥ずかしいよジョバン！　いやーん！　あぁん！」
;endpage
~
;radio_mes_top
;noname
「盛り上がってきましたぁっほーーい！」
;endpage
~
;radio_mes_center
;noname
「By the way！　人間誰しも人に言えない秘密を持っていると、ジョバン思うんだよね」
;endpage
~
;noname
「当然ジョバンにも、色々秘密ってのがあるわけだ」
;endpage
~
;radio_mes_jump1
;noname
「今日はその秘密を大・公・開！　しちゃうよー！」
;endpage
~
;playse num: "22"
;noname
「一つ目！」
;endpage
~
;noname
「ジョバンのエロＤＶＤの隠し場所はー……辞書ケースの中だー！　いぇーい！」
;endpage
~
;noname
「レンタルしたいときはどんどんTELヨロ！　リスナーのお前らならタダにしてやろうじゃねーか、持ってけドロボウ！」
;endpage
~
;noname
;playse num: "22"
「二つ目！」
;endpage
~
;noname
「実はジョバンはカナヅチなんだＹＯ！　いえーい！　I can't 泳ぐってなカンジ」
;endpage
~
;noname
「いやこの年になって恥ずかしいんだけどね、最近ちょっと克服したいなーとは思ってるんだよー」
;endpage
~
;noname
「いつか歌って踊って泳げるNewジョバンになってみせるゼ！　いやっほう！」
;endpage
~
;playse num: "22"
;noname
「三つ目！」
;endpage
~
;noname
「実はね、ジョバン、夜な夜な学校に忍び込んでたんだよね。うんマジ！
コレもしかしてバレたら結構ヤバイ？　停学？　そこまでじゃない？」
;endpage
~
;noname
「いやー夜の学校というのは不思議なもんで、なんというかこう自然とセンチメンタルな気分になっちゃうのよねー」
;endpage
~
;radio_mes_jump1
;noname
「夜な夜な集まる不思議な三人組の話は、また機会があったら話してやっから期待しとけ！」
;endpage
~
;playse num: "22"
;noname
「そして四つ目！」
;endpage
~
;noname
「そろそろね、俺もね、このラジオは卒業しようと思うんだよねー」
;endpage
~
;noname
「俺もさぁ、もう大人？　アダルト？　そろそろ自立しないとね、いけないのね、たぶん」
;endpage
~
;noname
「そりゃまぁ、色々苦しいこととか、
楽しいこととか、楽しいこととか他にも楽しいこととか、
いっぱい色々待ちうけてるとは思うんだけどね」
;endpage
~
;noname
「でもまぁ、隣にいてくれる人がいるみたいなんだよね、こんな俺にも」
;endpage
~
;noname
「恥ずかしながら、こーゆーのは卒業しようかなっと。うへへ」
;endpage
~
;noname
「まぁね、もともとこのラジオもね、
俺の自己満足というか、はけ口というか、
まぁ精神安定剤みたいなもんだったからね、
こんなのなくてもやっていけるわい！　ってね」
;endpage
~
;noname
「ってことで、長い間サンキューでした。
さよならジョバン、こんにちは世界！」
;endpage
~
;noname
「でもまぁ、たまには思い出してほしいなーなんて。
いや、いかんな。思い出さない方がいいな。うん」
;endpage
~
;noname
「まぁとにかく！
今日で『グラディエイト・ジャパン』は終わりってこった！
今までありがとうございましたってな！」
;endpage
~
;noname
「また会う日まで。グッバイブラザー！」
;endpage
~
;メッセージ枠フェードアウト

;telop
;fadeoutbgm
;cb_fade bg:"black", canskip: false

;wait time: 2000, canskip: false
;jump file: "scenario/19.pon"

