#	Graduaters!　～グラディエイターズ！～

*start

#■さよならジョバン

~エピローグ：さよならジョバン

#☆フレームカラー　オレンジ
;mes_orange
#○フェード　教室

;cb_fade bg: "class"
#△ＢＧＭ３
;playbgm num:"003"
#☆メッセージフレーム　イン

;fadein_meslay

;kenji
「ふぅ」
;endpage

;noname
愛用の音楽プレイヤーの録音停止ボタンを押し、俺は一息つく。
;endpage

;noname
明日香がトイレに行ったので、俺は三年の教室の窓際で待っていた。
;endpage

;noname
手に持ったプレイヤーから、小さなメモリーカードを抜き出す。
;endpage

;noname
この小さなメモリの中に、大量の音が詰め込まれているというのだから不思議だ。
;endpage

;noname
でも、その大量の音も、もう俺には必要ない。
;endpage

;kenji
「おおう、寒っ」
;endpage

;noname
少しだけ開けた窓から、冷たい風が入り込んできた。
;endpage

;noname
風が汗ばんだ身体を冷やす。同時に気持ちも落ち着いてくる。
;endpage

;noname
俺は明日香と優希のことを考える。
;endpage

;noname
それから、優希のお兄さんと、俺の兄さんのことを考える。
;endpage

;noname
答えは見つからない。
;endpage

;noname
それでも、幸せになることを決めた。
;endpage

;noname
そのために、まず一つ、強くなろう。
;endpage

;asuka-l-c-2
「健二」
;endpage

;noname
手の中でメモリをもてあそんでいると、ちょうど明日香が帰ってきた。少し目元が赤い。泣いていたのだろうか。
;endpage

;kenji
「もういいのか？」
;endpage

;asuka-l-c-2
「うん」
;endpage

;kenji
「顔赤いぞ」
;endpage

;asuka-l-c-3
「気付いても言うな、馬鹿」
;endpage

;noname
そう言って俺の肩を叩く。うん、恋人同士のじゃれあい。
;endpage

;asuka-l-c-5
「行こ、健二」
;endpage

;kenji
「おう」
;endpage

;noname
俺は返事をして立ち上がりながら、窓からメモリーカードを投げ捨てた。
;endpage

;noname
小さなメモリーカードは闇にまぎれて、すぐに見えなくなる。
;endpage

;noname
俺は小さく口にする。さよならジョバン、グッバイブラザー。
;endpage

;noname
そうして俺たちは、今度こそ、俺たちの学校を後にした。
;endpage

;every_out

#☆メッセージフレーム　アウト
;fadeout_meslay
#フェードアウト
;cb_fade bg:"black", time: 2000, canskip: false

#クリアフラグ
- sv.gameClearFlag = true;

;freeimage lay: "asuka,yuuki"
;freeimage lay: "asuka,yuuki", page: "back"
;layopt lay: "asuka,yuuki", visible: false
;jump file: "scenario/title.pon"
