# init_system

;raiseerror {"unknowntag": true}

#=============================================
# 設定
#=============================================
---
//============================================
// 使用するレイヤーの設定
//============================================

// レイヤーの総数
tv.layerCount = 40

// 各画面で使用するレイヤーの指定
tv.layer = {
  // メッセージレイヤ
  message: 10,
  // 行末グリフ
  line: 11,
  // ページ末グリフ
  page: 12,
  // オートモード状態表示
  auto: 13,

  // システムボタン
  systembutton: 15,

  // セーブ画面
  // 注意：組み込みのセーブ画面はここで指定したレイヤーを含めて3レイヤー使用する。
  //       たとえば20を指定した場合、20〜22
  save: 25,

  // ロード画面
  // 注意：組み込みのロード画面はここで指定したレイヤーを含めて3レイヤー使用する。
  //       たとえば20を指定した場合、20〜22
  load: 25,

  // コンフィグ画面
  // 注意：組み込みのコンフィグ画面はここで指定したレイヤーを含めて9レイヤー使用する。
  //       たとえば20を指定した場合、20〜28
  config: 25,

  // ダイアログ
  dialog: 39,
}
---


#=============================================
# レイヤーの設定
#=============================================
# レイヤーの数
;laycount "count": "&tv.layerCount"

#=============================================
# メッセージレイヤーの設定
#=============================================
;messagelay "lay": "&tv.layer.message"
;layopt {
  "lay": "message",
  "x": 0,
  "y": 720-20-200,
  "width": 1280,
  "height": 200,
  "visible": false
}
;messageopt {
  "lay": "message",
  "fontfamily": ["kosugi", "メイリオ", "monospace"],
  "fontsize": 24,
  "weight": "normal",
  "color": "0xFFFFFF",
  "pitch": -1,
  "lineheight": 30,
  "linepitch": 5,
  "align": "left",
  "shadow": true,
  "shadowalpha": 0.7,
  "shadowangle": 0.5,
  "shadowblur": 1,
  "shadowcolor": "0x000000",
  "shadowdistance": 2,
  "edgewidth": 2,
  "edgecolor": "0x000000",
  "autoreturn": true,
  "margint": 10,
  "marginr": 10,
  "marginb": 10,
  "marginl": 10
}
;fillcolor "lay": "mes", "color": "0x4286f4", "alpha": 0.7
;textspeed "unread": 20, "read": 20


# 行末グリフの設定
---
let frames = tv.lineBreakFrames = [];
for (var i = 0; i < 16; i++) { frames.push({"x": 24 * i, "y": 0}); }
for (var i = 1; i < 15; i++) { frames.push({"x": 360 - 24 * i, "y": 0}); }
---
;lbglyph "lay": "&tv.layer.line", "pos": "eol"
;image {
  "lay": "linebreak",
  "file": "image/linebreak.png",
  "visible": false,
  "x": 0,
  "y": 0
}
;frameanim {
  "lay": "linebreak",
  "loop": true,
  "time": 50,
  "width": 24,
  "height": 24,
  "frames": "&tv.lineBreakFrames"
}

# ページ末グリフの設定
---
let frames = tv.pageBreakFrames = [];
for (var i = 0; i < 16; i++) { frames.push({"x": 24 * i, "y": 0}); }
for (var i = 1; i < 15; i++) { frames.push({"x": 360 - 24 * i, "y": 0}); }
---
;pbglyph {
  "lay": "&tv.layer.page",
  "pos": "absolute",
  "x": 1050,
  "y": 720 - 50,
}
;image {
  "lay": "pagebreak",
  "file": "image/pagebreak.png",
  "visible": false,
}
;frameanim {
  "lay": "pagebreak",
  "loop": true,
  "time": 50,
  "width": 24,
  "height": 24,
  "frames": "&tv.pageBreakFrames"
}

#=============================================
# オートモード表示レイヤの設定
#=============================================
;automodeopt "lay": "&tv.layer.auto"
;layopt {
  "lay": "automode",
  "x": 10,
  "y": 8,
  "visible": false
}
;image "lay": "automode", "file": "image/automode.png"


#=============================================
# システムボタン
#=============================================
;call "file": "script/system_button.pon"


#=============================================
# マクロ定義
#=============================================
;call "file": "script/macro.pon"

;return
