# マクロ定義

;macro name: "systembutton"
  ;layopt lay: "&tv.layer.systembutton", visible: "&mp.visible"
;endmacro

;macro name: "show_meslay"
  ;layopt lay: "mes", visible: true
  ;layopt lay: "&tv.layer.systembutton", visible: true
;endmacro

;macro name: "hide_meslay"
  ;layopt lay: "mes", visible: false
  ;layopt lay: "&tv.layer.systembutton", visible: false
;endmacro

# メッセージレイヤ等を青に設定する
# 操作対象は裏レイヤ
;macro name: "set_to_blue"
  ;currentpage page: "fore"
  ;layopt lay: "mes", x: 0, y: (720-200)
  ;clearcolor lay: "mes"
  ;image lay: "mes", file: "image/message-base1.png", visible: true
  ;mesopt {
    lay: "mes",
    marginl: (1280-790)/2,
    marginr: (1280-790)/2,
    margint: 75
  }
  ;currentpage page: "fore"
;endmacro

# 発言者の名前を出力
;macro name: "echo_name"
  ;ch lay: "speaker", text: "&mp.name"
;endmacro

;macro name: "kenji"
  ;echo_name name: "健二"
;endmacro

;macro name: "asuka"
  ;echo_name name: "明日香"
;endmacro

;macro name: "yuuki"
  ;echo_name name: "優希"
;endmacro


;return
