# システムボタンの初期化

---
if (tv.meslay_mode == "orange") {
  tv.systembutton_image_prefix = "sysbtn1";
} else if (tv.meslay_mode == "blue") {
  tv.systembutton_image_prefix = "sysbtn2";
} else {
  tv.systembutton_image_prefix = "sysbtn1";
}


tv.systembutton = {
  color:        0xFFFFFF,
  x:            1280-230,
  y:            720-170,
  width:        300,
  height:       300,

  buttons: [
    {
      imagefile:  `image/sysbtn/${tv.systembutton_image_prefix}-save.png`,
      x:          108,
      y:          (26 + 5) * 0,
      file:       "script/save.pon",
      label:      "save_start",
      exp:        ""
    },
    {
      imagefile:  `image/sysbtn/${tv.systembutton_image_prefix}-load.png`,
      x:          108,
      y:          (26 + 5) * 1,
      file:       "script/load.pon",
      label:      "load_start",
      exp:        ""
    },
    {
      imagefile:  `image/sysbtn/${tv.systembutton_image_prefix}-config.png`,
      x:          108,
      y:          (26 + 5) * 2,
      file:      "script/config.pon",
      label:     "config_start",
      exp:       ""
    },
    {
      imagefile:  `image/sysbtn/${tv.systembutton_image_prefix}-log.png`,
      x:          108,
      y:          (26 + 5) * 3,
      file:       "script/system_button.pon",
      label:      "act_log",
      exp:        ""
    },
    {
      imagefile:  `image/sysbtn/${tv.systembutton_image_prefix}-title.png`,
      x:          108,
      y:          (26 + 5) * 4,
      file:       "script/system_button.pon",
      label:      "act_title",
      exp:        ""
    },
    {
      imagefile:  "image/sysbtn/sysbtn-auto.png",
      x:          0,
      y:          0,
      file:       "script/system_button.pon",
      label:      "act_auto",
      exp:        ""
    },
    {
      imagefile:  "image/sysbtn/sysbtn-skip.png",
      x:          32,
      y:          0,
      file:       "script/system_button.pon",
      label:      "act_skip",
      exp:        ""
    },
    {
      imagefile:  "image/sysbtn/sysbtn-close.png",
      x:          70,
      y:          0,
      file:       "script/system_button.pon",
      label:      "act_close",
      exp:        "",
    },
  ]
}
---

# 親レイヤの設定
;clear lay: "&tv.layer.systembutton"
;layopt {
  lay:          "&tv.layer.systembutton",
  x:            "&tv.systembutton.x",
  y:            "&tv.systembutton.y",
  width:        "&tv.systembutton.width",
  height:       "&tv.systembutton.height",
  visible:      false,
  autohide:     true,
}

- tv.x = 0
;for loops: "&tv.systembutton.buttons.length", indexvar: "i"
  ---
  tv.button = tv.systembutton.buttons[tv.i];
  tv.width = tv.button.width ? tv.button.width : tv.systembutton.width;
  tv.height = tv.button.height ? tv.button.height : tv.systembutton.height;
  ---
  ;imagebutton {
    lay:          "&tv.layer.systembutton",
    x:            "&tv.button.x",
    y:            "&tv.button.y",
    imagefile:    "&tv.button.imagefile",
    exp:          "&tv.button.exp",
    jump:         false,
    call:         true,
    file:         "&tv.button.file",
    label:        "&tv.button.label",
    system:       true,
  }
;endfor

;return countpage: true
;s

# セーブ
*act_save
- alert('save');
;return

# ロード
*act_load
- alert('load');
;return

# スキップ
*act_skip
;startskip
;return forcestart: true

# オート
*act_auto
;startautomode
;return forcestart: true

# ログ
*act_log
;showhistory
;return

# コンフィグ
*act_config
- alert('config');
;return

# メッセージレイヤを隠す
*act_close
;hidemessages
;return

# タイトルに戻る
*act_title
-alert("TODO タイトルに戻る");
;return

