# ゲームの開始スクリプト
|game_start_mark:グラディエイターズ！
;call file: "script/init_system.pon"

;freeimage lay: "all", page: "back"
;freeimage lay: "all", page: "fore"
;wait time: 500, canskip: false

# サークルロゴ表示
;pretrans
;image lay: 1, file: "image/logo-tool.png", visible: true, x: 436, y: 290
;trans time: 1000
;waittrans canskip: false
;wait time: 1500, canskip: true
;pretrans
;layopt lay: 1, visible: false, x: 0, y: 0
;freeimage lay: 1
;trans time: 1000
;waittrans canskip: false

# タイトル画面
;jump file: "scenario/title.pon"
;s
