# ゲームの開始スクリプト

---
// ponkan.scaleMode = Ponkan3.ScaleMode.FIXED;
// ponkan.setFixedScaleSize(1280, 720);
tv.meslay_mode = "orange";
---

# エイリアス
;layalias name: "base", lay: "0"
;layalias name: "speaker", lay: "24"
;layalias name: "telop", lay: "1"
;layalias name: "asuka", lay: "2"
;layalias name: "yuuki", lay: "3"
;layalias name: "filter", lay: "4"
;layalias name: "op1", lay: "5"
;layalias name: "op2", lay: "6"
;bufalias name: "bgm", buf: 0
;bufalias name: "system", buf: 1
;bufalias name: "se", buf: 2
;bufalias name: "se2", buf: 3

# システム初期化
;call file: "script/init_system.pon"

# コマンドショートカット
;macro name: "cmd_speak"
  ;ch text: "「"
  ;indent
;endmacro
;commandshortcut ch: "「", command: "cmd_speak"


|game_start_mark:グラディエイターズ！
;wait time: 500, canskip: false


# 背景
;layopt lay: "base", x: 0, y: 0, width: 1280, height: 720

# 発言者の名前
;layopt lay: "speaker", x: 200, y: 720-180, width: 200, height: 40, visible: true, autohide: true
;messageopt {
  "lay": "speaker",
  "fontfamily": ["mplus", "メイリオ", "monospace"],
  "fontsize": 28,
  "weight": "normal",
  "color": "0xFFFFFF",
  "pitch": -2,
  "lineheight": 24,
  "linepitch": 5,
  "align": "center",
  "shadow": true,
  "shadowalpha": 0.4,
  "shadowangle": 0.5,
  "shadowblur": 2,
  "shadowcolor": "0x000000",
  "shadowdistance": 3,
  "edgewidth": 1,
  "edgecolor": "0x000000",
  "autoreturn": true,
  "margint": 0,
  "marginr": 0,
  "marginb": 0,
  "marginl": 0,
}

# 設定を背景にも適用
;backlay

# テスト
#;waitclick
#;set_to_blue
#;fadein_meslay
#;jump file: "scenario/04.pon"
;jump file: "scenario/08.pon"
;s

# サークルロゴ表示
;pretrans
;image lay: 1, file: "image/logo-tool.png", visible: true, x: 436, y: 290
;trans time: 1000
;waittrans canskip: true
;wait time: 1000, canskip: true
;pretrans
;layopt lay: 1, visible: false, x: 0, y: 0
;freeimage lay: 1
;trans time: 1000
;waittrans canskip: true

# タイトル画面
;jump file: "scenario/title.pon"
;s
