#==================================================================
# Ponkanの初期設定
#==================================================================

# 存在しないコマンドはエラーにする
;raiseerror unknowncommand: true


#=============================================
# レイヤーのエイリアス設定
#=============================================
;layalias name: "base", lay: "0"
;layalias name: "telop", lay: "1"
;layalias name: "asuka", lay: "2"
;layalias name: "yuuki", lay: "3"
;layalias name: "filter", lay: "4"
;layalias name: "tmp1", lay: "5"
;layalias name: "tmp2", lay: "6"
;layalias name: "tmp3", lay: "7"
;layalias name: "tmp4", lay: "8"
;layalias name: "tmp5", lay: "9"
;layalias name: "title1", lay: "5"
;layalias name: "title2", lay: "6"
;layalias name: "speaker", lay: "14"
;layalias name: "sysbtn", lay: "15"


#=============================================
# 音声バッファのエイリアス設定
#=============================================
;bufalias name: "bgm", buf: 0
;bufalias name: "system", buf: 1
;bufalias name: "se", buf: 2


#=============================================
# レイヤーの設定
#=============================================
# レイヤーの数
;laycount count: 40


#=============================================
# メッセージレイヤーの設定
#=============================================
;messagelay "lay": 10
;layopt {
  lay: "message",
  x: 20,
  y: 20,
  width: 1240,
  height: 680,
  visible: false
}
;messageopt {
  lay: "message",
  fontfamily: ["GenShinGothic", "monospace"],
  fontsize: 26,
  weight: "normal",
  color: "0xFFFFFF",
  pitch: 0,
  lineheight: 30,
  linepitch: 10,
  align: "left",
  shadow: true,
  shadowalpha: 0.7,
  shadowangle: 0.5,
  shadowblur: 5,
  shadowcolor: "0x000000",
  shadowdistance: 2,
  edgewidth: 0,
  edgecolor: "0x000000",
  autoreturn: true,
  margint: 20,
  marginr: 20,
  marginb: 20,
  marginl: 20
}
#;image lay: "mes", file: "sysimage/message.png"
;fillcolor lay: "message", color: 0x000000, alpha: 0.75
# ;textspeed unread: 20, read: 20
;clear lay: "all"


#=============================================
# 発言者の名前表示のレイヤー
#=============================================
;layopt lay: "speaker", x: 200, y: 720-200, width: 200, height: 40, visible: false, autohide: true
;messageopt {
  lay: "speaker",
  fontfamily: ["GenShinGothic", "monospace"],
  fontsize: 30,
  weight: "normal",
  color: "0xFFFFFF",
  pitch: 0,
  lineheight: 40,
  linepitch: 10,
  align: "center",
  shadow: true,
  shadowalpha: 0.7,
  shadowangle: 0.5,
  shadowblur: 5,
  shadowcolor: "0x000000",
  shadowdistance: 2,
  edgewidth: 0,
  edgecolor: "0x000000",
  autoreturn: true,
  margint: 0,
  marginr: 0,
  marginb: 0,
  marginl: 0
}


#=============================================
# 行末グリフの設定
#=============================================
---
let frames = tv.lineBreakFrames = [];
for (var i = 0; i < 16; i++) { frames.push({x: 16 * i, y: 0}); }
for (var i = 1; i < 15; i++) { frames.push({x: 256 - 16 * i, y: 0}); }
---
;lbglyph "lay": 11, "pos": "eol"
;image {
  lay: "linebreak",
  file: "sysimage/linebreak.png"
}
;frameanim {
  lay: "linebreak",
  loop: true,
  time: 50,
  width: 16,
  height: 16,
  frames: "&tv.lineBreakFrames"
}


#=============================================
# ページ末グリフの設定
#=============================================
---
let frames = tv.pageBreakFrames = [];
for (var i = 0; i < 16; i++) { frames.push({"x": 16 * i, "y": 0}); }
for (var i = 1; i < 15; i++) { frames.push({"x": 256 - 16 * i, "y": 0}); }
---
;pbglyph lay: 12, pos: "eol"
;image {
  lay: "pagebreak",
  file: "sysimage/pagebreak.png"
}
;frameanim {
  lay: "pagebreak",
  loop: true,
  time: 50,
  width: 16,
  height: 16,
  frames: "&tv.pageBreakFrames"
}


#=============================================
# オートモード表示レイヤの設定
#=============================================
;automodeopt lay: 13
;layopt {
  lay: "automode",
  x: 10,
  y: 10,
  visible: false
}
;image lay: "automode", file: "sysimage/automode.png"


;return
