#==================================================================
# Ponkanの初期設定（再設定）
#==================================================================

#=============================================
# 行末グリフの設定
#=============================================
---
let frames = tv.lineBreakFrames = [];
for (var i = 0; i < 16; i++) { frames.push({x: 16 * i, y: 0}); }
for (var i = 1; i < 15; i++) { frames.push({x: 256 - 16 * i, y: 0}); }
---
;lbglyph "lay": 11, "pos": "eol"
;image {
  lay: "linebreak",
  file: "sysimage/linebreak.png"
}
;frameanim {
  lay: "linebreak",
  loop: true,
  time: 50,
  width: 16,
  height: 16,
  frames: "&tv.lineBreakFrames"
}


#=============================================
# ページ末グリフの設定
#=============================================
---
let frames = tv.pageBreakFrames = [];
for (var i = 0; i < 16; i++) { frames.push({"x": 16 * i, "y": 0}); }
for (var i = 1; i < 15; i++) { frames.push({"x": 256 - 16 * i, "y": 0}); }
---
;pbglyph lay: 12, pos: "eol"
;image {
  lay: "pagebreak",
  file: "sysimage/pagebreak.png"
}
;frameanim {
  lay: "pagebreak",
  loop: true,
  time: 50,
  width: 16,
  height: 16,
  frames: "&tv.pageBreakFrames"
}


#=============================================
# オートモード表示レイヤの設定
#=============================================
;automodeopt lay: 13
;layopt {
  lay: "automode",
  x: 10,
  y: 10,
  visible: false
}
;image lay: "automode", file: "sysimage/automode.png"

;return
