#==================================================================
# Ponkanの初期設定（初回）
#==================================================================

# 存在しないコマンドはエラーにする
;raiseerror unknowncommand: true


#=============================================
# レイヤーのエイリアス設定
#=============================================
;layalias name: "base", lay: "0"
;layalias name: "telop", lay: "1"
;layalias name: "asuka", lay: "2"
;layalias name: "yuuki", lay: "3"
;layalias name: "filter", lay: "4"
;layalias name: "filter1", lay: "4"
;layalias name: "filter2", lay: "5"
;layalias name: "filter3", lay: "6"
;layalias name: "tmp1", lay: "7"
;layalias name: "tmp2", lay: "8"
;layalias name: "tmp3", lay: "9"
;layalias name: "title1", lay: "5"
;layalias name: "title2", lay: "6"
;layalias name: "speaker", lay: "14"
;layalias name: "sysbtn", lay: "15"
;layalias name: "system", lay: "automode,linebreak,pagebreak"


#=============================================
# 音声バッファのエイリアス設定
#=============================================
;bufalias name: "bgm", buf: 0
;bufalias name: "se", buf: 1
;bufalias name: "system", buf: 2
;bufalias name: "system1", buf: 2
;bufalias name: "system2", buf: 3
;bufalias name: "system3", buf: 4


#=============================================
# レイヤーの設定
#=============================================
# レイヤーの数
;laycount count: 40


#=============================================
# メッセージレイヤーの設定
#=============================================
;messagelay "lay": 10
;layopt {
  lay: "message",
  x: 20,
  y: 20,
  width: 1240,
  height: 680,
  visible: false
};
;messageopt {
  lay: "message",
  fontfamily: ["GenShinGothic", "monospace"],
  fontsize: 26,
  weight: "normal",
  color: "0xFFFFFF",
  pitch: -2,
  lineheight: 30,
  linepitch: 10,
  align: "left",
  shadow: true,
  shadowalpha: 0.8,
  shadowangle: Math.PI / 4,
  shadowblur: 1,
  shadowcolor: "0x000000",
  shadowdistance: 3,
  edgewidth: 2,
  edgecolor: "0x000000",
  autoreturn: true,
  margint: 20,
  marginr: 20,
  marginb: 20,
  marginl: 20
};
#;image lay: "mes", file: "sysimage/message.png"
;fillcolor lay: "message", color: 0x000000, alpha: 0.75
# ;textspeed unread: 20, read: 20
;clear lay: "message"


#=============================================
# 発言者の名前表示のレイヤー
#=============================================
;layopt lay: "speaker", x: 200, y: 720-200, width: 200, height: 60, visible: false, autohide: true
;messageopt {
  lay: "speaker",
  fontfamily: ["GenShinGothic", "monospace"],
  fontsize: 30,
  weight: "normal",
  color: "0xFFFFFF",
  pitch: 0,
  lineheight: 40,
  linepitch: 10,
  align: "center",
  shadow: true,
  shadowalpha: 0.8,
  shadowangle: Math.PI / 4,
  shadowblur: 1,
  shadowcolor: "0x000000",
  shadowdistance: 3,
  edgewidth: 2,
  edgecolor: "0x000000",
  autoreturn: true,
  margint: 0,
  marginr: 0,
  marginb: 0,
  marginl: 0
};

;call file: "script/init_system2.pon"

;return
