#-------------------------------------------------------------------
# 基本
#-------------------------------------------------------------------

;macro name: "lbr"
  ;linebreak
  ;br
;endmacro

;macro name: "pcl"
  ;pagebreak
  ;clear
;endmacro


#-------------------------------------------------------------------
# メッセージ関連
#-------------------------------------------------------------------
---
// orange: オレンジ、通常
// blue: ブルー、通常
// orange_radio: オレンジ、ラジオ用
// blue_radio: ブルー、ラジオ用
// letter: 手紙
tv.mes_type = "orange"
---
;macro name: "mes_orange"
  - tv.mes_type = "orange"
  ;image lay: "mes", file: "image/mes-orange.png"
  ;layopt lay: "mes", x: 0, y: 720-200
  ;mesopt lay: "mes", marginl: (1280-800)/2+20, marginr: (1280-800)/2-20, margint: 65, shadow: true, edge: true
  ;clear lay: "mes"
  ;call file: "sysbtn/sysbtn.pon"
  ;init_glyph
  ;clear lay: "mes"
;endmacro

;macro name: "mes_blue"
  - tv.mes_type = "blue"
  ;image lay: "mes", file: "image/mes-blue.png"
  ;layopt lay: "mes", x: 0, y: 720-200
  ;mesopt lay: "mes", marginl: (1280-800)/2+20, marginr: (1280-800)/2-20, margint: 65, shadow: true, edge: true
  ;call file: "sysbtn/sysbtn.pon"
  ;init_glyph
  ;clear lay: "mes"
;endmacro

;macro name: "mes_orange_radio"
  - tv.mes_type = "orange_radio"
  ;image lay: "mes", file: "image/mes-orange-radio.png"
  ;layopt lay: "mes", x: (1280-640)/2, y: (720-360)/2
  ;mesopt lay: "mes", margint: 10, marginr: 40, marginb: 20, marginl: 25, shadow: true, edge: true
  ;call file: "sysbtn/sysbtn.pon"
  ;init_glyph
  ;clear lay: "mes"
;endmacro

;macro name: "mes_blue_radio"
  - tv.mes_type = "blue_radio"
  ;image lay: "mes", file: "image/mes-blue-radio.png"
  ;layopt lay: "mes", x: (1280-640)/2, y: (720-360)/2
  ;mesopt lay: "mes", margint: 20, marginr: 40, marginb: 20, marginl: 25, shadow: true, edge: true
  ;call file: "sysbtn/sysbtn.pon"
  ;init_glyph
  ;clear lay: "mes"
;endmacro

;macro name: "mes_letter"
  - tv.mes_type = "letter"
  ;layopt lay: "mes", x: (1280-1000)/2, y: 0
  ;image lay: "mes", file: "image/mes-letter.png"
  ;mesopt lay: "mes", margint: 20, marginr: 100, marginb: 20, marginl: 100, shadow: true, edge: true
  ;call file: "sysbtn/sysbtn.pon"
  ;init_glyph
  ;clear lay: "mes"
;endmacro

- tv.macro_original_font_size = ponkan.getLayers({lay: "mes"})[0].textFontSize;
;macro name: "fontsize"
  ;mesopt fontsize: "&mp.size"
;endmacro

;macro name: "reset_font"
  ;mesopt fontsize: "&tv.macro_original_font_size"
;endmacro

;macro name: "init_glyph"
  ;if exp: "tv.mes_type == 'orange' || tv.mes_type == 'blue'"
    ;lbglyph "pos": "eol"
    ;pbglyph "pos": "absolute", x: 1053, y: 720 - 40
  ;elsif exp: "tv.mes_type.match(/radio/)"
    ;lbglyph "pos": "eol"
    ;pbglyph "pos": "relative", x: 600, y: 320
  ;else
    ;lbglyph "pos": "eol"
    ;pbglyph "pos": "eol"
  ;endif
;endmacro

;macro name: "show_meslay"
  ;layopt lay: "message, speaker, sysbtn", visible: true
;endmacro

;macro name: "hide_meslay"
  ;layopt lay: "message, speaker, sysbtn", visible: false
;endmacro

;macro name: "fadein_meslay"
  ;pretrans
  ;show_meslay
  ;clear lay: "message, speaker, sysbtn"
  ;trans time: 200
  ;waittrans canskip: false
;endmacro

;macro name: "fadeout_meslay"
  ;pretrans
  ;hide_meslay
  ;clear lay: "message, speaker, sysbtn"
  ;trans time: 200
  ;waittrans canskip: false
;endmacro

;macro name: "print_name"
  ;clear lay: "mes, speaker"
  ;ch lay: "speaker", text: "&mp.name"
  ;hch text: "&'【' + mp.name + '】'"
  ;hbr
  ;cmdsc ch: "\n", command: "br"
  ;layopt lay: "speaker", visible: true
;endmacro

;macro name: "clear_name"
  ;clear lay: "speaker"
;endmacro

;macro name: "noname"
  ;clear lay: "mes, speaker"
  ;cmdsc ch: "\n", command: "br"
;endmacro

;macro name: "joban"
  ;clear lay: "mes, speaker"
;endmacro

;macro name: "letter"
  ;clear lay: "speaker"
  ;nowait
  ;ch text: "　"
  ;endnowait
;endmacro

;macro name: "endline"
  ;linebreak
  ;br
  ;hbr
;endmacro

;macro name: "endpage"
  ;pagebreak
  #;hbr
  ;clear lay: "mes, speaker"
  ;delcmdsc ch: "\n"
;endmacro


#-------------------------------------------------------------------
# キャラクター（立ち絵）関連
#-------------------------------------------------------------------

;macro name: "kenji"
  ;print_name name: "健二"
;endmacro

;macro name: "yuuki?"
  ;print_name name: "？？"
;endmacro

;macro name: "kenji_yuuki"
  ;print_name name: "健二・優希"
;endmacro

---
// データ
tv.positionInfo = {
  medium: {
    left:   (1280/24)*7,
    center: 1280/2,
    right:  (1280/24)*17,
  },
  large: {
    left:   (1280/24)*7,
    center: 1280/2,
    right:  (1280/24)*17,
  }
};
tv.charaInfo = {
  asuka: {
    medium: [
      { file: "image/chara/asuka-m-01.png", width: 480, height: 720, offsetX: 0, offsetY: 0 },
      { file: "image/chara/asuka-m-02.png", width: 480, height: 720, offsetX: 0, offsetY: 0 },
      { file: "image/chara/asuka-m-03.png", width: 480, height: 720, offsetX: 0, offsetY: 0 },
      { file: "image/chara/asuka-m-04.png", width: 480, height: 720, offsetX: 0, offsetY: 0 },
      { file: "image/chara/asuka-m-05.png", width: 480, height: 720, offsetX: 0, offsetY: 0 },
    ],
    large: [
      { file: "image/chara/asuka-l-01.png", width: 640, height: 960, offsetX: 0, offsetY: 0 },
      { file: "image/chara/asuka-l-02.png", width: 640, height: 960, offsetX: 0, offsetY: 0 },
      { file: "image/chara/asuka-l-03.png", width: 640, height: 960, offsetX: 0, offsetY: 0 },
      { file: "image/chara/asuka-l-04.png", width: 640, height: 960, offsetX: 0, offsetY: 0 },
      { file: "image/chara/asuka-l-05.png", width: 640, height: 960, offsetX: 0, offsetY: 0 },
    ],
  },
  yuuki: {
    medium: [
      { file: "image/chara/yuuki-m-01.png", width: 480, height: 720, offsetX: 0, offsetY: 0 },
      { file: "image/chara/yuuki-m-02.png", width: 480, height: 720, offsetX: 0, offsetY: 0 },
      { file: "image/chara/yuuki-m-03.png", width: 480, height: 720, offsetX: 0, offsetY: 0 },
      { file: "image/chara/yuuki-m-04.png", width: 480, height: 720, offsetX: 0, offsetY: 0 },
      { file: "image/chara/yuuki-m-05.png", width: 480, height: 720, offsetX: 0, offsetY: 0 },
    ],
    large: [
      { file: "image/chara/yuuki-l-01.png", width: 640, height: 960, offsetX: 0, offsetY: -15 },
      { file: "image/chara/yuuki-l-02.png", width: 640, height: 960, offsetX: 0, offsetY: -15 },
      { file: "image/chara/yuuki-l-03.png", width: 640, height: 960, offsetX: 0, offsetY: -15 },
      { file: "image/chara/yuuki-l-04.png", width: 640, height: 960, offsetX: 0, offsetY: -15 },
      { file: "image/chara/yuuki-l-05.png", width: 640, height: 960, offsetX: 0, offsetY: -15 },
    ],
  }
};
tv.nameInfo = {
  asuka: "明日香",
  yuuki: "優希",
};
tv.getCharaInfo = function(mp) {
  var lay = mp.name;
  var ponLayer = ponkan.getLayers({lay: lay})[0];
  var chara = tv.charaInfo[mp.name][mp.size][mp.num - 1];
  var pos = tv.positionInfo[mp.size][mp.pos];
  var file = chara.file;
  var x = pos - (chara.width / 2) + chara.offsetX;
  var y = chara.offsetY;
  var isFirst = ponLayer.image == null || !ponLayer.visible;
  var nameText = tv.nameInfo[mp.name];
  var isLoaded = (ponLayer.x == x) && (file == ponLayer.imageFilePath) && ponLayer.visible;
  return {
    lay: lay,
    file: file,
    x: x,
    y: y,
    isFirst: isFirst,
    nameText: nameText,
    isLoaded: isLoaded,
    visible: ponLayer.visible
  };
}
---

# キャラ読み込み（ギャラリー用）
# @param name キャラクターの名前。asuka or yuuki
# @param size キャラクターのサイズ。medium or large
# @param num キャラクターの立ち絵の番号。1～5
# @param pos キャラクターの位置。left or center or right
;macro name: "load_chara_for_gallery"
  ---
    tv.chara = tv.getCharaInfo(mp);
    tv.lay = tv.cg.lay[mp.name];
  ---
  ;image lay: "&tv.lay", file: "&tv.chara.file", x: "&tv.chara.x", y: "&tv.chara.y", visible: true
;endmacro

# キャラ読み込み
# @param name キャラクターの名前。asuka or yuuki
# @param size キャラクターのサイズ。medium or large
# @param num キャラクターの立ち絵の番号。1～5
# @param pos キャラクターの位置。left or center or right
;macro name: "load_chara"
  ---
    tv.chara = tv.getCharaInfo(mp);
  ---
  ;if exp:"!tv.chara.isLoaded"
    ;image lay: "&tv.chara.lay", file: "&tv.chara.file", x: "&tv.chara.x", y: "&tv.chara.y", visible: true
  ;endif
;endmacro

# キャラクターの新規読み込み or 切り替え + 名前表示
# 新規読み込み時は 400ms
# 切り替え時は 200ms
# すでに同じ位置に同じファイルが読み込まれているときは名前表示のみ
# @param name キャラクターの名前。asuka or yuuki
# @param size キャラクターのサイズ。medium or large
# @param num キャラクターの立ち絵の番号。1～5
# @param pos キャラクターの位置。left or center or right
# @param time 表示時間。省略可能。
# @param canskip 省略可能
;macro name: "chara"
  ---
    tv.chara = tv.getCharaInfo(mp);
    tv.time = tv.chara.isFirst ? 400 : 200;
    if (mp.time != null) tv.time = mp.time;
    tv.canskip = mp.canskip != null ? mp.canskip : true
  ---
  ;if exp: "!tv.chara.isLoaded"
    ;pretrans
    ;load_chara name: "&mp.name", size: "&mp.size", num: "&mp.num", pos: "&mp.pos"
    ;trans time: "&tv.time"
    ;waittrans canskip: "&tv.canskip"
  ;endif
  ;print_name name: "&tv.chara.nameText"
;endmacro

# キャラクターをフェードで非表示にする
# @param name キャラクターの名前。asuka or yuuki
;macro name: "out_chara"
  ;pretrans
  ;layopt lay: "&mp.name", visible: false
  ;trans time: "500"
  ;waittrans
;endmacro

;macro name: "every_out"
  ;pretrans
  ;layopt lay: "asuka, yuuki", visible: false
  ;trans time: "500"
  ;waittrans
;endmacro

# asuka
;macro name: "asuka"
  ;print_name name: "明日香"
;endmacro
;macro name: "asuka_out"
  ;out_chara name: "asuka"
;endmacro
## asuka-medium
### asuka-medium-center
;macro name: "asuka-m-c-1"
  ;chara name: "asuka", size: "medium", pos: "center", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-c-2"
  ;chara name: "asuka", size: "medium", pos: "center", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-c-3"
  ;chara name: "asuka", size: "medium", pos: "center", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-c-4"
  ;chara name: "asuka", size: "medium", pos: "center", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-c-5"
  ;chara name: "asuka", size: "medium", pos: "center", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
### asuka-medium-left
;macro name: "asuka-m-l-1"
  ;chara name: "asuka", size: "medium", pos: "left", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-l-2"
  ;chara name: "asuka", size: "medium", pos: "left", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-l-3"
  ;chara name: "asuka", size: "medium", pos: "left", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-l-4"
  ;chara name: "asuka", size: "medium", pos: "left", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-l-5"
  ;chara name: "asuka", size: "medium", pos: "left", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
### asuka-medium-right
;macro name: "asuka-m-r-1"
  ;chara name: "asuka", size: "medium", pos: "right", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-r-2"
  ;chara name: "asuka", size: "medium", pos: "right", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-r-3"
  ;chara name: "asuka", size: "medium", pos: "right", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-r-4"
  ;chara name: "asuka", size: "medium", pos: "right", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-m-r-5"
  ;chara name: "asuka", size: "medium", pos: "right", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
## asuka-large
### asuka-large-center
;macro name: "asuka-l-c-1"
  ;chara name: "asuka", size: "large", pos: "center", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-c-2"
  ;chara name: "asuka", size: "large", pos: "center", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-c-3"
  ;chara name: "asuka", size: "large", pos: "center", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-c-4"
  ;chara name: "asuka", size: "large", pos: "center", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-c-5"
  ;chara name: "asuka", size: "large", pos: "center", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
### asuka-large-left
;macro name: "asuka-l-l-1"
  ;chara name: "asuka", size: "large", pos: "left", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-l-2"
  ;chara name: "asuka", size: "large", pos: "left", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-l-3"
  ;chara name: "asuka", size: "large", pos: "left", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-l-4"
  ;chara name: "asuka", size: "large", pos: "left", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-l-5"
  ;chara name: "asuka", size: "large", pos: "left", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
### asuka-large-right
;macro name: "asuka-l-r-1"
  ;chara name: "asuka", size: "large", pos: "right", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-r-2"
  ;chara name: "asuka", size: "large", pos: "right", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-r-3"
  ;chara name: "asuka", size: "large", pos: "right", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-r-4"
  ;chara name: "asuka", size: "large", pos: "right", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "asuka-l-r-5"
  ;chara name: "asuka", size: "large", pos: "right", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro

# yuuki
;macro name: "yuuki"
  ;print_name name: "優希"
;endmacro
;macro name: "yuuki_out"
  ;out_chara name: "yuuki"
;endmacro
## yuuki-medium
### yuuki-medium-center
;macro name: "yuuki-m-c-1"
  ;chara name: "yuuki", size: "medium", pos: "center", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-c-2"
  ;chara name: "yuuki", size: "medium", pos: "center", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-c-3"
  ;chara name: "yuuki", size: "medium", pos: "center", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-c-4"
  ;chara name: "yuuki", size: "medium", pos: "center", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-c-5"
  ;chara name: "yuuki", size: "medium", pos: "center", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
### yuuki-medium-left
;macro name: "yuuki-m-l-1"
  ;chara name: "yuuki", size: "medium", pos: "left", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-l-2"
  ;chara name: "yuuki", size: "medium", pos: "left", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-l-3"
  ;chara name: "yuuki", size: "medium", pos: "left", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-l-4"
  ;chara name: "yuuki", size: "medium", pos: "left", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-l-5"
  ;chara name: "yuuki", size: "medium", pos: "left", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
### yuuki-medium-right
;macro name: "yuuki-m-r-1"
  ;chara name: "yuuki", size: "medium", pos: "right", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-r-2"
  ;chara name: "yuuki", size: "medium", pos: "right", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-r-3"
  ;chara name: "yuuki", size: "medium", pos: "right", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-r-4"
  ;chara name: "yuuki", size: "medium", pos: "right", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-m-r-5"
  ;chara name: "yuuki", size: "medium", pos: "right", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
## yuuki-large
### yuuki-large-center
;macro name: "yuuki-l-c-1"
  ;chara name: "yuuki", size: "large", pos: "center", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-c-2"
  ;chara name: "yuuki", size: "large", pos: "center", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-c-3"
  ;chara name: "yuuki", size: "large", pos: "center", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-c-4"
  ;chara name: "yuuki", size: "large", pos: "center", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-c-5"
  ;chara name: "yuuki", size: "large", pos: "center", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
### yuuki-large-left
;macro name: "yuuki-l-l-1"
  ;chara name: "yuuki", size: "large", pos: "left", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-l-2"
  ;chara name: "yuuki", size: "large", pos: "left", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-l-3"
  ;chara name: "yuuki", size: "large", pos: "left", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-l-4"
  ;chara name: "yuuki", size: "large", pos: "left", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-l-5"
  ;chara name: "yuuki", size: "large", pos: "left", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
### yuuki-large-right
;macro name: "yuuki-l-r-1"
  ;chara name: "yuuki", size: "large", pos: "right", num: "1", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-r-2"
  ;chara name: "yuuki", size: "large", pos: "right", num: "2", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-r-3"
  ;chara name: "yuuki", size: "large", pos: "right", num: "3", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-r-4"
  ;chara name: "yuuki", size: "large", pos: "right", num: "4", canskip: "&mp.canskip", time: "&mp.time"
;endmacro
;macro name: "yuuki-l-r-5"
  ;chara name: "yuuki", size: "large", pos: "right", num: "5", canskip: "&mp.canskip", time: "&mp.time"
;endmacro


#-------------------------------------------------------------------
# 効果音関係
#-------------------------------------------------------------------
;macro name: "playse"
  ---
    tv.file = "sound/se" + mp.num + ".ogg";
    tv.loop = mp.loop != null ? mp.loop : false;
  ---
  ;loadsound buf: "se", "file": "&tv.file"
  ;soundopt buf: "se", volume: 1, loop: "&tv.loop"
  ;playsound buf: "se"
;endmacro

;macro name: "stopse"
  ;stopsound buf: "se"
;endmacro


#-------------------------------------------------------------------
# BGM再生
#-------------------------------------------------------------------
;macro name: "playbgm"
  ---
    tv.file = "sound/bgm" + mp.num + ".ogg";
  ---
  ;loadsound buf: "bgm", "file": "&tv.file"
  ;soundopt buf: "bgm", volume: 1, loop: true
  ;playsound buf: "bgm"
;endmacro

;macro name: "stopbgm"
  ;stopsound buf: "bgm"
;endmacro

;macro name: "fadeoutbgm"
  ;fadeoutsound buf: "bgm", time: 1000
;endmacro


#-------------------------------------------------------------------
# 演出 ミニテロップイン -> アウト
#-------------------------------------------------------------------
;macro name: "minitelop"
  ;layopt lay: "all", visible: false
  # イン
  ;image lay: "telop", file: "image/logo-title-mini.png", x: 788+20, y: 562, visible: true
  ;layopt lay: "telop", alpha: 0
  ;move lay: "telop", time: 500, path: [{x: 788, y: 562, alpha: 1}], ease: "out"
  ;waitmove canskip: false
  ;wait time: 1000, canskip: false
  # アウト
  ;move lay: "telop", time: 500, path: [{x: 788-20, y: 562, alpha: 0}], ease: "out"
  ;waitmove canskip: false
  ;freeimage lay: "telop"
;endmacro


#-------------------------------------------------------------------
# 演出 テロップにフェード -> ブラックアウト
#-------------------------------------------------------------------
;macro name: "telop"
  # フェード
  ;pretrans
  ;layopt lay: "all", visible: false
  ;image lay: "telop", file: "image/logo-title-mini.png", x: 1280-450-40, y: 720-102-40, visible: true
  ;trans time: 2000
  ;waittrans canskip: false
  ;wait time: 200, canskip: false
  # アウト
  ;pretrans
  ;image lay: "base", file: "image/bg-black.png"
  ;layopt lay: "telop", visible: false
  ;trans time: 2000
  ;waittrans canskip: false
  ;wait time: 1000, canskip: false
;endmacro


#-------------------------------------------------------------------
# 演出 ラジオ
#-------------------------------------------------------------------
;macro name: "radio_mes_jump1"
  ;move {
    lay: "mes",
    time: "75",
    ease: "out",
    path: [
      {x: (1280-640)/2, y: (720-360)/2 - 75, alpha: 1},
      {x: (1280-640)/2, y: (720-360)/2, alpha: 1},
      {x: (1280-640)/2, y: (720-360)/2 - 75, alpha: 1},
      {x: (1280-640)/2, y: (720-360)/2, alpha: 1},
    ],
  }
;endmacro

;macro name: "radio_mes_combo1"
  ;move {
    lay: "mes",
    time: "200",
    ease: "out",
    type: "catmullrom",
    path: [
      {x: 50, y: 50, alpha: 1},
      {x: 1280-640-50, y: 50, alpha: 1},
      {x: 50, y: 720-315-50, alpha: 1},
      {x: 1280-640-50, y: 720-360-50, alpha: 1},
      {x: (1280-640)/2, y: (720-360)/2, alpha: 1},
    ],
  }
;endmacro

;macro name: "radio_mes_top"
  ;move {
    lay: "mes",
    time: "200",
    ease: "out",
    type: "liner",
    path: [ {x: (1280-640)/2, y: (720-360)/2-50, alpha: 1} ],
  }
;endmacro

;macro name: "radio_mes_right"
  ;move {
    lay: "mes",
    time: "200",
    ease: "out",
    type: "liner",
    path: [ {x: 1280-640-50, y: (720-360)/2, alpha: 1} ],
  }
;endmacro

;macro name: "radio_mes_bottom"
  ;move {
    lay: "mes",
    time: "200",
    ease: "out",
    type: "liner",
    path: [ {x: (1280-640)/2, y: 720-360-50, alpha: 1} ],
  }
;endmacro

;macro name: "radio_mes_left"
  ;move {
    lay: "mes",
    time: "200",
    ease: "out",
    type: "liner",
    path: [ {x: 50, y: (720-360)/2, alpha: 1} ],
  }
;endmacro

;macro name: "radio_mes_center"
  ;move {
    lay: "mes",
    time: "200",
    ease: "out",
    type: "liner",
    path: [ {x: (1280-640)/2, y: (720-360)/2, alpha: 1} ],
  }
;endmacro


#-------------------------------------------------------------------
# 背景変更：フェード
#-------------------------------------------------------------------
;macro name: "cb_fade"
  ;pretrans
  ;image lay: "base", file: "&'image/bg-' + mp.bg + '.png'", visible: true
  ;trans time: "&mp.time != null ? mp.time : 1000", method: "crossfade"
  ;waittrans "canskip": true
;endmacro


#-------------------------------------------------------------------
# 背景変更：移動
#-------------------------------------------------------------------
;macro name: "cb_move"
  ;pretrans
  ;image lay: "base", file: "&'image/bg-' + mp.bg + '.png'", visible: true
  ;trans time: "&mp.time != null ? mp.time : 1000", method: "univ", rule: "rule/move.png"
  ;waittrans "canskip": true
;endmacro


#-------------------------------------------------------------------
# 背景変更：時間経過
#-------------------------------------------------------------------
;macro name: "cb_time"
  ;pretrans
  ;image lay: "base", file: "&'image/bg-' + mp.bg + '.png'", visible: true
  ;trans time: "&mp.time != null ? mp.time : 1000", method: "univ", rule: "rule/time.png", vague: 128
  ;waittrans "canskip": true
;endmacro

#-------------------------------------------------------------------
# 演出：ハートビート
#-------------------------------------------------------------------
;macro name: "heartbeat"
  ;playse num: "07"
  ;pretrans
  ;image lay: "filter", file: "image/bg-red.png", visible: true, x: 0, y: 0, alpha: 1.0
  ;trans time: 400
  ;waittrans
  ;pretrans
  ;layopt lay: "filter", visible: false
  ;trans time: 400
  ;waittrans
;endmacro


#-------------------------------------------------------------------
# トランジション：ホワイトアウト
#-------------------------------------------------------------------
;macro name: "whiteout"
  ;pretrans
  ;image lay: "base", file: "image/bg-white.png", visible: true
  ;layopt lay: "all", visible: false
  ;layopt lay: "base", visible: true
  ;trans time: 1500
  ;waittrans canskip: true
;endmacro


#-------------------------------------------------------------------
# トランジション：ブラックアウト
#-------------------------------------------------------------------
;macro name: "blackout"
  ;pretrans
  ;image lay: "base", file: "image/bg-black.png", visible: true
  ;layopt lay: "all", visible: false
  ;layopt lay: "base", visible: true
  ;trans time: 1500
  ;waittrans canskip: true
;endmacro



;return
