#	Graduaters!　～グラディエイターズ！～
#	過去：明日香の誕生日、健二の兄の話
#		健二　明日香　優希
#		夜の学校で、誕生日パーティを盛大に行う三人。
#		大量のお菓子やら何やらを持ち込んで、ボリューム小さめでどんちゃん騒ぎ。
#		明日香と優希はそのうち寝てしまい、健二は一人屋上で星を眺める。
#		起きてきた優希。今日はよかったという話。
#		自殺の話を問い詰める健二。
#		そして優希と入れ替わりで起きてきた明日香と兄の話をする。
*start

#■過去　明日香の誕生日、健二の兄の話

#☆ミニロゴ１

#☆フレームカラー　青
;set_to_blue
#☆メッセージフレーム　イン

;fadein_meslay

;kenji_yuuki
「明日香、誕生日おめでとー！！」

;endpage

#△ＢＧＭ３
;playbgm num:"003"
#○フェード　教室

;cb_fade bg: "class"

;asuka num: 5
「ありがとう、健二、優希ちゃん」
;endpage

;yuuki num: 5
「おめでとう、明日香ちゃん」

;endpage

;asuka_left num: 5
「ありがとう、優希ちゃん」
;endpage

;kenji
「また一つおばさんに近づいたな、明日香」
;endpage

;asuka_left num: 1
「なにか言った？」

;endpage

;kenji
「なんでもないですごめんなさい」

;endpage

;noname
今日は明日香の誕生日。かねてから計画していたように、学校でささやかなパーティを開くことになった。

;endpage

;noname
もうすっかり二人のパシリと化した俺は、学校が終わってすぐに自慢の愛車（ママチャリ）で３往復分の食料をパシリに行かされた。

;endpage

;noname
教室の机を集めて作ったテーブルには、その戦利品であるお菓子やらジュースやらが大量に並んでいる。

;endpage

;noname
ケーキはホールでこそないももの、１人に３つずつは買ってある。

;endpage

;noname
それでも優希は『少ない』と言っていたが……

;endpage

;yuuki_right num: 5
「ほら、ケーキ食べよう、明日香ちゃん！」
;endpage

;asuka_left num: 5
「よーし、晩ご飯我慢した分だけ食べるよー！」

;endpage

;kenji
「太るぞ貴様らー」

;endpage

;yuuki_right num: 1
;asuka_left num: 1

;yuuki_asuka
「なにか言った？」

;endpage

;kenji
「なんでもないですごめんなさい」

;endpage

;every_out

;noname
二人が色とりどりのケーキを至福の表情で食べるのを、俺は少し離れたところから眺める。
;endpage

;noname
こうして見ていると、まるで仲のいい姉妹のようだ。いや、優希が小さいという意味ではない、決して。
;endpage

;noname
会ったばかりのころはそれなりに控えめだった優希も、最近は明日香の影響なのかずいぶん積極的だ（そしてそれに比例して俺の肩身はどんどん狭くなりつつある）。
;endpage

;noname
明日香は、優希の事情をなんとなく察しているようだ。
;endpage

;noname
屋上を訪れたときの優希の表情から、なにか感じとったのかもしれない。明日香はそういうことに敏感なのだ。
;endpage

;noname
優希はというと、今も頻繁に屋上を訪れているようだった。しかしあの日以来、優希が貯水タンクの側にいるところは見ていない。
;endpage

;noname
……まぁとにかく、二人が仲良くするのはとてもいいことだ、うん。
;endpage

;noname
あとはもう少し俺にやさしくしてほしいと思うのは贅沢なのでしょうか。
;endpage

;asuka num: 1
「健二～？　ぼーっとしてないで早く食べなよー！」

;endpage

;noname
明日香が笑顔で催促してくる。

;endpage

;noname
今は難しいこと（と悲しいこと）は忘れて、このひとときの宴に酔いしれましょうか。

;endpage

;kenji

;playse num: "22"「１番常磐健二、脱ぎます！」
;endpage

;asuka num: 3

;fontsize size: 30

「脱がなくていい！」
;reset_font

;endpage

;kenji

;quake time: 500, x: 10, y: 5
;playse num: "17"「ひぎぃっ！」

;endpage

;noname
身体をはって盛り上げる俺。ほれぼれするね。

;endpage

;noname
痛ぇ。

;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#☆テロップ　イン

;telop
[layopt layer=1 page=fore visible=false]
#☆テロップ　アウト
[telopOut]
#△ＢＧＭフェードアウト
;fadeoutbgm
#☆メッセージフレーム　イン

;fadein_meslay

;noname
で。

;endpage

;noname
宴は大いに盛り上がり、歌って飲んで踊って食って、いつの間にやらアルコールが出たりして。

;endpage

;noname
ってか誰だ、アルコール出したの。明日香にアルコールは鬼に金棒だろうが。どうなってもしらねーぞ。

;endpage

;noname
とまぁそんなかんじでてんやわんやで、俺たちのテンションはすでに収拾のつかないレベルとなっていた。

;endpage

#△ＢＧＭ２
;playbgm num:"002"

;asuka num: 5
「け～ん～じ～！」

;endpage

;kenji
「なんだよ～」

;endpage

;asuka_left num: 3
「ちょっとそこに座わりなさい！　座ろう座ります座る座るとき座れば座れや！」
;endpage

;kenji
「え～、い～よ～」
;endpage

;yuuki num: 5
「あはは、健二くん土下座してるー、かっこいー」

;endpage

;kenji
「必殺・土下座ジャンプ！」

;endpage

;noname
ぴょん！　ぴょん！

;endpage

;yuuki_right num: 5
「わーすごいすごーい！」
;endpage

;asuka_left num: 3
「健二そんなのどうでもいいから聞け～！」

;endpage

;kenji
「え～やだよ～」

;endpage

;asuka_left num: 4
「ね～聞いてよ～、ねぇねぇねぇ～」
;endpage

;kenji
「しょうがねぇなぁ、聞くぜ～、ちょお聞くぜ～」
;endpage

;asuka_left num: 4
「健二さぁ、ちゃんとあたしの話聞いてる？　っていうか、健二はいいかげんすぎんのよ～！」

;endpage

;kenji
「あぁ～？　俺ほどのイケメンに対してブサイクとはなんだ～このやろ～」

;endpage

;asuka_left num: 5
「誰がイケメンよ、このトンチキ健二！」
;endpage

;kenji
;quake time: 500, x: 10, y: 5

;playse num: "18"「へぶしっ！」
;endpage

;yuuki_right num: 5
「あはは、へぶしだってー、あたしコカコーラ派ー」

;endpage

;asuka_left num: 5
「優希っち、コーラはペプシに決まってるでしょ～が～」
;endpage

;yuuki_right num: 1
「えー、コカコーラの方がおいしーよー」

;endpage

;asuka_left num: 1
「ペプシです～」
;endpage

;yuuki_right num: 3
「コカコーラだもん、ばかー！」

;endpage

;asuka_left num: 3
「ばかって言うな～！」
;endpage

;kenji
;quake time: 500, x: 10, y: 5

;playse num: "18"「ペプシっ！」
;endpage

;yuuki_right num: 5
「あはは、ペプシだってー！　あーおかしー！」

;endpage

;kenji
「二度もぶった！　俺のイケメンフェイスがゆがんじまったらどうすんだよ、お嫁とかに行けないだろ！ うわーん！」

;endpage

;asuka_left num: 3
「うるさいわね！　そんなんで魔球が完成すると思うなひょ！」
;endpage

;yuuki_right num: 5
「思うなひょ！　ひょーだって、噛んだ噛んだー」

;endpage

;asuka_left num: 3
「こらしょこ、ヤジ飛ばしゃない！　あんたも座れ！　すぐ座れ！」
;endpage

;yuuki_right num: 5
「はぁ～い」

;endpage

;kenji
「ＤＪジョバンの！　グラディエイト・ジャパ～～ン！！」

;endpage

;asuka_left num: 3
「よし、よく聞きなさいあんたたち！　だいたいあんたたちには気合いが足りない！　あれよ、えーと、根性！　あたしがそのひねくれた根性たたっ切ってやる！」
;endpage

;asuka_left num: 3

;playse num: "17"
;fontsize size: 30

「ずばっ！」

;reset_font

;endpage

;yuuki_right num: 4
「やられたー」

;endpage

;kenji
「シェキダン！　シェキダン！」

;endpage

;asuka_left num: 3
「ほらそこ、シェキダンうるさい！　ずばっときたら、やられたーでしょこのへっぽこ！　しっかりしなさいよ！」
;endpage

;kenji
「はい！」
;endpage

;asuka_left num: 3
「返事は『サー、イエッサー』でしょうがへっぽこ！」

;endpage

;kenji
「サー、イエッサー！」

;endpage

;asuka_left num: 3
「よし、よく聞けへっぽこ！　だいたい健二は優希ちゃんにデレデレしすぎなのよ馬鹿！　なんかあたしと優希ちゃんで態度変えてない？　あーもう、あたしがそのブサイク顔たたっ切ってやる！」
;endpage

;asuka_left num: 3

;playse num: "17"
;fontsize size: 30

「ずばっ！」

;reset_font

;endpage

;kenji
「やられたー」
;endpage

;asuka_left num: 5
「よくやったわへっぽこ！　じゃあ次は健二のネタね」

;endpage

;kenji
「お、待ってました！　ついにこの俺のとっておきのネタを披露する時が来たぜ！」

;endpage

;yuuki_right num: 5
「いいぞー！」
;endpage

;asuka_left num: 5
「健二～！」

;endpage

;kenji

;playse num: "22"
;fontsize size: 30

「常磐健二、脱ぎます！」

;reset_font

;endpage

;yuuki_asuka
「脱がなくていい！」
;endpage

;kenji
;quake time: 500, x: 10, y: 5

;playse num: "18"
;fontsize size: 30

「コカコーラ！」

;reset_font

;endpage

#△ＢＧＭフェードアウト

;fadeoutbgm
#☆メッセージフレーム　アウト
;fadeout_meslay
#☆テロップ　イン

;telop
#○フェードアウト　１０００　ｆ　黒
;cb_fade bg:"black", canskip: false
#☆メッセージフレーム　イン

;fadein_meslay

;noname
もはやパーティなのかどつき合いなのかイジメなのかわからなくなったころ、まずは暴れ回っていた明日香が眠ってしまった。

;endpage

;noname
続いて優希も同じようにダウン。起きているのは俺だけになってしまった。

;endpage

;noname
俺はその後も一人でちびちびやっていたが、正直寂しかったので（あと無防備に寝る二人を見ているとどうも落ち着かないので）屋上で酔いを覚ますことにした。

;endpage

#△ＢＧＭ１
;playbgm num:"001"
#○フェード　屋上

;cb_fade bg: "roof"

;kenji
「ふぅ……いつつつつ……」

;endpage

;noname
フェンスにもたれかかるようにして、そのままずるずると腰を下ろす。

;endpage

;noname
なんか色々やった気はするが、ところどころ記憶が飛んでいる。節々の痛みは原因のわかるものが半分、わからないものが半分だった。

;endpage

;noname
ってゆーか誰だ、酒持ち込んだのは。明日香にアルコールは鬼に金棒より怖いってわかってたのに、ちくしょう。

;endpage

;noname
……あ。明日香本人か、なるほど。優希は酒飲むのは初めてって言ってたしな。まったく、はた迷惑なやつだ……今度きつーく言っておこう。

;endpage

;noname
あぁでも、今日は誕生日だし一日くらいならいいかな。無礼講ってやつだ。きつーく言うのはまた次の機会に。

;endpage

;noname
……ビビってなんかないよ？

;endpage

;noname
まぁとりあえず、今日は明日香も優希も楽しそうだったし、よかったってことかな。

;endpage

;noname
俺自身も、こんな風に友達とどんちゃんやるのは久々だったので、結構楽しめたし。

;endpage

;noname
俺は自然とゆるんでしまった表情のまま、空を見上げた。

;endpage

;noname
優希の影響か、こうして屋上にいることがすっかり日課となってしまった。最近は昼間にもここに来たりする。夜に比べて見つかる可能性が高いから、そう易々とはこれないんだが。

;endpage

;noname
ただ、昼間の太陽にするどく照らされた屋上よりも、夜の月にやわらかく照らされた屋上の方が、俺は好きだ。

;endpage

;noname
ふと、優希はどうなのだろうと思った。

;endpage

;noname
優希がここに来ているのは月を見るためではないし、決して軽い気持ちで来ているのではないだろう。

;endpage

;noname
でもこの風景を気に入ってくれたら、なんて。

;endpage

;noname
そうしたら、もしかしたら優希も考えを改めるんじゃないかなーなんて。

;endpage

;noname
どうなんだろうな、ホント。

;endpage

;yuuki num: 1
「常盤くん」
;endpage

;noname
そんなことを考えていると、本人がちょうど屋上へやってきた。
;endpage

;kenji
「優希、起きたのか」
;endpage

;yuuki num: 2
「うん」

;endpage

;kenji
「体調は大丈夫か？」

;endpage

;yuuki num: 1
「なんか頭痛い……」
;endpage

;kenji
「初めてのくせにがぶがぶ飲むからだ」
;endpage

;yuuki num: 1
「うーん、そんなに飲んだ記憶がないんだけど……まぁいっか。それより、飲む？」

;endpage

;kenji
「えぇ、まだ飲むのか？」

;endpage

;yuuki num: 2
「違うよ、ほら、コーラ」
;endpage

;kenji
「なんだ。んじゃもらおうかな」
;endpage

;noname
優希から冷えて汗をかいたアルミ缶を受け取りプルタブを開けると、プシッと炭酸が抜ける。
;endpage

;noname
優希も同じ柄の缶を開けながら、俺の隣に座った。
;endpage

;yuuki num: 2
「何に乾杯する？」

;endpage

;kenji
「んじゃあ、明日香の誕生日と今宵の美しき月を祝って」

;endpage

;yuuki num: 5
「クサいよ」
;endpage

;kenji
「うっせー」
;endpage

;yuuki num: 2
「まぁいっか。それじゃあ、明日香ちゃんの誕生日と今宵の美しき月を祝って」

;endpage

;kenji
「乾杯！」

;endpage

;noname
カコンとアルミ缶同士を軽くぶつけて、そのまま口にもっていって一気に飲む。

;endpage

;noname
炭酸が喉を焼く痛みを限界まで楽しみ、口を離した。

;endpage

;kenji
「ぷはーっ！」

;endpage

;yuuki num: 2
「わ、いい飲みっぷり」
;endpage

;kenji
「喉痛ぇー」
;endpage

;yuuki num: 5
「だめじゃん」

;endpage

;kenji
「でもやめられないんだよなー」

;endpage

;yuuki num: 2
「あはは。さっきまでなにしてたの？」
;endpage

;kenji
「別になんにも。ただぼーっとしてた」
;endpage

;yuuki num: 5
「そっか」

;endpage

;noname
そう言うと、優希もコーラを一口飲んだ。

;endpage

;noname
俺はそんな優希をぼーっと眺めながら、ここで俺を突き落とした優希とは別人のようだな、なんて考えていた。

;endpage

;noname
まぁ、そんなはずはないのだけれど。

;endpage

;noname
俺を突き落とした優希こそが本当の三笠優希で、彼女の本当の目的はここから飛び降りることなのだから。

;endpage

;noname
とまぁ頭では分かっているが、実際目の前にいてもそんなことは微塵も感じられないんだけどな。

;endpage

;yuuki num: 2
「今日は楽しかった」
;endpage

;noname
優希が突然、ぽつりとそんなことを言った。
;endpage

;yuuki num: 2
「私、なんていうのかな、こんなにぎやかなのって初めて」

;endpage

;kenji
「そうか。まぁ寮で生活してたらそうそうできるもんでもないしな」

;endpage

;yuuki num: 5
「だね。だから今日はすごく楽しかった」
;endpage

;noname
そう言って優希は、心からそう思っていると言わんばかりの笑顔を向けた。
;endpage

;noname
うん、１００点をあげたいね、その笑顔。
;endpage

;kenji
「サンキュな。俺だけだったら、たぶん去年と同じになってた」
;endpage

;yuuki num: 5
「ううん、私がこういうパーティをやりたかっただけだから」

;endpage

;noname
そして優希は、また笑った。１００点満点の笑顔。

;endpage

;noname
だから俺は、笑顔の優希に向かって、言ってやることにした。

;endpage

;kenji
「楽しいことをすれば、自分を傷つけることができるからかな、マドモアゼル？」

;endpage

;noname
ずばり優希の本質をつく、我ながら意地悪な質問。

;endpage

;noname
実は俺って結構Ｓなのかもしれんな、ぐへへ。

;endpage

;yuuki num: 2
「そうだね」
;endpage

;noname
優希は、当たり前のように言い返してきた。
;endpage

;yuuki num: 2
「楽しい騒ぎの中に身をおけば、あらためて認識できるから。兄さんや家族を犠牲にして、私は生きてるんだって」

;endpage

;kenji
「そう思ってるなら、君がその分も生きていくべきじゃないのかい」

;endpage

#ＢＧＭフェード
;fadeoutbgm

;yuuki num: 3
「それは違うよ、健二くん」

;endpage

;noname
優希はまるで獲物を狙う動物のような、怒りのこもった目で俺をにらみつける。

;endpage

;noname
俺はその目に射抜かれ、視線をそらすことすらできない。要するに、怖い。

;endpage

;yuuki num: 1
「私は、生きたいと思ってないもの」
;endpage

;noname
金縛りにあった俺の身体を、その爪は容赦なく切り裂いた。
;endpage

;yuuki num: 1
「私はあの事故で、両親と一緒に死んでしまいたかった」

;endpage

;kenji
「それは、どうして」

;endpage

;yuuki num: 2
「家族の死という出来事を目の当たりにして、私はそれを受け止めた。受け止めたけど、耐えきれはしないから。だからだよ、常磐くん」
;endpage

;yuuki_out

;noname
最後にいつもの表情でそれだけ言ってから、優希はコーラの缶を片手に屋上を後にした。

;endpage

;noname
全身の力がぬけて、俺はため息をつく。

;endpage

;noname
頭の中では、優希の口にした言葉が繰り返し再生され続けていた。

;endpage

;noname
――両親と一緒に死んでしまいたかった。

;endpage

;noname
優希の考えていることがわからなかった。わかるはずもなかった。俺は優希と違って、生きたいと思っているのだから。

;endpage

;noname
俺は飛び降りるためじゃなく、月の光を見るためにここにいるのだから。

;endpage

;noname
死んでも死んでやるもんか、コンチクショウ。

;endpage

;noname
まぁ、さ。そんなことよりもさ。

;endpage

;kenji

;quake time: 500, x: 10, y: 5
;playse num: "20"「優希怖えええぇぇぇ！！」

;endpage

;noname
かわいいフリして割とやります、三笠優希。

;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#☆テロップ　イン

;telop

;waitmove canskip: false
#☆テロップ　アウト
[telopOut]
#ＢＧＭスタート

;playbgm num:"003"
#☆メッセージフレーム　イン
;fadein_meslay

;asuka num: 2
「健二」

;endpage

;noname
いつの間にか屋上に来ていた明日香の呼びかけに、俺は顔を上げた。

;endpage

;kenji
「よう明日香、調子はどうだ？」

;endpage

;asuka num: 1
「無理。頭痛い。ちょー痛い」
;endpage

;kenji
「もうちょっと考えて飲めよ。お前あんまり強くないんだから」
;endpage

;asuka num: 1
「じゃあ健二がやめさせてくれればよかったじゃん」

;endpage

;kenji
「言ったけど聞かなかったんだろ」

;endpage

;asuka num: 1
「記憶にない」
;endpage

;noname
明日香は身勝手な言い分を主張しながら、俺の持っているものと同じ柄の缶を差し出してきた。
;endpage

;kenji
「何に乾杯？」
;endpage

;asuka num: 2
「さしあたって、今宵の美しき月を祝って」

;endpage

;kenji
「クサいなー」

;endpage

;asuka num: 5
「うっさい。クサいくらいでいいの」
;endpage

;kenji
「だな。ではでは、今宵の美しき月を祝って」
;endpage

;asuka num: 5
「乾杯！」

;endpage

;noname
明日香が勢いよく缶を逆さにして、ゴクゴクと喉を鳴らして炭酸飲料を飲む。

;endpage

;asuka num: 5
「ぷはー」
;endpage

;kenji
「お、いい飲みっぷり」
;endpage

;asuka num: 4
「喉痛いー」

;endpage

;kenji
「だめじゃん」

;endpage

;asuka num: 5
「あはは。でもやめらんないんだよねー」
;endpage

;noname
そう言って笑いながら、先ほどまで優希がいたのと同じ場所に明日香は腰をおろした。
;endpage

;asuka num: 2
「優希ちゃんとなに話してたの？」

;endpage

;kenji
「いきなりだな。別に、ただの世間話だよ」

;endpage

;asuka num: 2
「ホントにー？」
;endpage

;kenji
「ホントだって」
;endpage

;asuka num: 1
「でも優希ちゃん、なんかうれしそうだったよー？」

;endpage

;kenji
「え？」

;endpage

;noname
うれしそうだった？

;endpage

;noname
そんな馬鹿な。さっきはたしかに、俺が無神経なことを聞いたせいで、優希は怒ってたはずだ。

;endpage

;asuka num: 2
「どうしたのって聞いたら、健二がうれしいこと言ってくれたからって」
;endpage

;kenji
「へー……」
;endpage

;noname
どういうことだろう。怒ったフリだったのか？　いやそれこそあり得ないだろ。もしそうだとしたらアレは怖すぎだ。女優になれる。
;endpage

;asuka num: 5
「で、優希ちゃんになにを言ったの？」

;endpage

;kenji
「なにって……いや別になにも」

;endpage

;asuka num: 1
「ふーん……あやしいなぁ。もしかして告白でもしたの？」
;endpage

;kenji
「は？　告白？　誰が？」
;endpage

;asuka num: 5
「健二が優希ちゃんにに決まってるでしょ。それで、どうなの？　告白したの？」

;endpage

;kenji
「ちょ、ちょっと待てって。なぜに俺が優希に告白せねばならんのだ。Ｗｈｙ？」

;endpage

;asuka num: 1
「え、だって惚れてるんでしょ？」
;endpage

;kenji
「ほ、惚れてない」
;endpage

;asuka num: 2
「そんな照れなくても」

;endpage

;kenji
「照れてるとかじゃなくて、本当に違うっつーに」

;endpage

;noname
そうか、たしかに俺は優希と結構よく話すし、周りから見たらそういう風に見えるのか。

;endpage

;noname
しかしそれを明日香に言われるとは。いささかショックだ。

;endpage

;asuka num: 1
「なーんだ、違うのか」
;endpage

;kenji
「ああ、本当にただの世間話だから、そう詮索しないでくれ」
;endpage

;asuka num: 1
「ふーん……」

;endpage

;kenji
「なんだ、そんなに気になんのか」

;endpage

;asuka num: 5
「まぁねー。ほら、優希ちゃんってさ、あたしや健二に似てるじゃん」
;endpage

;kenji
「……似てるか？」
;endpage

;asuka num: 2
「似てるよ。お兄ちゃんがいるとことか、お兄ちゃんに助けてもらったとことかさ」

;endpage

;noname
お兄ちゃんに助けてもらった――

;endpage

;noname
子供の頃、海で溺れた明日香を助けようと飛び込んだ俺。

;endpage

;noname
結局俺は明日香と一緒になって溺れ、俺たちは俺の兄によって命を救われた。その兄の命と引き替えに。

;endpage

;kenji
「優希のお兄さんはまだ生きてるし、元気らしいじゃないか」

;endpage

;asuka num: 2
「でも、優希ちゃんは両親を亡くしてるし。ほら、似てるじゃない」
;endpage

;kenji
「それは……まぁ」
;endpage

;noname
でも、そのことが俺が優希に、その、惚れる惚れないに関係するかというと、関係ないと俺は思った。
;endpage

;noname
俺ロリコンじゃないし。
;endpage

;noname
ホントだよ？
;endpage

;asuka num: 2
「だから、健二が優希に同情して、くっついちゃうかなーなんて思ってたんだけど、違ったみたいね」

;endpage

;kenji
「同情……」

;endpage

;asuka num: 1
「健二は優希に同情してる？」
;endpage

;noname
どうなんだろう。
;endpage

;noname
確かに、優希の体験した事故は相当つらいものだったろう。家族を亡くす苦しみというのは、俺にだってわかる。
;endpage

;noname
だけど同情っていうのは、してないんじゃないか？
;endpage

;noname
たぶんそれは、根本的なところで俺と優希が全く正反対だからなのだろう。
;endpage

;noname
死にたいという優希。生きたいという俺。
;endpage

;noname
まぁよくわからんけど。
;endpage

;asuka num: 5
「まぁ、どっちでもいいんだけどね！」

;endpage

;noname
明日香は勢いよく立ち上がってこちらを見て、いつものように目を細めて笑った。

;endpage

;kenji
「うし、んじゃあ後片付けすっか。さっさとしないと朝になっちまう」

;endpage

;noname
俺もしんみりした空気をはねのけるように、勢いよく立ち上がる。

;endpage

;noname
俺はシリアスな空気が苦手なんだ。

;endpage

;asuka num: 2
「片付けに何時間かけるつもりなのさ」
;endpage

;kenji
「なし崩しに二次会とかになったら、そうなっちまうかもしれないだろ」
;endpage

;asuka num: 5
「あー、それいいね！」

;endpage

;kenji
「よくねー。さっさと片付けて帰るぞ」

;endpage

;asuka num: 2
「はいはい、わかってますよー」
;endpage

;asuka_out

;noname
空き缶片手に、明日香は俺の前を歩く。

;endpage

;kenji
「明日香」

;endpage

;noname
屋上を出る前にふと思い立って、先を行く明日香を呼び止める。

;endpage

;asuka num: 2
「なぁに？」
;endpage

;kenji
「誕生日おめでとう」
;endpage

#☆明日香表情変化

;asuka num: 1
;waitmove

;asuka num: 5
;waitmove

;asuka num: 5
「あんがと！」

;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○フェードアウト　黒

;cb_fade bg:"black"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
その後は結局、危惧していたとおり歌って踊っての二次会となり、寮に帰ったのは深夜３時を回ってからだったとさ。
;endpage

;noname
ちゃんちゃん。
;endpage

#☆メッセージフレーム　アウト

;fadeout_meslay
#☆テロップ　イン
;telop
#△ＢＧＭフェードアウト

;fadeoutbgm
#○フェードアウト　１０００　ｆ　黒
;cb_fade bg:"black", canskip: false

#☆ジャンプ

;jump file: "scenario/12.pon"

