#	Graduaters!　～グラディエイターズ！～
#	現在：手紙二通目、過去回想
#		健二　明日香
#		『あたしは三年の教室ですよ、早くきてねー』
#		とりあえず健二は、言われたとおりに三年の教室を目指す
#		そこにはまた手紙が
#		『あたしはやっぱり、自分の命がいやしく思えてしまいます』
#		『でも、健二がいるからがんばってこれました』
#		『優希ちゃんも、そうだったのかもね』
#		『次は美術室。がんばってね』

*start

#■現在：手紙二通目、過去回想

#☆ミニロゴ１

#☆フレームカラー　オレンジ
;set_to_orange
#○フェード　教室

;cb_fade bg: "class"
#△ＢＧＭ１
;playbgm num:"001"
#☆メッセージフレーム　イン

;fadein_meslay

;noname
『あたしは３年の教室にいるよ、早くきてねー』
;endpage

;noname
明日香からの手紙は、そんなくだけた文章で終わっていた。いやホントふざけてる。
;endpage

;kenji
「結局なんなんだ、この手紙は」
;endpage

;noname
まぁ考えても仕方ない。どうせ、明日香が『やる』と言ったことはどう転んでもやるはめになるんだから（幼なじみ談）。
;endpage

;noname
とりあえず書いてあるとおりに３年の教室に向かうが吉だろう。
;endpage

;noname
俺はかつて過ごした教室を後にした。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下

;cb_move bg: "black"
;cb_move bg: "hall"
#○移動　廊下

;cb_move bg: "black"
;cb_move bg: "hall"
#○移動　教室

;cb_move bg: "black"
;cb_move bg: "class"
#☆メッセージフレーム　イン

;fadein_meslay

#△教室ドア
;playse num: "08"

;noname
最初に明日香を見つけた教室に再びやってくる。
;endpage

;kenji
「んー、やっぱりいないかー」
;endpage

;noname
まぁ最初からいないような気はしていたので、そう落ち込むこともない。
;endpage

;noname
そしてやはりというか、薄暗い教室の教卓の上には、先程と同じファンシーレターが置かれていた。
;endpage

;noname
俺は手紙を拾い上げ、教卓のすぐ近くの席に腰かけた。
;endpage

;kenji
「うわなんだこいつ、置き勉しすぎだろ。机に収まりきってねぇじゃん」
;endpage

;noname
はみ出した教科書やらノートやらが膝に当たって座りにくい。
;endpage

;noname
むかついたので、はみ出ている分は教卓の上に出しておいた。やったね、これで普通に座れるよ。
;endpage

;noname
封をしているカエルのシールを剥がして、二つ折りの手紙を取り出して開いた。
;endpage

#☆メッセージフレーム　アウト

;fadeout_meslay

#☆手紙
;set_to_letter

;fadein_meslay

;noname
はい、二つめの手紙です。よく見けたね！

;endline

;noname
でもあたしはいません。嘘ついてごめんねー。

;endline

;noname
さて、この手紙は３年の教室に置かれているはずです。

;endline

;noname
結局、３年間ずっと同じクラスだったね。なんというか、ここまでくると腐れ縁を通り越しているような気もします。

;endline

;noname
私たちはずっと一緒でした。

;endline

;noname
子供のころから一緒にいて、お兄ちゃんが……健二のお兄ちゃんが死んじゃってからは、もっと一緒でした。

;endline

;noname
あの事故のこと、健二はどれくらい覚えていますか？

;endline

;noname
健二は今でも泳げないままだし、きっとあたしよりもよく覚えてるんだと思います。

;endline

;noname
あたしも、最初はお風呂に入るのも怖かったけど、でもいつの間にか入れるようになりました。
;endpage

;noname
目に見えるような『事故の名残』は、それくらいだった気がします。

;endline

;noname
でも、健二もあたしも、目に見えないところではもっとたくさんの名残や傷を抱えてると思います。

;endline

;noname
あの事故の後、健二はあたしに『明日香のせいじゃない』って言ってくれましたね。

;endline

;noname
でもあたしはやっぱり、自分の命がいやしく思えてしまいます。だけど健二が支えてくれたから、がんばってこれました。

;endline

;noname
もしかしたら、優希ちゃんもそうだったのかなと思います。

;endline

;noname
次は美術室。かならず見つけて。

;endline

#☆ここまで手紙

#☆メッセージフレーム　アウト
;fadeout_meslay
#○移動　廊下

;cb_move bg: "black"
;cb_move bg: "hall"
#△走る

;playse num: "13" loop: true
#☆メッセージフレーム　イン
;fadein_meslay

;noname
手紙を読み終えてすぐに、俺は美術室に向けて走っていた。
;endpage

;noname
あの馬鹿。なにが『自分の命がいやしい』だ、『健二が支えてくれたから』だ。
;endpage

;noname
明日香の命が軽いなんてことは絶対にないし、支えてもらっているのはむしろ俺のほうだった。
;endpage

;noname
あれだけ一緒にいながら、明日香のことを少しもわかっていなかった自分に怒りを覚える。
;endpage

;noname
っていうかまだ続くのかよ、かくれんぼ。一体いつになったら見つかるんだ？
;endpage

;noname
明日香もこういうの好きだなホント、振り回される俺の身にもなってみろってんだなどと心の中で軽口を叩きながら、それでも身体は全力疾走で美術室を目指した。
;endpage

;noname
ちっくしょ、足痛ぇ。
;endpage

#△止まる

;stopse
#☆メッセージフレーム　アウト
;fadeout_meslay
#△ＢＧＭフェードアウト

;fadeoutbgm
#☆テロップ　イン
;telop
#○フェードアウト　１０００　ｆ　黒

;cb_fade bg:"black", canskip: false

;jump file: "scenario/13.pon"

