#	Graduaters!　～グラディエイターズ！～
#	過去：優希の本当の話
#		健二　優希
#		健二は、優希の兄が本当は事故で傷害を負い幼児退行していることを知る。

*start

#■過去：優希の本当の話

#☆ミニロゴ１

#☆フレームカラー　青
;set_to_blue
#☆メッセージフレーム　イン

;fadein_meslay

;noname
その日はいつもと違い、俺は月を見ること以外の目的を持って屋上を目指していた。
;endpage

;noname
いつもどおり美術室から忍び込み、すでに鍵の開いていた屋上へ続くドアを開ける。
;endpage

#△屋上ドア
;playse num: "11"
#○フェードアウト　白

;cb_fade bg:"white"
#○フェード　屋上
;cb_fade bg: "roof"
#△ＢＧＭ１

;playbgm num:"001"
#☆メッセージフレーム　イン
;fadein_meslay

;noname
一瞬の目くらましの後、屋上を見渡す。
;endpage

;noname
昨日の雨のせいか屋上の床はところどろこ濡れていて、それが月の明かりを反射してまぶしかった。
;endpage

;noname
水たまりの向こう、いつもと同じ場所に目的の人物を見つけて、俺は歩み寄った。
;endpage

;kenji
「おっす、優希」
;endpage

;yuuki num: 2
「こんばんは、常磐くん。珍しいね、今日は満月じゃないよ」
;endpage

;kenji
「あれ、そうなのか。それにしては明るいな。やっぱり床が濡れてるせいか」
;endpage

;yuuki num: 2
「うん。ここの屋上、あんまり水はけよくないみたいだね。雨漏りとか大丈夫なのかな」
;endpage

;kenji
「さぁ、そもそもコンクリの建物でも雨漏りってすんのか？」
;endpage

;yuuki num: 1
「うーん、私も知らない」
;endpage

;kenji
「じゃあとりあえず大丈夫なんじゃね？　雨漏りしてるとこなんて見たことないし」
;endpage

;yuuki num: 2
「そうだね」
;endpage

;noname
言いながら、優希は屋上の入り口を一瞥する。たぶん、明日香の姿を探しているのだろう。
;endpage

;yuuki num: 1
「今日は一人なの？」
;endpage

;kenji
「あー、明日香は観たいドラマがあるそうだ」
;endpage

;yuuki num: 2
「そうなんだ。寮の女の子の間で流行ってるドラマがあるから、それかな」
;endpage

;noname
あら、適当にでっち上げて言っただけなのに、それなりに真実味のある理由になったみたいだ。
;endpage

;kenji
「へぇ、優希は観なくてもいいのか？　そのドラマ」
;endpage

;yuuki num: 2
「うーん、まぁ、観てもいいんだけど、今日はこっちの気分だったから」
;endpage

;kenji
「そうか、それならいいんだけど」
;endpage

;noname
優希の言う『こっちの気分』というのは、要はここから地上を眺めることで、つまりはそういうことなのだろう。
;endpage

;noname
俺は月を見上げるために屋上を訪れ、優希は地上を見下ろすために屋上へ通う。まったくもって正反対の二人だ。
;endpage

;noname
まぁ今日に限っては、月を見上げるのが目的ではないのだけれど。
;endpage

;kenji
「優希」
;endpage

;noname
だらだらと世間話をしていても遅くなってしまうし、さっそく本題に入ることにしよう。
;endpage

;kenji
「今日ちょっと用事があって、昼間に病院に行ってきたんだ。ここの近くの大病院」
;endpage

;yuuki num: 1
「風邪？」
;endpage

;kenji
「いや、そうじゃないけど、まぁ理由はどうだっていいんだ。……そのときに、お前のお兄さんを見かけたんだ」
;endpage

;fadeout_meslay
;fadeoutbgm

;cb_fade bg:"black", time: 700
;fadein_meslay
;yuuki_out

;noname
正確には、病院に行ったついでに、あーちょっと顔とか見てみたいなーなどと思って、わざわざ受付で聞いたのだ。
;endpage

;noname
受付で病棟を教えてもらい、病棟のナースステーションで部屋番号を聞いたとき、看護師の人に驚かれた。なんでも、優希のお兄さんを訪ねる人は優希以外にほとんどいないらしい。
;endpage

;noname
そうして案内してもらった部屋にいたのは、まるで子供のように泣きわめく大人の男性だった。
;endpage

;noname
病室に入ると、彼は見知らぬ俺におびえ、逃げるようにベッドに隠れた。およそ大人とは思えない仕草だった。
;endpage

;noname
そしてシーツから顔だけを出して、彼はこう言った。『お兄ちゃん、だぁれ？』――
;endpage

;noname
精神年齢にして３歳前後。お箸も握れず、気にくわないことがあれば泣きわめき、いまだ自我というものに目覚めていない子供のような大人。正真正銘、優希のお兄さんだった。
;endpage

;fadeout_meslay

;cb_fade bg: "roof"
;fadein_meslay

;yuuki num: 5
「そっか。びっくりした？」
;endpage

;kenji
「ああ、はじめは間違えたかと思った。まぁ、こういうこともあるのかって納得したけども」
;endpage

;yuuki num: 2
「そっか。ああいうことってあるんだね、残酷なことに」
;endpage

;noname
優希が、俺を貯水タンクから突き落としたときの表情になる。
;endpage

;noname
悲しいのとも寂しいのとも違う、苦しいと言わんばかりの表情。
;endpage

;yuuki num: 2
「あの日は、家族で車で出かけて、その帰りだった。今からだいたい２年前かな」
;endpage

;yuuki num: 2
「正面衝突する直前に、兄さんは私をかばって重傷を負った。おかげで私は、無傷とはいかなかったけどちょっとした怪我ですんだ」
;endpage

;yuuki num: 2
「兄さんはそれから３日間、生死の狭間をさまよった。意識を取り戻したときにはもうああなってた。兄さんは記憶を失って、その心だけが子供になってしまった」
;endpage

;yuuki num: 2
「うん、まぁ、事故の後遺症ってやつだね。よくある話」
;endpage

;noname
そこまで言って、優希の表情がいつものやわらかいものに戻る。
;endpage

;yuuki num: 5
「とまぁ、そんなかんじかな」
;endpage

;kenji
「なるほどね……すまんな」
;endpage

;yuuki num: 2
「いいよ、別に」
;endpage

;yuuki_out

;noname
何に対して『すまん』で、何に対して『いいよ』なのかわからない会話。当然会話はそれ以上進展しなかった。
;endpage

;noname
同情するつもりはなかった。きっと優希はそんなものいらないと言うと思った。
;endpage

;noname
いや、もしかすると同情して欲しかったのかもしれないが、それで優希のなにかが変わるとは思えなかった。俺の安っぽい同情が、両親の死と兄の病にかなうわけがないのだ。
;endpage

;noname
――本当にそうか？　なにかできることはないのか？
;endpage

;noname
己に問いかけても、答えは返ってこない。
;endpage

;noname
こんなとき、ジョバンならどう解決してくれるだろうか……
;endpage

;kenji
「ん……」
;endpage

;noname
すこし強い風がふいた。昨日の雨の湿気を含んだ、身体にまとわりつくようなねばっこい風。気持ちが悪い。
;endpage

;noname
俺は暑さと息苦しさを感じて、上着のボタンを一つ外した。
;endpage

;kenji
「……こほっ」
;endpage

;noname
変な咳が出た。喉に違和感を感じる。もしかしたら風邪をひいたのかもしれない。あーやだなー、病院って嫌いなんだよなー。
;endpage

;noname
梅雨になったら屋上に来にくくなるなぁとか考えながら、俺は長い時間、優希と二人で月を見上げて過ごした。
;endpage

;noname
周波数はそのままで。チェケラ。
;endpage

#☆メッセージフレーム　アウト
;fadeout_meslay
#△ＢＧＭフェードアウト

;fadeoutbgm
#☆テロップ　イン
;telop
#○フェードアウト　１０００　ｆ　黒

;cb_fade bg:"black", canskip: false

#☆ジャンプ
;jump file: "scenario/14.pon"

