*gallery_start
;tempsave num: 0

---
tv.gallery = {
  lay: {
    base: 26,
    header: 39,
  },
  currentTab: "cg",
};
---

# 背景
;pretrans

;image lay: "&tv.gallery.lay.base", file: "gallery/bg.png", x: 0, y: 0, visible: true,
;image lay: "&tv.gallery.lay.header", file: "gallery/header.png", x: 0, y: 0, visible: true,

# 閉じるボタン
;imagebutton {
  lay:       "&tv.gallery.lay.header",
  imagefile: "gallery/close_button.png",
  x:         1280-30-24,
  y:         23,
  jump:      true,
  file:      "gallery/gallery.pon",
  label:     "exit"
}

# 画面上部のタブ
# TODO: 選択中のタブは固定表示
;imagebutton lay:"&tv.gallery.lay.header", imagefile: "gallery/btn-cg.png",    x: 470-3, y: 20, jump: true, file: "gallery/gallery.pon", label: "exit"
;imagebutton lay:"&tv.gallery.lay.header", imagefile: "gallery/btn-sound.png", x: 590-3, y: 20, jump: true, file: "gallery/gallery.pon", label: "exit"
;imagebutton lay:"&tv.gallery.lay.header", imagefile: "gallery/btn-movie.png", x: 710-3, y: 20, jump: true, file: "gallery/gallery.pon", label: "exit"

# TODO: タブで切り替え

# CGギャラリーの表示
;jump file: "gallery/gallery-cg.pon"



#;trans time: 200
#;waittrans canskip: false
#
#;unlockbuttons
;s


*exit
;tempload num: 0, sound: false, toback: true
;lockbuttons page: "fore"
;lockbuttons page: "back"
;trans time: 200
;waittrans canskip: false
;return
